* Naive TSMC16 lvt_mac modelcard for L=24.0nm
* Generated from: tech_model_cards/TSMC16/crn16ffcll_1d8_sp_v1d0_2p1.l
* Device: nch_lvt_mac, Variant: .9
* Process corner: TT (typical)
* Generated: 2026-02-14 18:30:16
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model nch_lvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 1.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.4189
  + delvfbacc = 0.01
  + hfin = 3.3e-08
  + fpitch = 4.8e-08
  + toxp = 1.02383e-09
  + toxg = 1.46e-09
  + eot = 1.46e-09
  + eotacc = 1.46e-09
  + eotbox = 1.4e-07
  + xl = 1.2e-08
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 7.4e-08
  + cjs = 0.00180693
  + cjd = 0.00180693
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.7
  + pbd = 0.7
  + pbsws = 0.7
  + pbswd = 0.7
  + pbswgs = 0.7
  + pbswgd = 0.7
  + mjs = 0.266
  + mjd = 0.266
  + mjsws = 0.266
  + mjswd = 0.266
  + mjswgs = 0.266
  + mjswgd = 0.266
  + jss = 0.002
  + jsd = 0.002
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.4
  + njd = 1.4
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 2.4
  + bvd = 2.4
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 0.145
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 6.0
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 4.5
  + vtsd = 4.5
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + noia = 2e+42
  + noib = 5e+25
  + noic = 400000000.0
  + ef = 0.935
  + em = 100000000.0
  + lintnoi = -1.8e-08
  + ntnoi = 1e-10
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.15
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 1.8
  + qm0acc = 1.0
  + pqmacc = 0.5
  + lpe0 = 1.2e-08
  + k1rsce = 0.05
  + dvt0 = 0.026
  + dvt1 = 0.12
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.26
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 142.0
  + rshd = 142.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k0 = 0.03
  + k1 = 0.02
  + k1sat = 0.0
  + phibe = 0.7
  + uc = 0.01
  + ud = 0.75
  + ucs = 0.8
  + etamob = 1.41
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + pdibl2 = 0.004
  + drout = 1.0
  + pvag = 50.0
  + rdswmin = 0.0
  + rdsw = 15.0
  + rswmin = 0.0
  + rsw = 20.0
  + rdwmin = 0.0
  + rdw = 20.0
  + aigbinv = 0.02
  + bigbinv = 0.003
  + cigbinv = 0.005
  + eigbinv = 0.2
  + nigbinv = 2.0
  + aigbacc = 0.025
  + bigbacc = 0.005
  + cigbacc = 0.03
  + nigbacc = 2.4
  + bigc = 0.0049
  + cigc = 0.075
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.001
  + cigs = 0.008
  + dlcigd = 2.5e-09
  + bigd = 0.001
  + cigd = 0.008
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 4.74e-07
  + bgisl = 2709370000.0
  + cgisl = 0.0001
  + egisl = 0.5
  + pgisl = 1.0
  + agidl = 4.74e-07
  + bgidl = 2709370000.0
  + cgidl = 0.0001
  + egidl = 0.5
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 0.0
  + alphaii1 = 1.1e-13
  + betaii0 = 0.0
  + betaii1 = 0.002
  + betaii2 = 0.065
  + esatii = 10000000.0
  + lii = 6.5e-08
  + sii0 = 1.0
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 2.2938e-10
  + cfd = 2.2938e-10
  + cgso = 4.03629e-11
  + cgdo = 4.03629e-11
  + cgsl = 1.55405e-10
  + cgdl = 1.55405e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 1.75e-11
  + tnom = 25.0
  + tss = 0.0002
  + ute = -0.4
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + ptwgt = 0.004
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.00145
  + igt = 0.6
  + tcj = 0.0006
  + tcjsw = 0.0006
  + tcjswg = 0.0006
  + tpb = 0.0013
  + tpbsw = 0.0013
  + tpbswg = 0.0013
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.35
  + xtsd = 0.35
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 0.85
  + tnjtsd = 0.85
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = 0.0
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 1e-08
  + jtsd = 0.145
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 6.0
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 106092.100021
  + device_id = 3.1
  + tmi_ver = 106091.100003
  + tmi_ver_inst = 1.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.3
  + tmi_ver_rshg = 0.4
  + tmi_ver_adaspdps = 0.7
  + tmi_ver_nrsd = 1.4
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.2
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 0.7
  + tmi_ver_mcglobal = 0.2
  + tmi_ver_mclocal = 1.1
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.2
  + tmi_ver_cj = 0.3
  + tmi_ver_cf = 0.9
  + tmi_ver_lef = 0.0
  + tmi_ver_oje = 0.3
  + tmi_ver_lod = 0.5
  + tmi_ver_ose = 0.7
  + tmi_ver_wpe = 0.3
  + tmi_ver_ple = 0.2
  + tmi_ver_mbe = 0.3
  + tmi_ver_ppe = 0.1
  + tmi_ver_cpo = 0.3
  + tmi_ver_eflod = 0.0
  + tmi_ver_fnoimc = 0.7
  + tmi_ver_tnoi = 0.4
  + _nfin_cj = 20.0
  + _nfin_cf = 20.0
  + _nfin_isub = 4.0
  + ccoskew_cb = -0.0993
  + ccoskew_cw = 0.0995
  + rcoskew_rb = -0.2303
  + rcoskew_rw = 0.3587
  + rgskew_rb = -0.9
  + rgskew_rw = 0.9
  + devgroup = 0.0
  + lrdr1 = 0.016
  + lrdr2 = 0.018
  + lrdr3 = 0.02
  + lrdr4 = 0.024
  + lrdr5 = 0.036
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + m0_rule_1 = 3.6e-08
  + m0_rule_2 = 4e-08
  + m0_rule_3 = 5.4e-08
  + m0_rule_4 = 7.2e-08
  + m0_rule_5 = 1.6e-07
  + v0_rule_1 = 1.8e-08
  + v0_rule_2 = 1.8e-08
  + m0_param_1 = 0.1448
  + m0_param_2 = 0.0896
  + m0_param_3 = 9e-09
  + m0_param_4 = -1.49e-08
  + v0_param_1 = 20.8
  + v0_param_2 = 3.2e-08
  + v0_param_3 = 8.4e-08
  + rcsd_param_1 = 0.178
  + rcsd_param_2 = 1.836e-08
  + rcsd_param_3 = 54.7
  + odtap_param_1 = 141.44
  + odtap_param_2 = 88.4
  + odtap_param_3 = 112.32
  + odtap_param_4 = 67.6
  + odtap_param_5 = 82.16
  + odtap_param_6 = 46.8
  + odtap_param_7 = 61.36
  + odtap_param_8 = 35.69
  + odtap_param_9 = 52.0
  + odtap_param_10 = 30.68
  + odtap_param_11 = 43.68
  + odtap_param_12 = 27.04
  + m1_param_1 = 5.0
  + m1_param_2 = 5.0
  + r0_param_1 = 0.5
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 1.0
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = 0.0
  + nn_ragidl = 1.0
  + p_ragidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 14.4281
  + drsh = -8.5081
  + rshh = -6.4649
  + rshn = 1.0474
  + dlr = 2.5049e-06
  + llr = -3.6075
  + llnr = -0.0795
  + dxti = 0.0
  + lbin_cj = 3.6e-08
  + cjsdrw_lc = 0.00212039
  + cjddrw_lc = 0.00212039
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 3.5
  + arearatio_b = 7.7543
  + arearatio_c = -0.256
  + fn_stretch = 3.0
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + nidsmin = 1e-30
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 450000.0
  + tnoia_par2 = 13000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = 0.002
  + rnoia_par2 = 0.5058
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + lodflag0 = 1.0
  + sa_index = 2.0
  + m0od = 0.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.8e-07
  + sbrefc = 3.8e-07
  + samax = 9.02e-07
  + sbmax = 9.02e-07
  + samin = 9e-08
  + sbmin = 9e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + wlod = 0.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.5
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 1.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 0.0
  + lku00 = 0.0
  + wku00 = 0.0
  + pku00 = 0.0
  + llodku00 = 2.0
  + wlodku00 = 3.0
  + kvth00 = 0.0
  + lkvth00 = 0.0
  + wkvth00 = 0.0
  + pkvth00 = 0.0
  + llodvth0 = 0.5
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 0.0
  + llod1 = 1.75e-07
  + wku01 = 0.0
  + wlodku01 = 1.0
  + pkvth01 = 0.0
  + llodvth1 = 1.0
  + wlodvth1 = 1.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 2.0
  + wlodku02 = 1.0
  + kvsat2 = 0.5
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 1.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 0.0
  + wlod02 = 1.0
  + ku002 = 0.0
  + lku002 = 0.0
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = 0.0
  + lkvth002 = 0.0
  + wkvth002 = 0.0
  + pkvth002 = 0.0
  + llodvth02 = 0.5
  + wlodvth02 = 1.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 0.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 0.0
  + wku003 = 0.0
  + llodku003 = 1.0
  + wlodku003 = 2.0
  + kvth003 = 0.0
  + llodvth03 = -2.0
  + wlodvth03 = 2.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 2.4e-08
  + pitch_spa = 9e-08
  + sparef1 = 7e-08
  + sparef2 = 1.18e-07
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + spsti = 0.0
  + sfxrefmod = 1.0
  + sfxrefc = 1.18e-07
  + sfxmax = 7.5e-07
  + minwodx = 1.5
  + sfxmin = 2e-08
  + lrefodx = 5e-08
  + lodxref = 0.0
  + wodx = 0.0
  + kvth0odxa = 0.001
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wodxakvth0 = 1.3
  + pkvth0odxa = 6.95e-09
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.2
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + lodxbkvth0 = 2.0
  + wodxbkvth0 = 1.0
  + pkvth0odxb = -1.75e-16
  + lku0odxb = 1.65e-17
  + lodxbku0 = 2.0
  + wku0odxb = -0.025
  + wodxbku0 = 1.0
  + lrefodx1 = 3.6e-08
  + lodx1ref = 2.0
  + r_sodx1 = 0.7
  + rsodxa = 0.5
  + kvth0odx1a = 0.001
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 3.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 3.0
  + pkvth0odx1a = 1.5e-25
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + lodx1bkvth0 = 0.5
  + wkvth0odx1b = 0.0
  + wodx1bkvth0 = 2.0
  + ku0odx1b = -0.0005
  + lku0odx1b = 1.5e-11
  + lodx1bku0 = 1.0
  + wku0odx1b = 0.0
  + wodx1bku0 = 2.0
  + pku0odx1b = 0.0
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 7.5e-07
  + kvth0odx4b = 0.0
  + lodx4bkvth0 = 0.5
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + pkvth0odx4b = 0.0
  + ku0odx4b = 0.0
  + lodx4bku0 = 0.5
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + pku0odx4b = 0.00011
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-08
  + lodx4ref = 1.0
  + kvth0odx4a = 0.0
  + lkvth0odx4a = 0.0
  + lodx4akvth0 = 1.0
  + wkvth0odx4a = 0.0
  + wodx4akvth0 = 1.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 0.0
  + lku0odx4a = 0.0
  + lodx4aku0 = 1.0
  + wku0odx4a = 0.0
  + wodx4aku0 = 1.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.01
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = -2.5
  + wodx5akvth0 = -0.23
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.15
  + kvth0odx5b = 0.01
  + lkvth0odx5b = 0.0
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = -0.072
  + wodx5bkvth0 = 1.5
  + pkvth0odx5b = 2.5e-24
  + ku0odx5b = 0.023
  + lku0odx5b = -1.5e-24
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = 1.5
  + pku0odx5b = 1.4e-24
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 0.0001
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = -0.3
  + wodx6akvth0 = -0.25
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 1.55
  + kvth0odx6b = 0.00055
  + lkvth0odx6b = 0.0
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0009
  + wodx6bkvth0 = 3.0
  + pkvth0odx6b = -1.1e-25
  + ku0odx6b = 0.00155
  + lku0odx6b = -1.5e-26
  + lodx6bku0 = 3.0
  + wku0odx6b = 0.0
  + wodx6bku0 = 3.0
  + pku0odx6b = -1e-27
  + kvth0odx8b = -0.14
  + lkvth0odx8b = 0.0
  + lodx8bkvth0 = 1.0
  + wodx8bkvth0 = 1.3
  + pkvth0odx8b = 0.0
  + ku0odx8b = 0.45
  + lku0odx8b = 0.0
  + lodx8bku0 = 3.0
  + wku0odx8b = -0.45
  + wodx8bku0 = 1.3
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.0003
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wodx8akvth0 = -1.3
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref = 3.26e-07
  + sfymin = 1.34e-07
  + sfymax = 9.98e-07
  + minwody = 2.0
  + wody = 0.0
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lodyakvth0 = 2.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 3.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 2.0
  + wodyaku0 = 2.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 0.09
  + lodyref = 0.0
  + lodybkvth0 = 1.0
  + wodybkvth0 = 1.0
  + lodybku0 = 1.0
  + wodybku0 = 1.0
  + pku0odyb = -4e-08
  + expody1 = 0.5
  + lody1akvth0 = 1.0
  + wody1akvth0 = 3.0
  + ku0ody1a = -0.001
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wody1aku0 = 3.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + lody1bkvth0 = -1.0
  + wody1bkvth0 = 1.0
  + lody1bku0 = -1.0
  + wody1bku0 = 1.0
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.5
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + pku0ody2b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + wpeflag0 = 1.0
  + web = 12000.0
  + wec = -15000.0
  + keta0we = 0.0
  + wku0we = 5e-06
  + kvth0we = 3e-06
  + lkvth0we = 2.4e-13
  + kk1we = 0.0
  + lkk1we = 0.0
  + wkk1we = 0.0
  + pkk1we = 0.0
  + scref = 1e-06
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = -0.0005
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wplodakvth0 = 2.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 2.0
  + lplodbkvth0 = 2.0
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 0.0
  + lplodbku0 = 2.0
  + wplodbku0 = 1.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 6.7e-08
  + smbmax = 1e-05
  + minwsmb = 1.5
  + wsmb = 0.0
  + rsmbt = 0.5
  + kvth0smba = 0.0
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 0.0
  + wsmbakvth0 = 1.0
  + pkvth0smba = 0.0
  + ku0smba = 0.0
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 1.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + kvsatsmb = 1.3
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + lsmbbkvth0 = 1.0
  + wsmbbkvth0 = 1.0
  + lsmbbku0 = 1.0
  + wsmbbku0 = 1.0
  + ojeflag0 = 1.0
  + l_oje = 2e-08
  + w_oje = 5.8e-08
  + minwoje = 0.0
  + woje = 0.0
  + kvth0oje = 0.0
  + lkvth0oje = -1.3e-25
  + lojekvth0 = 3.0
  + wkvth0oje = 0.0
  + wojekvth0 = 1.0
  + pkvth0oje = 0.0
  + lku0oje = 9e-25
  + lojeku0 = 3.0
  + wojeku0 = 2.0
  + pku0oje = 0.0
  + kvsatoje = 1.9
  + ppeflag0 = 1.0
  + l_ppe = 2.4e-08
  + minwppe = 0.0
  + wppe = 0.0
  + kvth0ppe = 0.0
  + lkvth0ppe = 2.5e-10
  + lppekvth0 = 1.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = -2.4e-10
  + ku0ppe = 0.0
  + lku0ppe = -5e-11
  + lppeku0 = 1.0
  + wku0ppe = 0.0
  + wppeku0 = 1.0
  + pku0ppe = 4.5e-11
  + kvsatppe = 4.0
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 1.0
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 9.22e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.4
  + tbrticpo = 0.7
  + rticpo = 0.2033
  + icpopwr = -1.0
  + sicpomin = 3.9e-08
  + sicpomax = 3.26e-07
  + minwsicpo = 3.2
  + wsicpo = 0.0
  + kvth0sicpoa = 1.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = -9600000000000000.0
  + wsicpoakvth0 = 3.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 1.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 2.9e+16
  + wsicpoaku0 = 4.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 1.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = 0.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 2550000000000000.0
  + wsicpobkvth0 = 1.5
  + pkvth0sicpob = 25000000.0
  + ku0sicpob = 0.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 1.0
  + wku0sicpob = -100000000000000.0
  + wsicpobku0 = 0.5
  + pku0sicpob = 27000000.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 5.38e-07
  + rtgcpo = 1.0
  + gcpopwr = 0.7
  + sgcpomin = 3.5e-08
  + sgcpomax = 3.26e-07
  + minwsgcpo = 0.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 1.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 5.0
  + wsgcpoakvth0 = -1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 1.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 750.0
  + wsgcpoaku0 = 2.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = -40.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wkvth0sgcpob = -250.0
  + wsgcpobkvth0 = 1.0
  + pkvth0sgcpob = -1.2e-05
  + ku0sgcpob = -50.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = -500.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = -4.6e-05
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.91
  + b_4 = 0.0411504656274068
  + c_4 = 7.64054255069286
  + e_4_1 = -0.126077446627391
  + e_4_2 = -0.79176477994887
  + f_4_1 = 0.164778045239071
  + f_4_2 = 0.149308035189301
  + g_4_1 = -0.281272325813713
  + g_4_2 = 0.124609644165861
  + ll_mis_tgrp = 0.0
  + r_mis_corr = 0.5
  + ll_mis_corr = 0.0
  + nn_mis_corr = 0.0
  + r_mis_ogrp = 0.00046495
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 3.5
  + geo_local_base = 2.7182818
  + geo_edge_factor = 0.25
  + geo_local_factor = 2.05
  + lanr_low = 0.072
  + lanr_high = 1.0
  + stretch1 = 1.6
  + weight1 = -4.7914
  + weight2 = 4.4332
  + weight3 = 1.5542
  + weight4 = 1.2191
  + weight5 = 0.69774
  + tox_1 = -1.3865e-12
  + tox_2 = 2.8981e-12
  + tox_3 = -7.4987e-13
  + tox_4 = 1.6392e-14
  + tox_5 = -1.9726e-11
  + dxl_1 = -8.4766e-11
  + dxl_2 = -4.7945e-11
  + dxl_3 = -1.0775e-11
  + dxl_4 = 3.9682e-10
  + dxl_5 = -3.4633e-13
  + dxl_max = -1e-08
  + dtfin_1 = 6.794e-11
  + dtfin_2 = 3.8755e-11
  + dtfin_3 = 2.8074e-11
  + dtfin_4 = 2.8733e-10
  + dtfin_5 = 8.9849e-14
  + dtfin_max = -4e-09
  + dhfin_1 = 9.0586e-11
  + dhfin_2 = 5.1673e-11
  + dhfin_3 = 3.7432e-11
  + dhfin_4 = 3.8311e-10
  + dhfin_5 = 1.198e-13
  + cgl_1 = 1.0769e-12
  + cgl_2 = -3.6585e-13
  + cgl_3 = 3.5538e-13
  + cgl_4 = -8.9493e-14
  + cgl_5 = -1.4303e-13
  + cgo_1 = 2.7971e-13
  + cgo_2 = -9.5024e-14
  + cgo_3 = 9.2303e-14
  + cgo_4 = -2.3244e-14
  + cgo_5 = -3.715e-14
  + cjdrw_1 = -1.2522e-05
  + cjdrw_2 = 4.2541e-06
  + cjdrw_3 = -4.1323e-06
  + cjdrw_4 = 1.0406e-06
  + cjdrw_5 = 1.6631e-06
  + cjswg_1 = -6.9299e-21
  + cjswg_2 = 2.3542e-21
  + cjswg_3 = -2.2868e-21
  + cjswg_4 = 5.7589e-22
  + cjswg_5 = 9.2039e-22
  + cjsw_1 = -6.9299e-21
  + cjsw_2 = 2.3542e-21
  + cjsw_3 = -2.2868e-21
  + cjsw_4 = 5.7589e-22
  + cjsw_5 = 9.2039e-22
  + dat_1 = -8.554e-06
  + dat_2 = 2.8909e-06
  + dat_3 = 1.4521e-06
  + dat_4 = 4.7835e-07
  + dat_5 = 9.7117e-07
  + dlat_1 = 3.8284e-07
  + dlat_2 = -1.288e-07
  + dlat_3 = -2.2991e-07
  + dlat_4 = -1.2439e-08
  + dlat_5 = -3.7103e-08
  + dnat_1 = -9.8999e-06
  + dnat_2 = 3.3632e-06
  + dnat_3 = -3.2669e-06
  + dnat_4 = 8.2269e-07
  + dnat_5 = 1.3148e-06
  + dpat_1 = -1.6241e-07
  + dpat_2 = 5.3665e-08
  + dpat_3 = 3.7389e-07
  + dpat_4 = -9.7536e-09
  + dpat_5 = 5.0782e-09
  + ddvtshift_1 = -0.0016289
  + ddvtshift_2 = 0.00088454
  + ddvtshift_3 = -0.00063328
  + ddvtshift_4 = 0.0001252
  + ddvtshift_5 = 0.00026863
  + dldvtshift_1 = -2.0829e-05
  + dldvtshift_2 = 3.0712e-05
  + dldvtshift_3 = -8.2516e-06
  + dldvtshift_4 = 7.0754e-07
  + dldvtshift_5 = 6.2904e-06
  + dndvtshift_1 = -0.0021744
  + dndvtshift_2 = 0.0020989
  + dndvtshift_3 = -0.0011305
  + dndvtshift_4 = 0.00014
  + dndvtshift_5 = 0.0005043
  + dpdvtshift_1 = -6.2772e-05
  + dpdvtshift_2 = 7.0934e-05
  + dpdvtshift_3 = -1.6382e-05
  + dpdvtshift_4 = 2.6742e-06
  + dpdvtshift_5 = 1.5458e-05
  + dpclm_1 = 0.00049892
  + dpclm_2 = 0.0017214
  + dpclm_3 = 4.6976e-05
  + dpclm_4 = -0.00012293
  + dpclm_5 = 0.00021594
  + dlpclm_1 = 3.7419e-06
  + dlpclm_2 = 1.291e-05
  + dlpclm_3 = 3.5232e-07
  + dlpclm_4 = -9.2197e-07
  + dlpclm_5 = 1.6195e-06
  + dnpclm_1 = 1.5591e-06
  + dnpclm_2 = 5.3793e-06
  + dnpclm_3 = 1.468e-07
  + dnpclm_4 = -3.8415e-07
  + dnpclm_5 = 6.7481e-07
  + dppclm_1 = 2.4011e-05
  + dppclm_2 = 8.2841e-05
  + dppclm_3 = 2.2607e-06
  + dppclm_4 = -5.916e-06
  + dppclm_5 = 1.0392e-05
  + deta0_1 = 3.1183e-07
  + deta0_2 = 1.0759e-06
  + deta0_3 = 2.936e-08
  + deta0_4 = -7.6831e-08
  + deta0_5 = 1.3496e-07
  + dneta0_1 = -0.00023387
  + dneta0_2 = -0.00080689
  + dneta0_3 = -2.202e-05
  + dneta0_4 = 5.7623e-05
  + dneta0_5 = -0.00010122
  + dkt1_1 = 0.00028773
  + dkt1_2 = -9.8751e-05
  + dkt1_3 = 0.00037994
  + dkt1_4 = -3.941e-05
  + dkt1_5 = -4.9208e-05
  + dnkt1_1 = 0.00015314
  + dnkt1_2 = -5.152e-05
  + dnkt1_3 = -9.1962e-05
  + dnkt1_4 = -4.9757e-06
  + dnkt1_5 = -1.4841e-05
  + dpkt1_1 = 3.7895e-06
  + dpkt1_2 = -1.2522e-06
  + dpkt1_3 = -8.7242e-06
  + dpkt1_4 = 2.2758e-07
  + dpkt1_5 = -1.1849e-07
  + dpdibl2_1 = 2.1828e-05
  + dpdibl2_2 = 7.531e-05
  + dpdibl2_3 = 2.0552e-06
  + dpdibl2_4 = -5.3782e-06
  + dpdibl2_5 = 9.4474e-06
  + dpdibl2_max = -1e-05
  + dlpdibl2_1 = 3.1183e-07
  + dlpdibl2_2 = 1.0759e-06
  + dlpdibl2_3 = 2.936e-08
  + dlpdibl2_4 = -7.6831e-08
  + dlpdibl2_5 = 1.3496e-07
  + dnpdibl2_1 = -2.4946e-06
  + dnpdibl2_2 = -8.6068e-06
  + dnpdibl2_3 = -2.3488e-07
  + dnpdibl2_4 = 6.1465e-07
  + dnpdibl2_5 = -1.0797e-06
  + dppdibl2_1 = 2.4946e-06
  + dppdibl2_2 = 8.6068e-06
  + dppdibl2_3 = 2.3488e-07
  + dppdibl2_4 = -6.1465e-07
  + dppdibl2_5 = 1.0797e-06
  + du0_1 = 8.9954e-05
  + du0_2 = 0.00017035
  + du0_3 = 1.4381e-05
  + du0_4 = -1.5979e-05
  + du0_5 = 1.8145e-05
  + dlu0_1 = -7.035e-06
  + dlu0_2 = -7.0731e-06
  + dlu0_3 = 7.3629e-07
  + dlu0_4 = 8.5765e-07
  + dlu0_5 = -5.7194e-07
  + dnu0_1 = 0.00031044
  + dnu0_2 = 0.00062736
  + dnu0_3 = 2.3533e-05
  + dnu0_4 = -5.5555e-05
  + dnu0_5 = 6.9408e-05
  + dpu0_1 = 4.8394e-06
  + dpu0_2 = 4.2686e-06
  + dpu0_3 = 1.829e-07
  + dpu0_4 = -5.9984e-07
  + dpu0_5 = 2.7952e-07
  + dutl_1 = -8.1204e-08
  + dutl_2 = 2.6832e-08
  + dutl_3 = 1.8695e-07
  + dutl_4 = -4.8768e-09
  + dutl_5 = 2.5391e-09
  + dlutl_1 = 6.6668e-09
  + dlutl_2 = -2.2397e-09
  + dlutl_3 = -4.9248e-09
  + dlutl_4 = -1.6652e-10
  + dlutl_5 = -6.1057e-10
  + dnutl_1 = -2.4286e-07
  + dnutl_2 = 8.3008e-08
  + dnutl_3 = -2.2264e-07
  + dnutl_4 = 2.7932e-08
  + dnutl_5 = 3.7752e-08
  + dputl_1 = 1.7093e-08
  + dputl_2 = -5.832e-09
  + dputl_3 = 1.2765e-08
  + dputl_4 = -1.8079e-09
  + dputl_5 = -2.545e-09
  + dvsat_1 = 147.35
  + dvsat_2 = 588.67
  + dvsat_3 = -151.89
  + dvsat_4 = -30.995
  + dvsat_5 = 81.877
  + dlvsat_1 = 1.0623
  + dlvsat_2 = -19.259
  + dlvsat_3 = -1.5767
  + dlvsat_4 = 0.89522
  + dlvsat_5 = -2.8434
  + dnvsat_1 = 165.13
  + dnvsat_2 = 653.29
  + dnvsat_3 = -77.278
  + dnvsat_4 = -39.506
  + dnvsat_5 = 87.277
  + dpvsat_1 = 14.542
  + dpvsat_2 = 6.8879
  + dpvsat_3 = 1.1711
  + dpvsat_4 = -1.5603
  + dpvsat_5 = -0.056007
  + ff_flag_1 = 0.044863
  + ff_flag_2 = -0.015744
  + ff_flag_3 = 0.1573
  + ff_flag_4 = -0.011478
  + ff_flag_5 = -0.011456
  + ntox_1 = 0.031234
  + ntox_2 = -0.010594
  + ntox_3 = 0.0056118
  + ntox_4 = -0.0023402
  + ntox_5 = -0.0039672
  + rcoskew_1 = -0.13018
  + rcoskew_2 = -0.073953
  + rcoskew_3 = -0.035605
  + rcoskew_4 = 0.01591
  + rcoskew_5 = -0.00034783
  + ss_flag_1 = -0.054136
  + ss_flag_2 = 0.017888
  + ss_flag_3 = 0.12463
  + ss_flag_4 = -0.0032512
  + ss_flag_5 = 0.0016927
  + monte_flag_1 = 0.031183
  + monte_flag_2 = 0.10759
  + monte_flag_3 = 0.002936
  + monte_flag_4 = -0.0076831
  + monte_flag_5 = 0.013496
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.020121018
  + laigc = 4.2471264e-06
  + naigc = 0.0003700908
  + paigc = -1.6554702e-05
  + aigd = 0.018800592
  + naigd = 0.00040446
  + aigs = 0.018800592
  + naigs = 0.00040446
  + at = 0.0006764288
  + lat = 8.1142848e-06
  + nat = 0.0008841145
  + pat = -3.2131688e-05
  + cit = 0.0010499988
  + lcit = 5.7600576e-06
  + ncit = -0.0056399952
  + pcit = 0.00025343977
  + dvtshift = -0.0040514018
  + ldvtshift = -0.0010088543
  + ndvtshift = -0.16675439
  + pdvtshift = 0.0079089405
  + eta0 = -0.081400112
  + leta0 = 0.0053472054
  + neta0 = -0.074399592
  + peta0 = 0.0035711804
  + eu = -2.84
  + leu = 0.1536
  + neu = 19.2
  + peu = -0.73728
  + ksativ = 1.5743971
  + lksativ = 0.045619248
  + nksativ = 1.08e-05
  + pksativ = -1.152e-07
  + kt1 = 0.047587769
  + lkt1 = -0.0015036083
  + nkt1 = -0.14743423
  + pkt1 = 0.0052170931
  + mexp = 2.6828036
  + lmexp = -0.019334592
  + nmexp = 0.5399904
  + pmexp = -0.017279424
  + psat = -0.1734715
  + lpsat = 0.24496673
  + npsat = 19.460807
  + ppsat = -0.62307924
  + ptwg = 21.800009
  + lptwg = -0.32640049
  + nptwg = -91.200041
  + pptwg = 2.6496021
  + tmik0si = 0.3
  + bltmik0si = 0.0096
  + bntmik0si = 1.8
  + bptmik0si = -0.0576
  + tmik1si = 0.3
  + bltmik1si = 0.0096
  + bntmik1si = 1.8
  + bptmik1si = -0.0576
  + tmipclm = 0.11040001
  + bltmipclm = -0.0016704003
  + bntmipclm = 0.044399964
  + bptmipclm = -0.0031103988
  + u0 = 0.1167
  + lu0 = -0.0025056
  + nu0 = -0.2052
  + pu0 = 0.0084096
  + ua = 1.72
  + lua = -0.02976
  + nua = -4.68
  + pua = 0.19584
  + ua1 = 0.0089
  + pua1 = 0.0013248
  + nua1 = -0.042
  + lua1 = -0.0001584
  + utl = 1.3984527e-05
  + lutl = -6.339046e-07
  + nutl = -0.0003425301
  + putl = 9.655363e-06
  + vsat = 70799.736
  + lvsat = -57.59155
  + nvsat = -109198.94
  + pvsat = 4070.3662
  + dvtshift_ff = 0.00098672132
  + pdvtshift_ff = 0.00023924739
  + ndvtshift_ff = -0.01025543
  + ldvtshift_ff = -7.014373e-06
  + dvtshift_ss = 0.004352993
  + pdvtshift_ss = -0.0004843239
  + ndvtshift_ss = 0.0048812528
  + ldvtshift_ss = -0.00012663288
  + u0_ff = -0.0011332735
  + pu0_ff = -2.1082053e-05
  + nu0_ff = 0.0032181864
  + lu0_ff = 1.8916071e-05
  + u0_ss = 0.0011915385
  + pu0_ss = -0.00023830792
  + nu0_ss = 0.0009903576
  + lu0_ss = 1.0010665e-05
  + vsat_ff = 2974.0079
  + pvsat_ff = 60.590848
  + nvsat_ff = -5550.8292
  + lvsat_ff = -67.675113
  + vsat_ss = -8608.029
  + pvsat_ss = -1527.5929
  + nvsat_ss = 35044.138
  + lvsat_ss = 365.72532
  + vsat_mcl = -21500.0
  + pvsat_mcl = -6912.0
  + nvsat_mcl = 150000.0
  + lvsat_mcl = 1200.0
  + dvtshift_mcl = 0.0001
  + pdvtshift_mcl = -0.001728
  + ndvtshift_mcl = 0.0276
  + ldvtshift_mcl = 0.00024
  + cit_ssa = -3.1561e-05
  + pcit_ssa = 3.528e-05
  + ncit_ssa = -0.000849384
  + lcit_ssa = -8.34e-06
  + cit_ffa = 0.0001616424
  + pcit_ffa = -2.348974e-05
  + ncit_ffa = 0.0003431184
  + lcit_ffa = 2.032435e-06
  + eta0_ssa = 0.0499002
  + peta0_ssa = 0.010300033
  + neta0_ssa = -0.2420004
  + leta0_ssa = -0.0028058112
  + eta0_ffa = 0.1986086
  + peta0_ffa = 0.01036345
  + neta0_ffa = -0.4535028
  + leta0_ffa = -0.0050315332
  + dvtshift_ssa = 0.0530638
  + pdvtshift_ssa = 0.010860826
  + ndvtshift_ssa = -0.287628
  + ldvtshift_ssa = -0.002752224
  + dvtshift_ffa = -0.0258873
  + pdvtshift_ffa = -0.005294246
  + ndvtshift_ffa = 0.1654452
  + ldvtshift_ffa = 0.0013083936
  + tmipclm_ssa = -0.05320003
  + bltmipclm_ssa = 0.001862401
  + bntmipclm_ssa = 0.06026268
  + bptmipclm_ssa = -0.003848406
  + u0_ssa = 0.00451391
  + pu0_ssa = 0.0007334899
  + nu0_ssa = -0.02340552
  + lu0_ssa = -0.0002589734
  + u0_ffa = -0.00136764
  + pu0_ffa = -0.0004174272
  + nu0_ffa = 0.01477008
  + lu0_ffa = 0.00011636064
  + vsat_ffa = -9281.25
  + pvsat_ffa = -1836.0
  + nvsat_ffa = 51375.0
  + lvsat_ffa = 345.0
  + vsat_ssa = 14643.75
  + pvsat_ssa = 2750.4
  + nvsat_ssa = -68175.0
  + lvsat_ssa = -572.4
  + tmipclm_ffa = 0.0059
  + bltmipclm_ffa = -0.0007584
  + bntmipclm_ffa = 0.0432
  + bptmipclm_ffa = 0.0018432
  + pdibl2_ssa = -0.007035
  + ppdibl2_ssa = -0.0009216
  + npdibl2_ssa = 0.0192
  + lpdibl2_ssa = 0.00032112
  + pdibl2_ffa = 0.000446
  + ppdibl2_ffa = 0.000632448
  + npdibl2_ffa = -0.005376
  + lpdibl2_ffa = -0.000129408
)
* Total parameters: 1494
