* Naive TSMC16 svt_mac modelcard for L=16.0nm
* Generated from: tech_model_cards/TSMC16/crn16ffcll_1d8_sp_v1d0_2p1.l
* Device: pch_svt_mac, Variant: .5
* Process corner: TT (typical)
* Generated: 2026-02-14 18:30:16
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model pch_svt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 0.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.57
  + delvfbacc = 0.01
  + hfin = 3.3e-08
  + fpitch = 4.8e-08
  + toxp = 9.02158e-10
  + toxg = 1.42e-09
  + eot = 1.42e-09
  + eotacc = 1.42e-09
  + eotbox = 1.4e-07
  + xl = 1.2e-08
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 7.4e-08
  + cjs = 0.0018221
  + cjd = 0.0018221
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.33
  + pbd = 0.33
  + pbsws = 0.33
  + pbswd = 0.33
  + pbswgs = 0.33
  + pbswgd = 0.33
  + mjs = 0.208
  + mjd = 0.208
  + mjsws = 0.208
  + mjswd = 0.208
  + mjswgs = 0.208
  + mjswgd = 0.208
  + jss = 0.006
  + jsd = 0.006
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.4
  + njd = 1.4
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 2.4
  + bvd = 2.4
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 0.1265
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 6.0
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 4.5
  + vtsd = 4.5
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + noia = 8.57e+42
  + noib = 4.58e+25
  + noic = 6070000000.0
  + ef = 0.96
  + em = 100000000.0
  + lintnoi = -1.23e-08
  + ntnoi = 1e-10
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.23
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 1.72
  + qm0acc = 1.0
  + pqmacc = 1.02
  + lpe0 = 8.5e-08
  + k1rsce = -0.086
  + dvt0 = 1.0
  + dvt1 = 0.6
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.22
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 331.0
  + rshd = 331.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k0 = 0.04
  + k1sat = 0.0
  + phibe = 0.7
  + uc = 0.0
  + ud = 1.3
  + ucs = 1.0
  + etamob = 2.0
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 40.0
  + rdswmin = 0.0
  + rdsw = 17.0
  + rswmin = 0.0
  + rsw = 17.0
  + rdwmin = 0.0
  + rdw = 17.0
  + aigbinv = 0.0115
  + bigbinv = 0.0001
  + cigbinv = 0.6
  + eigbinv = 1.1
  + nigbinv = 4.5
  + aigbacc = 0.0225
  + bigbacc = 0.0075
  + cigbacc = 0.075
  + nigbacc = 4.0
  + bigc = 0.0036
  + cigc = 0.1
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.00145
  + cigs = 0.075
  + dlcigd = 2.5e-09
  + bigd = 0.00145
  + cigd = 0.075
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 2.01e-06
  + bgisl = 4765000000.0
  + cgisl = 0.0001
  + egisl = 0.25
  + pgisl = 1.0
  + agidl = 2.01e-06
  + bgidl = 4765000000.0
  + cgidl = 0.0001
  + egidl = 0.25
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 0.0
  + alphaii1 = 8e-15
  + betaii0 = 0.0
  + betaii1 = 0.0
  + betaii2 = 0.063
  + esatii = 10000000.0
  + lii = 8.6e-08
  + sii0 = 0.8
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 2.47765e-10
  + cfd = 2.47765e-10
  + cgso = 5.20206e-12
  + cgdo = 5.20206e-12
  + cgsl = 2.26086e-10
  + cgdl = 2.26086e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 1.8e-11
  + tnom = 25.0
  + tss = 0.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.00117
  + igt = 0.6
  + tcj = 0.0007
  + tcjsw = 0.0007
  + tcjswg = 0.0007
  + tpb = 0.0008
  + tpbsw = 0.0008
  + tpbswg = 0.0008
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.35
  + xtsd = 0.35
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 1.0
  + tnjtsd = 1.0
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = 0.0
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 1e-08
  + jtsd = 0.1265
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 6.0
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 106092.100021
  + device_id = 1.2
  + tmi_ver = 106091.100003
  + tmi_ver_inst = 1.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.3
  + tmi_ver_rshg = 0.4
  + tmi_ver_adaspdps = 0.7
  + tmi_ver_nrsd = 1.4
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.2
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 0.7
  + tmi_ver_mcglobal = 0.2
  + tmi_ver_mclocal = 1.1
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.2
  + tmi_ver_cj = 0.3
  + tmi_ver_cf = 0.9
  + tmi_ver_lef = 0.0
  + tmi_ver_oje = 0.3
  + tmi_ver_lod = 0.5
  + tmi_ver_ose = 0.7
  + tmi_ver_wpe = 0.3
  + tmi_ver_ple = 0.2
  + tmi_ver_mbe = 0.3
  + tmi_ver_ppe = 0.1
  + tmi_ver_cpo = 0.3
  + tmi_ver_eflod = 0.0
  + tmi_ver_fnoimc = 0.7
  + tmi_ver_tnoi = 0.4
  + _nfin_cj = 20.0
  + _nfin_cf = 20.0
  + _nfin_isub = 4.0
  + ccoskew_cb = -0.0992
  + ccoskew_cw = 0.0994
  + rcoskew_rb = -0.2084
  + rcoskew_rw = 0.3287
  + rgskew_rb = -0.9
  + rgskew_rw = 0.9
  + devgroup = 0.0
  + lrdr1 = 0.016
  + lrdr2 = 0.018
  + lrdr3 = 0.02
  + lrdr4 = 0.024
  + lrdr5 = 0.036
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + m0_rule_1 = 3.6e-08
  + m0_rule_2 = 4e-08
  + m0_rule_3 = 5.4e-08
  + m0_rule_4 = 7.2e-08
  + m0_rule_5 = 1.6e-07
  + v0_rule_1 = 1.8e-08
  + v0_rule_2 = 1.8e-08
  + m0_param_1 = 0.1275
  + m0_param_2 = 0.0912
  + m0_param_3 = 9e-09
  + m0_param_4 = -1.49e-08
  + v0_param_1 = 20.8
  + v0_param_2 = 3.2e-08
  + v0_param_3 = 8.4e-08
  + rcsd_param_1 = 0.329
  + rcsd_param_2 = 1.836e-08
  + rcsd_param_3 = 54.7
  + odtap_param_1 = 279.76
  + odtap_param_2 = 187.2
  + odtap_param_3 = 172.64
  + odtap_param_4 = 115.6
  + odtap_param_5 = 120.64
  + odtap_param_6 = 77.06
  + odtap_param_7 = 88.73
  + odtap_param_8 = 57.32
  + odtap_param_9 = 74.63
  + odtap_param_10 = 48.88
  + odtap_param_11 = 65.57
  + odtap_param_12 = 43.62
  + m1_param_1 = 5.0
  + m1_param_2 = 5.0
  + r0_param_1 = 0.5
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 1.0
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = 0.0
  + nn_ragidl = 1.0
  + p_ragidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 26.0115
  + drsh = 0.2625
  + rshh = -0.0456
  + rshn = 2.9037
  + dlr = -1.3763e-07
  + llr = -0.0012
  + llnr = 1.3201
  + dxti = -5.0
  + lbin_cj = 3.6e-08
  + cjsdrw_lc = 0.00203905
  + cjddrw_lc = 0.00203905
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 3.5
  + arearatio_b = 6.7029
  + arearatio_c = -0.25
  + fn_stretch = 3.0
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + nidsmin = 1e-30
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 1300000.0
  + tnoia_par2 = 3000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.0015
  + rnoia_par2 = 0.512
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + lodflag0 = 1.0
  + sa_index = 2.0
  + m0od = 0.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.8e-07
  + sbrefc = 3.8e-07
  + samax = 5.5e-07
  + sbmax = 5.5e-07
  + samin = 9e-08
  + sbmin = 9e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + wlod = 5.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.0
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + ku00 = 0.0
  + lku00 = 0.0
  + wku00 = 0.0
  + pku00 = 0.0
  + llodku00 = 3.0
  + wlodku00 = 1.0
  + kvth00 = 0.0
  + lkvth00 = 0.0
  + wkvth00 = 0.0
  + llodvth0 = 3.0
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 0.0
  + llod1 = 0.0
  + llodku01 = 1.0
  + wlodku01 = 0.8
  + wkvth01 = 0.0
  + pkvth01 = 0.0
  + llodvth1 = 3.0
  + wlodvth1 = 2.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 1.0
  + wlodku02 = 1.0
  + kvsat2 = 0.0
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 2.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 0.0
  + wlod02 = 1.0
  + ku002 = 0.0
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = -0.003
  + pkvth002 = 0.0
  + llodvth02 = -1.0
  + wlodvth02 = 2.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 1.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 0.0
  + pku003 = 0.0
  + llodku003 = -0.8
  + wlodku003 = 0.1
  + wkvth003 = 0.0
  + llodvth03 = 1.0
  + wlodvth03 = 2.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 2.4e-08
  + pitch_spa = 9e-08
  + sparef1 = 7e-08
  + sparef2 = 1.18e-07
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + spsti = 0.0
  + sfxrefmod = 1.0
  + sfxrefc = 1.18e-07
  + sfxmax = 1.06e-06
  + minwodx = 0.0
  + sfxmin = 2e-08
  + lrefodx = 5e-08
  + lodxref = 0.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.0
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.0
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + kvth0odxb = 0.013
  + lkvth0odxb = -1.15e-17
  + lodxbkvth0 = 2.0
  + wkvth0odxb = -0.003
  + wodxbkvth0 = 1.0
  + pkvth0odxb = 5e-18
  + lku0odxb = 0.0
  + lodxbku0 = 1.0
  + wku0odxb = 0.0
  + wodxbku0 = 1.0
  + pku0odxb = 0.0
  + lodx1ref = 2.0
  + r_sodx1 = 0.7
  + rsodxa = 0.5
  + kvth0odx1a = 0.0
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 1.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 1.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + kvth0odx1b = 0.0001
  + lkvth0odx1b = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = 0.0
  + wodx1bkvth0 = 1.0
  + pkvth0odx1b = 0.0
  + ku0odx1b = 0.0
  + lku0odx1b = 0.0
  + lodx1bku0 = 1.0
  + wku0odx1b = 0.0
  + wodx1bku0 = 1.0
  + pku0odx1b = 0.0
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 7.7e-07
  + lodx4bkvth0 = 0.5
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + ku0odx4b = 0.0
  + lku0odx4b = -5.3e-05
  + lodx4bku0 = 0.5
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-08
  + lodx4ref = 1.0
  + kvth0odx4a = 0.0
  + lkvth0odx4a = 0.0
  + lodx4akvth0 = 1.0
  + wkvth0odx4a = 0.0
  + wodx4akvth0 = 1.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 0.0
  + lku0odx4a = 0.0
  + lodx4aku0 = 1.0
  + wku0odx4a = 0.0
  + wodx4aku0 = 1.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.001
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = -4.7
  + wodx5akvth0 = 1.5
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + kvth0odx5b = -0.015
  + lkvth0odx5b = 7e-25
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.0
  + wodx5bkvth0 = -1.0
  + pkvth0odx5b = 7e-27
  + ku0odx5b = 0.01
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = -1.0
  + pku0odx5b = 6e-27
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 1e-05
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = -9.2
  + wodx6akvth0 = 1.5
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + kvth0odx6b = -5e-05
  + lkvth0odx6b = -5e-27
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0
  + wodx6bkvth0 = -1.0
  + pkvth0odx6b = 2.1e-28
  + ku0odx6b = 0.0002
  + lku0odx6b = 0.0
  + lodx6bku0 = 1.0
  + wku0odx6b = -0.0008
  + wodx6bku0 = 1.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.18
  + lkvth0odx8b = -3.7e-24
  + lodx8bkvth0 = 3.0
  + wkvth0odx8b = 0.15
  + wodx8bkvth0 = 1.0
  + pkvth0odx8b = 0.0
  + ku0odx8b = -0.13
  + lku0odx8b = 0.0
  + lodx8bku0 = 1.0
  + wku0odx8b = 2.2
  + wodx8bku0 = 1.0
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.005
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 1.1
  + wodx8akvth0 = -1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref = 3.26e-07
  + sfymin = 1.34e-07
  + sfymax = 9.98e-07
  + minwody = 2.8
  + wody = 0.0
  + rsodyt = 0.5
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wodyakvth0 = 1.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 5e-08
  + lodyref = 0.0
  + kvth0odyb = -0.05
  + lodybkvth0 = 1.0
  + wkvth0odyb = -0.25
  + wodybkvth0 = 1.0
  + ku0odyb = -0.25
  + lodybku0 = 1.0
  + wku0odyb = -2.0
  + wodybku0 = 1.0
  + expody1 = 0.5
  + lody1akvth0 = 3.0
  + wody1akvth0 = 1.0
  + lody1aku0 = 3.0
  + wody1aku0 = 1.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 0.1
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + lody1bkvth0 = 1.0
  + wody1bkvth0 = 1.6
  + ku0ody1b = 0.004
  + lody1bku0 = 1.0
  + wku0ody1b = 0.15
  + wody1bku0 = 1.6
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.5
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = -0.4
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = -1e-15
  + wody2bku0 = -1.0
  + pku0ody2b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 0.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.6
  + pkvth0ody3b = 5e-08
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.6
  + pku0ody3b = 1e-06
  + wpeflag0 = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 1.0
  + lplodbkvth0 = 1.0
  + wplodbkvth0 = 1.0
  + lplodbku0 = 1.0
  + wplodbku0 = 0.5
  + pku0plodb = 0.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 6.7e-08
  + smbmax = 1e-05
  + minwsmb = 1.3
  + wsmb = 0.0
  + rsmbt = 0.5
  + kvth0smba = -0.0005
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 10.0
  + wsmbakvth0 = 3.0
  + pkvth0smba = 0.0
  + ku0smba = -0.0005
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 3.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + kvsatsmb = 2.5
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + lsmbbkvth0 = 1.0
  + wsmbbkvth0 = 1.0
  + lsmbbku0 = 1.0
  + wsmbbku0 = 1.0
  + ojeflag0 = 0.0
  + ppeflag0 = 1.0
  + l_ppe = 2.4e-08
  + minwppe = 0.0
  + wppe = 0.0
  + kvth0ppe = 0.0
  + lkvth0ppe = 3.1e-10
  + lppekvth0 = 1.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + ku0ppe = 0.002
  + lku0ppe = 7.5e-10
  + lppeku0 = 1.0
  + wku0ppe = 0.0
  + wppeku0 = 1.0
  + pku0ppe = 0.0
  + kvsatppe = -0.9
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 1.0
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 9.22e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.7
  + tbrticpo = 0.7
  + rticpo = 0.2048
  + icpopwr = 0.2
  + sicpomin = 3.5e-08
  + sicpomax = 3.26e-07
  + minwsicpo = 1.4
  + wsicpo = 0.7
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 1.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = -3900000.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 19200000.0
  + wsicpobkvth0 = 0.5
  + pkvth0sicpob = 0.03
  + ku0sicpob = -7800000.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 1.0
  + wku0sicpob = 28500000.0
  + wsicpobku0 = 0.5
  + pku0sicpob = 1.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 9.22e-07
  + rtgcpo = 0.724
  + gcpopwr = 0.2
  + sgcpomin = 3.7e-08
  + sgcpomax = 3.26e-07
  + minwsgcpo = 1.5
  + wsgcpo = 0.3
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = 0.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wkvth0sgcpob = 10500000.0
  + wsgcpobkvth0 = 1.0
  + pkvth0sgcpob = 0.3
  + ku0sgcpob = 500000.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = -15500000.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = 0.8
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.838856
  + b_4 = 0.000510251585453462
  + c_4 = -460000.020172481
  + d_4 = -16399.9231766959
  + e_4_1 = -2.08414612570083e-05
  + e_4_2 = -1.84615055340593
  + f_4_1 = 92000000.0000124
  + f_4_2 = -1.40486633589479
  + g_4_1 = 774999.998695354
  + g_4_2 = -1.41661925394548
  + ll_mis_dvtshift = 0.19
  + nn_mis_dvtshift = -0.003
  + ll_mis_lgrp = -0.3155
  + nn_mis_lgrp = 0.01
  + ll_mis_tgrp = 0.0
  + nn_mis_tgrp = 0.0
  + r_mis_corr = 0.5
  + ll_mis_corr = 0.0
  + nn_mis_corr = 0.0
  + r_mis_ogrp = 0.00047762
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + ll_mis_u0 = 0.07
  + nn_mis_u0 = 0.1
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 1.05
  + geo_local_base = 2.7182818
  + geo_edge_factor = 0.25
  + geo_local_factor = 2.2
  + lanr_low = 0.072
  + lanr_high = 1.0
  + stretch1 = 1.65
  + weight1 = 4.6722
  + weight2 = 3.9298
  + weight3 = -1.6606
  + weight4 = 1.2179
  + weight5 = 0.69728
  + cgl_1 = -1.6327e-12
  + cgl_2 = 4.9745e-13
  + cgl_3 = -4.4893e-13
  + cgl_4 = -1.3896e-13
  + cgl_5 = -1.9208e-13
  + cgo_1 = -3.7567e-14
  + cgo_2 = 1.1446e-14
  + cgo_3 = -1.033e-14
  + cgo_4 = -3.1973e-15
  + cgo_5 = -4.4196e-15
  + cjdrw_1 = 1.3159e-05
  + cjdrw_2 = -4.0092e-06
  + cjdrw_3 = 3.6182e-06
  + cjdrw_4 = 1.12e-06
  + cjdrw_5 = 1.5481e-06
  + cjswg_1 = 7.2216e-21
  + cjswg_2 = -2.2003e-21
  + cjswg_3 = 1.9857e-21
  + cjswg_4 = 6.1464e-22
  + cjswg_5 = 8.496e-22
  + cjsw_1 = 7.2216e-21
  + cjsw_2 = -2.2003e-21
  + cjsw_3 = 1.9857e-21
  + cjsw_4 = 6.1464e-22
  + cjsw_5 = 8.496e-22
  + dat_1 = 2.476e-05
  + dat_2 = -7.5438e-06
  + dat_3 = 6.8081e-06
  + dat_4 = 2.1073e-06
  + dat_5 = 2.9129e-06
  + dpat_1 = 3.1513e-07
  + dpat_2 = -9.3866e-08
  + dpat_3 = -7.3386e-08
  + dpat_4 = 2.271e-08
  + dpat_5 = 2.9825e-08
  + ddvtshift_1 = 0.001747
  + ddvtshift_2 = 0.00077967
  + ddvtshift_3 = 0.00050908
  + ddvtshift_4 = 1.8958e-05
  + ddvtshift_5 = 0.00033351
  + dldvtshift_1 = 7.6156e-05
  + dldvtshift_2 = 2.2828e-05
  + dldvtshift_3 = 1.3495e-05
  + dldvtshift_4 = 1.7242e-06
  + dldvtshift_5 = 1.3056e-05
  + dndvtshift_1 = 0.0029037
  + dndvtshift_2 = -0.00022487
  + dndvtshift_3 = 0.00052542
  + dndvtshift_4 = 0.00017489
  + dndvtshift_5 = 0.00039259
  + dpdvtshift_1 = 9.9582e-05
  + dpdvtshift_2 = 7.4311e-05
  + dpdvtshift_3 = 5.2217e-05
  + dpdvtshift_4 = -1.3236e-06
  + dpdvtshift_5 = 2.2975e-05
  + deta0_1 = 0.00015753
  + deta0_2 = 0.00073923
  + deta0_3 = 5.5732e-05
  + deta0_4 = -6.4553e-05
  + deta0_5 = 9.5105e-05
  + deta0_max = -0.002
  + dleta0_1 = 2.6254e-06
  + dleta0_2 = 1.232e-05
  + dleta0_3 = 9.2887e-07
  + dleta0_4 = -1.0759e-06
  + dleta0_5 = 1.5851e-06
  + dneta0_1 = 0.00039381
  + dneta0_2 = 0.0018481
  + dneta0_3 = 0.00013933
  + dneta0_4 = -0.00016138
  + dneta0_5 = 0.00023776
  + dneta0_max = -0.01
  + dhfin_1 = -5.3586e-11
  + dhfin_2 = 1.0892e-10
  + dhfin_3 = -1.8131e-11
  + dhfin_4 = 3.8125e-10
  + dhfin_5 = 1.2798e-12
  + dnksativ_1 = -0.002814
  + dnksativ_2 = 0.00076782
  + dnksativ_3 = 0.0058944
  + dnksativ_4 = -6.8188e-05
  + dnksativ_5 = -2.8994e-05
  + dlkt1_1 = -1.6319e-05
  + dlkt1_2 = 5.0436e-06
  + dlkt1_3 = -9.8216e-06
  + dlkt1_4 = -1.5259e-06
  + dlkt1_5 = -2.1615e-06
  + dpkt1_1 = -2.4198e-05
  + dpkt1_2 = 7.1935e-06
  + dpkt1_3 = 6.6829e-06
  + dpkt1_4 = -1.7169e-06
  + dpkt1_5 = -2.2427e-06
  + dpclm_1 = 1.3127e-05
  + dpclm_2 = 6.1602e-05
  + dpclm_3 = 4.6444e-06
  + dpclm_4 = -5.3794e-06
  + dpclm_5 = 7.9254e-06
  + dlpclm_1 = 8.9264e-06
  + dlpclm_2 = 4.189e-05
  + dlpclm_3 = 3.1582e-06
  + dlpclm_4 = -3.658e-06
  + dlpclm_5 = 5.3893e-06
  + dpdibl2_1 = 7.8763e-06
  + dpdibl2_2 = 3.6961e-05
  + dpdibl2_3 = 2.7866e-06
  + dpdibl2_4 = -3.2276e-06
  + dpdibl2_5 = 4.7552e-06
  + dnpdibl2_1 = 1.3127e-06
  + dnpdibl2_2 = 6.1602e-06
  + dnpdibl2_3 = 4.6444e-07
  + dnpdibl2_4 = -5.3794e-07
  + dnpdibl2_5 = 7.9254e-07
  + dtfin_1 = -4.0189e-11
  + dtfin_2 = 8.1693e-11
  + dtfin_3 = -1.3599e-11
  + dtfin_4 = 2.8594e-10
  + dtfin_5 = 9.5985e-13
  + dtfin_max = -4e-09
  + du0_1 = 0.00070851
  + du0_2 = 0.00076847
  + du0_3 = 0.00018721
  + du0_4 = -3.7742e-05
  + du0_5 = 0.00017802
  + dlu0_1 = -6.5623e-06
  + dlu0_2 = -2.4176e-05
  + dlu0_3 = -7.0619e-06
  + dlu0_4 = 1.9157e-06
  + dlu0_5 = -3.5439e-06
  + dnu0_1 = 0.0002146
  + dnu0_2 = 0.00086886
  + dnu0_3 = -0.00012688
  + dnu0_4 = -7.9141e-05
  + dnu0_5 = 0.00010677
  + dpu0_1 = -1.6138e-05
  + dpu0_2 = 2.1755e-05
  + dpu0_3 = 1.2096e-05
  + dpu0_4 = -2.6448e-06
  + dpu0_5 = 4.9719e-07
  + dutl_1 = -3.8732e-07
  + dutl_2 = 1.2177e-07
  + dutl_3 = -3.8656e-07
  + dutl_4 = -4.0161e-08
  + dutl_5 = -5.8255e-08
  + dlutl_1 = -1.3413e-08
  + dlutl_2 = 3.6927e-09
  + dlutl_3 = 2.5652e-08
  + dlutl_4 = -3.8783e-10
  + dlutl_5 = -2.4895e-10
  + dnutl_1 = -9.1918e-07
  + dnutl_2 = 2.6394e-07
  + dnutl_3 = 9.4753e-07
  + dnutl_4 = -4.7396e-08
  + dnutl_5 = -5.3768e-08
  + dputl_1 = 3.4703e-08
  + dputl_2 = -1.0126e-08
  + dputl_3 = -2.3799e-08
  + dputl_4 = 2.097e-09
  + dputl_5 = 2.5724e-09
  + dvsat_1 = 275.4
  + dvsat_2 = -93.028
  + dvsat_3 = 754.73
  + dvsat_4 = 40.884
  + dvsat_5 = 63.158
  + dlvsat_1 = 16.584
  + dlvsat_2 = 24.169
  + dlvsat_3 = -21.578
  + dlvsat_4 = -2.1302
  + dlvsat_5 = 3.5541
  + dnvsat_1 = 1091.3
  + dnvsat_2 = 3345.4
  + dnvsat_3 = 42.942
  + dnvsat_4 = -279.02
  + dnvsat_5 = 471.45
  + dpvsat_1 = -16.652
  + dpvsat_2 = -15.05
  + dpvsat_3 = 28.066
  + dpvsat_4 = 1.3784
  + dpvsat_5 = -2.3805
  + dxl_1 = 5.0013e-11
  + dxl_2 = -9.9395e-11
  + dxl_3 = 7.6616e-12
  + dxl_4 = 3.9983e-10
  + dxl_5 = -3.6967e-12
  + dxl_max = -1e-08
  + ff_flag_1 = -0.046886
  + ff_flag_2 = 0.016076
  + ff_flag_3 = -0.14626
  + ff_flag_4 = -0.0074168
  + ff_flag_5 = -0.011557
  + ntox_1 = -0.0086294
  + ntox_2 = 0.0026271
  + ntox_3 = -0.0022172
  + ntox_4 = -0.00073046
  + ntox_5 = -0.0010082
  + rcoskew_1 = 0.076911
  + rcoskew_2 = -0.15464
  + rcoskew_3 = 0.019078
  + rcoskew_4 = 0.019539
  + rcoskew_5 = -0.0037136
  + ss_flag_1 = 0.056279
  + ss_flag_2 = -0.015356
  + ss_flag_3 = -0.11789
  + ss_flag_4 = 0.0013638
  + ss_flag_5 = 0.00057988
  + tox_1 = 2.6491e-12
  + tox_2 = 1.8969e-12
  + tox_3 = 9.1991e-13
  + tox_4 = -5.9687e-14
  + tox_5 = -1.9711e-11
  + monte_flag_1 = 0.026254
  + monte_flag_2 = 0.1232
  + monte_flag_3 = 0.0092887
  + monte_flag_4 = -0.010759
  + monte_flag_5 = 0.015851
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.0090057896
  + laigc = 0.00019305094
  + naigc = 0.0040402286
  + paigc = -0.00018458304
  + aigd = 0.01290077
  + naigd = -0.0016724143
  + aigs = 0.01290077
  + naigs = -0.0016724143
  + at = -0.0034857143
  + lat = 0.0001344
  + nat = 0.0059142857
  + pat = -0.0002016
  + cit = -0.0030500025
  + lcit = 0.00014600007
  + ncit = -0.00099994971
  + pcit = -8.001408e-06
  + dvtshift = -0.047285714
  + ldvtshift = 0.000576
  + ndvtshift = -0.094285714
  + pdvtshift = 0.00192
  + eta0 = 0.039036684
  + leta0 = 0.001127969
  + neta0 = -0.37822011
  + peta0 = 0.0093601862
  + eu = -1.4685402
  + leu = 0.093319126
  + neu = 1.3250606
  + peu = -0.073101696
  + k1 = 0.014125
  + ksativ = -2.6571429
  + lksativ = 0.1536
  + nksativ = -9.8571429
  + pksativ = 0.288
  + kt1 = 0.059999909
  + lkt1 = -0.0011199974
  + nkt1 = 5.4857143e-07
  + pkt1 = -1.536e-08
  + mexp = 1.4142857
  + lmexp = 0.0192
  + nmexp = 13.714286
  + pmexp = -0.384
  + pdibl2 = 0.012142857
  + lpdibl2 = -0.000256
  + npdibl2 = -0.054857143
  + ppdibl2 = 0.001536
  + psat = 3.7
  + lpsat = 0.0928
  + npsat = -12.0
  + ppsat = 0.384
  + ptwg = -42.0
  + lptwg = 1.696
  + nptwg = -60.0
  + pptwg = 1.92
  + ptwgt = -0.02242
  + lptwgt = 0.00071776
  + nptwgt = 0.03
  + pptwgt = -0.00096
  + tmik0si = -0.71428571
  + bltmik0si = 0.0368
  + bntmik0si = 14.485714
  + bptmik0si = -0.4224
  + tmik1si = -0.71428571
  + bltmik1si = 0.0368
  + bntmik1si = 14.485714
  + bptmik1si = -0.4224
  + tmipclm = 0.027142857
  + bltmipclm = 0.00112
  + bntmipclm = 0.43714286
  + bptmipclm = -0.01344
  + u0 = 0.13676143
  + lu0 = -0.00237408
  + nu0 = -0.41322857
  + pu0 = 0.0125376
  + ua = 6.0469183
  + lua = -0.14311371
  + nua = -29.003582
  + pua = 0.84810029
  + ua1 = 0.034285714
  + lua1 = -0.00086399999
  + nua1 = -0.14571429
  + pua1 = 0.0038400002
  + ute = -0.05
  + utl = -0.00011221429
  + lutl = 4.48e-07
  + nutl = 0.00045428571
  + putl = -1.344e-05
  + vsat = 75228.571
  + lvsat = 435.2
  + nvsat = -362571.43
  + pvsat = 10560.0
  + dvtshift_ff = 0.0020720027
  + pdvtshift_ff = -0.0053232679
  + ndvtshift_ff = 0.16151411
  + ldvtshift_ff = 2.0389612e-05
  + u0_ff = 0.00062636622
  + pu0_ff = 5.448006e-05
  + nu0_ff = 0.00046431527
  + lu0_ff = -4.7000305e-05
  + vsat_ff = 9200.8129
  + pvsat_ff = -3317.7716
  + nvsat_ff = 109703.09
  + lvsat_ff = -275.12337
  + dvtshift_ss = -0.00094598362
  + pdvtshift_ss = 0.0053164224
  + ndvtshift_ss = -0.15936439
  + ldvtshift_ss = -4.8357561e-05
  + u0_ss = 0.0011560716
  + pu0_ss = -0.00014230392
  + nu0_ss = -0.0016777053
  + lu0_ss = 3.0724256e-05
  + vsat_ss = 2873.5303
  + pvsat_ss = 6363.8977
  + nvsat_ss = -189776.46
  + lvsat_ss = -96.786752
  + cit_ssa = 0.0002086334
  + pcit_ssa = -0.00010285439
  + ncit_ssa = 0.0030747044
  + lcit_ssa = -6.7351064e-06
  + cit_ffa = -0.00044825877
  + pcit_ffa = -5.6784232e-06
  + ncit_ffa = 0.00013568591
  + lcit_ffa = 1.7755768e-05
  + dvtshift_ssa = 4.8e-09
  + pdvtshift_ssa = -7.9999993e-11
  + ndvtshift_ssa = -6.9e-08
  + ldvtshift_ssa = -3.53e-10
  + dvtshift_ffa = 3e-09
  + pdvtshift_ffa = -4.999999e-11
  + ndvtshift_ffa = 2.0000002e-09
  + ldvtshift_ffa = 1.75e-10
  + eta0_ssa = -0.042490106
  + peta0_ssa = 0.0012479388
  + neta0_ssa = -0.045782229
  + leta0_ssa = 0.0015573341
  + eta0_ffa = 0.034715107
  + peta0_ffa = 7.923617e-05
  + neta0_ffa = 0.0056268982
  + leta0_ffa = -0.0013750429
  + pdibl2_ffa = -0.0079768424
  + ppdibl2_ffa = -0.0016296073
  + npdibl2_ffa = 0.050925912
  + lpdibl2_ffa = 0.00025570905
  + tmipclm_ffa = 0.01675009
  + bltmipclm_ffa = -0.00053600303
  + bntmipclm_ffa = -0.34987599
  + bptmipclm_ffa = 0.011196031
  + tmipclm_ssa = 0.052174479
  + bltmipclm_ssa = -0.0016695831
  + bntmipclm_ssa = -0.31304641
  + bptmipclm_ssa = 0.010017486
  + u0_ssa = -0.017808396
  + pu0_ssa = -0.0072934084
  + nu0_ssa = 0.2231927
  + lu0_ssa = 0.00067731169
  + u0_ffa = -0.0044381915
  + pu0_ffa = 0.00064521086
  + nu0_ffa = -0.0094536412
  + lu0_ffa = 2.1527007e-05
  + vsat_ssa = 34774.841
  + pvsat_ssa = 25281.587
  + nvsat_ssa = -767851.98
  + lvsat_ssa = -1071.9531
  + vsat_ffa = 23177.171
  + pvsat_ffa = 9750.4786
  + nvsat_ffa = -304734.39
  + lvsat_ffa = -787.5437
  + pdibl2_ssa = -0.0041683174
  + ppdibl2_ssa = -0.0010621751
  + npdibl2_ssa = 0.033337791
  + lpdibl2_ssa = 0.00013663819
)
* Total parameters: 1457
