* Naive TSMC16 lvt_mac modelcard for L=24.0nm
* Generated from: tech_model_cards/TSMC16/crn16ffcll_1d8_sp_v1d0_2p1.l
* Device: pch_lvt_mac, Variant: .9
* Process corner: TT (typical)
* Generated: 2026-02-14 18:30:17
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model pch_lvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 0.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.665
  + delvfbacc = 0.01
  + hfin = 3.3e-08
  + fpitch = 4.8e-08
  + toxp = 9.19788e-10
  + toxg = 1.42e-09
  + eot = 1.42e-09
  + eotacc = 1.42e-09
  + eotbox = 1.4e-07
  + xl = 1.2e-08
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 7.4e-08
  + cjs = 0.0019089
  + cjd = 0.0019089
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.3
  + pbd = 0.3
  + pbsws = 0.3
  + pbswd = 0.3
  + pbswgs = 0.3
  + pbswgd = 0.3
  + mjs = 0.221
  + mjd = 0.221
  + mjsws = 0.221
  + mjswd = 0.221
  + mjswgs = 0.221
  + mjswgd = 0.221
  + jss = 0.006
  + jsd = 0.006
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.4
  + njd = 1.4
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 2.4
  + bvd = 2.4
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 0.2245
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 6.0
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 4.5
  + vtsd = 4.5
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + noia = 5.46e+42
  + noib = 8e+26
  + noic = 619000000.0
  + ef = 0.96
  + em = 100000000.0
  + lintnoi = -1.03e-08
  + ntnoi = 1e-10
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.23
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 1.72
  + qm0acc = 1.0
  + pqmacc = 1.02
  + lpe0 = 8.5e-08
  + k1rsce = -0.086
  + dvt0 = 1.0
  + dvt1 = 0.6
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.22
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 331.0
  + rshd = 331.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k0 = 0.03
  + k1sat = 0.0
  + phibe = 0.7
  + uc = 0.0
  + ud = 1.3
  + ucs = 1.0
  + etamob = 2.0
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 40.0
  + rdswmin = 0.0
  + rdsw = 17.0
  + rswmin = 0.0
  + rsw = 17.0
  + rdwmin = 0.0
  + rdw = 17.0
  + aigbinv = 0.0115
  + bigbinv = 0.0001
  + cigbinv = 0.6
  + eigbinv = 1.1
  + nigbinv = 4.5
  + aigbacc = 0.0225
  + bigbacc = 0.0075
  + cigbacc = 0.075
  + nigbacc = 4.0
  + bigc = 0.003
  + cigc = 0.1
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.00145
  + cigs = 0.075
  + dlcigd = 2.5e-09
  + bigd = 0.00145
  + cigd = 0.075
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 4.74e-07
  + bgisl = 3078000000.0
  + cgisl = 0.0001
  + egisl = 0.5
  + pgisl = 1.0
  + agidl = 4.74e-07
  + bgidl = 3078000000.0
  + cgidl = 0.0001
  + egidl = 0.5
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 0.0
  + alphaii1 = 1e-14
  + betaii0 = 0.0
  + betaii1 = 0.0
  + betaii2 = 0.063
  + esatii = 10000000.0
  + lii = 8.6e-08
  + sii0 = 0.8
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 2.47765e-10
  + cfd = 2.47765e-10
  + cgso = 1.441049e-12
  + cgdo = 1.441049e-12
  + cgsl = 2.33539e-10
  + cgdl = 2.33539e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 1.75e-11
  + tnom = 25.0
  + tss = 0.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.001716
  + igt = 0.6
  + tcj = 0.0007
  + tcjsw = 0.0007
  + tcjswg = 0.0007
  + tpb = 0.0007
  + tpbsw = 0.0007
  + tpbswg = 0.0007
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.35
  + xtsd = 0.35
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 1.0
  + tnjtsd = 1.0
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = 0.0
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 1e-08
  + jtsd = 0.2245
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 6.0
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 106092.100021
  + device_id = 3.2
  + tmi_ver = 106091.100003
  + tmi_ver_inst = 1.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.3
  + tmi_ver_rshg = 0.4
  + tmi_ver_adaspdps = 0.7
  + tmi_ver_nrsd = 1.4
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.2
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 0.7
  + tmi_ver_mcglobal = 0.2
  + tmi_ver_mclocal = 1.1
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.2
  + tmi_ver_cj = 0.3
  + tmi_ver_cf = 0.9
  + tmi_ver_lef = 0.0
  + tmi_ver_oje = 0.3
  + tmi_ver_lod = 0.5
  + tmi_ver_ose = 0.7
  + tmi_ver_wpe = 0.3
  + tmi_ver_ple = 0.2
  + tmi_ver_mbe = 0.3
  + tmi_ver_ppe = 0.1
  + tmi_ver_cpo = 0.3
  + tmi_ver_eflod = 0.0
  + tmi_ver_fnoimc = 0.7
  + tmi_ver_tnoi = 0.4
  + _nfin_cj = 20.0
  + _nfin_cf = 20.0
  + _nfin_isub = 4.0
  + ccoskew_cb = -0.0992
  + ccoskew_cw = 0.0994
  + rcoskew_rb = -0.2084
  + rcoskew_rw = 0.3287
  + rgskew_rb = -0.9
  + rgskew_rw = 0.9
  + devgroup = 0.0
  + lrdr1 = 0.016
  + lrdr2 = 0.018
  + lrdr3 = 0.02
  + lrdr4 = 0.024
  + lrdr5 = 0.036
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + m0_rule_1 = 3.6e-08
  + m0_rule_2 = 4e-08
  + m0_rule_3 = 5.4e-08
  + m0_rule_4 = 7.2e-08
  + m0_rule_5 = 1.6e-07
  + v0_rule_1 = 1.8e-08
  + v0_rule_2 = 1.8e-08
  + m0_param_1 = 0.1275
  + m0_param_2 = 0.0912
  + m0_param_3 = 9e-09
  + m0_param_4 = -1.49e-08
  + v0_param_1 = 20.8
  + v0_param_2 = 3.2e-08
  + v0_param_3 = 8.4e-08
  + rcsd_param_1 = 0.329
  + rcsd_param_2 = 1.836e-08
  + rcsd_param_3 = 54.7
  + odtap_param_1 = 279.76
  + odtap_param_2 = 187.2
  + odtap_param_3 = 172.64
  + odtap_param_4 = 115.6
  + odtap_param_5 = 120.64
  + odtap_param_6 = 77.06
  + odtap_param_7 = 88.73
  + odtap_param_8 = 57.32
  + odtap_param_9 = 74.63
  + odtap_param_10 = 48.88
  + odtap_param_11 = 65.57
  + odtap_param_12 = 43.62
  + m1_param_1 = 5.0
  + m1_param_2 = 5.0
  + r0_param_1 = 0.5
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 1.0
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = 0.0
  + nn_ragidl = 1.0
  + p_ragidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 26.0115
  + drsh = 0.2625
  + rshh = -0.0456
  + rshn = 2.9037
  + dlr = -1.3763e-07
  + llr = -0.0012
  + llnr = 1.3201
  + dxti = -5.0
  + lbin_cj = 3.6e-08
  + cjsdrw_lc = 0.00210412
  + cjddrw_lc = 0.00210412
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 3.5
  + arearatio_b = 6.7029
  + arearatio_c = -0.25
  + fn_stretch = 3.0
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + nidsmin = 1e-30
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 790000.0
  + tnoia_par2 = 22000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.0025
  + rnoia_par2 = 0.562
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + lodflag0 = 1.0
  + sa_index = 2.0
  + m0od = 0.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.8e-07
  + sbrefc = 3.8e-07
  + samax = 5.5e-07
  + sbmax = 5.5e-07
  + samin = 9e-08
  + sbmin = 9e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + wlod = 5.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.0
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + ku00 = 0.0
  + lku00 = 0.0
  + wku00 = 0.0
  + pku00 = 0.0
  + llodku00 = 3.0
  + wlodku00 = 1.0
  + kvth00 = 0.0
  + lkvth00 = 0.0
  + wkvth00 = 0.0
  + pkvth00 = 2e-31
  + llodvth0 = 3.0
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 0.0
  + llod1 = 0.0
  + ku01 = 3e-09
  + lku01 = -6.3e-16
  + wku01 = -1e-08
  + pku01 = 4.05e-16
  + llodku01 = 1.0
  + wlodku01 = 0.8
  + kvsat1 = -0.5
  + kvth01 = 6e-09
  + lkvth01 = 2.3e-32
  + wkvth01 = 0.0
  + pkvth01 = 0.0
  + llodvth1 = 3.0
  + wlodvth1 = 2.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 1.0
  + wlodku02 = 1.0
  + kvsat2 = 0.0
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 2.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 0.0
  + wlod02 = 1.0
  + ku002 = 0.0
  + lku002 = 1.5e-10
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = -0.003
  + lkvth002 = 7500.0
  + wkvth002 = 0.001
  + pkvth002 = 0.0
  + llodvth02 = -1.0
  + wlodvth02 = 2.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 0.0
  + ku03 = 0.005
  + lku03 = -2.02e-08
  + wku03 = 0.0
  + pku03 = 1e-09
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 1.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 0.0
  + ku003 = -0.013
  + lku003 = 2100.0
  + wku003 = -0.00075
  + pku003 = 0.0
  + llodku003 = -0.8
  + wlodku003 = 0.1
  + kvth003 = -0.001
  + lkvth003 = -6.75e-11
  + wkvth003 = 0.0
  + pkvth003 = 0.0
  + llodvth03 = 1.0
  + wlodvth03 = 2.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 2.4e-08
  + pitch_spa = 9e-08
  + sparef1 = 7e-08
  + sparef2 = 1.18e-07
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + spsti = 0.0
  + sfxrefmod = 1.0
  + sfxrefc = 1.18e-07
  + sfxmax = 1.06e-06
  + minwodx = 0.0
  + sfxmin = 2e-08
  + lrefodx = 5e-08
  + lodxref = 0.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.0
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.0
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + kvth0odxb = 0.013
  + lkvth0odxb = -1.15e-17
  + lodxbkvth0 = 2.0
  + wkvth0odxb = -0.003
  + wodxbkvth0 = 1.0
  + pkvth0odxb = 5e-18
  + ku0odxb = 0.0
  + lku0odxb = 0.0
  + lodxbku0 = 1.0
  + wku0odxb = 0.0
  + wodxbku0 = 1.0
  + pku0odxb = 0.0
  + lrefodx1 = 6e-08
  + lodx1ref = 2.0
  + r_sodx1 = 0.7
  + rsodxa = 0.5
  + kvth0odx1a = 0.0
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 1.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 1.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + kvth0odx1b = 0.0001
  + lkvth0odx1b = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = 0.0
  + wodx1bkvth0 = 1.0
  + pkvth0odx1b = 0.0
  + ku0odx1b = 0.0
  + lku0odx1b = 0.0
  + lodx1bku0 = 1.0
  + wku0odx1b = 0.0
  + wodx1bku0 = 1.0
  + pku0odx1b = 0.0
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + sfxpeak = 1.18e-07
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 7.7e-07
  + kvth0odx4b = 0.01
  + lkvth0odx4b = -4.2e-05
  + lodx4bkvth0 = 0.5
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + pkvth0odx4b = -3e-05
  + ku0odx4b = 0.0
  + lku0odx4b = -5.3e-05
  + lodx4bku0 = 0.5
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + pku0odx4b = -0.00022
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-08
  + lodx4ref = 1.0
  + kvth0odx4a = 0.0
  + lkvth0odx4a = 0.0
  + lodx4akvth0 = 1.0
  + wkvth0odx4a = 0.0
  + wodx4akvth0 = 1.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 0.0
  + lku0odx4a = 0.0
  + lodx4aku0 = 1.0
  + wku0odx4a = 0.0
  + wodx4aku0 = 1.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.001
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = -4.7
  + wodx5akvth0 = 1.5
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + kvth0odx5b = -0.015
  + lkvth0odx5b = 7e-25
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.0
  + wodx5bkvth0 = -1.0
  + pkvth0odx5b = 7e-27
  + ku0odx5b = 0.01
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = -1.0
  + pku0odx5b = 6e-27
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 1e-05
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = -9.2
  + wodx6akvth0 = 1.5
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + kvth0odx6b = -5e-05
  + lkvth0odx6b = -5e-27
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0
  + wodx6bkvth0 = -1.0
  + pkvth0odx6b = 2.1e-28
  + ku0odx6b = 0.0002
  + lku0odx6b = 0.0
  + lodx6bku0 = 1.0
  + wku0odx6b = -0.0008
  + wodx6bku0 = 1.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.18
  + lkvth0odx8b = -3.7e-24
  + lodx8bkvth0 = 3.0
  + wkvth0odx8b = 0.15
  + wodx8bkvth0 = 1.0
  + pkvth0odx8b = 0.0
  + ku0odx8b = -0.13
  + lku0odx8b = 0.0
  + lodx8bku0 = 1.0
  + wku0odx8b = 2.2
  + wodx8bku0 = 1.0
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.005
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 1.1
  + wodx8akvth0 = -1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref = 3.26e-07
  + sfymin = 1.34e-07
  + sfymax = 9.98e-07
  + minwody = 2.8
  + wody = 0.0
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = -0.2
  + lrefody = 5e-08
  + lodyref = 0.0
  + kvth0odyb = -0.05
  + lkvth0odyb = -9e-09
  + lodybkvth0 = 1.0
  + wkvth0odyb = -0.25
  + wodybkvth0 = 1.0
  + pkvth0odyb = -3e-08
  + ku0odyb = -0.25
  + lku0odyb = -3e-08
  + lodybku0 = 1.0
  + wku0odyb = -2.0
  + wodybku0 = 1.0
  + pku0odyb = -2.9e-07
  + expody1 = 0.5
  + kvth0ody1a = 0.004
  + lkvth0ody1a = 2e-21
  + lody1akvth0 = 3.0
  + wkvth0ody1a = 2.2
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = -0.009
  + lku0ody1a = 8e-22
  + lody1aku0 = 3.0
  + wku0ody1a = 23.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = -0.2
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = -0.0045
  + lkvth0ody1b = 1e-10
  + lody1bkvth0 = 1.0
  + wkvth0ody1b = -0.06
  + wody1bkvth0 = 1.6
  + pkvth0ody1b = 1e-10
  + ku0ody1b = 0.004
  + lku0ody1b = 3.5e-10
  + lody1bku0 = 1.0
  + wku0ody1b = 0.15
  + wody1bku0 = 1.6
  + pku0ody1b = -1.6e-08
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.5
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = -0.4
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = -5.5e-15
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = -1e-15
  + wody2bku0 = -1.0
  + pku0ody2b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 0.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.6
  + pkvth0ody3b = 5e-08
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.6
  + pku0ody3b = 1e-06
  + wpeflag0 = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 1.5
  + kvth0plodb = -2e-05
  + lkvth0plodb = -7e-12
  + lplodbkvth0 = 1.0
  + wkvth0plodb = -0.00015
  + wplodbkvth0 = 1.0
  + pkvth0plodb = -4e-11
  + ku0plodb = 0.0
  + lku0plodb = -3.025e-10
  + lplodbku0 = 1.0
  + wku0plodb = 0.0021
  + wplodbku0 = 0.5
  + pku0plodb = 0.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 6.7e-08
  + smbmax = 1e-05
  + minwsmb = 1.3
  + wsmb = 0.0
  + rsmbt = 0.5
  + kvth0smba = -0.0005
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 10.0
  + wsmbakvth0 = 3.0
  + pkvth0smba = 0.0
  + ku0smba = -0.0005
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 3.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + kvsatsmb = 1.0
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + lsmbbkvth0 = 1.0
  + wsmbbkvth0 = 1.0
  + lsmbbku0 = 1.0
  + wsmbbku0 = 1.0
  + ojeflag0 = 0.0
  + ppeflag0 = 1.0
  + l_ppe = 2.4e-08
  + minwppe = 0.0
  + wppe = 0.0
  + kvth0ppe = 0.0
  + lkvth0ppe = 3.1e-10
  + lppekvth0 = 1.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + ku0ppe = 0.0
  + lku0ppe = 5.5e-10
  + lppeku0 = 1.0
  + wku0ppe = 0.0
  + wppeku0 = 1.0
  + pku0ppe = 0.0
  + kvsatppe = -1.3
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 1.0
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 9.22e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.7
  + tbrticpo = 0.7
  + rticpo = 0.2048
  + icpopwr = 0.2
  + sicpomin = 3.5e-08
  + sicpomax = 3.26e-07
  + minwsicpo = 1.4
  + wsicpo = 0.7
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 1.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = -3900000.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 19200000.0
  + wsicpobkvth0 = 0.5
  + pkvth0sicpob = 0.03
  + ku0sicpob = -7800000.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 1.0
  + wku0sicpob = 28500000.0
  + wsicpobku0 = 0.5
  + pku0sicpob = 1.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 9.22e-07
  + rtgcpo = 0.724
  + gcpopwr = 0.2
  + sgcpomin = 3.7e-08
  + sgcpomax = 3.26e-07
  + minwsgcpo = 1.5
  + wsgcpo = 0.3
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = 0.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wkvth0sgcpob = 10500000.0
  + wsgcpobkvth0 = 1.0
  + pkvth0sgcpob = 0.3
  + ku0sgcpob = 500000.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = -10500000.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = 0.8
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.75
  + b_4 = -0.0005
  + c_4 = -420000.0
  + d_4 = -13650.0
  + e_4_1 = 3.3e-05
  + e_4_2 = -1.4
  + f_4_1 = 92000000.0
  + f_4_2 = -1.4
  + g_4_1 = 775000.0
  + g_4_2 = -1.431
  + r_mis_dvtshift = 0.0017788
  + ll_mis_dvtshift = 0.145
  + nn_mis_dvtshift = 0.0011
  + r_mis_lgrp = 0.0029981
  + ll_mis_tgrp = 0.0
  + nn_mis_tgrp = 0.15
  + r_mis_corr = 0.7
  + r_mis_ogrp = 0.00047762
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + nn_mis_u0 = 0.0454
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 2.5
  + geo_local_base = 2.7182818
  + geo_edge_factor = 0.27
  + geo_local_factor = 2.23
  + lanr_low = 0.072
  + lanr_high = 1.0
  + stretch1 = 1.6
  + weight1 = 4.0461
  + weight2 = 3.7289
  + weight3 = -1.662
  + weight4 = 1.2163
  + weight5 = 0.69494
  + tox_1 = 3.3163e-12
  + tox_2 = 1.4901e-12
  + tox_3 = 1.0015e-12
  + tox_4 = 5.7586e-15
  + tox_5 = -1.9641e-11
  + dxl_1 = 4.1944e-11
  + dxl_2 = -1.121e-10
  + dxl_3 = 1.3021e-11
  + dxl_4 = 4.0317e-10
  + dxl_5 = -6.4068e-13
  + dxl_min = 3e-09
  + dxl_max = -1e-08
  + dtfin_1 = -3.432e-11
  + dtfin_2 = 9.296e-11
  + dtfin_3 = -2.3027e-11
  + dtfin_4 = 2.8386e-10
  + dtfin_5 = 1.6705e-13
  + dtfin_max = -4e-09
  + dhfin_1 = -4.5759e-11
  + dhfin_2 = 1.2395e-10
  + dhfin_3 = -3.0703e-11
  + dhfin_4 = 3.7848e-10
  + dhfin_5 = 2.2273e-13
  + cjdrw_1 = 1.5089e-05
  + cjdrw_2 = -6.9072e-06
  + cjdrw_3 = 4.9008e-06
  + cjdrw_4 = 1.6215e-06
  + cjdrw_5 = 2.2741e-06
  + cjswg_1 = 7.9049e-21
  + cjswg_2 = -3.6185e-21
  + cjswg_3 = 2.5674e-21
  + cjswg_4 = 8.4945e-22
  + cjswg_5 = 1.1913e-21
  + cjsw_1 = 7.9049e-21
  + cjsw_2 = -3.6185e-21
  + cjsw_3 = 2.5674e-21
  + cjsw_4 = 8.4945e-22
  + cjsw_5 = 1.1913e-21
  + cgo_1 = -1.1391e-14
  + cgo_2 = 5.2142e-15
  + cgo_3 = -3.6994e-15
  + cgo_4 = -1.224e-15
  + cgo_5 = -1.7167e-15
  + cgl_1 = -1.8461e-12
  + cgl_2 = 8.4507e-13
  + cgl_3 = -5.996e-13
  + cgl_4 = -1.9838e-13
  + cgl_5 = -2.7823e-13
  + ddvtshift_1 = 0.0023449
  + ddvtshift_2 = 0.00096233
  + ddvtshift_3 = 0.00061551
  + ddvtshift_4 = 1.3255e-05
  + ddvtshift_5 = 0.00050031
  + dldvtshift_1 = 6.6933e-05
  + dldvtshift_2 = 4.1995e-05
  + dldvtshift_3 = 2.67e-05
  + dldvtshift_4 = -9.0587e-07
  + dldvtshift_5 = 1.5849e-05
  + dndvtshift_1 = 0.0036247
  + dndvtshift_2 = 0.00081196
  + dndvtshift_3 = 0.0011072
  + dndvtshift_4 = 0.00010414
  + dndvtshift_5 = 0.0007301
  + dpdvtshift_1 = 0.00012508
  + dpdvtshift_2 = 1.5621e-05
  + dpdvtshift_3 = 9.6302e-06
  + dpdvtshift_4 = 3.8334e-06
  + dpdvtshift_5 = 2.2797e-05
  + deta0_1 = 0.00095647
  + deta0_2 = 0.0024704
  + deta0_3 = 8.6704e-05
  + deta0_4 = -0.00023889
  + deta0_5 = 0.00035327
  + deta0_max = -0.02
  + du0_1 = 0.0004964
  + du0_2 = 0.00035433
  + du0_3 = 0.00012966
  + du0_4 = -1.4436e-05
  + du0_5 = 0.0001173
  + dlu0_1 = -4.8895e-06
  + dlu0_2 = -1.2332e-05
  + dlu0_3 = 3.814e-06
  + dlu0_4 = 1.3627e-06
  + dlu0_5 = -1.5663e-06
  + dnu0_1 = 7.8512e-05
  + dnu0_2 = 0.00050135
  + dnu0_3 = 9.1376e-05
  + dnu0_4 = -5.0267e-05
  + dnu0_5 = 5.5937e-05
  + dpu0_1 = -8.2992e-06
  + dpu0_2 = 2.564e-05
  + dpu0_3 = -8.745e-06
  + dpu0_4 = -3.6378e-06
  + dpu0_5 = 9.7008e-08
  + dvsat_1 = 749.55
  + dvsat_2 = 1404.4
  + dvsat_3 = -269.71
  + dvsat_4 = -140.36
  + dvsat_5 = 219.31
  + dvsat_max = -100000.0
  + dlvsat_1 = -1.9771
  + dlvsat_2 = 0.87778
  + dlvsat_3 = 3.3725
  + dlvsat_4 = -0.043921
  + dlvsat_5 = -0.095283
  + dnvsat_1 = 1042.6
  + dnvsat_2 = 1925.1
  + dnvsat_3 = -291.75
  + dnvsat_4 = -188.55
  + dnvsat_5 = 307.16
  + dpvsat_1 = -5.6585
  + dpvsat_2 = 2.5075
  + dpvsat_3 = 10.336
  + dpvsat_4 = -0.096994
  + dpvsat_5 = -0.23817
  + dpclm_1 = 4.7823e-05
  + dpclm_2 = 0.00012352
  + dpclm_3 = 4.3352e-06
  + dpclm_4 = -1.1944e-05
  + dpclm_5 = 1.7663e-05
  + dlpclm_1 = 4.7823e-06
  + dlpclm_2 = 1.2352e-05
  + dlpclm_3 = 4.3352e-07
  + dlpclm_4 = -1.1944e-06
  + dlpclm_5 = 1.7663e-06
  + dpdibl2_1 = 1.6738e-05
  + dpdibl2_2 = 4.3232e-05
  + dpdibl2_3 = 1.5173e-06
  + dpdibl2_4 = -4.1805e-06
  + dpdibl2_5 = 6.1822e-06
  + dppdibl2_1 = 1.4347e-06
  + dppdibl2_2 = 3.7056e-06
  + dppdibl2_3 = 1.3006e-07
  + dppdibl2_4 = -3.5833e-07
  + dppdibl2_5 = 5.299e-07
  + dutl_1 = 1.444e-07
  + dutl_2 = -6.5646e-08
  + dutl_3 = -1.9934e-08
  + dutl_4 = 1.2711e-08
  + dutl_5 = 1.8388e-08
  + dlutl_1 = -2.2586e-08
  + dlutl_2 = 1.0339e-08
  + dlutl_3 = -7.3354e-09
  + dlutl_4 = -2.427e-09
  + dlutl_5 = -3.4038e-09
  + dnutl_1 = -1.0184e-07
  + dnutl_2 = 4.0264e-08
  + dnutl_3 = 9.0259e-07
  + dnutl_4 = 2.8337e-08
  + dnutl_5 = 3.1892e-08
  + dputl_1 = 4.7764e-08
  + dputl_2 = -2.1501e-08
  + dputl_3 = -3.7954e-08
  + dputl_4 = 2.888e-09
  + dputl_5 = 4.499e-09
  + ntox_1 = -0.011559
  + ntox_2 = 0.0053061
  + ntox_3 = -0.0059809
  + ntox_4 = -0.0013355
  + ntox_5 = -0.0018544
  + rcoskew_1 = 0.065104
  + rcoskew_2 = -0.17521
  + rcoskew_3 = 0.032342
  + rcoskew_4 = 0.024079
  + rcoskew_5 = -0.00064428
  + ff_flag_1 = -0.062946
  + ff_flag_2 = 0.027906
  + ff_flag_3 = 0.11322
  + ff_flag_4 = -0.0011526
  + ff_flag_5 = -0.002738
  + ss_flag_1 = 0.049981
  + ss_flag_2 = -0.023787
  + ss_flag_3 = 0.1499
  + ss_flag_4 = 0.010982
  + ss_flag_5 = 0.014281
  + monte_flag_1 = 0.047823
  + monte_flag_2 = 0.12352
  + monte_flag_3 = 0.0043352
  + monte_flag_4 = -0.011944
  + monte_flag_5 = 0.017663
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.013040001
  + laigc = 6.6431942e-05
  + naigc = -0.0013800012
  + paigc = -2.1887886e-05
  + aigd = 0.012832228
  + naigd = -0.00125142
  + aigs = 0.012832228
  + naigs = -0.00125142
  + at = 0.0013949985
  + lat = -1.1039952e-05
  + nat = -0.0035399928
  + pat = 0.00015551976
  + cit = -0.00062
  + lcit = 8.064e-05
  + ncit = 0.00192
  + pcit = -0.00013824
  + dvtshift = -0.077
  + ldvtshift = 0.00144
  + ndvtshift = 0.204
  + pdvtshift = -0.008064
  + eta0 = 0.007000042
  + leta0 = 0.0032639987
  + neta0 = 0.40799975
  + peta0 = -0.019583992
  + eu = 2.65
  + leu = -0.048
  + neu = -6.6
  + peu = 0.2304
  + k1 = 0.017999944
  + lk1 = -0.00028799798
  + nk1 = -0.023999712
  + pk1 = 0.0023039896
  + ksativ = -0.7999982
  + lksativ = 0.10559994
  + nksativ = 7.1999928
  + pksativ = -0.23039977
  + kt1 = -0.10199989
  + lkt1 = 0.0046079946
  + nkt1 = 0.57599957
  + pkt1 = -0.020735979
  + mexp = 5.7999845
  + lmexp = -0.1247994
  + nmexp = -9.5999364
  + pmexp = 0.34559758
  + pdibl2 = 0.0019999851
  + lpdibl2 = 4.896e-10
  + npdibl2 = 8.04e-08
  + ppdibl2 = -2.6496e-09
  + psat = 0.6500096
  + lpsat = 0.13919954
  + npsat = 7.7999616
  + ppsat = -0.34559816
  + ptwg = -2.76e-05
  + lptwg = 0.67200136
  + nptwg = 0.0001056
  + pptwg = -1.1520053
  + tmik0si = 2.39
  + bltmik0si = -0.05952
  + bntmik0si = -6.96
  + bptmik0si = 0.21888
  + tmik1si = 2.39
  + bltmik1si = -0.05952
  + bntmik1si = -6.96
  + bptmik1si = 0.21888
  + tmipclm = 0.13099999
  + bltmipclm = -0.0035519998
  + bntmipclm = -0.35999996
  + bptmipclm = 0.017279999
  + u0 = 0.0048
  + lu0 = 0.0017376
  + nu0 = 0.4128
  + pu0 = -0.0134784
  + ua = -4.3
  + lua = 0.168
  + nua = 27.6
  + pua = -0.8064
  + ute = -0.1
  + pute = 0.0
  + nute = 0.0
  + lute = 0.0048
  + utl = -8.1e-05
  + lutl = -1.2e-06
  + nutl = -0.000528
  + putl = 1.6128e-05
  + vsat = 88000.0
  + lvsat = 576.0
  + nvsat = -12000.0
  + pvsat = 1152.0
  + u0_ff = -0.001442057
  + pu0_ff = 9.8448766e-05
  + nu0_ff = 0.004173156
  + lu0_ff = -1.2126814e-05
  + u0_ss = 0.006543088
  + pu0_ss = 0.00039524195
  + nu0_ss = -0.022895892
  + lu0_ss = -0.00012590966
  + vsat_ff = -10490.153
  + pvsat_ff = -2144.4168
  + nvsat_ff = 41720.686
  + lvsat_ff = 545.19916
  + vsat_ss = -18176.029
  + pvsat_ss = -5184.6571
  + nvsat_ss = 108613.18
  + lvsat_ss = 864.76676
  + ptwgt = 0.004
  + lptwgt = 0.0
  + nptwgt = 0.0
  + pptwgt = 0.0
  + ua1 = -0.0006
  + lua1 = 0.0001248
  + nua1 = 0.0084
  + pua1 = -0.0006912
  + cit_ssa = -0.000914066
  + pcit_ssa = -0.00010350029
  + ncit_ssa = 0.00351564
  + lcit_ssa = 1.9875072e-05
  + cit_ffa = 0.000640622
  + pcit_ffa = 6.2999424e-05
  + ncit_ffa = -0.002343732
  + lcit_ffa = -1.1624928e-05
  + dvtshift_ssa = 0.0182026
  + pdvtshift_ssa = 0.006851404
  + ndvtshift_ssa = -0.2368104
  + ldvtshift_ssa = -0.0014270686
  + dvtshift_ffa = -0.022176
  + pdvtshift_ffa = -0.005615424
  + ndvtshift_ffa = 0.2276772
  + ldvtshift_ffa = 0.0014469218
  + eta0_ssa = -0.1015631
  + peta0_ssa = -0.009072115
  + neta0_ssa = 0.2910024
  + leta0_ssa = 0.0021000288
  + eta0_ffa = 0.0298511
  + peta0_ffa = -0.0035828356
  + neta0_ffa = 0.084144
  + leta0_ffa = 0.0001954564
  + tmipclm_ffa = 0.01375025
  + bltmipclm_ffa = -0.001075512
  + bntmipclm_ffa = 0.0224994
  + bptmipclm_ffa = -0.0002699716
  + tmipclm_ssa = 0.02328125
  + bltmipclm_ssa = -0.000495
  + bntmipclm_ssa = -0.2085
  + bptmipclm_ssa = 0.007344
  + u0_ssa = 0.01860844
  + pu0_ssa = 0.0046323185
  + nu0_ssa = -0.14866512
  + lu0_ssa = -0.00071462878
  + u0_ffa = -0.00139799
  + pu0_ffa = -0.00045434872
  + nu0_ffa = 0.0364152
  + lu0_ffa = 7.746138e-05
  + vsat_ssa = 4124.64
  + pvsat_ssa = -2432.0448
  + nvsat_ssa = -33748.56
  + lvsat_ssa = 140.01116
  + vsat_ffa = -147749.97
  + pvsat_ffa = -33359.996
  + nvsat_ffa = 860249.88
  + lvsat_ffa = 6185.999
  + pdibl2_ffa = -0.003070314
  + ppdibl2_ffa = -0.00058950029
  + npdibl2_ffa = 0.012281256
  + lpdibl2_ffa = 0.00014737507
)
* Total parameters: 1474
