* TSMC7 Minimal BSIM-CMG Modelcard (OSDI Compatible)
* Simplified from TSMC7 7nm PDK
* Only essential BSIM-CMG parameters, no TMI extensions

.model nch_svt_mac bsimcmg
+ level = 72
+ bulkmod = 1
+ igcmod = 1
+ igbmod = 0
+ gidlmod = 1
+ geomod = 1
+ rdsmod = 0
+ rgatemod = 0
+ shmod = 0
+ nqsmod = 0
+ coremod = 0
+ cgeomod = 0
+ capmod = 0
+ tnom = 25
+ eot = 1.16e-9
+ eotbox = 1.4e-7
+ tfin = 6e-9
+ nbody = 1e+23
+ phig = 4.461
+ epsrox = 3.9
+ epsrsub = 11.9
+ easub = 4.05
+ ni0sub = 1.1e+16
+ bg0sub = 1.17
+ nc0sub = 2.86e+25
+ nsd = 2e+26
+ ngate = 0
+ nseg = 5
+ xl = 1e-8
+ lint = 0
+ dlc = 0
+ dlbin = 0
+ hfin = 4.2e-8
+ deltaw = 0
+ deltawcv = 0
+ sdterm = 0
+ epsrsp = 3.9
+ toxg = 1.16e-9
+ toxp = 1.002e-9
+ cit = 0
+ cdsc = 0
+ cdscd = 0
+ dvt0 = 0.05
+ dvt1 = 0.4
+ phin = 0.05
+ eta0 = 0.06
+ dsub = 0.35
+ k1rsce = 0
+ lpe0 = 0
+ dvtshift = 0
+ qmfactor = 2.5
+ etaqm = 0.54
+ qm0 = 0.001
+ pqm = 0.66
+ u0 = 0.03
+ etamob = 2
+ up = 0
+ ua = 0.5
+ eu = 1.2
+ ud = 0
+ ucs = 1
+ rdswmin = 0
+ rdsw = 15
+ wr = 1
+ rswmin = 0
+ rdwmin = 0
+ rshs = 142
+ rshd = 142
+ vsat = 150000
+ deltavsat = 0.24
+ ksativ = 2
+ mexp = 4
+ ptwg = 30
+ pclm = 0.05
+ pclmg = 0
+ pdibl1 = 0
+ pdibl2 = 0.002
+ drout = 1
+ pvag = 0
+ fpitch = 3e-8
+ rth0 = 0.225
+ cth0 = 1.243e-6
+ wth0 = 2.6e-7
+ lcdscd = 5e-5
+ lcdscdr = 5e-5
+ lrdsw = 0.2
+ lvsat = 0
+ aigc = 0.022
+ bigc = 0.005
+ cigc = 0.25
+ dlcigs = 1e-9
+ dlcigd = 1e-9
+ aigs = 0.0115
+ aigd = 0.0115
+ bigs = 0.003
+ bigd = 0.003
+ cigs = 0.35
+ cigd = 0.35
+ poxedge = 1.1
+ agidl = 1e-12
+ agisl = 1e-12
+ bgidl = 10000000
+ bgisl = 10000000
+ egidl = 0.35
+ egisl = 0.35
+ cfs = 0
+ cfd = 0
+ cgso = 1.18e-12
+ cgdo = 1.18e-12
+ cgsl = 1.358e-10
+ cgdl = 1.358e-10
+ cgbn = 3.9e-11
+ cgbo = 0
+ tpb = 5.56e-4
+ tpbsw = 5.56e-4
+ tpbswg = 5.56e-4
+ tcj = 5e-4
+ tcjsw = 5e-4
+ tcjswg = 5e-4
+ pbd = 0.587
+ pbs = 0.587
+ pbswd = 0.587
+ pbswgd = 0.587
+ pbswgs = 0.587
+ pbsws = 0.587
+ mjd = 0.229
+ mjs = 0.229
+ mjswd = 0.229
+ mjswgd = 0.229
+ mjswgs = 0.229
+ mjsws = 0.229
+ cjswd = 1e-18
+ cjswgd = 1e-18
+ cjswgs = 1e-18
+ cjsws = 1e-18
+ jsd = 8e-5
+ jss = 8e-5
+ jswd = 0
+ jswgd = 0
+ jswgs = 0
+ jsws = 0
+ njts = 8
+ njtssw = 20
+ njtsswg = 20
+ xjbvd = 1
+ xjbvs = 1
+ vtss = 7.75
+ vtsswd = 10
+ vtsswgd = 10
+ vtsswgs = 10
+ vtssws = 10
,+ NF = 1
+ NFIN = 1

+ tss = 2.565e-4
+ tnom = 25
+ devtype = 1

.model pch_svt_mac bsimcmg
+ level = 72
+ bulkmod = 1
+ igcmod = 1
+ igbmod = 0
+ gidlmod = 1
+ geomod = 1
+ rdsmod = 0
+ rgatemod = 0
+ shmod = 0
+ nqsmod = 0
+ coremod = 0
+ cgeomod = 0
+ capmod = 0
+ tnom = 25
+ eot = 1.16e-9
+ eotbox = 1.4e-7
+ tfin = 6e-9
+ nbody = 1e+23
+ phig = 4.461
+ epsrox = 3.9
+ epsrsub = 11.9
+ easub = 4.05
+ ni0sub = 1.1e+16
+ bg0sub = 1.17
+ nc0sub = 2.86e+25
+ nsd = 2e+26
+ ngate = 0
+ nseg = 5
+ xl = 1e-8
+ lint = 0
+ dlc = 0
+ dlbin = 0
+ hfin = 4.2e-8
+ deltaw = 0
+ deltawcv = 0
+ sdterm = 0
+ epsrsp = 3.9
+ toxg = 1.16e-9
+ toxp = 1.002e-9
+ cit = 0
+ cdsc = 0
+ cdscd = 0
+ dvt0 = 0.05
+ dvt1 = 0.4
+ phin = 0.05
+ eta0 = 0.06
+ dsub = 0.35
+ k1rsce = 0
+ lpe0 = 0
+ dvtshift = 0
+ qmfactor = 2.5
+ etaqm = 0.54
+ qm0 = 0.001
+ pqm = 0.66
+ u0 = 0.012
+ etamob = 2
+ up = 0
+ ua = 0.5
+ eu = 1.2
+ ud = 0
+ ucs = 1
+ rdswmin = 0
+ rdsw = 15
+ wr = 1
+ rswmin = 0
+ rdwmin = 0
+ rshs = 142
+ rshd = 142
+ vsat = 80000
+ deltavsat = 0.24
+ ksativ = 2
+ mexp = 4
+ ptwg = 30
+ pclm = 0.05
+ pclmg = 0
+ pdibl1 = 0
+ pdibl2 = 0.002
+ drout = 1
+ pvag = 0
+ fpitch = 3e-8
+ rth0 = 0.225
+ cth0 = 1.243e-6
+ wth0 = 2.6e-7
+ lcdscd = 5e-5
+ lcdscdr = 5e-5
+ lrdsw = 0.2
+ lvsat = 0
+ aigc = 0.022
+ bigc = 0.005
+ cigc = 0.25
+ dlcigs = 1e-9
+ dlcigd = 1e-9
+ aigs = 0.0115
+ aigd = 0.0115
+ bigs = 0.003
+ bigd = 0.003
+ cigs = 0.35
+ cigd = 0.35
+ poxedge = 1.1
+ agidl = 1e-12
+ agisl = 1e-12
+ bgidl = 10000000
+ bgisl = 10000000
+ egidl = 0.35
+ egisl = 0.35
+ cfs = 0
+ cfd = 0
+ cgso = 1.18e-12
+ cgdo = 1.18e-12
+ cgsl = 1.358e-10
+ cgdl = 1.358e-10
+ cgbn = 3.9e-11
+ cgbo = 0
+ tpb = 5.56e-4
+ tpbsw = 5.56e-4
+ tpbswg = 5.56e-4
+ tcj = 5e-4
+ tcjsw = 5e-4
+ tcjswg = 5e-4
+ pbd = 0.587
+ pbs = 0.587
+ pbswd = 0.587
+ pbswgd = 0.587
+ pbswgs = 0.587
+ pbsws = 0.587
+ mjd = 0.229
+ mjs = 0.229
+ mjswd = 0.229
+ mjswgd = 0.229
+ mjswgs = 0.229
+ mjsws = 0.229
+ cjswd = 1e-18
+ cjswgd = 1e-18
+ cjswgs = 1e-18
+ cjsws = 1e-18
+ jsd = 8e-5
+ jss = 8e-5
+ jswd = 0
+ jswgd = 0
+ jswgs = 0
+ jsws = 0
+ njts = 8
+ njtssw = 20
+ njtsswg = 20
+ xjbvd = 1
+ xjbvs = 1
+ vtss = 7.75
+ vtsswd = 10
+ vtsswgd = 10
+ vtsswgs = 10
+ vtssws = 10
+ tss = 2.565e-4
+ tnom = 25
+ devtype = 0
