* Naive TSMC12 svt_mac modelcard for L=20.0nm
* Generated from: tech_model_cards/TSMC12/cln12ffcll_1d8_sp_v1d0_2p4.l
* Device: nch_svt_mac, Variant: .5
* Process corner: TT (typical)
* Generated: 2026-02-14 18:29:51
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model nch_svt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 1.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.51
  + delvfbacc = 0.01
  + hfin = 3.3e-08
  + fpitch = 4.8e-08
  + toxp = 1.043239e-09
  + toxg = 1.46e-09
  + eot = 1.46e-09
  + eotacc = 1.46e-09
  + eotbox = 1.4e-07
  + xl = 1.2e-08
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 7.4e-08
  + cjs = 0.00180785
  + cjd = 0.00180785
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.6415
  + pbd = 0.6415
  + pbsws = 0.6415
  + pbswd = 0.6415
  + pbswgs = 0.6415
  + pbswgd = 0.6415
  + mjs = 0.24
  + mjd = 0.24
  + mjsws = 0.24
  + mjswd = 0.24
  + mjswgs = 0.24
  + mjswgd = 0.24
  + jss = 0.0003
  + jsd = 0.0003
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.3
  + njd = 1.3
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 2.45
  + bvd = 2.45
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 0.115
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 5.6
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 4.0
  + vtsd = 4.0
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.15
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 1.8
  + qm0acc = 1.0
  + pqmacc = 0.5
  + lpe0 = 1.2e-08
  + k1rsce = 0.05
  + dvt0 = 0.026
  + dvt1 = 0.12
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.26
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 142.0
  + rshd = 142.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k0 = 0.035
  + k1 = 0.02
  + k1sat = 0.0
  + phibe = 0.7
  + uc = 0.01
  + ud = 0.75
  + ucs = 0.8
  + etamob = 1.41
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 50.0
  + rdswmin = 0.0
  + rdsw = 15.0
  + rswmin = 0.0
  + rsw = 20.0
  + rdwmin = 0.0
  + rdw = 20.0
  + aigbinv = 0.02
  + bigbinv = 0.003
  + cigbinv = 0.005
  + eigbinv = 0.2
  + nigbinv = 2.0
  + aigbacc = 0.02392
  + bigbacc = 0.013
  + cigbacc = 0.03
  + nigbacc = 2.4
  + bigc = 0.0049
  + cigc = 0.075
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.001
  + cigs = 0.008
  + dlcigd = 2.5e-09
  + bigd = 0.001
  + cigd = 0.008
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 1.5e-06
  + bgisl = 3280000000.0
  + cgisl = 0.0001
  + egisl = 0.4
  + pgisl = 1.0
  + agidl = 1.5e-06
  + bgidl = 3280000000.0
  + cgidl = 0.0001
  + egidl = 0.4
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 0.0
  + alphaii1 = 1e-14
  + betaii0 = 0.0
  + betaii1 = 0.01
  + betaii2 = 0.05
  + esatii = 10000000.0
  + lii = 7e-08
  + sii0 = 1.0
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 2.068449e-10
  + cfd = 2.068449e-10
  + cgso = 4.821474e-11
  + cgdo = 4.821474e-11
  + cgsl = 1.457558e-10
  + cgdl = 1.457558e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 2.685e-11
  + tnom = 25.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + ptwgt = 0.005
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.001585
  + igt = 0.6
  + tcj = 0.000575
  + tcjsw = 0.000575
  + tcjswg = 0.000575
  + tpb = 0.000854
  + tpbsw = 0.000854
  + tpbswg = 0.000854
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.35
  + xtsd = 0.35
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 0.85
  + tnjtsd = 0.85
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = 0.0
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 1e-08
  + jtsd = 0.115
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 5.6
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 106092.100116
  + device_id = 1.1
  + category_id = 1.1
  + tmi_ver = 116091.090007
  + tmi_ver_inst = 1.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.3
  + tmi_ver_rshg = 0.4
  + tmi_ver_adaspdps = 0.7
  + tmi_ver_nrsd = 1.4
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.2
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 0.7
  + tmi_ver_mcglobal = 0.8
  + tmi_ver_mclocal = 1.1
  + tmi_ver_mcdelta = 0.7
  + tmi_ver_mccorsum = 0.4
  + tmi_ver_cj = 0.3
  + tmi_ver_cf = 0.9
  + tmi_ver_lef = 0.0
  + tmi_ver_oje = 0.3
  + tmi_ver_lod = 0.5
  + tmi_ver_ose = 0.7
  + tmi_ver_wpe = 0.3
  + tmi_ver_ple = 0.2
  + tmi_ver_mbe = 0.3
  + tmi_ver_ppe = 0.1
  + tmi_ver_cpo = 0.3
  + tmi_ver_eflod = 0.0
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.2
  + _nfin_cj = 20.0
  + _nfin_cf = 20.0
  + _nfin_isub = 4.0
  + ccoskew_cb = -0.1099
  + ccoskew_cw = 0.0904
  + rcoskew_rb = -0.2303
  + rcoskew_rw = 0.3587
  + rgskew_rb = -0.9
  + rgskew_rw = 0.9
  + devgroup = 0.0
  + lrdr1 = 0.016
  + lrdr2 = 0.018
  + lrdr3 = 0.02
  + lrdr4 = 0.024
  + lrdr5 = 0.036
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + m0_rule_1 = 3.6e-08
  + m0_rule_2 = 4e-08
  + m0_rule_3 = 5.4e-08
  + m0_rule_4 = 7.2e-08
  + m0_rule_5 = 1.6e-07
  + v0_rule_1 = 1.8e-08
  + v0_rule_2 = 1.8e-08
  + m0_param_1 = 0.1448
  + m0_param_2 = 0.0896
  + m0_param_3 = 9e-09
  + m0_param_4 = -1.49e-08
  + v0_param_1 = 20.8
  + v0_param_2 = 3.2e-08
  + v0_param_3 = 8.4e-08
  + rcsd_param_1 = 0.178
  + rcsd_param_2 = 1.836e-08
  + rcsd_param_3 = 54.7
  + odtap_param_1 = 141.44
  + odtap_param_2 = 88.4
  + odtap_param_3 = 112.32
  + odtap_param_4 = 67.6
  + odtap_param_5 = 82.16
  + odtap_param_6 = 46.8
  + odtap_param_7 = 61.36
  + odtap_param_8 = 35.69
  + odtap_param_9 = 52.0
  + odtap_param_10 = 30.68
  + odtap_param_11 = 43.68
  + odtap_param_12 = 27.04
  + m1_param_1 = 5.0
  + m1_param_2 = 5.0
  + r0_param_1 = 0.5
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 1.0
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = 1.5
  + nn_ragidl = 2.0
  + p_ragidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 19.2
  + drsh = 14.2
  + rshh = -0.4
  + rshn = 1.1865
  + dlr = 6.9998e-09
  + llr = -7.5303e-05
  + llnr = 1.0155
  + dxti = -3.0
  + lbin_cj = 3.6e-08
  + cjsdrw_lc = 0.00212147
  + cjddrw_lc = 0.00212147
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 580000.0
  + tnoia_par2 = 6500000.0
  + rnoia_min = 0.0
  + rnoia_par1 = 0.0028
  + rnoia_par2 = 0.5
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 2.5e+42
  + noib = 1e+24
  + noic = 100000000.0
  + ef = 0.9
  + em = 100000000.0
  + lintnoi = -2e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 0.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.0
  + noiss_temp = 0.0
  + noiss_vd_l = 0.0
  + noiss_vd_nfin = 0.0
  + noiss_vd_r = 0.0
  + noiss_vd_total = 0.0
  + noiss_vg_l = 0.0
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 0.0
  + noiss_vg_total = 0.0
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.0
  + noiss_vth_total = 0.0
  + noia_l = 0.0
  + noia_nfin = 0.0
  + noia_r = 1.0
  + noia_total = 0.0
  + noib_l = 0.0
  + noib_nfin = 0.0
  + noib_r = 1.0
  + noib_total = 0.0
  + noic_l = 0.0
  + noic_nfin = 0.0
  + noic_r = 1.0
  + noic_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 12.0
  + arearatio_c = -0.26
  + lodflag0 = 1.0
  + sa_index = 2.0
  + m0od = 0.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.8e-07
  + sbrefc = 3.8e-07
  + samax = 9.02e-07
  + sbmax = 9.02e-07
  + samin = 9e-08
  + sbmin = 9e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + wlod = 0.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.5
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 1.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 0.0
  + lku00 = 0.0
  + wku00 = 0.0
  + pku00 = 0.0
  + llodku00 = 2.0
  + wlodku00 = 3.0
  + kvth00 = 0.0
  + lkvth00 = 0.0
  + wkvth00 = 0.0
  + pkvth00 = 0.0
  + llodvth0 = 0.5
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 0.0
  + llod1 = 1.75e-07
  + wku01 = 0.0
  + wlodku01 = 1.0
  + pkvth01 = 0.0
  + llodvth1 = 1.0
  + wlodvth1 = 1.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 2.0
  + wlodku02 = 1.0
  + kvsat2 = 0.5
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 1.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 0.0
  + wlod02 = 1.0
  + ku002 = 0.0
  + lku002 = 0.0
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = 0.0
  + lkvth002 = 0.0
  + wkvth002 = 0.0
  + pkvth002 = 0.0
  + llodvth02 = 0.5
  + wlodvth02 = 1.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 0.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 0.0
  + wku003 = 0.0
  + llodku003 = 1.0
  + wlodku003 = 2.0
  + kvth003 = 0.0
  + llodvth03 = -2.0
  + wlodvth03 = 2.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 2.4e-08
  + pitch_spa = 9e-08
  + sparef1 = 7e-08
  + sparef2 = 1.18e-07
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + spsti = 0.0
  + sfxrefmod = 1.0
  + sfxrefc = 1.18e-07
  + sfxmax = 9e-07
  + minwodx = 2.0
  + sfxmin = 2e-08
  + lrefodx = 5e-08
  + lodxref = 0.0
  + wodx = 0.0
  + kvth0odxa = 0.001
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wodxakvth0 = 1.3
  + pkvth0odxa = 6.95e-09
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.2
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 1.0
  + lodxbkvth0 = 2.0
  + wodxbkvth0 = 1.0
  + lku0odxb = 1.65e-17
  + lodxbku0 = 2.0
  + wku0odxb = -0.025
  + wodxbku0 = 1.0
  + lrefodx1 = 3.6e-08
  + lodx1ref = 2.0
  + r_sodx1 = 0.7
  + rsodxa = 0.5
  + kvth0odx1a = 0.001
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 3.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 3.0
  + pkvth0odx1a = 1.5e-25
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + lodx1bkvth0 = 0.5
  + wkvth0odx1b = 0.0
  + wodx1bkvth0 = 2.0
  + ku0odx1b = -0.0005
  + lku0odx1b = 1.5e-11
  + lodx1bku0 = 1.0
  + wku0odx1b = 0.0
  + wodx1bku0 = 2.0
  + pku0odx1b = 0.0
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 7.5e-07
  + kvth0odx4b = 0.0
  + lodx4bkvth0 = 0.5
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + pkvth0odx4b = 0.0
  + ku0odx4b = 0.0
  + lodx4bku0 = 0.5
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + pku0odx4b = 0.00011
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-08
  + lodx4ref = 1.0
  + kvth0odx4a = 0.0
  + lkvth0odx4a = 0.0
  + lodx4akvth0 = 1.0
  + wkvth0odx4a = 0.0
  + wodx4akvth0 = 1.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 0.0
  + lku0odx4a = 0.0
  + lodx4aku0 = 1.0
  + wku0odx4a = 0.0
  + wodx4aku0 = 1.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.01
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = -2.5
  + wodx5akvth0 = -0.23
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.1
  + lkvth0odx5b = 0.0
  + lodx5bkvth0 = 3.0
  + wodx5bkvth0 = 1.5
  + pkvth0odx5b = 2.5e-24
  + lku0odx5b = -1.9e-24
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = 1.5
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 8e-05
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = -0.3
  + wodx6akvth0 = -0.25
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 1.4
  + lkvth0odx6b = 0.0
  + lodx6bkvth0 = 3.0
  + wodx6bkvth0 = 3.0
  + lku0odx6b = -2.1e-26
  + lodx6bku0 = 3.0
  + wku0odx6b = 0.0
  + wodx6bku0 = 3.0
  + pku0odx6b = -1.3e-26
  + kvth0odx8b = -0.14
  + lkvth0odx8b = 0.0
  + lodx8bkvth0 = 1.0
  + wodx8bkvth0 = 1.3
  + pkvth0odx8b = 0.0
  + ku0odx8b = 0.5
  + lku0odx8b = 0.0
  + lodx8bku0 = 3.0
  + wku0odx8b = -0.45
  + wodx8bku0 = 1.3
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.0003
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wodx8akvth0 = -1.3
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref = 3.26e-07
  + sfymin = 1.34e-07
  + sfymax = 9.98e-07
  + minwody = 2.0
  + wody = 0.0
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lodyakvth0 = 2.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 3.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 2.0
  + wodyaku0 = 2.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 0.09
  + lodyref = 0.0
  + lodybkvth0 = 1.0
  + wodybkvth0 = 1.0
  + lodybku0 = 1.0
  + wodybku0 = 1.0
  + pku0odyb = -4e-08
  + expody1 = 0.5
  + lody1akvth0 = 1.0
  + wody1akvth0 = 3.0
  + ku0ody1a = -0.001
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wody1aku0 = 3.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + wody1bkvth0 = 1.0
  + wody1bku0 = 1.0
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.5
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + pku0ody2b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + wpeflag0 = 1.0
  + web = 12000.0
  + wec = -15000.0
  + keta0we = 0.0
  + wku0we = 5e-06
  + kvth0we = 1.3e-05
  + lkvth0we = -4e-14
  + kk1we = 0.0
  + lkk1we = 0.0
  + wkk1we = 0.0
  + pkk1we = 0.0
  + scref = 1e-06
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = -0.0005
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wplodakvth0 = 2.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 2.0
  + lplodbkvth0 = 2.0
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 0.0
  + lplodbku0 = 2.0
  + wplodbku0 = 1.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 1.3e-07
  + smbmax = 1e-05
  + minwsmb = 1.5
  + wsmb = 0.0
  + rsmbt = 0.5
  + kvth0smba = 0.0
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 0.0
  + wsmbakvth0 = 1.0
  + pkvth0smba = 0.0
  + ku0smba = 0.0
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 1.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + kvsatsmb = 1.3
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + lsmbbkvth0 = 1.0
  + wsmbbkvth0 = 1.0
  + lsmbbku0 = 1.0
  + wsmbbku0 = 1.0
  + ojeflag0 = 1.0
  + l_oje = 2e-08
  + w_oje = 5.8e-08
  + minwoje = 0.0
  + woje = 0.0
  + kvth0oje = 0.0
  + lkvth0oje = -1.3e-25
  + lojekvth0 = 3.0
  + wkvth0oje = 0.0
  + wojekvth0 = 1.0
  + pkvth0oje = 0.0
  + ku0oje = -0.004
  + lku0oje = 9e-25
  + lojeku0 = 3.0
  + wku0oje = 0.003
  + wojeku0 = 2.0
  + pku0oje = 0.0
  + kvsatoje = 1.9
  + ppeflag0 = 1.0
  + l_ppe = 2.4e-08
  + minwppe = 0.0
  + wppe = 0.0
  + kvth0ppe = 0.0
  + lppekvth0 = 3.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + ku0ppe = 0.0
  + lku0ppe = -1e-10
  + lppeku0 = 1.0
  + wku0ppe = 0.0
  + wppeku0 = 1.0
  + pku0ppe = 8e-11
  + kvsatppe = 1.5
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 1.0
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 9.22e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.7
  + tbrticpo = 0.7
  + rticpo = 0.4
  + icpopwr = 0.7
  + sicpomin = 3.5e-08
  + sicpomax = 3.26e-07
  + minwsicpo = 1.7
  + wsicpo = 0.0
  + kvth0sicpoa = 1.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wsicpoakvth0 = -0.5
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 1.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wsicpoaku0 = -0.5
  + pku0sicpoa = 0.0
  + kvsatsicpo = 1.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + lsicpobkvth0 = 1.0
  + wsicpobkvth0 = 3.0
  + lsicpobku0 = 1.0
  + wsicpobku0 = 3.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 9.22e-07
  + rtgcpo = 1.0
  + gcpopwr = 0.7
  + sgcpomin = 3.5e-08
  + sgcpomax = 3.26e-07
  + minwsgcpo = 3.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 1.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wsgcpoakvth0 = -1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 1.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wsgcpoaku0 = 2.0
  + pku0sgcpoa = 1.3e-05
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wsgcpobkvth0 = 1.0
  + ku0sgcpob = 40.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wsgcpobku0 = 1.25
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.87514547249836
  + b_4 = 0.00307111749947301
  + c_4 = -460000.020170842
  + d_4 = -19399.9231012
  + e_4_1 = -6.65132711904304e-05
  + e_4_2 = -1.848088729191
  + f_4_1 = 92000000.0000124
  + f_4_2 = -1.40951731559401
  + g_4_1 = 774999.998694994
  + g_4_2 = -1.39900858281
  + r_mis_lgrp = 0.0055631655975
  + nn_mis_lgrp = 0.03265905125
  + r_mis_tgrp = 0.0083665
  + ll_mis_tgrp = 0.05
  + nn_mis_tgrp = 0.26
  + r_mis_corr = 0.5
  + ll_mis_corr = 0.0
  + nn_mis_corr = 0.0
  + r_mis_ogrp = 0.00046421
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.00133266334867
  + ll_mis_u0 = -0.169372685
  + nn_mis_u0 = -0.02247168
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 4.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.072
  + lanr_high = 1.0
  + geo_edge_factor = 0.16
  + geo_local_factor = 2.1
  + stretch1 = 1.57
  + weight1 = 4.34744281549
  + weight2 = 3.8650395298
  + weight3 = 1.48227471852
  + weight4 = 1.21603303322
  + weight5 = 0.696660405107
  + tox_1 = -2.82755047944e-12
  + tox_2 = 2.01351520258e-12
  + tox_3 = -1.49617092625e-13
  + tox_4 = 5.05846153851e-14
  + tox_5 = -1.96958313035e-11
  + dxl_1 = -5.5590434262e-11
  + dxl_2 = -9.88504575326e-11
  + dxl_3 = -9.42033565248e-12
  + dxl_4 = -4.02757649341e-10
  + dxl_5 = -3.08776190202e-12
  + dtfin_1 = 4.50427901559e-11
  + dtfin_2 = 8.14647976551e-11
  + dtfin_3 = 4.37621734807e-11
  + dtfin_4 = -2.8297104826e-10
  + dtfin_5 = 8.02621357025e-13
  + dtfin_max = -4e-09
  + dhfin_1 = 6.00570535412e-11
  + dhfin_2 = 1.08619730207e-10
  + dhfin_3 = 5.8349564641e-11
  + dhfin_4 = -3.77294731014e-10
  + dhfin_5 = 1.07016180937e-12
  + cgl_1 = 1.14012191751e-12
  + cgl_2 = 2.89246408519e-13
  + cgl_3 = 2.84394547106e-13
  + cgl_4 = 1.17180883596e-13
  + cgl_5 = -1.35966485888e-13
  + cgo_1 = 3.77142328614e-13
  + cgo_2 = 9.56801745295e-14
  + cgo_3 = 9.40752213369e-14
  + cgo_4 = 3.87624083264e-14
  + cgo_5 = -4.49765207684e-14
  + cjdrw_1 = -1.41412513846e-05
  + cjdrw_2 = -3.5876041958e-06
  + cjdrw_3 = -3.52742520013e-06
  + cjdrw_4 = -1.45342731067e-06
  + cjdrw_5 = 1.686430396e-06
  + cjswg_1 = -7.82213755822e-21
  + cjswg_2 = -1.98445899593e-21
  + cjswg_3 = -1.95117139151e-21
  + cjswg_4 = -8.03953486556e-22
  + cjswg_5 = 9.32837567276e-22
  + cjsw_1 = -7.82213755822e-21
  + cjsw_2 = -1.98445899593e-21
  + cjsw_3 = -1.95117139151e-21
  + cjsw_4 = -8.03953486556e-22
  + cjsw_5 = 9.32837567276e-22
  + dnat_1 = -1.71031813163e-05
  + dnat_2 = -4.73577537973e-06
  + dnat_3 = 1.05680128165e-05
  + dnat_4 = -4.34208749476e-07
  + dnat_5 = 1.88981275271e-06
  + ddvtshift_1 = -0.0027792547276
  + ddvtshift_2 = 0.00134848299214
  + ddvtshift_3 = -0.000403808456516
  + ddvtshift_4 = -5.4099004955e-05
  + ddvtshift_5 = 0.000539776866923
  + dldvtshift_1 = -7.25088292505e-05
  + dldvtshift_2 = 3.46089617878e-05
  + dldvtshift_3 = -1.09474640625e-05
  + dldvtshift_4 = -1.50639163944e-06
  + dldvtshift_5 = 1.40268145508e-05
  + dndvtshift_1 = -0.00326234942741
  + dndvtshift_2 = 0.00115675943597
  + dndvtshift_3 = -0.000424499384921
  + dndvtshift_4 = -0.000101481128681
  + dndvtshift_5 = 0.000589565842569
  + dpdvtshift_2 = 4.99631053831e-05
  + dpdvtshift_3 = -6.60023562712e-06
  + dpdvtshift_4 = -1.90520787458e-06
  + dpdvtshift_5 = 2.16976880359e-05
  + deta0_1 = 0.000647315170869
  + deta0_2 = -0.0031413876729
  + deta0_3 = -0.000552385775988
  + deta0_4 = -0.000328977013272
  + deta0_5 = -0.000410723612298
  + dpclm_1 = -0.000155355641009
  + dpclm_2 = 0.000753933041495
  + dpclm_3 = 0.000132572586237
  + dpclm_4 = 7.89544831853e-05
  + dpclm_5 = 9.85736669514e-05
  + dlpclm_1 = -2.58926068348e-05
  + dlpclm_2 = 0.000125655506916
  + dlpclm_3 = 2.20954310395e-05
  + dlpclm_4 = 1.31590805309e-05
  + dlpclm_5 = 1.64289444919e-05
  + dnpclm_1 = 0.0
  + dnpclm_2 = 0.0
  + dnpclm_3 = 0.0
  + dnpclm_4 = 0.0
  + dnpclm_5 = 0.0
  + dppclm_1 = -5.17852136695e-06
  + dppclm_2 = 2.51311013832e-05
  + dppclm_3 = 4.41908620791e-06
  + dppclm_4 = 2.63181610618e-06
  + dppclm_5 = 3.28578889838e-06
  + dpdibl2_1 = -1.29463034174e-05
  + dpdibl2_2 = 6.28277534579e-05
  + dpdibl2_3 = 1.10477155198e-05
  + dpdibl2_4 = 6.57954026544e-06
  + dpdibl2_5 = 8.21447224595e-06
  + du0_1 = -0.000266051883806
  + du0_2 = 0.00065922625308
  + du0_3 = 0.000109797153811
  + du0_4 = 6.13725685578e-05
  + du0_5 = 0.000104911245386
  + dlu0_1 = -4.66832174189e-06
  + dlu0_2 = -1.71509985388e-05
  + dlu0_3 = -8.62098201781e-07
  + dlu0_4 = -2.04552010331e-06
  + dlu0_5 = -1.08187198654e-06
  + dnu0_1 = -0.000456829231688
  + dnu0_2 = 0.00167402320447
  + dnu0_3 = 8.86757157522e-05
  + dnu0_4 = 0.000150305807439
  + dnu0_5 = 0.000236431485002
  + dpu0_1 = 9.55360157545e-07
  + dpu0_2 = -1.09993900922e-05
  + dpu0_3 = 2.27743623033e-05
  + dpu0_4 = 1.04725947263e-06
  + dpu0_5 = -1.43193889423e-06
  + dutl_1 = -5.06266279944e-07
  + dutl_2 = -1.3240599648e-07
  + dutl_3 = 2.20584971006e-08
  + dutl_4 = -3.87972369186e-08
  + dutl_5 = 5.88768804104e-08
  + dlutl_1 = 2.12998078249e-08
  + dlutl_2 = 5.48306135236e-09
  + dlutl_3 = 2.34621776014e-09
  + dlutl_4 = 1.92444971917e-09
  + dlutl_5 = -2.51016270431e-09
  + dnutl_1 = 2.82776635423e-07
  + dnutl_2 = 7.57071680249e-08
  + dnutl_3 = -7.78062511436e-08
  + dnutl_4 = 1.58271373027e-08
  + dnutl_5 = -3.22243784882e-08
  + dvsat_1 = -159.998247208
  + dvsat_2 = 34.8228318401
  + dvsat_3 = -373.435873734
  + dvsat_4 = -39.5683496048
  + dvsat_5 = 29.2645815751
  + dlvsat_1 = -6.87806275757
  + dlvsat_2 = -2.02752380965
  + dlvsat_3 = 8.84999873112
  + dlvsat_4 = 0.235840269092
  + dlvsat_5 = 0.713523497753
  + dnvsat_1 = -530.219302993
  + dnvsat_2 = 1918.60851286
  + dnvsat_3 = 174.013997506
  + dnvsat_4 = 178.555839368
  + dnvsat_5 = 271.395803534
  + dpvsat_1 = -1.41042372969
  + dpvsat_2 = -0.428582281144
  + dpvsat_3 = 2.29398527847
  + dpvsat_4 = 0.0911195782666
  + dpvsat_5 = 0.141475480392
  + ntox_1 = 0.0316898570992
  + ntox_2 = 0.00819529019215
  + ntox_3 = 0.0020851566046
  + ntox_4 = 0.00273778137887
  + ntox_5 = -0.00372042253836
  + rcoskew_1 = -0.0858522154255
  + rcoskew_2 = -0.154004921143
  + rcoskew_3 = -0.049969308061
  + rcoskew_4 = -0.0246441303388
  + rcoskew_5 = -0.00310269353082
  + ff_flag_1 = 0.0524578313576
  + ff_flag_2 = 0.0093410746579
  + ff_flag_3 = 0.161427882208
  + ff_flag_4 = 0.0186280121211
  + ff_flag_5 = -0.00775437439504
  + ss_flag_1 = -0.0592869909026
  + ss_flag_2 = -0.0190083395697
  + ss_flag_3 = 0.133554005187
  + ss_flag_4 = 0.00714296231318
  + ss_flag_5 = 0.00557187656603
  + dqmtcencva_1 = -0.0181523379434
  + dqmtcencva_2 = -0.00492259687289
  + dqmtcencva_3 = 0.00733945517235
  + dqmtcencva_4 = -0.000806768991899
  + dqmtcencva_5 = 0.00204490024061
  + monte_flag_1 = -0.0258926068348
  + monte_flag_2 = 0.125655506916
  + monte_flag_3 = 0.0220954310395
  + monte_flag_4 = 0.0131590805309
  + monte_flag_5 = 0.0164289444919
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dlpdibl2_1 = 0.0
  + dlpdibl2_2 = 0.0
  + dlpdibl2_3 = 0.0
  + dlpdibl2_4 = 0.0
  + dlpdibl2_5 = 0.0
  + dnpdibl2_1 = -7.76778205043e-06
  + dnpdibl2_2 = 3.76966520748e-05
  + dnpdibl2_3 = 6.62862931186e-06
  + dnpdibl2_4 = 3.94772415927e-06
  + dnpdibl2_5 = 4.92868334757e-06
  + dppdibl2_1 = -1.29463034174e-06
  + dppdibl2_2 = 6.28277534579e-06
  + dppdibl2_3 = 1.10477155198e-06
  + dppdibl2_4 = 6.57954026544e-07
  + dppdibl2_5 = 8.21447224595e-07
  + dleta0_1 = 0.0
  + dleta0_2 = 0.0
  + dleta0_3 = 0.0
  + dleta0_4 = 0.0
  + dleta0_5 = 0.0
  + dneta0_1 = 0.0
  + dneta0_2 = 0.0
  + dneta0_3 = 0.0
  + dneta0_4 = 0.0
  + dneta0_5 = 0.0
  + dpeta0_1 = 0.0
  + dpeta0_2 = 0.0
  + dpeta0_3 = 0.0
  + dpeta0_4 = 0.0
  + dpeta0_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + dkt1_1 = 0.0
  + dkt1_2 = 0.0
  + dkt1_3 = 0.0
  + dkt1_4 = 0.0
  + dkt1_5 = 0.0
  + dlkt1_1 = 0.0
  + dlkt1_2 = 0.0
  + dlkt1_3 = 0.0
  + dlkt1_4 = 0.0
  + dlkt1_5 = 0.0
  + dnkt1_1 = 0.0
  + dnkt1_2 = 0.0
  + dnkt1_3 = 0.0
  + dnkt1_4 = 0.0
  + dnkt1_5 = 0.0
  + dpkt1_1 = 0.0
  + dpkt1_2 = 0.0
  + dpkt1_3 = 0.0
  + dpkt1_4 = 0.0
  + dpkt1_5 = 0.0
  + dputl_1 = 0.0
  + dputl_2 = 0.0
  + dputl_3 = 0.0
  + dputl_4 = 0.0
  + dputl_5 = 0.0
  + dat_1 = 0.0
  + dat_2 = 0.0
  + dat_3 = 0.0
  + dat_4 = 0.0
  + dat_5 = 0.0
  + dlat_1 = 0.0
  + dlat_2 = 0.0
  + dlat_3 = 0.0
  + dlat_4 = 0.0
  + dlat_5 = 0.0
  + dpat_1 = 0.0
  + dpat_2 = 0.0
  + dpat_3 = 0.0
  + dpat_4 = 0.0
  + dpat_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.019584344
  + laigc = -1.2625207e-05
  + naigc = -0.0029073603
  + paigc = 9.2224649e-05
  + aigd = 0.01901704
  + naigd = -0.00010967143
  + aigs = 0.01901704
  + naigs = -0.00010967143
  + at = 0.0035349044
  + lat = -7.1958877e-05
  + nat = -0.012948394
  + pat = 0.00038490048
  + cit = -0.00976746
  + lcit = 0.00038641518
  + ncit = 0.010166806
  + pcit = -0.0002903964
  + dvtshift = -0.13601776
  + ldvtshift = 0.00376449
  + ndvtshift = 0.70066624
  + pdvtshift = -0.022156851
  + eta0 = -0.25062834
  + leta0 = 0.0097047486
  + neta0 = -0.19738454
  + peta0 = 0.0078838396
  + eu = 1.240302
  + leu = -3.2e-08
  + neu = -0.841812
  + peu = 1.92e-07
  + ksativ = 0.4006395
  + lksativ = 0.075179533
  + nksativ = 11.996154
  + pksativ = -0.38387693
  + kt1 = 0.0092735529
  + lkt1 = -0.00020075359
  + nkt1 = -0.12816058
  + pkt1 = 0.0041011394
  + mexp = 2.2000008
  + lmexp = -2.24e-08
  + pdibl2 = 0.0039999848
  + lpdibl2 = 4.448e-10
  + npdibl2 = -3.4285714e-08
  + ppdibl2 = 9.6e-10
  + psat = 7.7228557
  + lpsat = 4.16e-08
  + npsat = 1.5428717
  + ppsat = -3.84e-07
  + ptwg = 40.261764
  + lptwg = -0.68037638
  + nptwg = -211.57122
  + pptwg = 6.7702771
  + tmik0si = -2.2331736
  + bltmik0si = 0.098928862
  + bntmik0si = 1.5374729
  + bptmik0si = -0.043049242
  + tmik1si = -2.2331736
  + bltmik1si = 0.098928862
  + bntmik1si = 1.5374729
  + bptmik1si = -0.043049242
  + tmipclm = 0.11927017
  + bltmipclm = -0.0019987093
  + bntmipclm = 0.42721795
  + bptmipclm = -0.014402588
  + tss = -0.0007545
  + ptss = -3.4e-12
  + ntss = -1.9999999e-11
  + ltss = 3.2144e-05
  + u0 = 0.092113186
  + lu0 = -0.0011394545
  + nu0 = 0.10401983
  + pu0 = -0.0016976432
  + ua = 1.8662313
  + lua = -0.018160303
  + nua = -1.7173821
  + pua = 0.055201686
  + ua1 = 0.003
  + ute = -0.0002
  + utl = -0.00019061242
  + lutl = 2.8263436e-06
  + nutl = -0.000106873
  + putl = 8.9226069e-07
  + vsat = 69148.329
  + lvsat = 216.26736
  + nvsat = -96590.678
  + pvsat = 3876.8154
  + dvtshift_ss = 8.735991e-05
  + pdvtshift_ss = -0.00079084007
  + ndvtshift_ss = 0.030941643
  + ldvtshift_ss = -0.00011920786
  + dvtshift_ff = 0.013841917
  + pdvtshift_ff = 0.0022761801
  + ndvtshift_ff = -0.073271506
  + ldvtshift_ff = -0.00032418089
  + u0_ff = 0.0035897167
  + pu0_ff = 0.0015738189
  + nu0_ff = -0.045348662
  + lu0_ff = -0.0001177105
  + u0_ss = -0.0011028795
  + pu0_ss = -0.0018091134
  + nu0_ss = 0.04270586
  + lu0_ss = 7.3636326e-05
  + vsat_ff = 9452.6616
  + pvsat_ff = 1600.7517
  + nvsat_ff = -42316.015
  + lvsat_ff = -311.59173
  + vsat_ss = -10587.31
  + pvsat_ss = -2392.564
  + nvsat_ss = 72332.63
  + lvsat_ss = 336.65307
  + utl_ss = 3.9284256e-05
  + putl_ss = 7.5425771e-06
  + nutl_ss = -0.00023570553
  + lutl_ss = -1.2570962e-06
  + vsat_mc = 5566.8992
  + pvsat_mc = -2828.4663
  + nvsat_mc = 92598.6
  + lvsat_mc = -200.58893
  + vsat_mcl = -16866.201
  + pvsat_mcl = -5656.9329
  + nvsat_mcl = 185197.21
  + lvsat_mcl = 494.82214
  + cit_ffa = -0.00028667468
  + pcit_ffa = -3.6520892e-05
  + ncit_ffa = 0.0013009281
  + lcit_ffa = 6.2000772e-06
  + cit_ssa = -0.00038157108
  + pcit_ssa = -6.2007752e-06
  + ncit_ssa = -0.00010408615
  + lcit_ssa = 1.2201789e-05
  + eta0_ffa = -0.013464053
  + peta0_ffa = 0.00047172225
  + neta0_ffa = -0.021173919
  + leta0_ffa = 0.00037746469
  + eta0_ssa = -0.0096629322
  + peta0_ssa = -0.0060468498
  + neta0_ssa = 0.18758647
  + leta0_ssa = 0.00030961647
  + pdibl2_ffa = 0.0017888372
  + ppdibl2_ffa = 0.00038937442
  + npdibl2_ffa = -0.013782027
  + lpdibl2_ffa = -5.4406735e-05
  + pdibl2_ssa = 0.0051896978
  + ppdibl2_ssa = 0.00074456362
  + npdibl2_ssa = -0.02521933
  + lpdibl2_ssa = -0.00014526552
  + tmipclm_ffa = 0.01364316
  + bltmipclm_ffa = -0.00048177545
  + bntmipclm_ffa = -0.16391431
  + bptmipclm_ffa = 0.0053832799
  + tmipclm_ssa = 0.024435256
  + bltmipclm_ssa = -0.00072065973
  + bntmipclm_ssa = -0.047398365
  + bptmipclm_ssa = 0.001327922
  + u0_ffa = 0.0011811464
  + pu0_ffa = 5.5682738e-05
  + nu0_ffa = 0.0052054337
  + lu0_ffa = -7.3693463e-05
  + u0_ssa = -0.0012776583
  + pu0_ssa = -0.00032656339
  + nu0_ssa = -0.0015231452
  + lu0_ssa = 9.8065126e-05
  + vsat_ffa = -2273.714
  + pvsat_ffa = -2634.2112
  + nvsat_ffa = 87149.764
  + lvsat_ffa = 46.245809
  + vsat_ssa = -18731.332
  + pvsat_ssa = 2603.0894
  + nvsat_ssa = -84218.94
  + lvsat_ssa = 609.19507
)
* Total parameters: 1580
