* Naive TSMC12 lvt_mac modelcard for L=16.0nm
* Generated from: tech_model_cards/TSMC12/cln12ffcll_1d8_sp_v1d0_2p4.l
* Device: pch_lvt_mac, Variant: .5
* Process corner: TT (typical)
* Generated: 2026-02-14 18:29:51
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model pch_lvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + a1 = 0.0
  + a11 = 0.0
  + a2 = 0.0
  + a21 = 0.0
  + agidl = 4.74e-07
  + agisl = 4.74e-07
  + aigbacc = 0.0225
  + aigbacc1 = 0.0
  + aigbinv = 0.0115
  + aigbinv1 = 0.0
  + aigc1 = 0.0
  + aigd1 = 0.0
  + aigs1 = 0.0
  + alpha0 = 0.0
  + alpha01 = 0.0
  + alpha1 = 0.0
  + alpha11 = 0.0
  + alphaii0 = 0.0
  + alphaii01 = 0.0
  + alphaii1 = 1e-14
  + alphaii11 = 0.0
  + beta0 = 0.0
  + betaii0 = 0.0
  + betaii1 = 0.0
  + betaii2 = 0.063
  + bgidl = 3572300000.0
  + bgisl = 3572300000.0
  + bigbacc = 0.0075
  + bigbinv = 0.0001
  + bigc = 0.003
  + bigd = 0.00145
  + bigs = 0.00145
  + bulkmod = 1.0
  + bvd = 2.5
  + bvs = 2.5
  + capmod = 1.0
  + cdsc = 0.0
  + cdscd = 0.0
  + cfd = 2.23683e-10
  + cfs = 2.23683e-10
  + cgbn = 1.75e-11
  + cgbo = 0.0
  + cgdl = 2.211889e-10
  + cgdo = 3.152725e-13
  + cgeomod = 0.0
  + cgidl = 0.0001
  + cgisl = 0.0001
  + cgsl = 2.211889e-10
  + cgso = 3.152725e-13
  + cigbacc = 0.075
  + cigbinv = 0.6
  + cigc = 0.1
  + cigd = 0.075
  + cigs = 0.075
  + cjd = 0.00200312
  + cjs = 0.00200312
  + cjswd = 1e-18
  + cjswgd = 1e-18
  + cjswgs = 1e-18
  + cjsws = 1e-18
  + ckappad = 0.6
  + ckappas = 0.6
  + coremod = 0.0
  + deltavsat = 0.01
  + deltavsatcv = 1.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + delvfbacc = 0.01
  + devtype = 0.0
  + dlbin = 0.0
  + dlc = 0.0
  + dlcacc = 0.0
  + dlcigd = 2.5e-09
  + dlcigs = 2.5e-09
  + drout = 1.0
  + dsub = 0.22
  + dvt0 = 1.0
  + dvt1 = 0.6
  + egidl = 0.38
  + egisl = 0.38
  + eigbinv = 1.1
  + emobt = 0.0
  + eot = 1.42e-09
  + eotacc = 1.42e-09
  + eotbox = 1.4e-07
  + epsrox = 3.9
  + esatii = 10000000.0
  + etamob = 2.0
  + etaqm = 0.54
  + fpitch = 4.8e-08
  + geomod = 1.0
  + gidlmod = 1.0
  + hfin = 3.3e-08
  + igbmod = 1.0
  + igcmod = 1.0
  + igt = 0.6
  + iimod = 2.0
  + iit = 0.0
  + ijthdfwd = 0.1
  + ijthdrev = 0.1
  + ijthsfwd = 0.1
  + ijthsrev = 0.1
  + jsd = 0.006
  + jss = 0.006
  + jswd = 0.0
  + jswgd = 0.0
  + jswgs = 0.0
  + jsws = 0.0
  + jtss = 0.2245
  + jtsswgs = 0.0
  + jtssws = 0.0
  + k0 = 0.03
  + k01 = 0.0
  + k0si1 = 0.0
  + k11 = 0.0
  + k1rsce = -0.086
  + k1sat = 0.0
  + k1sat1 = 0.0
  + k1si1 = 0.0
  + lii = 8.6e-08
  + lint = 0.0
  + ll = 0.0
  + llc = 0.0
  + lln = 1.0
  + lpe0 = 8.5e-08
  + lrsd = 7.4e-08
  + mjd = 0.275
  + mjs = 0.275
  + mjswd = 0.275
  + mjswgd = 0.275
  + mjswgs = 0.275
  + mjsws = 0.275
  + nbody = 1e+23
  + ngate = 0.0
  + nigbacc = 4.0
  + nigbinv = 4.5
  + njd = 1.4
  + njs = 1.4
  + njts = 6.0
  + njtssw = 20.0
  + njtsswg = 20.0
  + nqsmod = 0.0
  + nsd = 2e+26
  + ntox = 1.0
  + pbd = 0.4121
  + pbs = 0.4121
  + pbswd = 0.4121
  + pbswgd = 0.4121
  + pbswgs = 0.4121
  + pbsws = 0.4121
  + pclmcv = 0.0
  + pclmg = 0.0
  + pdibl1 = 0.0
  + pgidl = 1.0
  + pgisl = 1.0
  + phibe = 0.7
  + phig = 4.665
  + phin = 0.05
  + pigcd = 0.1
  + poxedge = 1.0
  + pqm = 1.72
  + pqmacc = 1.02
  + psatcv = 2.0
  + pvag = 40.0
  + qm0 = 1.0
  + qm0acc = 1.0
  + qmfactor = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.23
  + qmtceniv = 0.0
  + rdsmod = 0.0
  + rdsw = 17.0
  + rdswmin = 0.0
  + rdw = 17.0
  + rdwmin = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + rgext = 0.0
  + rgfin = 0.001
  + rshd = 331.0
  + rshs = 331.0
  + rsw = 17.0
  + rswmin = 0.0
  + shmod = 0.0
  + sii0 = 0.8
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + tcj = 0.00065
  + tcjsw = 0.00065
  + tcjswg = 0.00065
  + tgidl = -0.001665
  + tii = 0.0
  + tmexp = 0.0
  + tnjts = 1.15
  + tnjtsd = 1.15
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + tnom = 25.0
  + toxg = 1.42e-09
  + toxp = 9.3e-10
  + toxref = 3e-09
  + tpb = 0.000493
  + tpbsw = 0.000493
  + tpbswg = 0.000493
  + tss = 0.0
  + ua1 = 0.0
  + uc = 0.0
  + uc1 = 5.6e-11
  + ucs = 1.0
  + ucste = 0.0
  + ud = 1.3
  + ud1 = 0.0
  + vsatcv = 1000000.0
  + vtsd = 4.5
  + vtss = 4.5
  + vtsswd = 10.0
  + vtsswgd = 10.0
  + vtsswgs = 10.0
  + vtssws = 10.0
  + xjbvd = 1.0
  + xjbvs = 1.0
  + xl = 1.2e-08
  + xtid = 3.0
  + xtis = 3.0
  + xtsd = 0.35
  + xtss = 0.35
  + xtsswd = 0.0
  + xtsswgd = 0.0
  + xtsswgs = 0.0
  + xtssws = 0.0
  + tfindrw = 1e-08
  + jtsd = 0.2245
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 6.0
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 106092.100116
  + device_id = 3.2
  + category_id = 1.2
  + tmi_ver = 116091.090007
  + tmi_ver_inst = 1.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.3
  + tmi_ver_rshg = 0.4
  + tmi_ver_adaspdps = 0.7
  + tmi_ver_nrsd = 1.4
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.2
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 0.7
  + tmi_ver_mcglobal = 0.8
  + tmi_ver_mclocal = 1.1
  + tmi_ver_mcdelta = 0.7
  + tmi_ver_mccorsum = 0.4
  + tmi_ver_cj = 0.3
  + tmi_ver_cf = 0.9
  + tmi_ver_lef = 0.0
  + tmi_ver_oje = 0.3
  + tmi_ver_lod = 0.5
  + tmi_ver_ose = 0.7
  + tmi_ver_wpe = 0.3
  + tmi_ver_ple = 0.2
  + tmi_ver_mbe = 0.3
  + tmi_ver_ppe = 0.1
  + tmi_ver_cpo = 0.3
  + tmi_ver_eflod = 0.0
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.2
  + _nfin_cj = 20.0
  + _nfin_cf = 20.0
  + _nfin_isub = 4.0
  + ccoskew_cb = -0.1032
  + ccoskew_cw = 0.1004
  + rcoskew_rb = -0.2084
  + rcoskew_rw = 0.3287
  + rgskew_rb = -0.9
  + rgskew_rw = 0.9
  + devgroup = 0.0
  + lrdr1 = 0.016
  + lrdr2 = 0.018
  + lrdr3 = 0.02
  + lrdr4 = 0.024
  + lrdr5 = 0.036
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + m0_rule_1 = 3.6e-08
  + m0_rule_2 = 4e-08
  + m0_rule_3 = 5.4e-08
  + m0_rule_4 = 7.2e-08
  + m0_rule_5 = 1.6e-07
  + v0_rule_1 = 1.8e-08
  + v0_rule_2 = 1.8e-08
  + m0_param_1 = 0.1275
  + m0_param_2 = 0.0912
  + m0_param_3 = 9e-09
  + m0_param_4 = -1.49e-08
  + v0_param_1 = 20.8
  + v0_param_2 = 3.2e-08
  + v0_param_3 = 8.4e-08
  + rcsd_param_1 = 0.329
  + rcsd_param_2 = 1.836e-08
  + rcsd_param_3 = 54.7
  + odtap_param_1 = 279.76
  + odtap_param_2 = 187.2
  + odtap_param_3 = 172.64
  + odtap_param_4 = 115.6
  + odtap_param_5 = 120.64
  + odtap_param_6 = 77.06
  + odtap_param_7 = 88.73
  + odtap_param_8 = 57.32
  + odtap_param_9 = 74.63
  + odtap_param_10 = 48.88
  + odtap_param_11 = 65.57
  + odtap_param_12 = 43.62
  + m1_param_1 = 5.0
  + m1_param_2 = 5.0
  + r0_param_1 = 0.5
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 1.0
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = 0.0
  + nn_ragidl = 1.0
  + p_ragidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 20.4007
  + drsh = 12.85
  + rshh = -0.9
  + rshn = 1.1718
  + dlr = -2.11e-08
  + llr = 0.0004083
  + llnr = 1.0058
  + dxti = -8.0
  + lbin_cj = 3.6e-08
  + cjsdrw_lc = 0.00214581
  + cjddrw_lc = 0.00214581
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 640000.0
  + tnoia_par2 = 17000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = 0.0005
  + rnoia_par2 = 0.502
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 1.12e+42
  + noib = 4.68e+26
  + noic = 275000000.0
  + ef = 1.0
  + em = 100000000.0
  + lintnoi = -1.83e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 0.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.0
  + noiss_temp = 0.0
  + noiss_vd_l = 0.0
  + noiss_vd_nfin = 0.0
  + noiss_vd_r = 0.0
  + noiss_vd_total = 0.0
  + noiss_vg_l = 0.0
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 0.0
  + noiss_vg_total = 0.0
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.0
  + noiss_vth_total = 0.0
  + noia_l = 0.0
  + noia_nfin = 0.0
  + noia_r = 1.0
  + noia_total = 0.0
  + noib_l = 0.0
  + noib_nfin = 0.0
  + noib_r = 1.0
  + noib_total = 0.0
  + noic_l = 0.0
  + noic_nfin = 0.0
  + noic_r = 1.0
  + noic_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 3.5
  + arearatio_b = 10.0
  + arearatio_c = -0.27
  + lodflag0 = 1.0
  + sa_index = 2.0
  + m0od = 0.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.8e-07
  + sbrefc = 3.8e-07
  + samax = 5.5e-07
  + sbmax = 5.5e-07
  + samin = 9e-08
  + sbmin = 9e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + wlod = 5.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.65
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + ku00 = 0.0
  + wku00 = 0.0
  + pku00 = 0.0
  + llodku00 = 3.0
  + wlodku00 = 1.0
  + kvth00 = 0.0
  + lkvth00 = 0.0
  + wkvth00 = 0.0
  + llodvth0 = 3.0
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 0.0
  + llod1 = 0.0
  + wku01 = -1e-08
  + pku01 = 4.05e-16
  + llodku01 = 1.0
  + wlodku01 = 0.8
  + kvsat1 = 0.75
  + kvth01 = 6e-09
  + lkvth01 = 2.3e-32
  + wkvth01 = 0.0
  + llodvth1 = 3.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 1.0
  + wlodku02 = 1.0
  + kvsat2 = 0.0
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 2.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 0.0
  + wlod02 = 1.0
  + ku002 = 0.0
  + lku002 = 1.5e-10
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = -0.003
  + lkvth002 = 7500.0
  + wkvth002 = 0.001
  + pkvth002 = 0.0
  + llodvth02 = -1.0
  + wlodvth02 = 2.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 0.0
  + ku03 = 0.005
  + lku03 = -2.02e-08
  + wku03 = 0.0
  + pku03 = 1e-09
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 1.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 0.0
  + wku003 = -0.00075
  + wlodku003 = 0.1
  + kvth003 = -0.001
  + wkvth003 = 0.0
  + llodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 2.4e-08
  + pitch_spa = 9e-08
  + sparef1 = 7e-08
  + sparef2 = 1.18e-07
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + spsti = 0.0
  + sfxrefmod = 1.0
  + sfxrefc = 1.18e-07
  + sfxmax = 1.06e-06
  + minwodx = 2.0
  + sfxmin = 2e-08
  + lrefodx = 5e-08
  + lodxref = 0.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.0
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.0
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + lodxbkvth0 = 2.0
  + wodxbkvth0 = 1.0
  + lodxbku0 = 2.0
  + wku0odxb = 0.0
  + wodxbku0 = 1.0
  + lodx1ref = 2.0
  + r_sodx1 = 0.7
  + rsodxa = 0.5
  + kvth0odx1a = 0.0
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 1.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 1.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + kvth0odx1b = 0.0001
  + lkvth0odx1b = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = 0.0
  + wodx1bkvth0 = 1.0
  + pkvth0odx1b = 0.0
  + ku0odx1b = 0.0
  + lku0odx1b = 0.0
  + lodx1bku0 = 1.0
  + wku0odx1b = 0.0
  + wodx1bku0 = 1.0
  + pku0odx1b = 0.0
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 7.7e-07
  + lodx4bkvth0 = 0.5
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + ku0odx4b = 0.0
  + lku0odx4b = -5.3e-05
  + lodx4bku0 = 0.5
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-08
  + lodx4ref = 1.0
  + kvth0odx4a = 0.0
  + lkvth0odx4a = 0.0
  + lodx4akvth0 = 1.0
  + wkvth0odx4a = 0.0
  + wodx4akvth0 = 1.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 0.0
  + lku0odx4a = 0.0
  + lodx4aku0 = 1.0
  + wku0odx4a = 0.0
  + wodx4aku0 = 1.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.001
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = -4.7
  + wodx5akvth0 = 1.5
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + lkvth0odx5b = 7e-25
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.002
  + wodx5bkvth0 = -0.5
  + ku0odx5b = 0.005
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = -1.0
  + pku0odx5b = 6e-27
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 1e-05
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = -9.2
  + wodx6akvth0 = 1.5
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + lkvth0odx6b = -5e-27
  + lodx6bkvth0 = 3.0
  + wodx6bkvth0 = 1.0
  + pkvth0odx6b = 0.0
  + lku0odx6b = 0.0
  + lodx6bku0 = 1.0
  + wodx6bku0 = 1.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.18
  + lkvth0odx8b = -3.7e-24
  + lodx8bkvth0 = 3.0
  + wkvth0odx8b = 0.15
  + wodx8bkvth0 = 1.0
  + pkvth0odx8b = 0.0
  + ku0odx8b = -0.13
  + lku0odx8b = 0.0
  + lodx8bku0 = 1.0
  + wku0odx8b = 2.2
  + wodx8bku0 = 1.0
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.005
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 1.1
  + wodx8akvth0 = -1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref = 3.26e-07
  + sfymin = 1.34e-07
  + sfymax = 9.98e-07
  + minwody = 2.8
  + wody = 0.0
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = -0.2
  + lrefody = 5e-08
  + lodyref = 0.0
  + kvth0odyb = -0.05
  + lkvth0odyb = -9e-09
  + lodybkvth0 = 1.0
  + wkvth0odyb = -0.25
  + wodybkvth0 = 1.0
  + pkvth0odyb = -3e-08
  + ku0odyb = -0.25
  + lku0odyb = -3e-08
  + lodybku0 = 1.0
  + wku0odyb = -2.0
  + wodybku0 = 1.0
  + pku0odyb = -2.9e-07
  + expody1 = 0.5
  + kvth0ody1a = 0.004
  + lkvth0ody1a = 2e-21
  + lody1akvth0 = 3.0
  + wkvth0ody1a = 2.2
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = -0.009
  + lku0ody1a = 8e-22
  + lody1aku0 = 3.0
  + wku0ody1a = 23.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = -0.2
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + lody1bkvth0 = 1.0
  + wkvth0ody1b = -0.06
  + wody1bkvth0 = 1.6
  + pkvth0ody1b = 1e-10
  + ku0ody1b = 0.004
  + lku0ody1b = 1.5e-10
  + lody1bku0 = 1.0
  + wku0ody1b = 0.15
  + wody1bku0 = 1.6
  + pku0ody1b = -1.6e-08
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.5
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = -0.4
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = -5.5e-15
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = -1e-15
  + wody2bku0 = -1.0
  + pku0ody2b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 0.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.6
  + pkvth0ody3b = 5e-08
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.6
  + pku0ody3b = 1e-06
  + wpeflag0 = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 1.5
  + kvth0plodb = -2e-05
  + lkvth0plodb = -7e-12
  + lplodbkvth0 = 1.0
  + wkvth0plodb = -0.00015
  + wplodbkvth0 = 1.0
  + pkvth0plodb = -4e-11
  + ku0plodb = 0.0
  + lku0plodb = -3.025e-10
  + lplodbku0 = 1.0
  + wku0plodb = 0.0021
  + wplodbku0 = 0.5
  + pku0plodb = 0.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 6.7e-08
  + smbmax = 1e-05
  + minwsmb = 1.5
  + wsmb = 0.0
  + rsmbt = 0.5
  + kvth0smba = -0.0005
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 10.0
  + wsmbakvth0 = 3.0
  + pkvth0smba = 0.0
  + ku0smba = -0.0005
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 3.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + kvsatsmb = 2.5
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + lsmbbkvth0 = 1.0
  + wsmbbkvth0 = 1.0
  + lsmbbku0 = 1.0
  + wsmbbku0 = 1.0
  + ojeflag0 = 0.0
  + ppeflag0 = 1.0
  + l_ppe = 2.4e-08
  + minwppe = 0.0
  + wppe = 0.0
  + kvth0ppe = 0.0
  + lppekvth0 = 1.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + lppeku0 = 1.0
  + wku0ppe = 0.0
  + wppeku0 = 1.0
  + kvsatppe = 1.5
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 1.0
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 9.22e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.6
  + tbrticpo = 0.7
  + rticpo = 0.1
  + icpopwr = 0.2
  + sicpomin = 3.5e-08
  + sicpomax = 3.26e-07
  + minwsicpo = 2.6
  + wsicpo = 0.7
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 1.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 5.0
  + wsicpobkvth0 = 1.0
  + lku0sicpob = -1e-31
  + lsicpobku0 = 5.0
  + wsicpobku0 = 0.5
  + l_gcpo = 2.4e-07
  + w_gcpo = 9.22e-07
  + rtgcpo = 0.9
  + gcpopwr = 0.2
  + sgcpomin = 3.5e-08
  + sgcpomax = 3.26e-07
  + minwsgcpo = 1.5
  + wsgcpo = 0.3
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = 0.0
  + lsgcpobkvth0 = 7.0
  + wsgcpobkvth0 = 1.0
  + ku0sgcpob = 500000.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = -15500000.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = 0.8
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.75
  + b_4 = -0.0005
  + c_4 = -420000.0
  + d_4 = -16000.0
  + e_4_1 = 3.3e-05
  + e_4_2 = -1.4
  + f_4_1 = 92000000.0
  + f_4_2 = -1.4
  + g_4_1 = 775000.0
  + g_4_2 = -1.412
  + ll_mis_dvtshift = 0.145
  + nn_mis_dvtshift = 0.0011
  + nn_mis_tgrp = 0.15
  + r_mis_corr = 1.0
  + r_mis_ogrp = 0.00047762
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + nn_mis_u0 = 0.0454
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 2.5
  + geo_local_base = 2.7182818
  + lanr_low = 0.072
  + lanr_high = 1.0
  + geo_edge_factor = 0.27
  + geo_local_factor = 2.23
  + stretch1 = 1.5
  + weight1 = -4.1955
  + weight2 = -3.6032
  + weight3 = -1.8578
  + weight4 = 1.2163
  + weight5 = 0.6958
  + tox_1 = 3.0601e-12
  + tox_2 = -1.916e-12
  + tox_3 = 2.2658e-13
  + tox_4 = 8.5371e-14
  + tox_5 = -1.967e-11
  + dxl_1 = 5.0992e-11
  + dxl_2 = 1.1032e-10
  + dxl_3 = 7.665e-12
  + dxl_4 = -4.0315e-10
  + dxl_5 = -4.4749e-12
  + dxl_max = -1e-08
  + dtfin_1 = -4.1509e-11
  + dtfin_2 = -9.208e-11
  + dtfin_3 = -9.9036e-12
  + dtfin_4 = -2.8403e-10
  + dtfin_5 = 1.165e-12
  + dtfin_max = -4e-09
  + dhfin_1 = -5.5345e-11
  + dhfin_2 = -1.2277e-10
  + dhfin_3 = -1.3205e-11
  + dhfin_4 = -3.7871e-10
  + dhfin_5 = 1.5533e-12
  + cgl_1 = -1.762e-12
  + cgl_2 = -6.2632e-13
  + cgl_3 = -1.9464e-13
  + cgl_4 = 1.6312e-13
  + cgl_5 = -2.1464e-13
  + cgo_1 = -2.5115e-15
  + cgo_2 = -8.9276e-16
  + cgo_3 = -2.7748e-16
  + cgo_4 = 2.3252e-16
  + cgo_5 = -3.0595e-16
  + cjdrw_1 = 1.5957e-05
  + cjdrw_2 = 5.6722e-06
  + cjdrw_3 = 1.763e-06
  + cjdrw_4 = -1.4773e-06
  + cjdrw_5 = 1.9439e-06
  + cjswg_1 = 7.966e-21
  + cjswg_2 = 2.8316e-21
  + cjswg_3 = 8.801e-22
  + cjswg_4 = -7.375e-22
  + cjswg_5 = 9.7041e-22
  + cjsw_1 = 7.966e-21
  + cjsw_2 = 2.8316e-21
  + cjsw_3 = 8.801e-22
  + cjsw_4 = -7.375e-22
  + cjsw_5 = 9.7041e-22
  + ddvtshift_1 = 0.0020372
  + ddvtshift_2 = -0.00072545
  + ddvtshift_3 = 0.00016721
  + ddvtshift_4 = -2.2862e-05
  + ddvtshift_5 = 0.00038943
  + dldvtshift_1 = 4.9981e-05
  + dldvtshift_2 = -2.5782e-05
  + dldvtshift_3 = 1.3953e-05
  + dldvtshift_4 = 1.9e-07
  + dldvtshift_5 = 1.0449e-05
  + dndvtshift_1 = 0.0031859
  + dndvtshift_2 = -0.0003177
  + dndvtshift_3 = 0.00039152
  + dndvtshift_4 = -0.0001307
  + dndvtshift_5 = 0.00053054
  + dpdvtshift_1 = 0.00011507
  + dpdvtshift_2 = -1.6944e-05
  + dpdvtshift_3 = -1.2548e-05
  + dpdvtshift_4 = -3.6739e-06
  + dpdvtshift_5 = 1.9393e-05
  + du0_1 = 0.00044036
  + du0_2 = -0.00039437
  + du0_3 = 3.4806e-05
  + du0_4 = 2.209e-05
  + du0_5 = 0.00010742
  + dlu0_1 = -5.1982e-06
  + dlu0_2 = 1.9873e-05
  + dlu0_3 = 4.2414e-06
  + dlu0_4 = -2.0652e-06
  + dlu0_5 = -2.7047e-06
  + dnu0_1 = 4.3732e-05
  + dnu0_2 = -0.00056484
  + dnu0_3 = 7.3235e-05
  + dnu0_4 = 6.0854e-05
  + dnu0_5 = 6.2932e-05
  + dpu0_1 = -1.7477e-05
  + dpu0_2 = 1.0582e-06
  + dpu0_3 = -5.4772e-06
  + dpu0_4 = 8.4782e-07
  + dpu0_5 = -2.8815e-06
  + dvsat_1 = 408.77
  + dvsat_2 = -867.4
  + dvsat_3 = -338.59
  + dvsat_4 = 83.413
  + dvsat_5 = 144.55
  + dlvsat_1 = 0.08845
  + dlvsat_2 = 0.014274
  + dlvsat_3 = 2.9198
  + dlvsat_4 = -0.052572
  + dlvsat_5 = 0.045774
  + dnvsat_1 = 694.23
  + dnvsat_2 = -1635.3
  + dnvsat_3 = -406.86
  + dnvsat_4 = 157.43
  + dnvsat_5 = 263.3
  + dpvsat_1 = -4.2614
  + dpvsat_2 = -5.9273
  + dpvsat_3 = 10.144
  + dpvsat_4 = 0.72721
  + dpvsat_5 = 0.034419
  + deta0_1 = 0.00069723
  + deta0_2 = -0.0026513
  + deta0_3 = -5.7705e-05
  + deta0_4 = 0.00026723
  + deta0_5 = 0.00036723
  + deta0_max = -0.02
  + dutl_1 = 1.4335e-07
  + dutl_2 = 5.1306e-08
  + dutl_3 = -4.355e-08
  + dutl_4 = -1.2366e-08
  + dutl_5 = 1.6748e-08
  + dlutl_1 = -1.138e-08
  + dlutl_2 = -4.0452e-09
  + dlutl_3 = -1.2573e-09
  + dlutl_4 = 1.0536e-09
  + dlutl_5 = -1.3863e-09
  + dnutl_1 = -7.2271e-08
  + dnutl_2 = -3.0595e-08
  + dnutl_3 = 8.2344e-07
  + dnutl_4 = -5.99e-09
  + dnutl_5 = 1.1958e-09
  + dputl_1 = 4.0489e-08
  + dputl_2 = 1.4603e-08
  + dputl_3 = -3.1159e-08
  + dputl_4 = -3.205e-09
  + dputl_5 = 4.5037e-09
  + dpclm_1 = 3.4861e-05
  + dpclm_2 = -0.00013256
  + dpclm_3 = -2.8853e-06
  + dpclm_4 = 1.3362e-05
  + dpclm_5 = 1.8361e-05
  + dlpclm_1 = 3.4861e-06
  + dlpclm_2 = -1.3256e-05
  + dlpclm_3 = -2.8853e-07
  + dlpclm_4 = 1.3362e-06
  + dlpclm_5 = 1.8361e-06
  + dpdibl2_1 = 1.0981e-05
  + dpdibl2_2 = -4.1758e-05
  + dpdibl2_3 = -9.0886e-07
  + dpdibl2_4 = 4.2089e-06
  + dpdibl2_5 = 5.7838e-06
  + dpdibl2_max = -0.00022
  + dppdibl2_1 = 7.3209e-07
  + dppdibl2_2 = -2.7838e-06
  + dppdibl2_3 = -6.059e-08
  + dppdibl2_4 = 2.8059e-07
  + dppdibl2_5 = 3.8559e-07
  + ntox_1 = -0.01172
  + ntox_2 = -0.0041544
  + ntox_3 = -0.0032737
  + ntox_4 = 0.0011152
  + ntox_5 = -0.0014515
  + rcoskew_1 = 0.078938
  + rcoskew_2 = 0.17302
  + rcoskew_3 = 0.015458
  + rcoskew_4 = -0.023897
  + rcoskew_5 = -0.0044983
  + ss_flag_1 = 0.054704
  + ss_flag_2 = 0.018745
  + ss_flag_3 = 0.12482
  + ss_flag_4 = -0.0068761
  + ss_flag_5 = 0.0080925
  + ff_flag_1 = -0.059096
  + ff_flag_2 = -0.021707
  + ff_flag_3 = 0.11225
  + ff_flag_4 = 0.0036596
  + ff_flag_5 = -0.0057704
  + monte_flag_1 = 0.034861
  + monte_flag_2 = -0.13256
  + monte_flag_3 = -0.0028853
  + monte_flag_4 = 0.013362
  + monte_flag_5 = 0.018361
  + dqmtcencva_1 = 0.018032
  + dqmtcencva_2 = 0.0063538
  + dqmtcencva_3 = 0.011494
  + dqmtcencva_4 = -0.0018144
  + dqmtcencva_5 = 0.002311
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dnpclm_1 = 0.0
  + dnpclm_2 = 0.0
  + dnpclm_3 = 0.0
  + dnpclm_4 = 0.0
  + dnpclm_5 = 0.0
  + dppclm_1 = 0.0
  + dppclm_2 = 0.0
  + dppclm_3 = 0.0
  + dppclm_4 = 0.0
  + dppclm_5 = 0.0
  + dlpdibl2_1 = 0.0
  + dlpdibl2_2 = 0.0
  + dlpdibl2_3 = 0.0
  + dlpdibl2_4 = 0.0
  + dlpdibl2_5 = 0.0
  + dnpdibl2_1 = 0.0
  + dnpdibl2_2 = 0.0
  + dnpdibl2_3 = 0.0
  + dnpdibl2_4 = 0.0
  + dnpdibl2_5 = 0.0
  + dleta0_1 = 0.0
  + dleta0_2 = 0.0
  + dleta0_3 = 0.0
  + dleta0_4 = 0.0
  + dleta0_5 = 0.0
  + dneta0_1 = 0.0
  + dneta0_2 = 0.0
  + dneta0_3 = 0.0
  + dneta0_4 = 0.0
  + dneta0_5 = 0.0
  + dpeta0_1 = 0.0
  + dpeta0_2 = 0.0
  + dpeta0_3 = 0.0
  + dpeta0_4 = 0.0
  + dpeta0_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + dkt1_1 = 0.0
  + dkt1_2 = 0.0
  + dkt1_3 = 0.0
  + dkt1_4 = 0.0
  + dkt1_5 = 0.0
  + dlkt1_1 = 0.0
  + dlkt1_2 = 0.0
  + dlkt1_3 = 0.0
  + dlkt1_4 = 0.0
  + dlkt1_5 = 0.0
  + dnkt1_1 = 0.0
  + dnkt1_2 = 0.0
  + dnkt1_3 = 0.0
  + dnkt1_4 = 0.0
  + dnkt1_5 = 0.0
  + dpkt1_1 = 0.0
  + dpkt1_2 = 0.0
  + dpkt1_3 = 0.0
  + dpkt1_4 = 0.0
  + dpkt1_5 = 0.0
  + dat_1 = 0.0
  + dat_2 = 0.0
  + dat_3 = 0.0
  + dat_4 = 0.0
  + dat_5 = 0.0
  + dlat_1 = 0.0
  + dlat_2 = 0.0
  + dlat_3 = 0.0
  + dlat_4 = 0.0
  + dlat_5 = 0.0
  + dnat_1 = 0.0
  + dnat_2 = 0.0
  + dnat_3 = 0.0
  + dnat_4 = 0.0
  + dnat_5 = 0.0
  + dpat_1 = 0.0
  + dpat_2 = 0.0
  + dpat_3 = 0.0
  + dpat_4 = 0.0
  + dpat_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.01303918
  + laigc = 4.5028875e-05
  + naigc = -0.0024871614
  + paigc = 3.2272065e-05
  + aigd = 0.012749714
  + naigd = -0.0016542857
  + aigs = 0.012749714
  + naigs = -0.0016542857
  + at = 0.0030514497
  + lat = -5.167564e-05
  + nat = -0.012248685
  + pat = 0.00035037347
  + cit = -0.0041258444
  + lcit = 0.00019191278
  + ncit = -0.013044853
  + pcit = 0.00032692106
  + dvtshift = -0.15586776
  + ldvtshift = 0.0030777294
  + ndvtshift = 0.63100696
  + pdvtshift = -0.021019987
  + eta0 = 0.027429798
  + leta0 = 0.0010447006
  + neta0 = 0.65742167
  + peta0 = -0.021052217
  + eu = 1.4714284
  + leu = -0.0047999953
  + neu = -3.4285715
  + peu = 0.096000004
  + k1 = 0.032493285
  + lk1 = -0.00067537018
  + nk1 = -0.26095952
  + pk1 = 0.0094282158
  + ksativ = 1.8715762
  + lksativ = 0.036109567
  + nksativ = 23.570539
  + pksativ = -0.75425731
  + kt1 = -0.089117814
  + lkt1 = 0.0035146268
  + nkt1 = 0.74470588
  + pkt1 = -0.021087732
  + mexp = -0.70000541
  + lmexp = 0.089600161
  + nmexp = 8.927e-05
  + pmexp = -2.5145e-06
  + pdibl2 = 0.0019999929
  + lpdibl2 = 2.04736e-10
  + psat = 8.0
  + ptwg = 30.950946
  + lptwg = -0.67875515
  + nptwg = -224.10566
  + pptwg = 7.0293303
  + ptwgt = 0.003648504
  + lptwgt = 1.1247872e-05
  + nptwgt = 0.002108976
  + pptwgt = -6.7487232e-05
  + tmik0si = -1.2285722
  + bltmik0si = 0.051200024
  + bntmik0si = 20.571438
  + bptmik0si = -0.57600029
  + tmik1si = -1.2285722
  + bltmik1si = 0.051200024
  + bntmik1si = 20.571438
  + bptmik1si = -0.57600029
  + tmipclm = -0.011842094
  + bltmipclm = 0.0025919999
  + bntmipclm = -1.0449477
  + bptmipclm = 0.028800009
  + u0 = 0.058407102
  + lu0 = 4.2893256e-05
  + nu0 = 0.23455737
  + pu0 = -0.0076493589
  + ua = -2.0747107
  + lua = 0.13496217
  + nua = 20.248264
  + pua = -0.67537303
  + ute = 0.61120351
  + lute = -0.015713698
  + nute = -3.3672214
  + pute = 0.094282199
  + utl = -0.00030036271
  + lutl = 5.330486e-06
  + nutl = 0.00044617495
  + putl = -9.1348784e-06
  + vsat = 182615.78
  + lvsat = -3196.4385
  + nvsat = -717694.66
  + pvsat = 21866.631
  + dvtshift_ss = 0.0037521762
  + pdvtshift_ss = -0.00056569343
  + ndvtshift_ss = 0.021886946
  + ldvtshift_ss = -8.4917777e-05
  + dvtshift_ff = 0.011104506
  + pdvtshift_ff = 0.0001885644
  + ndvtshift_ff = -0.012627086
  + ldvtshift_ff = -0.00034502719
  + u0_ff = 0.0016396283
  + pu0_ff = 0.0012256681
  + nu0_ff = -0.026937753
  + lu0_ff = -9.2278091e-05
  + u0_ss = 0.00036844515
  + pu0_ss = -0.0012022798
  + nu0_ss = 0.031089342
  + lu0_ss = 2.1179901e-05
  + vsat_ss = 16.388681
  + pvsat_ss = -565.6933
  + nvsat_ss = 10101.666
  + lvsat_ss = 27.082215
  + vsat_ff = -5323.9041
  + pvsat_ff = 0.0001091
  + nvsat_ff = 10943.468
  + lvsat_ff = 201.59977
  + utl_ff = -8.4631918e-06
  + putl_ff = -5.6569328e-06
  + nutl_ff = 0.00017677915
  + lutl_ff = 2.7082214e-07
  + cit_ssa = -0.00065730511
  + pcit_ssa = -0.00016783516
  + ncit_ssa = 0.0055867153
  + lcit_ssa = 1.8241205e-05
  + cit_ffa = 0.00023456869
  + pcit_ffa = 6.3604858e-05
  + ncit_ffa = -0.0021273569
  + lcit_ffa = -5.3110272e-06
  + dvtshift_ssa = 0.0062535459
  + pdvtshift_ssa = -0.00032697066
  + ndvtshift_ssa = -0.018050504
  + ldvtshift_ssa = -6.3186101e-06
  + eta0_ffa = 0.11351996
  + peta0_ffa = 0.0060886743
  + neta0_ffa = -0.20460863
  + leta0_ffa = -0.003172152
  + eta0_ssa = -0.023873414
  + peta0_ssa = 0.000545989
  + neta0_ssa = 0.017563408
  + leta0_ssa = 0.00062130614
  + pdibl2_ffa = -0.0051320968
  + ppdibl2_ffa = -0.00070016794
  + npdibl2_ffa = 0.024400498
  + lpdibl2_ffa = 0.00012422981
  + pdibl2_ssa = 0.0012594909
  + ppdibl2_ssa = 0.00018475158
  + npdibl2_ssa = -0.010749823
  + lpdibl2_ssa = 3.4360553e-07
  + tmipclm_ssa = -0.036884388
  + bltmipclm_ssa = 0.0010887469
  + bntmipclm_ssa = 0.2044675
  + bptmipclm_ssa = -0.0070600013
  + tmipclm_ffa = -0.09418937
  + bltmipclm_ffa = 0.0029926933
  + bntmipclm_ffa = 0.43700275
  + bptmipclm_ffa = -0.013277804
  + u0_ffa = 0.0024770066
  + pu0_ffa = 0.00041375751
  + nu0_ffa = -0.0087156589
  + lu0_ffa = -0.00010610102
  + u0_ssa = 0.003351505
  + pu0_ssa = 0.0012609835
  + nu0_ssa = -0.054131358
  + lu0_ssa = -2.7122718e-05
  + vsat_ffa = 26184.929
  + pvsat_ffa = 4051.6878
  + nvsat_ffa = -123250.66
  + lvsat_ffa = -899.1509
  + vsat_ssa = -6352.6433
  + pvsat_ssa = -3579.1036
  + nvsat_ssa = 105134.18
  + lvsat_ssa = 395.33612
)
* Total parameters: 1599
