**************************************************************
*  TSMC SPICE MODEL --- Security B - TSMC Restricted Secret  *
**************************************************************
.LIB pre_simu
.param ccoflag_cap=1
.param ccoflag_cap_12=1
.param ccoflag_cap_12od15=1
.param ccosflag_mos_svt=1
.param ccosflag_mos_lvt=1
.param ccosflag_mos_ulvt=1
.param ccosflag_mos_elvt=1
.param ccosflag_mos_lvtll=1
.param ccosflag_mos_ulvtll=1
.param ccosflag_mos_12=1
.param ccosflag_mos_12od15=1
.param ccosflag_mos_hia12=1
.param ccodflag_mos_svt=1
.param ccodflag_mos_lvt=1
.param ccodflag_mos_ulvt=1
.param ccodflag_mos_elvt=1
.param ccodflag_mos_lvtll=1
.param ccodflag_mos_ulvtll=1
.param ccodflag_mos_12=1
.param ccodflag_mos_12od15=1
.param ccodflag_mos_hia12=1
.param rgflag_mos_svt=1
.param rgflag_mos_lvt=1
.param rgflag_mos_ulvt=1
.param rgflag_mos_elvt=1
.param rgflag_mos_lvtll=1
.param rgflag_mos_ulvtll=1
.param rgflag_mos_12=1
.param rgflag_mos_12od15=1
.param rgflag_mos_hia12=1
.param rgflag_cap=1
.param rgflag_cap_12=1
.param rgflag_cap_12od15=1
.param rcoflag_res=1
.param rcosflag_mos_svt=1
.param rcosflag_mos_lvt=1
.param rcosflag_mos_ulvt=1
.param rcosflag_mos_elvt=1
.param rcosflag_mos_lvtll=1
.param rcosflag_mos_ulvtll=1
.param rcosflag_mos_12=1
.param rcosflag_mos_12od15=1
.param rcosflag_mos_hia12=1
.param rcodflag_mos_svt=1
.param rcodflag_mos_lvt=1
.param rcodflag_mos_ulvt=1
.param rcodflag_mos_elvt=1
.param rcodflag_mos_lvtll=1
.param rcodflag_mos_ulvtll=1
.param rcodflag_mos_12=1
.param rcodflag_mos_12od15=1
.param rcodflag_mos_hia12=1
.param capflag_shdmim=1
.param capflag_fhdmim=1
.param ccosflag_mos_mpodesvt=1
.param ccosflag_mos_mpodelvt=1
.param ccosflag_mos_mpodeulvt=1
.param ccosflag_mos_mpodeelvt=1
.param ccosflag_mos_mpodelvtll=1
.param ccosflag_mos_mpodeulvtll=1
.param ccosflag_mos_mpode12=1
.param ccosflag_mos_mpode12od15=1
.param ccosflag_mos_flrsvt=1
.param ccosflag_mos_flrlvt=1
.param ccosflag_mos_flrulvt=1
.param ccosflag_mos_flrelvt=1
.param ccosflag_mos_flrlvtll=1
.param ccosflag_mos_flrulvtll=1
.param ccodflag_mos_mpodesvt=1
.param ccodflag_mos_mpodelvt=1
.param ccodflag_mos_mpodeulvt=1
.param ccodflag_mos_mpodeelvt=1
.param ccodflag_mos_mpodelvtll=1
.param ccodflag_mos_mpodeulvtll=1
.param ccodflag_mos_mpode12=1
.param ccodflag_mos_mpode12od15=1
.param ccodflag_mos_flrsvt=1
.param ccodflag_mos_flrlvt=1
.param ccodflag_mos_flrulvt=1
.param ccodflag_mos_flrelvt=1
.param ccodflag_mos_flrlvtll=1
.param ccodflag_mos_flrulvtll=1
.param rgflag_mos_mpodesvt=1
.param rgflag_mos_mpodelvt=1
.param rgflag_mos_mpodeulvt=1
.param rgflag_mos_mpodeelvt=1
.param rgflag_mos_mpodelvtll=1
.param rgflag_mos_mpodeulvtll=1
.param rgflag_mos_mpode12=1
.param rgflag_mos_mpode12od15=1
.param rgflag_mos_flrsvt=1
.param rgflag_mos_flrlvt=1
.param rgflag_mos_flrulvt=1
.param rgflag_mos_flrelvt=1
.param rgflag_mos_flrlvtll=1
.param rgflag_mos_flrulvtll=1
.param rcosflag_mos_mpodesvt=1
.param rcosflag_mos_mpodelvt=1
.param rcosflag_mos_mpodeulvt=1
.param rcosflag_mos_mpodeelvt=1
.param rcosflag_mos_mpodelvtll=1
.param rcosflag_mos_mpodeulvtll=1
.param rcosflag_mos_mpode12=1
.param rcosflag_mos_mpode12od15=1
.param rcosflag_mos_flrsvt=1
.param rcosflag_mos_flrlvt=1
.param rcosflag_mos_flrulvt=1
.param rcosflag_mos_flrelvt=1
.param rcosflag_mos_flrlvtll=1
.param rcosflag_mos_flrulvtll=1
.param rcodflag_mos_mpodesvt=1
.param rcodflag_mos_mpodelvt=1
.param rcodflag_mos_mpodeulvt=1
.param rcodflag_mos_mpodeelvt=1
.param rcodflag_mos_mpodelvtll=1
.param rcodflag_mos_mpodeulvtll=1
.param rcodflag_mos_mpode12=1
.param rcodflag_mos_mpode12od15=1
.param rcodflag_mos_flrsvt=1
.param rcodflag_mos_flrlvt=1
.param rcodflag_mos_flrulvt=1
.param rcodflag_mos_flrelvt=1
.param rcodflag_mos_flrlvtll=1
.param rcodflag_mos_flrulvtll=1
.ENDL pre_simu

.LIB fnoise_mos_typ
.param noiseflagn_mos_svt=0
.param noiseflagp_mos_svt=0
.param noiseflagn_mos_lvt=0
.param noiseflagp_mos_lvt=0
.param noiseflagp_mos_ulvt=0
.param noiseflagn_mos_ulvt=0
.param noiseflagn_mos_elvt=0
.param noiseflagp_mos_elvt=0
.param noiseflagn_mos_lvtll=0
.param noiseflagp_mos_lvtll=0
.param noiseflagn_mos_ulvtll=0
.param noiseflagp_mos_ulvtll=0
.param noiseflagn_mos_12=0
.param noiseflagp_mos_12=0
.param noiseflagn_mos_12od15=0
.param noiseflagp_mos_12od15=0
.param noiseflagn_mos_mpodesvt=0
.param noiseflagp_mos_mpodesvt=0
.param noiseflagn_mos_mpodelvt=0
.param noiseflagp_mos_mpodelvt=0
.param noiseflagp_mos_mpodeulvt=0
.param noiseflagn_mos_mpodeulvt=0
.param noiseflagn_mos_mpodeelvt=0
.param noiseflagp_mos_mpodeelvt=0
.param noiseflagn_mos_mpodelvtll=0
.param noiseflagp_mos_mpodelvtll=0
.param noiseflagn_mos_mpodeulvtll=0
.param noiseflagp_mos_mpodeulvtll=0
.param noiseflagn_mos_mpode12=0
.param noiseflagp_mos_mpode12=0
.param noiseflagn_mos_mpode12od15=0
.param noiseflagp_mos_mpode12od15=0
.param noiseflagn_mos_flrsvt=0
.param noiseflagp_mos_flrsvt=0
.param noiseflagn_mos_flrlvt=0
.param noiseflagp_mos_flrlvt=0
.param noiseflagp_mos_flrulvt=0
.param noiseflagn_mos_flrulvt=0
.param noiseflagn_mos_flrelvt=0
.param noiseflagp_mos_flrelvt=0
.param noiseflagn_mos_flrlvtll=0
.param noiseflagp_mos_flrlvtll=0
.param noiseflagn_mos_flrulvtll=0
.param noiseflagp_mos_flrulvtll=0
.ENDL fnoise_mos_typ

.LIB fnoise_mos_wmc
.param noiseflagwmcn_mos_svt=1
.param noiseflagwmcp_mos_svt=1
.param noiseflagwmcn_mos_lvt=1
.param noiseflagwmcp_mos_lvt=1
.param noiseflagwmcp_mos_ulvt=1
.param noiseflagwmcn_mos_ulvt=1
.param noiseflagwmcn_mos_elvt=1
.param noiseflagwmcp_mos_elvt=1
.param noiseflagwmcn_mos_lvtll=1
.param noiseflagwmcp_mos_lvtll=1
.param noiseflagwmcn_mos_ulvtll=1
.param noiseflagwmcp_mos_ulvtll=1
.param noiseflagwmcn_mos_12=1
.param noiseflagwmcp_mos_12=1
.param noiseflagwmcn_mos_12od15=1
.param noiseflagwmcp_mos_12od15=1
.param noiseflagwmcn_mos_mpodesvt=1
.param noiseflagwmcp_mos_mpodesvt=1
.param noiseflagwmcn_mos_mpodelvt=1
.param noiseflagwmcp_mos_mpodelvt=1
.param noiseflagwmcp_mos_mpodeulvt=1
.param noiseflagwmcn_mos_mpodeulvt=1
.param noiseflagwmcn_mos_mpodeelvt=1
.param noiseflagwmcp_mos_mpodeelvt=1
.param noiseflagwmcn_mos_mpodelvtll=1
.param noiseflagwmcp_mos_mpodelvtll=1
.param noiseflagwmcn_mos_mpodeulvtll=1
.param noiseflagwmcp_mos_mpodeulvtll=1
.param noiseflagwmcn_mos_mpode12=1
.param noiseflagwmcp_mos_mpode12=1
.param noiseflagwmcn_mos_mpode12od15=1
.param noiseflagwmcp_mos_mpode12od15=1
.param noiseflagwmcn_mos_flrsvt=1
.param noiseflagwmcp_mos_flrsvt=1
.param noiseflagwmcn_mos_flrlvt=1
.param noiseflagwmcp_mos_flrlvt=1
.param noiseflagwmcp_mos_flrulvt=1
.param noiseflagwmcn_mos_flrulvt=1
.param noiseflagwmcn_mos_flrelvt=1
.param noiseflagwmcp_mos_flrelvt=1
.param noiseflagwmcn_mos_flrlvtll=1
.param noiseflagwmcp_mos_flrlvtll=1
.param noiseflagwmcn_mos_flrulvtll=1
.param noiseflagwmcp_mos_flrulvtll=1
.param noiseflagn_mos_svt=1
.param noiseflagp_mos_svt=1
.param noiseflagn_mos_lvt=1
.param noiseflagp_mos_lvt=1
.param noiseflagp_mos_ulvt=1
.param noiseflagn_mos_ulvt=1
.param noiseflagn_mos_elvt=1
.param noiseflagp_mos_elvt=1
.param noiseflagn_mos_lvtll=1
.param noiseflagp_mos_lvtll=1
.param noiseflagn_mos_ulvtll=1
.param noiseflagp_mos_ulvtll=1
.param noiseflagn_mos_12=1
.param noiseflagp_mos_12=1
.param noiseflagn_mos_12od15=1
.param noiseflagp_mos_12od15=1
.param noiseflagn_mos_mpodesvt=1
.param noiseflagp_mos_mpodesvt=1
.param noiseflagn_mos_mpodelvt=1
.param noiseflagp_mos_mpodelvt=1
.param noiseflagp_mos_mpodeulvt=1
.param noiseflagn_mos_mpodeulvt=1
.param noiseflagn_mos_mpodeelvt=1
.param noiseflagp_mos_mpodeelvt=1
.param noiseflagn_mos_mpodelvtll=1
.param noiseflagp_mos_mpodelvtll=1
.param noiseflagn_mos_mpodeulvtll=1
.param noiseflagp_mos_mpodeulvtll=1
.param noiseflagn_mos_mpode12=1
.param noiseflagp_mos_mpode12=1
.param noiseflagn_mos_mpode12od15=1
.param noiseflagp_mos_mpode12od15=1
.param noiseflagn_mos_flrsvt=1
.param noiseflagp_mos_flrsvt=1
.param noiseflagn_mos_flrlvt=1
.param noiseflagp_mos_flrlvt=1
.param noiseflagp_mos_flrulvt=1
.param noiseflagn_mos_flrulvt=1
.param noiseflagn_mos_flrelvt=1
.param noiseflagp_mos_flrelvt=1
.param noiseflagn_mos_flrlvtll=1
.param noiseflagp_mos_flrlvtll=1
.param noiseflagn_mos_flrulvtll=1
.param noiseflagp_mos_flrulvtll=1
.ENDL fnoise_mos_wmc

.LIB fnoise_mos_bc
.param noiseflagn_mos_svt=-1
.param noiseflagp_mos_svt=-1
.param noiseflagn_mos_lvt=-1
.param noiseflagp_mos_lvt=-1
.param noiseflagp_mos_ulvt=-1
.param noiseflagn_mos_ulvt=-1
.param noiseflagn_mos_elvt=-1
.param noiseflagp_mos_elvt=-1
.param noiseflagn_mos_lvtll=-1
.param noiseflagp_mos_lvtll=-1
.param noiseflagn_mos_ulvtll=-1
.param noiseflagp_mos_ulvtll=-1
.param noiseflagn_mos_12=-1
.param noiseflagp_mos_12=-1
.param noiseflagn_mos_12od15=-1
.param noiseflagp_mos_12od15=-1
.param noiseflagn_mos_mpodesvt=-1
.param noiseflagp_mos_mpodesvt=-1
.param noiseflagn_mos_mpodelvt=-1
.param noiseflagp_mos_mpodelvt=-1
.param noiseflagp_mos_mpodeulvt=-1
.param noiseflagn_mos_mpodeulvt=-1
.param noiseflagn_mos_mpodeelvt=-1
.param noiseflagp_mos_mpodeelvt=-1
.param noiseflagn_mos_mpodelvtll=-1
.param noiseflagp_mos_mpodelvtll=-1
.param noiseflagn_mos_mpodeulvtll=-1
.param noiseflagp_mos_mpodeulvtll=-1
.param noiseflagn_mos_mpode12=-1
.param noiseflagp_mos_mpode12=-1
.param noiseflagn_mos_mpode12od15=-1
.param noiseflagp_mos_mpode12od15=-1
.param noiseflagn_mos_flrsvt=-1
.param noiseflagp_mos_flrsvt=-1
.param noiseflagn_mos_flrlvt=-1
.param noiseflagp_mos_flrlvt=-1
.param noiseflagp_mos_flrulvt=-1
.param noiseflagn_mos_flrulvt=-1
.param noiseflagn_mos_flrelvt=-1
.param noiseflagp_mos_flrelvt=-1
.param noiseflagn_mos_flrlvtll=-1
.param noiseflagp_mos_flrlvtll=-1
.param noiseflagn_mos_flrulvtll=-1
.param noiseflagp_mos_flrulvtll=-1
.ENDL fnoise_mos_bc

.LIB fnoise_mos_stat
.lib 'cln5_1d2_sp_v1d2_2p2_usage.l' fnoise_mos_typ
.param noiseflagn_mc_mos_svt=1
.param noiseflagp_mc_mos_svt=1
.param noiseflagn_mc_mos_lvt=1
.param noiseflagp_mc_mos_lvt=1
.param noiseflagp_mc_mos_ulvt=1
.param noiseflagn_mc_mos_ulvt=1
.param noiseflagn_mc_mos_elvt=1
.param noiseflagp_mc_mos_elvt=1
.param noiseflagn_mc_mos_lvtll=1
.param noiseflagp_mc_mos_lvtll=1
.param noiseflagn_mc_mos_ulvtll=1
.param noiseflagp_mc_mos_ulvtll=1
.param noiseflagn_mc_mos_12=1
.param noiseflagp_mc_mos_12=1
.param noiseflagn_mc_mos_12od15=1
.param noiseflagp_mc_mos_12od15=1
.param noiseflagn_mc_mos_mpodesvt=1
.param noiseflagp_mc_mos_mpodesvt=1
.param noiseflagn_mc_mos_mpodelvt=1
.param noiseflagp_mc_mos_mpodelvt=1
.param noiseflagp_mc_mos_mpodeulvt=1
.param noiseflagn_mc_mos_mpodeulvt=1
.param noiseflagn_mc_mos_mpodeelvt=1
.param noiseflagp_mc_mos_mpodeelvt=1
.param noiseflagn_mc_mos_mpodelvtll=1
.param noiseflagp_mc_mos_mpodelvtll=1
.param noiseflagn_mc_mos_mpodeulvtll=1
.param noiseflagp_mc_mos_mpodeulvtll=1
.param noiseflagn_mc_mos_mpode12=1
.param noiseflagp_mc_mos_mpode12=1
.param noiseflagn_mc_mos_mpode12od15=1
.param noiseflagp_mc_mos_mpode12od15=1
.param noiseflagn_mc_mos_flrsvt=1
.param noiseflagp_mc_mos_flrsvt=1
.param noiseflagn_mc_mos_flrlvt=1
.param noiseflagp_mc_mos_flrlvt=1
.param noiseflagp_mc_mos_flrulvt=1
.param noiseflagn_mc_mos_flrulvt=1
.param noiseflagn_mc_mos_flrelvt=1
.param noiseflagp_mc_mos_flrelvt=1
.param noiseflagn_mc_mos_flrlvtll=1
.param noiseflagp_mc_mos_flrlvtll=1
.param noiseflagn_mc_mos_flrulvtll=1
.param noiseflagp_mc_mos_flrulvtll=1
.ENDL fnoise_mos_stat

.LIB fnoise_res_typ
.param rnoiseflag_res=0
.ENDL fnoise_res_typ

.LIB fnoise_res_wc
.param rnoiseflag_res=1
.ENDL fnoise_res_wc

.LIB fnoise_res_bc
.param rnoiseflag_res=-1
.ENDL fnoise_res_bc

.LIB age0
.option tmiAge=1
.param age_specmod=0
.ENDL age0

.LIB age1
.option tmiAge=1
.param age_specmod=1
.ENDL age1

.LIB age2
.option tmiAge=1
.param age_specmod=2
.ENDL age2

.LIB hci_only
.option tmiAge=1
.param phys_id=1
.ENDL hci_only

.LIB bti_only
.option tmiAge=1
.param phys_id=2
.ENDL bti_only

.LIB she
.option tmiAge=1
.param tmishe=1
.param sheimod=2
.ENDL she

.LIB age0_she
.option tmiAge=1
.param age_specmod=0
.param tmishe=2
.param sheimod=2
.param phys_id=0
.param age_unit=0
.ENDL age0_she

.LIB age1_she
.option tmiAge=1
.param age_specmod=1
.param tmishe=2
.param sheimod=2
.param phys_id=0
.param age_unit=0
.ENDL age1_she

.LIB age2_she
.option tmiAge=1
.param age_specmod=2
.param tmishe=2
.param sheimod=2
.param phys_id=0
.param age_unit=0
.ENDL age2_she


.LIB TTMacro_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12od15
.param iboffwcflag_mos_svt=0
.param iboffwcflag_mos_lvt=0
.param iboffwcflag_mos_ulvt=0
.param iboffwcflag_mos_elvt=0
.param iboffwcflag_mos_lvtll=0
.param iboffwcflag_mos_ulvtll=0
.param iboffwcflag_mos_12=0
.param iboffwcflag_mos_12od15=0
.param iboffwcflag_mos_hia12=0
.param iboffwcflag_mos_mpodesvt=0
.param iboffwcflag_mos_mpodelvt=0
.param iboffwcflag_mos_mpodeulvt=0
.param iboffwcflag_mos_mpodeelvt=0
.param iboffwcflag_mos_mpodelvtll=0
.param iboffwcflag_mos_mpodeulvtll=0
.param iboffwcflag_mos_mpode12=0
.param iboffwcflag_mos_mpode12od15=0
.param iboffwcflag_mos_flrsvt=0
.param iboffwcflag_mos_flrlvt=0
.param iboffwcflag_mos_flrulvt=0
.param iboffwcflag_mos_flrelvt=0
.param iboffwcflag_mos_flrlvtll=0
.param iboffwcflag_mos_flrulvtll=0
.ENDL TTMacro_MOS_MOSCAP

.LIB SSMacro_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR_12od15
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL SSMacro_MOS_MOSCAP

.LIB FFMacro_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR_12od15
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL FFMacro_MOS_MOSCAP

.LIB SFMacro_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12od15
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL SFMacro_MOS_MOSCAP

.LIB FSMacro_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12od15
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL FSMacro_MOS_MOSCAP

.LIB SSGNPGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2_usage.l' SSGlobalCorner_LocalMC_MOS_MOSCAP
.param gnpskewn_mos_svt=0.782
.param gnpskewp_mos_svt=0.782
.param gnpskewn_mos_lvt=0.782
.param gnpskewp_mos_lvt=0.782
.param gnpskewn_mos_ulvt=0.74
.param gnpskewp_mos_ulvt=0.74
.param gnpskewn_mos_elvt=0.782
.param gnpskewp_mos_elvt=0.782
.param gnpskewn_mos_lvtll=0.782
.param gnpskewp_mos_lvtll=0.782
.param gnpskewn_mos_ulvtll=0.782
.param gnpskewp_mos_ulvtll=0.782
.param gnpskewn_mos_mpodesvt=0.782
.param gnpskewp_mos_mpodesvt=0.782
.param gnpskewn_mos_mpodelvt=0.782
.param gnpskewp_mos_mpodelvt=0.782
.param gnpskewn_mos_mpodeulvt=0.74
.param gnpskewp_mos_mpodeulvt=0.74
.param gnpskewn_mos_mpodeelvt=0.782
.param gnpskewp_mos_mpodeelvt=0.782
.param gnpskewn_mos_mpodelvtll=0.782
.param gnpskewp_mos_mpodelvtll=0.782
.param gnpskewn_mos_mpodeulvtll=0.782
.param gnpskewp_mos_mpodeulvtll=0.782
.param gnpskewn_mos_flrsvt=0.782
.param gnpskewp_mos_flrsvt=0.782
.param gnpskewn_mos_flrlvt=0.782
.param gnpskewp_mos_flrlvt=0.782
.param gnpskewn_mos_flrulvt=0.74
.param gnpskewp_mos_flrulvt=0.74
.param gnpskewn_mos_flrelvt=0.782
.param gnpskewp_mos_flrelvt=0.782
.param gnpskewn_mos_flrlvtll=0.782
.param gnpskewp_mos_flrlvtll=0.782
.param gnpskewn_mos_flrulvtll=0.782
.param gnpskewp_mos_flrulvtll=0.782
.ENDL SSGNPGlobalCorner_LocalMC_MOS_MOSCAP

.LIB FFGNPGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2_usage.l' FFGlobalCorner_LocalMC_MOS_MOSCAP
.param gnpskewn_mos_svt=0.817
.param gnpskewp_mos_svt=0.817
.param gnpskewn_mos_lvt=0.809
.param gnpskewp_mos_lvt=0.809
.param gnpskewn_mos_ulvt=0.78
.param gnpskewp_mos_ulvt=0.78
.param gnpskewn_mos_elvt=0.786
.param gnpskewp_mos_elvt=0.786
.param gnpskewn_mos_lvtll=0.809
.param gnpskewp_mos_lvtll=0.809
.param gnpskewn_mos_ulvtll=0.78
.param gnpskewp_mos_ulvtll=0.78
.param gnpskewn_mos_mpodesvt=0.817
.param gnpskewp_mos_mpodesvt=0.817
.param gnpskewn_mos_mpodelvt=0.809
.param gnpskewp_mos_mpodelvt=0.809
.param gnpskewn_mos_mpodeulvt=0.78
.param gnpskewp_mos_mpodeulvt=0.78
.param gnpskewn_mos_mpodeelvt=0.786
.param gnpskewp_mos_mpodeelvt=0.786
.param gnpskewn_mos_mpodelvtll=0.809
.param gnpskewp_mos_mpodelvtll=0.809
.param gnpskewn_mos_mpodeulvtll=0.78
.param gnpskewp_mos_mpodeulvtll=0.78
.param gnpskewn_mos_flrsvt=0.817
.param gnpskewp_mos_flrsvt=0.817
.param gnpskewn_mos_flrlvt=0.809
.param gnpskewp_mos_flrlvt=0.809
.param gnpskewn_mos_flrulvt=0.78
.param gnpskewp_mos_flrulvt=0.78
.param gnpskewn_mos_flrelvt=0.786
.param gnpskewp_mos_flrelvt=0.786
.param gnpskewn_mos_flrlvtll=0.809
.param gnpskewp_mos_flrlvtll=0.809
.param gnpskewn_mos_flrulvtll=0.78
.param gnpskewp_mos_flrulvtll=0.78
.ENDL FFGNPGlobalCorner_LocalMC_MOS_MOSCAP

.LIB TTGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' ttg_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ttg_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=0
.param iboffwcflag_mos_lvt=0
.param iboffwcflag_mos_ulvt=0
.param iboffwcflag_mos_elvt=0
.param iboffwcflag_mos_lvtll=0
.param iboffwcflag_mos_ulvtll=0
.param iboffwcflag_mos_12=0
.param iboffwcflag_mos_12od15=0
.param iboffwcflag_mos_hia12=0
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=0
.param iboffwcflag_mos_mpodelvt=0
.param iboffwcflag_mos_mpodeulvt=0
.param iboffwcflag_mos_mpodeelvt=0
.param iboffwcflag_mos_mpodelvtll=0
.param iboffwcflag_mos_mpodeulvtll=0
.param iboffwcflag_mos_mpode12=0
.param iboffwcflag_mos_mpode12od15=0
.param iboffwcflag_mos_flrsvt=0
.param iboffwcflag_mos_flrlvt=0
.param iboffwcflag_mos_flrulvt=0
.param iboffwcflag_mos_flrelvt=0
.param iboffwcflag_mos_flrlvtll=0
.param iboffwcflag_mos_flrulvtll=0
.ENDL TTGlobalCorner_LocalMC_MOS_MOSCAP

.LIB SSGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssg_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssg_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL SSGlobalCorner_LocalMC_MOS_MOSCAP

.LIB FFGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffg_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffg_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL FFGlobalCorner_LocalMC_MOS_MOSCAP

.LIB SFGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' sfg_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SF_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' sfg_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SF_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL SFGlobalCorner_LocalMC_MOS_MOSCAP

.LIB FSGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' fsg_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FS_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' fsg_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FS_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL FSGlobalCorner_LocalMC_MOS_MOSCAP

.LIB SSAGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' ssag_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ssag_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' SS_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' SS_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL SSAGlobalCorner_LocalMC_MOS_MOSCAP

.LIB FFAGlobalCorner_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' ffag_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' ffag_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' FF_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' FF_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL FFAGlobalCorner_LocalMC_MOS_MOSCAP

.LIB LocalMCOnly_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_MOS_CAP_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TT_RFMVAR_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param globalflag_mos_svt=0
.param globalflag_mos_lvt=0
.param globalflag_mos_ulvt=0
.param globalflag_mos_elvt=0
.param globalflag_mos_lvtll=0
.param globalflag_mos_ulvtll=0
.param globalflag_mos_12=0
.param globalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param globalflag_mos_mpodesvt=0
.param globalflag_mos_mpodelvt=0
.param globalflag_mos_mpodeulvt=0
.param globalflag_mos_mpodeelvt=0
.param globalflag_mos_mpodelvtll=0
.param globalflag_mos_mpodeulvtll=0
.param globalflag_mos_mpode12=0
.param globalflag_mos_mpode12od15=0
.param globalflag_mos_flrsvt=0
.param globalflag_mos_flrlvt=0
.param globalflag_mos_flrulvt=0
.param globalflag_mos_flrelvt=0
.param globalflag_mos_flrlvtll=0
.param globalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL LocalMCOnly_MOS_MOSCAP

.LIB GlobalMC_LocalMC_MOS_MOSCAP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_mos_cap
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_mos_cap_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_mos_cap_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' global_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_svt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_elvt
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_lvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_ulvtll
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' Total_12od15
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' TT_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' global_flrulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodesvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodelvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpodeulvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_mpode12od15
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrsvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrelvt
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrlvtll
.lib 'cln5_1d2_sp_v1d2_2p2_aux.l' Total_flrulvtll
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' total_rfmvar
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' total_rfmvar_12
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' total_rfmvar_12od15
.param totalflag_mos_svt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_ulvt=0
.param totalflag_mos_elvt=0
.param totalflag_mos_lvtll=0
.param totalflag_mos_ulvtll=0
.param totalflag_mos_12=0
.param totalflag_mos_12od15=0
.param iboffwcflag_mos_svt=1
.param iboffwcflag_mos_lvt=1
.param iboffwcflag_mos_ulvt=1
.param iboffwcflag_mos_elvt=1
.param iboffwcflag_mos_lvtll=1
.param iboffwcflag_mos_ulvtll=1
.param iboffwcflag_mos_12=1
.param iboffwcflag_mos_12od15=1
.param iboffwcflag_mos_hia12=1
.param totalflag_mos_mpodesvt=0
.param totalflag_mos_mpodelvt=0
.param totalflag_mos_mpodeulvt=0
.param totalflag_mos_mpodeelvt=0
.param totalflag_mos_mpodelvtll=0
.param totalflag_mos_mpodeulvtll=0
.param totalflag_mos_mpode12=0
.param totalflag_mos_mpode12od15=0
.param totalflag_mos_flrsvt=0
.param totalflag_mos_flrlvt=0
.param totalflag_mos_flrulvt=0
.param totalflag_mos_flrelvt=0
.param totalflag_mos_flrlvtll=0
.param totalflag_mos_flrulvtll=0
.param iboffwcflag_mos_mpodesvt=1
.param iboffwcflag_mos_mpodelvt=1
.param iboffwcflag_mos_mpodeulvt=1
.param iboffwcflag_mos_mpodeelvt=1
.param iboffwcflag_mos_mpodelvtll=1
.param iboffwcflag_mos_mpodeulvtll=1
.param iboffwcflag_mos_mpode12=1
.param iboffwcflag_mos_mpode12od15=1
.param iboffwcflag_mos_flrsvt=1
.param iboffwcflag_mos_flrlvt=1
.param iboffwcflag_mos_flrulvt=1
.param iboffwcflag_mos_flrelvt=1
.param iboffwcflag_mos_flrlvtll=1
.param iboffwcflag_mos_flrulvtll=1
.ENDL GlobalMC_LocalMC_MOS_MOSCAP

.LIB TT_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_RES
.param mismatchflag_res=0
.ENDL TT_RES_DISRES

.LIB SS_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_RES
.param mismatchflag_res=0
.ENDL SS_RES_DISRES

.LIB FF_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_RES
.param mismatchflag_res=0
.ENDL FF_RES_DISRES

.LIB TTGlobalCorner_LocalMC_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_RES
.ENDL TTGlobalCorner_LocalMC_RES_DISRES

.LIB SSGlobalCorner_LocalMC_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_RES
.ENDL SSGlobalCorner_LocalMC_RES_DISRES

.LIB FFGlobalCorner_LocalMC_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_RES
.ENDL FFGlobalCorner_LocalMC_RES_DISRES

.LIB LocalMCOnly_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_RES
.ENDL LocalMCOnly_RES_DISRES

.LIB GlobalMC_LocalMC_RES_DISRES
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_res
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_res
.ENDL GlobalMC_LocalMC_RES_DISRES

.LIB TT_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_BIP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_BIP_P
.param mismatchflag_bip=0
.param mismatchflag_bip_p=0
.ENDL TT_BIP_DIO

.LIB SS_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_hia12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_BIP
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_BIP_P
.param mismatchflag_bip=0
.param mismatchflag_bip_p=0
.ENDL SS_BIP_DIO

.LIB FF_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_hia12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_BIP
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_BIP_P
.param mismatchflag_bip=0
.param mismatchflag_bip_p=0
.ENDL FF_BIP_DIO

.LIB TTGlobalCorner_LocalMC_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_BIP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_BIP_P
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12_ntn
.ENDL TTGlobalCorner_LocalMC_BIP_DIO

.LIB SSGlobalCorner_LocalMC_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_BIP
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_BIP_P
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_DIO_hia12_ntn
.ENDL SSGlobalCorner_LocalMC_BIP_DIO

.LIB FFGlobalCorner_LocalMC_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_BIP
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_BIP_P
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_DIO_hia12_ntn
.ENDL FFGlobalCorner_LocalMC_BIP_DIO

.LIB LocalMCOnly_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_BIP
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_BIP_P
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12_ntn
.ENDL LocalMCOnly_BIP_DIO

.LIB GlobalMC_LocalMC_BIP_DIO
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_bip
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_bip_p
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_dio
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_dio_12
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_dio_12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_dio_dnw
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_DIO_hia12_ntn
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_bip_dio
.ENDL GlobalMC_LocalMC_BIP_DIO

.LIB TYPICAL_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TYPICAL_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TYPICAL_RFRTMOM
.ENDL TYPICAL_MOM

.LIB CWORST_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CWORST_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' CWORST_RFRTMOM
.ENDL CWORST_MOM

.LIB CBEST_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CBEST_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' CBEST_RFRTMOM
.ENDL CBEST_MOM

.LIB QWORST_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CBEST_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' QWORST_RFRTMOM
.ENDL QWORST_MOM

.LIB QBEST_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CWORST_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' QBEST_RFRTMOM
.ENDL QBEST_MOM

.LIB TYPICALGlobalCorner_LocalMC_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TYPICALG_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' TYPICALG_RFRTMOM
.param totalflag_rtmom=0
.param totalflag_rtmom_rf=0
.ENDL TYPICALGlobalCorner_LocalMC_MOM

.LIB CWORSTGlobalCorner_LocalMC_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CWORSTG_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' CWORSTG_RFRTMOM
.param totalflag_rtmom=0
.param totalflag_rtmom_rf=0
.ENDL CWORSTGlobalCorner_LocalMC_MOM

.LIB CBESTGlobalCorner_LocalMC_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CBESTG_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' CBESTG_RFRTMOM
.param totalflag_rtmom=0
.param totalflag_rtmom_rf=0
.ENDL CBESTGlobalCorner_LocalMC_MOM

.LIB QWORSTGlobalCorner_LocalMC_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CBESTG_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' FF_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' QWORSTG_RFRTMOM
.param totalflag_rtmom=0
.param totalflag_rtmom_rf=0
.ENDL QWORSTGlobalCorner_LocalMC_MOM

.LIB QBESTGlobalCorner_LocalMC_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' CWORSTG_RTMOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' SS_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' QBESTG_RFRTMOM
.param totalflag_rtmom=0
.param totalflag_rtmom_rf=0
.ENDL QBESTGlobalCorner_LocalMC_MOM

.LIB LocalMCOnly_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_rtmom
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' total_rfrtmom
.param totalflag_rtmom=0
.param globalflag_rtmom=0
.param totalflag_rtmom_rf=0
.param globalflag_rtmom_rf=0
.ENDL LocalMCOnly_MOM

.LIB GlobalMC_LocalMC_MOM
.lib 'cln5_1d2_sp_v1d2_2p2.l' total_rtmom
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_FHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' TT_SHDMIM
.lib 'cln5_1d2_sp_v1d2_2p2.l' stat_mom
.lib 'crn5_lct_1d2_sp_v1d2_2p2.l' total_rfrtmom
.param totalflag_rtmom=0
.param totalflag_rtmom_rf=0
.ENDL GlobalMC_LocalMC_MOM

.LIB TT_R_METAL
.lib 'res_metal.l' TT_res_metal
.ENDL TT_R_METAL

.LIB SS_R_METAL
.lib 'res_metal.l' SS_res_metal
.ENDL SS_R_METAL

.LIB FF_R_METAL
.lib 'res_metal.l' FF_res_metal
.ENDL FF_R_METAL

