* Naive TSMC5 lvt_mac modelcard for L=20.0nm
* Generated from: tech_model_cards/TSMC5/cln5_1d2_sp_v1d2_2p2.l
* Device: nch_lvt_mac, Variant: .5
* Process corner: TT (typical)
* Generated: 2026-02-14 18:35:24
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model nch_lvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + version = 106.1
  + devtype = 1.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.41
  + delvfbacc = 0.05
  + hfin = 4.2e-08
  + fpitch = 2.8e-08
  + toxp = 8.872776e-10
  + toxg = 1.06e-09
  + eot = 1.06e-09
  + eotacc = 1.06e-09
  + eotbox = 1.4e-07
  + xl = 9e-09
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 4.5e-08
  + cjs = 0.0023059
  + cjd = 0.0023059
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 1.0102
  + pbd = 1.0102
  + pbsws = 1.0102
  + pbswd = 1.0102
  + pbswgs = 1.0102
  + pbswgd = 1.0102
  + mjs = 0.4962
  + mjd = 0.4962
  + mjsws = 0.4962
  + mjswd = 0.4962
  + mjswgs = 0.4962
  + mjswgd = 0.4962
  + jss = 0.0003
  + jsd = 0.0003
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.3
  + njd = 1.3
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 2.0
  + bvd = 2.0
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 4.11
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 5.75
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 5.5
  + vtsd = 5.5
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + xrcrg1 = 12.0
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.045
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 0.1
  + qm0acc = 1.0
  + pqmacc = 0.2
  + lpe0 = 7.5e-09
  + k1rsce = 0.14156406
  + dvt0 = 1.0
  + dvt1 = 1.1
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.236873
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 142.0
  + rshd = 142.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k1 = 0.02
  + k1sat = 0.0
  + phibe = 0.7
  + ud = 0.6
  + ucs = 1.0
  + etamob = 1.41
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 50.0
  + rdswmin = 0.0
  + rdsw = 15.0
  + rswmin = 0.0
  + rsw = 20.0
  + rdwmin = 0.0
  + rdw = 20.0
  + aigbinv = 0.0258
  + bigbinv = 1e-05
  + cigbinv = 0.005
  + eigbinv = 0.2
  + nigbinv = 2.0
  + aigbacc = 0.025
  + bigbacc = 0.005
  + cigbacc = 0.03
  + nigbacc = 2.4
  + bigc = 0.008
  + cigc = 0.03
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.0025
  + cigs = 0.015
  + dlcigd = 2.5e-09
  + bigd = 0.0025
  + cigd = 0.015
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 4.86e-08
  + bgisl = 5970000000.0
  + cgisl = 0.5
  + egisl = -0.1
  + pgisl = 1.0
  + agidl = 4.86e-08
  + bgidl = 5970000000.0
  + cgidl = 0.5
  + egidl = -0.1
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 1.4e-21
  + alphaii1 = 1.3e-13
  + betaii0 = 0.0065
  + betaii1 = 0.0007
  + betaii2 = 0.059
  + esatii = 1000000000.0
  + lii = 3.7e-08
  + sii0 = 0.245
  + sii1 = 0.25
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 7.7005125e-18
  + cfd = 7.7005125e-18
  + cgso = 8.710509e-12
  + cgdo = 8.710509e-12
  + cgsl = 8.016279e-11
  + cgdl = 8.016279e-11
  + ckappas = 1.2
  + ckappad = 1.2
  + cgbo = 0.0
  + cgbn = 6.156e-11
  + tnom = 25.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.0008324
  + igt = 0.6
  + tcj = 0.000777
  + tcjsw = 0.000777
  + tcjswg = 0.000777
  + tpb = 0.00083
  + tpbsw = 0.00083
  + tpbswg = 0.00083
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.28
  + xtsd = 0.28
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 0.85
  + tnjtsd = 0.85
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + rth0 = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = -7e-06
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 6e-09
  + jtsd = 4.11
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 5.75
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.050077
  + device_id = 3.1
  + category_id = 1.1
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 113061.100022
  + tmi_ver_inst = 2.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 5.7
  + tmi_ver_nctx = 0.2
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 1.1
  + tmi_ver_mclib = 0.9
  + tmi_ver_mcratio = 4.0
  + tmi_ver_mcglobal = 0.8
  + tmi_ver_mclocal = 4.2
  + tmi_ver_mcdelta = 1.0
  + tmi_ver_mccorsum = 0.8
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 1.6
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.2
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.7
  + tmi_ver_ose = 3.2
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.4
  + tmi_ver_ppe = 1.4
  + tmi_ver_mbe = 1.1
  + tmi_ver_cpo = 1.1
  + tmi_ver_podg = 0.1
  + tmi_ver_pxe = 0.8
  + tmi_ver_vgp = 0.4
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.9
  + tmi_ver_sheparam = 0.2
  + tmi_ver_she = 0.8
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + tmifutlflag = 1.0
  + tmiwarnpdibl2 = 1e-08
  + _nfin_cj = 8.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 1.0
  + ccoskew_cb = -0.0944594513476
  + ccoskew_cw = 0.0938391660164
  + rgskew_rb = -0.8
  + rgskew_rw = 0.8
  + lrdr1 = 0.006
  + lrdr2 = 0.02
  + lrdr3 = 0.036
  + lrdr4 = 0.0
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.054
  + lrdr_low1 = 0.084
  + lrdr_low2 = 0.0
  + lrdr_high = 0.058
  + lrdr_high1 = 0.135
  + lrdr_high2 = 0.0
  + nfinfbd2_low = 13.0
  + nfinfbd2_high = 22.0
  + lfbd2_low = 0.0
  + lfbd2_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.0
  + lfbd_low = 0.005
  + lfbd_high = 1.0
  + nfinbd1cpp1_low = 1.0
  + nfinbd1cpp1_high = 22.0
  + lfbd1cpp1_low = 0.007
  + lfbd1cpp1_high = 1.0
  + nfinbd2cpp1_low = 1.0
  + nfinbd2cpp1_high = 1.0
  + lfbd2cpp1_low = 0.0
  + lfbd2cpp1_high = 1.0
  + nfinbd3cpp1_low = 13.0
  + nfinbd3cpp1_high = 22.0
  + lfbd3cpp1_low = 0.0
  + lfbd3cpp1_high = 1.0
  + nfinbd1cpp2_low = 1.0
  + nfinbd1cpp2_high = 22.0
  + lfbd1cpp2_low = 0.0
  + lfbd1cpp2_high = 1.0
  + tmirth0 = 620.0
  + tmicth0_factor = 5e-09
  + she_a_nf = 2.867
  + she_b_nf = -0.429
  + she_a_nfin_1 = 0.1877
  + she_b_nfin_1 = 0.8123
  + she_a_nfin_2 = 0.1877
  + she_b_nfin_2 = 0.8123
  + she_c_nfin = 12.0
  + she_a_l = 0.0184
  + she_b_l = -0.211
  + she_a_lde = -70000000000000.0
  + she_b_lde = -15000000.0
  + she_dt_max = 600.0
  + she_sm_factor = 3.0
  + ccflag = 1.0
  + r_rule_1 = 2e-08
  + r_rule_2 = 3.6e-08
  + r_spec_bin1 = 6e-09
  + r_spec_bin2 = 9e-09
  + r_spec_bin3 = 2e-08
  + r_param_dum_1 = 103.45
  + r_param_spd_1 = 103.45
  + r_param_spec1 = 106.62
  + r_param_dum_2 = 100.88
  + r_param_spd_2 = 100.88
  + r_param_spec2 = 135.4
  + r_param_dum_3 = 84.24
  + r_param_spd_3 = 84.24
  + r_param_spec3 = 137.3
  + r_param_dum_4 = 76.66
  + r_param_spd_4 = 76.66
  + r_param_spec4 = 147.29
  + r_param_dum_5 = 71.4
  + r_param_spd_5 = 71.4
  + r_param_spec5 = 230.9
  + r_param_dum_6 = 66.3
  + r_param_spd_6 = 66.3
  + r_param_spec6 = 253.75
  + r_param_dum_7 = 61.88
  + r_param_spd_7 = 61.88
  + r_param_spec7 = 301.66
  + r_param_dum_8 = 58.01
  + r_param_spd_8 = 58.01
  + r_param_spec8 = 394.1
  + r_param_dum_9 = 54.6
  + r_param_spd_9 = 54.6
  + r_param_dum_10 = 51.57
  + r_param_spd_10 = 51.57
  + r_param_dum_11 = 48.85
  + r_param_spd_11 = 48.85
  + r_param_dum_12 = 46.41
  + r_param_spd_12 = 46.41
  + r_param_dum_13 = 44.2
  + r_param_spd_13 = 44.2
  + r_param_dum_14 = 42.19
  + r_param_spd_14 = 42.19
  + r_param_1 = 106.62
  + r_param_29 = 34.21
  + r_param_2 = 135.4
  + r_param_30 = 36.02
  + r_param_3 = 137.3
  + r_param_31 = 38.02
  + r_param_4 = 147.29
  + r_param_32 = 40.25
  + r_param_5 = 230.9
  + r_param_33 = 42.77
  + r_param_6 = 253.75
  + r_param_34 = 45.62
  + r_param_7 = 301.66
  + r_param_35 = 48.88
  + r_param_8 = 394.1
  + r_param_36 = 52.64
  + r_param_9 = 34.21
  + r_param_37 = 56.48
  + r_param_10 = 36.02
  + r_param_38 = 61.78
  + r_param_11 = 38.02
  + r_param_39 = 73.4
  + r_param_12 = 40.25
  + r_param_40 = 75.46
  + r_param_13 = 42.77
  + r_param_41 = 79.38
  + r_param_14 = 45.62
  + r_param_42 = 98.88
  + r_param_15 = 48.88
  + r_param_43 = 103.97
  + r_param_16 = 52.64
  + r_param_44 = 109.99
  + r_param_17 = 56.48
  + r_param_45 = 165.62
  + r_param_18 = 61.78
  + r_param_46 = 180.54
  + r_param_19 = 73.4
  + r_param_47 = 209.47
  + r_param_20 = 75.46
  + r_param_48 = 264.94
  + r_param_21 = 79.38
  + r_param_50 = 31.1
  + r_param_22 = 98.88
  + r_param_49 = 32.59
  + r_param_23 = 103.97
  + r_param_52 = 31.1
  + r_param_24 = 109.99
  + r_param_51 = 32.59
  + r_param_25 = 165.62
  + r_param_26 = 180.54
  + r_param_27 = 209.47
  + r_param_28 = 264.94
  + rit_param_1 = 0.25
  + r_param_dpp1_1 = 79.03
  + r_param_dpp1_2 = 77.48
  + r_param_dpp1_3 = 65.18
  + r_param_dpp1_4 = 59.99
  + r_param_cpp1_1 = 80.94
  + r_param_cpp1_2 = 106.31
  + r_param_cpp1_3 = 107.75
  + r_param_cpp1_4 = 114.37
  + r_param_cpp1_5 = 187.82
  + r_param_cpp1_6 = 195.22
  + r_param_cpp1_7 = 239.23
  + rit_param_dpp1_1 = 0.32987
  + rit_param_dpp1_2 = 0.32817
  + rit_param_dpp1_3 = 0.32577
  + rit_param_dpp1_4 = 0.32233
  + rit_param_cpp1_1 = 0.33186
  + rit_param_cpp1_2 = 0.32065
  + rit_param_cpp1_3 = 0.3208
  + rit_param_cpp1_4 = 0.32368
  + rit_param_cpp1_5 = 0.30906
  + rit_param_cpp1_6 = 0.32907
  + rit_param_cpp1_7 = 0.31804
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 27.32
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = -19.0
  + nn_ragidl = 0.095
  + p_ragidl = 0.0
  + nfinmin_iboff = 1.0
  + r_rbgidl = 1.0
  + l_rbgidl = 0.0
  + ll_rbgidl = 1.0
  + n_rbgidl = 0.0
  + nn_rbgidl = 1.0
  + p_rbgidl = 0.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 43.0251951341736
  + drsh = 0.824804864874784
  + rshh = -0.283127563420225
  + rshn = 0.955755653429035
  + dlr = 6.1745960690583e-09
  + llr = -8.9079489131968e-06
  + llnr = 1.02639459066011
  + dxti = -2.0
  + xl_lc = 1.4e-08
  + xl2_lc = 2e-08
  + lbin_xl = 1.1e-08
  + lbin_xl2 = 3.6e-08
  + dldvtshift_iddq = -0.000165
  + dlkt1_iddq = -5.834e-05
  + vttunflag = 0.0
  + ddvtshift_tun = 0.0192
  + dldvtshift_tun = 0.0
  + du0_tun = -0.0013
  + dlu0_tun = 9e-06
  + dvsat_tun = 200.0
  + dlvsat_tun = 0.0
  + dkt1_tun = 0.0
  + dlkt1_tun = 0.0
  + dutl_tun = 2e-06
  + dlutl_tun = 0.0
  + dat_tun = 0.0
  + dlat_tun = 0.0
  + ddvtshift_tunss = 0.0
  + dldvtshift_tunss = 0.0
  + du0_tunss = 0.0
  + dlu0_tunss = 0.0
  + dvsat_tunss = 0.0
  + dlvsat_tunss = 0.0
  + dkt1_tunss = 0.0
  + dlkt1_tunss = 0.0
  + dutl_tunss = 0.0
  + dlutl_tunss = 0.0
  + dat_tunss = 0.0
  + dlat_tunss = 0.0
  + ddvtshift_tunff = 0.0
  + dldvtshift_tunff = 0.0
  + du0_tunff = 0.0
  + dlu0_tunff = 0.0
  + dvsat_tunff = 0.0
  + dlvsat_tunff = 0.0
  + dkt1_tunff = 0.0
  + dlkt1_tunff = 0.0
  + dutl_tunff = 0.0
  + dlutl_tunff = 0.0
  + dat_tunff = 0.0
  + dlat_tunff = 0.0
  + ddvtshift_mob1 = -0.0016
  + dldvtshift_mob1 = -2.75e-05
  + fu0_mob1 = -0.06
  + flu0_mob1 = -0.0007
  + fvsat_mob1 = -0.0205
  + flvsat_mob1 = 0.0
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 2500000.0
  + tnoia_par2 = 4000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.0015
  + rnoia_par2 = 0.465
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 3.787713e+42
  + noib = 1.782317e+24
  + noic = 460102500.0
  + ef = 0.865
  + em = 1000000.0
  + lintnoi = -1.0368e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.0
  + noiss_temp = -0.163
  + noiss_vd_l = 0.0
  + noiss_vd_nfin = 0.0
  + noiss_vd_r = 0.0
  + noiss_vd_total = 0.0
  + noiss_vg_l = -0.15
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 3.0
  + noiss_vg_total = 0.05
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.52
  + noiss_vth_total = 0.0
  + noia_l = 0.0
  + noia_nfin = 0.0
  + noia_r = 1.0
  + noia_total = 0.0
  + noib_l = 0.0
  + noib_nfin = 0.0
  + noib_r = 1.0
  + noib_total = 0.0
  + noic_l = 0.0
  + noic_nfin = 0.0
  + noic_r = 1.0
  + noic_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 6.0
  + arearatio_c = -0.15
  + lodflag0 = 1.0
  + sapsref0 = 0.0
  + safix = 3.06e-07
  + sapsref1 = 4.5e-08
  + sapsref2 = 4.2e-08
  + sapsref3 = 7.9e-08
  + sapsref4 = 8.4e-08
  + salref1 = 0.008
  + salref2 = 0.014
  + salref3 = 0.026
  + salref4 = 0.04
  + salref5 = 0.072
  + salref6 = 0.09
  + salref7 = 0.193
  + rsa = 0.5
  + samax = 3.06e-07
  + sbmax = 3.06e-07
  + samin = 5.1e-08
  + sbmin = 5.1e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 1.0
  + lod_clamp = -1e+50
  + wlod = 5.0
  + explod = 0.3
  + binlod = 1.02e-07
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 1.2
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 1.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + kvth00 = 0.0
  + lkvth00 = -1.25e-10
  + wkvth00 = 0.0
  + pkvth00 = 0.0
  + llodvth0 = 0.8
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + ku00 = 0.001
  + lku00 = 6e-10
  + wku00 = 0.0
  + pku00 = 0.0
  + llodku00 = 0.8
  + wlodku00 = 1.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 5.0
  + llod1 = 0.0
  + explod1 = 0.3
  + binlod1 = 1.02e-07
  + kvth01 = 0.0009
  + lkvth01 = -3.85e-27
  + wkvth01 = 0.0
  + pkvth01 = 0.0
  + llodvth1 = 3.0
  + wlodvth1 = 1.0
  + ku01 = 0.0
  + lku01 = 9.4e-27
  + wku01 = 0.0
  + pku01 = 0.0
  + llodku01 = 3.0
  + wlodku01 = 1.0
  + kvsat1 = -0.6
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 1.0
  + wlodku02 = 1.0
  + kvsat2 = 1.0
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 1.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 1.0
  + wlod02 = 1.0
  + ku002 = 0.0
  + lku002 = 0.0
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = 0.0
  + lkvth002 = 0.0
  + wkvth002 = 0.0
  + pkvth002 = 0.0
  + llodvth02 = 1.0
  + wlodvth02 = 1.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 5.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 0.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 1.0
  + wlod03 = 6.0
  + ku003 = 0.0
  + lku003 = 0.0
  + wku003 = 0.0
  + pku003 = 0.0
  + llodku003 = 1.0
  + wlodku003 = 1.0
  + kvth003 = 0.0
  + lkvth003 = 0.0
  + wkvth003 = 0.0
  + pkvth003 = 0.0
  + llodvth03 = 1.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 3.7e-08
  + pitch_spa = 4.5e-08
  + sparef1 = 7.9e-08
  + sparef2 = 8.4e-08
  + spabl = 5.4e-08
  + oseflag0 = 1.0
  + osexflag0 = 0.0
  + oseyflag0 = 1.0
  + sfyref1 = 1.9e-07
  + sfyref2 = 1.9e-07
  + sabl = 3.6e-08
  + sfytref1 = 9.8e-08
  + sfybref1 = 7.2e-08
  + sfymin = 1.62e-07
  + sfymax = 5.26e-07
  + minwody = 2.75
  + wody = 0.0
  + lmax_osey = 2.4e-07
  + lmin_osey = 1.05e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1.05e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 1.0
  + lrefody = 5e-08
  + lodyref = 0.0
  + kvth0odyb = 0.0
  + lkvth0odyb = 0.0
  + lodybkvth0 = 1.0
  + wkvth0odyb = 0.0
  + wodybkvth0 = 1.0
  + pkvth0odyb = 0.0
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 1.0
  + wku0odyb = 0.0
  + wodybku0 = 1.0
  + pku0odyb = 0.0
  + expody1 = -1.0
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 0.0
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = 0.5
  + lkvth0ody1b = 2e-40
  + lody1bkvth0 = 5.0
  + wkvth0ody1b = 1.5
  + wody1bkvth0 = 2.0
  + pkvth0ody1b = 9.8e-39
  + ku0ody1b = 0.0
  + lku0ody1b = 0.0
  + lody1bku0 = 5.0
  + wku0ody1b = 16.0
  + wody1bku0 = 2.0
  + pku0ody1b = -2.1e-38
  + sfypk = 1.0
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 1.5
  + sfymin11 = 7.8e-08
  + sfymax11 = 1.62e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 0.2
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + kvth0ody11b = 0.0002
  + lkvth0ody11b = 3.5e-43
  + lody11bkvth0 = 5.0
  + wkvth0ody11b = 0.0008
  + wody11bkvth0 = 1.0
  + pkvth0ody11b = 3.96e-42
  + ku0ody11b = 0.0
  + lku0ody11b = -2.5e-42
  + lody11bku0 = 5.0
  + wku0ody11b = 0.005
  + wody11bku0 = 1.0
  + pku0ody11b = -1.6e-41
  + expody12 = 0.5
  + sfymin12 = 7.2e-08
  + sfymax12 = 7.8e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + kvsatody12 = 0.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + kvth0ody12b = -0.03
  + lkvth0ody12b = 0.0
  + lody12bkvth0 = 1.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + ku0ody12b = 0.0
  + lku0ody12b = 0.0
  + lody12bku0 = 5.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + kvth0odyn2fb9 = -0.0096
  + ku0odyn2fb9 = 0.978
  + kvsatodyn2fb9 = 0.973
  + kiboffodyn2fb9 = 0.0
  + kcitodyn2fb9 = 1.05
  + keta0odyn2fb9 = -0.009
  + kkt1odyn2fb9 = -0.00017
  + kutlodyn2fb9 = 1.51
  + kvth0odyn3fb10 = 0.0
  + ku0odyn3fb10 = 1.0
  + kvsatodyn3fb10 = 1.0
  + kiboffodyn3fb10 = 0.0
  + kcitodyn3fb10 = 1.0
  + keta0odyn3fb10 = 0.0
  + kkt1odyn3fb10 = -0.00017
  + kutlodyn3fb10 = 1.43
  + kmexpody = 0.15
  + ktmexpody = 0.001
  + fb1odyt = 1.34e-07
  + fb1odyb = 7.8e-08
  + fb1pxet = 5.7e-08
  + fb1pxeb = 2.9e-08
  + cflfb1ppe0_factor = 1.02
  + cflfb1ppe1_factor = 0.79
  + cflfb1ppe2_factor = 1.0
  + kvth0fb1ppe0 = -0.0023
  + ku0fb1ppe0 = 1.005
  + kvsatfb1ppe0 = 1.015
  + kvth0fb1ppe1 = -0.0023
  + ku0fb1ppe1 = 1.005
  + kvsatfb1ppe1 = 1.065
  + kvth0fb1ppe2 = 0.0
  + ku0fb1ppe2 = 1.0
  + kvsatfb1ppe2 = 1.0
  + wmaxsody2 = 20.0
  + expody2 = 0.3
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + pku0ody2b = 0.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 1.0
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = 0.0
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + pku0ody21b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + codyflag0 = 1.0
  + sfycodymin = 7e-08
  + sfycodymax = 5.26e-07
  + minwcody = 2.7
  + wmaxcody = 12.0
  + codyref1 = 2.0
  + codyref2 = 3.0
  + codyref3 = 4.0
  + codyref4 = 5.0
  + codyref5 = 2.0
  + scodyref1 = 7.8e-08
  + scodyref2 = 1.06e-07
  + scodyref3 = 1.34e-07
  + scodyref4 = 1.62e-07
  + scody_x = 1.4e-08
  + wcody1 = 4.0
  + wcody2 = 9.0
  + wcody3 = 10.0
  + wcody4 = 11.0
  + wcody5 = 12.0
  + kvth0cody = -0.002
  + lkvth0cody = 8e-43
  + lcodykvth0 = 5.0
  + wkvth0cody = -0.0055
  + wcodykvth0 = 1.0
  + pkvth0cody = -4.5e-41
  + ku0cody = 0.0
  + lku0cody = 0.0
  + lcodyku0 = 1.0
  + wku0cody = 0.0
  + wcodyku0 = 1.0
  + pku0cody = 0.0
  + kvsatcody = 1.0
  + l_ple = 5.4e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 5.4e-08
  + plodbref = 5.4e-08
  + plodamin = 5.4e-08
  + plodbmin = 5.4e-08
  + plodamax = 2.2e-07
  + plodbmax = 2.2e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 1.2
  + lkvth0plodb = -6e-12
  + lplodbkvth0 = 1.0
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 1e-19
  + lku0plodb = 1.5e-10
  + lplodbku0 = 1.0
  + wplodbku0 = 1.0
  + pku0plodb = 0.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + lmax_mbe = 2.2e-07
  + lmin_mbe = 6e-09
  + smbwf1ref = 1e-06
  + smbwf1min = 3.5e-08
  + smbwf1max = 1e-06
  + minwsmbwf1 = 1.3
  + wsmbwf1 = 5.0
  + rsmbtwf1 = 0.5
  + smbwf1pwr = 1.25
  + kvth0smbwf1a = 0.0
  + lkvth0smbwf1a = 0.0
  + lsmbwf1akvth0 = 1.0
  + wkvth0smbwf1a = 0.0
  + wsmbwf1akvth0 = 1.0
  + pkvth0smbwf1a = 0.0
  + ku0smbwf1a = 0.0
  + lku0smbwf1a = 0.0
  + lsmbwf1aku0 = 1.0
  + wku0smbwf1a = 0.0
  + wsmbwf1aku0 = 1.0
  + pku0smbwf1a = 0.0
  + keta0smbwf1 = 0.0
  + wketa0smbwf1 = 0.0
  + wsmbwf1keta0 = 1.0
  + kvsatsmbwf1 = 1.0
  + lrefsmbwf1 = 5e-08
  + lsmbwf1ref = 1.0
  + kvth0smbwf1b = -0.085
  + lkvth0smbwf1b = 1.5e-41
  + lsmbwf1bkvth0 = 5.0
  + wkvth0smbwf1b = -1200.0
  + wsmbwf1bkvth0 = 5.0
  + pkvth0smbwf1b = -1e-36
  + ku0smbwf1b = 0.21
  + lku0smbwf1b = -1e-40
  + lsmbwf1bku0 = 5.0
  + wku0smbwf1b = -1000.0
  + wsmbwf1bku0 = 5.0
  + pku0smbwf1b = 5e-37
  + smbwf2ref = 1e-06
  + smbwf2min = 3.5e-08
  + smbwf2max = 1e-06
  + minwsmbwf2 = 1.0
  + wsmbwf2 = 5.0
  + rsmbtwf2 = 0.5
  + smbwf2pwr = 1.25
  + kvth0smbwf2a = 0.0
  + lkvth0smbwf2a = 0.0
  + lsmbwf2akvth0 = 1.0
  + wkvth0smbwf2a = 0.0
  + wsmbwf2akvth0 = 1.0
  + pkvth0smbwf2a = 0.0
  + ku0smbwf2a = 0.0
  + lku0smbwf2a = 0.0
  + lsmbwf2aku0 = 1.0
  + wku0smbwf2a = 0.0
  + wsmbwf2aku0 = 1.0
  + pku0smbwf2a = 0.0
  + keta0smbwf2 = 0.0
  + wketa0smbwf2 = 0.0
  + wsmbwf2keta0 = 1.0
  + kvsatsmbwf2 = 0.0
  + lrefsmbwf2 = 5e-08
  + lsmbwf2ref = 1.0
  + kvth0smbwf2b = 0.0
  + lkvth0smbwf2b = 0.0
  + lsmbwf2bkvth0 = 1.0
  + wkvth0smbwf2b = 0.0
  + wsmbwf2bkvth0 = 1.0
  + pkvth0smbwf2b = 0.0
  + ku0smbwf2b = 0.0
  + lku0smbwf2b = 0.0
  + lsmbwf2bku0 = 1.0
  + wku0smbwf2b = 0.0
  + wsmbwf2bku0 = 1.0
  + pku0smbwf2b = 0.0
  + smbwf4ref = 1e-06
  + smbwf4min = 3.5e-08
  + smbwf4max = 1e-06
  + minwsmbwf4 = 1.3
  + wsmbwf4 = 5.0
  + rsmbtwf4 = 0.5
  + smbwf4pwr = 1.25
  + kvth0smbwf4a = 0.0
  + lkvth0smbwf4a = 0.0
  + lsmbwf4akvth0 = 1.0
  + wkvth0smbwf4a = 0.0
  + wsmbwf4akvth0 = 1.0
  + pkvth0smbwf4a = 0.0
  + ku0smbwf4a = 0.0
  + lku0smbwf4a = 0.0
  + lsmbwf4aku0 = 1.0
  + wku0smbwf4a = 0.0
  + wsmbwf4aku0 = 1.0
  + pku0smbwf4a = 0.0
  + keta0smbwf4 = 0.0
  + wketa0smbwf4 = 0.0
  + wsmbwf4keta0 = 1.0
  + kvsatsmbwf4 = 1.0
  + lrefsmbwf4 = 5e-08
  + lsmbwf4ref = 0.0
  + kvth0smbwf4b = 0.08
  + lkvth0smbwf4b = -2e-25
  + lsmbwf4bkvth0 = 3.0
  + wsmbwf4bkvth0 = 3.0
  + pkvth0smbwf4b = -1.2e-22
  + ku0smbwf4b = -0.16
  + lku0smbwf4b = 3e-25
  + lsmbwf4bku0 = 3.0
  + wku0smbwf4b = 8.0
  + wsmbwf4bku0 = 2.0
  + pku0smbwf4b = -1.5e-23
  + pxeflag0 = 1.0
  + wmax_pxe = 5.94e-07
  + lmax_pxe = 1.35e-07
  + wspo = 0.0
  + wmin_pxe = 6e-09
  + lmin_pxe = 6e-09
  + minwspxe = 2.0
  + pxepwr = -1.0
  + spotref11 = 1.54e-07
  + spobref11 = 2.2e-08
  + spotmin11 = 2.2e-08
  + spobmin11 = 2.2e-08
  + spotmax11 = 1.121e-06
  + spobmax11 = 1.121e-06
  + spotref1 = 1.69e-07
  + spobref1 = 4.7e-08
  + spotmin1 = 2.2e-08
  + spobmin1 = 2.2e-08
  + spotmax1 = 1.121e-06
  + spobmax1 = 1.121e-06
  + l_pxet1 = 2e-08
  + l_pxeb1 = 2e-08
  + spotref2 = 1.69e-07
  + spobref2 = 4.7e-08
  + spotmin2 = 4e-08
  + spobmin2 = 4e-08
  + spotmax2 = 9.89e-07
  + spobmax2 = 9.89e-07
  + l_pxet = 5.39e-08
  + l_pxeb = 5.39e-08
  + spotref3 = 1.121e-06
  + spobref3 = 1.121e-06
  + spotmin3 = 4.7e-08
  + spobmin3 = 4.7e-08
  + spotmax3 = 1.121e-06
  + spobmax3 = 1.121e-06
  + kvth0spoa = 0.0
  + lkvth0spoa = 0.0
  + lspoakvth0 = 1.0
  + wkvth0spoa = 0.0
  + wspoakvth0 = 1.0
  + pkvth0spoa = 0.0
  + ku0spoa = 0.0
  + lku0spoa = 0.0
  + lspoaku0 = 1.0
  + wku0spoa = 0.0
  + wspoaku0 = 1.0
  + pku0spoa = 0.0
  + keta0spo = 0.0
  + wketa0spo = 0.0
  + wspoketa0 = 1.0
  + kvsatspo = 0.0
  + lrefspo = 5e-08
  + lsporef = 0.0
  + kvth0spob = 4e-07
  + lkvth0spob = -3e-15
  + lspobkvth0 = 1.0
  + wkvth0spob = 4.5e-06
  + wspobkvth0 = 1.0
  + pkvth0spob = -7e-14
  + ku0spob = 0.0
  + lku0spob = 0.0
  + lspobku0 = 1.0
  + wku0spob = 0.0
  + wspobku0 = 1.0
  + pku0spob = 0.0
  + rspot = 0.5
  + wmax_pole = 5.94e-07
  + lmax_pole = 2.2e-07
  + wpole = 0.0
  + wmin_pole = 6e-09
  + lmin_pole = 5.4e-08
  + minwspole = 2.0
  + polepwr = -0.57
  + poletref1 = 1.65e-07
  + polebref1 = 1.39e-07
  + poletmin1 = 6.1e-08
  + polebmin1 = 6.1e-08
  + poletmax1 = 9.91e-07
  + polebmax1 = 9.91e-07
  + l_polet = 5.4e-08
  + l_poleb = 5.4e-08
  + poletref2 = 1.65e-07
  + polebref2 = 1.39e-07
  + poletmin2 = 6.1e-08
  + polebmin2 = 6.1e-08
  + poletmax2 = 5.91e-07
  + polebmax2 = 5.91e-07
  + kvth0polea = 0.0
  + lkvth0polea = 0.0
  + lpoleakvth0 = 1.0
  + wkvth0polea = 0.0
  + wpoleakvth0 = 1.0
  + pkvth0polea = 0.0
  + ku0polea = 0.0
  + lku0polea = 0.0
  + lpoleaku0 = 1.0
  + wku0polea = 0.0
  + wpoleaku0 = 1.0
  + pku0polea = 0.0
  + keta0pole = 0.0
  + wketa0pole = 0.0
  + wpoleketa0 = 1.0
  + kvsatpole = 1.5
  + lrefpole = 5e-08
  + lpoleref = 0.0
  + kvth0poleb = -0.0003
  + lkvth0poleb = -2e-32
  + lpolebkvth0 = 4.0
  + wkvth0poleb = -0.00125
  + wpolebkvth0 = 1.0
  + ku0poleb = -0.002
  + lku0poleb = 0.0
  + lpolebku0 = 1.0
  + wku0poleb = 0.0
  + wpolebku0 = 1.0
  + pku0poleb = -6e-11
  + rpolet = 0.5
  + cpoflag0 = 1.0
  + wmax_icpo = 5.94e-07
  + lmax_icpo = 1.35e-07
  + wmin_icpo = 3.4e-08
  + lmin_icpo = 6e-09
  + sel_nlicpo = 2e-10
  + rticpo = 1.0
  + rticpo3 = 1.0
  + icpopwr = 1.0
  + nlrticpo = 1.0
  + nlrticpo3 = 1.0
  + tbrticpo = 1.0
  + sicpomin = 2.4e-08
  + sicpomax = 1e-06
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 0.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = 0.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 0.0
  + wsicpobkvth0 = 1.0
  + pkvth0sicpob = 0.0
  + ku0sicpob = 0.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 1.0
  + wku0sicpob = 0.0
  + wsicpobku0 = 1.0
  + pku0sicpob = 0.0
  + wmax_gcpo = 5.94e-07
  + lmax_gcpo = 1.35e-07
  + wmin_gcpo = 3.4e-08
  + lmin_gcpo = 6e-09
  + sel_nlgcpo = 2e-10
  + rtgcpo = 1.0
  + rtgcpo3 = 1.0
  + gcpopwr = 1.0
  + nlrtgcpo = 1.0
  + nlrtgcpo3 = 1.0
  + sgcpomin = 2.4e-08
  + sgcpomax = 1e-06
  + minwsgcpo = 2.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 0.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = 0.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wkvth0sgcpob = 0.0
  + wsgcpobkvth0 = 1.0
  + pkvth0sgcpob = 0.0
  + ku0sgcpob = 0.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = 0.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = 0.0
  + poleflag0 = 0.0
  + wmax_ipole = 5.94e-07
  + lmax_ipole = 2.2e-07
  + wmin_ipole = 3.4e-08
  + lmin_ipole = 5.4e-08
  + sel_nlipole = 2e-10
  + rtipole = 0.125
  + rtipole3 = 0.0
  + ipolepwr = 1.0
  + nlrtipole = 0.88
  + nlrtipole3 = 0.88
  + tbrtipole = 1.0
  + sipolemin = 7.9e-08
  + sipolemax = 9.91e-07
  + minwsipole = 2.0
  + wsipole = 0.0
  + kvth0sipolea = 0.0
  + lkvth0sipolea = 0.0
  + lsipoleakvth0 = 1.0
  + wkvth0sipolea = 0.0
  + wsipoleakvth0 = 1.0
  + pkvth0sipolea = 0.0
  + ku0sipolea = 0.0
  + lku0sipolea = 0.0
  + lsipoleaku0 = 1.0
  + wku0sipolea = 0.0
  + wsipoleaku0 = 1.0
  + pku0sipolea = 0.0
  + kvsatsipole = 1.3
  + lrefsipole = 5e-08
  + lsipoleref = 0.0
  + kvth0sipoleb = -1.2
  + lkvth0sipoleb = -3.5e-08
  + lsipolebkvth0 = 1.0
  + wkvth0sipoleb = -2.3
  + wsipolebkvth0 = 1.0
  + pkvth0sipoleb = 0.0
  + ku0sipoleb = -18.0
  + lku0sipoleb = -1.6e-06
  + lsipolebku0 = 1.0
  + wku0sipoleb = -30.0
  + wsipolebku0 = 1.0
  + pku0sipoleb = 0.0
  + wmax_gpole = 5.94e-07
  + lmax_gpole = 2.2e-07
  + wmin_gpole = 3.4e-08
  + lmin_gpole = 5.4e-08
  + sel_nlgpole = 2e-10
  + rtgpole = 0.55
  + rtgpole3 = 0.0
  + gpolepwr = 1.0
  + nlrtgpole = 0.63
  + nlrtgpole3 = 0.62
  + sgpolemin = 6.1e-08
  + sgpolemax = 9.91e-07
  + minwsgpole = 2.0
  + wsgpole = 0.0
  + kvth0sgpolea = 0.0
  + lkvth0sgpolea = 0.0
  + lsgpoleakvth0 = 1.0
  + wkvth0sgpolea = 0.0
  + wsgpoleakvth0 = 2.0
  + pkvth0sgpolea = 0.0
  + ku0sgpolea = 0.0
  + lku0sgpolea = 0.0
  + lsgpoleaku0 = 1.0
  + wku0sgpolea = 0.0
  + wsgpoleaku0 = 2.0
  + pku0sgpolea = 0.0
  + kvsatsgpole = 1.5
  + lrefsgpole = 5e-08
  + lsgpoleref = 0.0
  + kvth0sgpoleb = -0.7
  + lkvth0sgpoleb = -5e-08
  + lsgpolebkvth0 = 1.0
  + wkvth0sgpoleb = -2.7
  + wsgpolebkvth0 = 1.0
  + pkvth0sgpoleb = 0.0
  + ku0sgpoleb = -13.0
  + lku0sgpoleb = -1.2e-06
  + lsgpolebku0 = 1.0
  + wku0sgpoleb = -23.0
  + wsgpolebku0 = 1.0
  + pku0sgpoleb = 0.0
  + ppeflag0 = 1.0
  + reta0_clamp = 0.5
  + minwppe1 = 2.8
  + lmax_ppe1 = 6e-09
  + wppe1 = 0.0
  + kvth0ppe1 = -0.00020059
  + lkvth0ppe1 = 0.0
  + lppe1kvth0 = 1.0
  + wkvth0ppe1 = -0.00951367
  + wppe1kvth0 = 2.0
  + pkvth0ppe1 = 0.0
  + ku0ppe1 = 0.105529
  + lku0ppe1 = 0.0
  + lppe1ku0 = 1.0
  + wku0ppe1 = 0.0
  + wppe1ku0 = 5.0
  + pku0ppe1 = 0.0
  + kvsatppe1 = 0.7
  + keta0ppe1 = 0.0095
  + wketa0ppe1 = 0.0
  + wppe1keta0 = 1.0
  + kcitppe1 = 0.19
  + lkcitppe1 = 0.0
  + lppe1kcit = 1.0
  + wkcitppe1 = 0.0
  + wppe1kcit = 8.0
  + pkcitppe1 = 0.0
  + dvth0ppe1fb9 = -0.0083
  + ru0ppe1fb9 = 0.95
  + rvsatppe1fb9 = 0.18
  + deta0ppe1fb9 = -0.0129
  + rcitppe1fb9 = 1.15
  + wrcitppe1fb9 = 1.0
  + riboffppe1fb9 = 0.0
  + dvth0ppe1fb10 = -0.0033
  + ru0ppe1fb10 = 1.32
  + rvsatppe1fb10 = 1.9
  + deta0ppe1fb10 = 0.0022
  + rcitppe1fb10 = 2.305
  + wrcitppe1fb10 = 1.0
  + riboffppe1fb10 = 0.0
  + podgflag0 = 0.0
  + l_podg = 1e-08
  + w_podg = 2.0
  + minwpodg = 1.0
  + wpodg = 0.0
  + kvth0podg = -0.0055
  + lkvth0podg = 0.0
  + lpodgkvth0 = 1.0
  + wkvth0podg = -0.02
  + wpodgkvth0 = 1.0
  + pkvth0podg = 0.0
  + ku0podg = -0.003
  + lku0podg = 0.0
  + lpodgku0 = 1.0
  + wku0podg = 0.03
  + wpodgku0 = 2.0
  + pku0podg = 0.0
  + kvsatpodg = 1.0
  + keta0podg = 0.0
  + wketa0podg = 0.0
  + wpodgketa0 = 0.0
  + vgpflag0 = 1.0
  + l_vgp = 2e-08
  + w_vgp = 12.0
  + expvgp = 1.1
  + svgref = 5e-08
  + minwvgp = 2.2
  + svgimin = -1.5e-08
  + svgimax = 6e-07
  + svgomin = 0.0
  + svgomax = 5e-08
  + kvth0vgp = 0.0
  + lkvth0vgp = 0.0
  + lvgpkvth0 = 5.0
  + wkvth0vgp = 0.01
  + wvgpkvth0 = 1.0
  + pkvth0vgp = 1.5e-42
  + ku0vgp = 0.0
  + lku0vgp = 0.0
  + lvgpku0 = 5.0
  + wku0vgp = 0.0
  + wvgpku0 = 0.5
  + pku0vgp = -1.7e-41
  + kvsatvgp = 0.0
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 7.825065
  + b_4 = -8e-06
  + c_4 = 11208.856947
  + d_4 = 121719.70156
  + e_4_1 = -28.872278
  + e_4_2 = 0.001235
  + f_4_1 = 19.481264
  + f_4_2 = 0.006352
  + g_4_1 = -134736.724346
  + g_4_2 = -1.011423
  + a_5 = 1.0
  + b_5 = -0.00115
  + c_5 = 0.0
  + d_5 = 0.0
  + e_5_1 = 0.0
  + e_5_2 = 0.0
  + f_5_1 = 0.0
  + f_5_2 = 0.0
  + g_5_1 = 0.0
  + g_5_2 = 0.0
  + ntox_ratio = 1.062
  + lntox_ratio = -0.00389
  + r_mis_dvtshift = 0.0022536
  + ll_mis_dvtshift = 0.26829
  + nn_mis_dvtshift = 0.05263454539979411
  + r_mis_lgrp = 0.006757378369920618
  + ll_mis_lgrp = 0.076
  + nn_mis_lgrp = 0.3
  + r_mis_tgrp = 0.00705
  + ll_mis_tgrp = 0.0
  + nn_mis_tgrp = 0.35
  + r_mis_corr = 0.3
  + ll_mis_corr = 0.1
  + nn_mis_corr = 0.9
  + r_mis_ogrp = 0.00035076
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.00305
  + nn_mis_u0 = 0.057
  + r_mis_rgrp = 0.0
  + ll_mis_rgrp = 0.0
  + nn_mis_rgrp = 0.0
  + u0_limit1 = 0.25
  + u0_limit2 = 2.0
  + rsd_local_factor = 0.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 1.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.054
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + lbin1_local = 0.02
  + lbin1_lfactor = 1.2
  + lbin2_local = 0.036
  + lbin_low_local = 0.054
  + lbin_high_local = 0.135
  + stretch1 = 1.6
  + weight1 = -5.262477963065145
  + weight2 = 4.303440256206107
  + weight3 = -1.676504046800685
  + weight4 = -1.2195831301475775
  + weight5 = -0.699055662475328
  + tox_1 = 1.6187727979245463e-12
  + tox_2 = 1.8181309383670474e-12
  + tox_3 = 2.6648360094573534e-14
  + tox_4 = -7.00768216278856e-14
  + tox_5 = -1.5813549684483402e-11
  + cjdrw_1 = 1.5776921680538866e-05
  + cjdrw_2 = -8.992972212815009e-07
  + cjdrw_3 = 1.4584976033264272e-06
  + cjdrw_4 = 9.744482457884548e-07
  + cjdrw_5 = 1.50976803819664e-06
  + cjsw_1 = 6.639559666921509e-21
  + cjsw_2 = -3.7846023957641672e-22
  + cjsw_3 = 6.13794126473551e-22
  + cjsw_4 = 4.100867964769372e-22
  + cjsw_5 = 6.353707761117188e-22
  + cjswg_1 = 6.6395596669215e-21
  + cjswg_2 = -3.78460239576415e-22
  + cjswg_3 = 6.137941264735464e-22
  + cjswg_4 = 4.1008679647693217e-22
  + cjswg_5 = 6.353707761117101e-22
  + cgo_1 = -5.783394423475671e-14
  + cgo_2 = 3.296581322972505e-15
  + cgo_3 = -5.346459262795177e-15
  + cgo_4 = -3.572064731493641e-15
  + cgo_5 = -5.534402863658162e-15
  + cgl_1 = -5.534922182060472e-13
  + cgl_2 = 3.154950147515848e-14
  + cgl_3 = -5.1167590868448574e-14
  + cgl_4 = -3.4185979496478745e-14
  + cgl_5 = -5.296628058113564e-14
  + dxl_1 = 3.5452122144202385e-11
  + dxl_2 = -4.7125029443941976e-11
  + dxl_3 = 3.999992340923454e-12
  + dxl_4 = 2.3766807451263617e-10
  + dxl_5 = -2.8354780533392417e-12
  + dtfin_1 = -3.066257487169398e-11
  + dtfin_2 = 4.160643819914393e-11
  + dtfin_3 = -7.4377203171393e-12
  + dtfin_4 = 1.8811892217398804e-10
  + dtfin_5 = 7.986335425738942e-13
  + dtfin_max = -3e-09
  + dhfin_1 = -7.366384353560116e-11
  + dhfin_2 = 9.995540708503047e-11
  + dhfin_3 = -1.7868397158292614e-11
  + dhfin_4 = 4.5193735056813947e-10
  + dhfin_5 = 1.918639141318665e-12
  + dat_1 = -4.871882264832345e-06
  + dat_2 = 2.8029963022091484e-07
  + dat_3 = -1.8502057613543112e-07
  + dat_4 = -2.957692260907152e-07
  + dat_5 = -4.6549023652449977e-07
  + dlat_1 = 7.918578744320319e-08
  + dlat_2 = -3.473730272583182e-09
  + dlat_3 = 1.135211213957461e-07
  + dlat_4 = 6.947325622232654e-09
  + dlat_5 = 7.867076647573408e-09
  + dnat_1 = 1.7456068825444947e-05
  + dnat_2 = -9.14116019361952e-07
  + dnat_3 = 9.874913022432519e-06
  + dnat_4 = 1.2381297638764145e-06
  + dnat_5 = 1.6929666855916679e-06
  + dpat_1 = 3.411321805190938e-08
  + dpat_2 = -3.888376976903579e-09
  + dpat_3 = -1.953642257603336e-07
  + dpat_4 = -1.7371440885504674e-09
  + dpat_5 = 2.723459887781709e-09
  + dldvtshift_1 = 4.176052500181505e-06
  + dldvtshift_2 = 8.72264349199641e-06
  + dldvtshift_3 = -9.294919349865031e-06
  + dldvtshift_4 = -6.218810248741092e-07
  + dldvtshift_5 = 1.4174472981803585e-06
  + dndvtshift_1 = 0.0030960786695603958
  + dndvtshift_2 = 0.0013817544107018595
  + dndvtshift_3 = -0.00045182284568432096
  + dndvtshift_4 = 5.724596163847243e-05
  + dndvtshift_5 = 0.0004747831176876515
  + deta0_1 = 1.3487392483767542e-05
  + deta0_2 = 0.00034791552414593956
  + deta0_3 = -2.2197753387109016e-05
  + deta0_4 = -2.6297598686683415e-05
  + deta0_5 = 4.146066720906843e-05
  + dleta0_1 = -9.485085238459285e-20
  + dleta0_2 = 5.406574851091658e-21
  + dleta0_3 = -8.768487521050753e-21
  + dleta0_4 = -5.858382806813385e-21
  + dleta0_5 = -9.076725373024487e-21
  + dneta0_1 = 5.844536742965968e-05
  + dneta0_2 = 0.001507633937965738
  + dneta0_3 = -9.619026467747172e-05
  + dneta0_4 = -0.00011395626097562782
  + dneta0_5 = 0.00017966289123929659
  + dpeta0_1 = -9.485085238459285e-20
  + dpeta0_2 = 5.406574851091658e-21
  + dpeta0_3 = -8.768487521050753e-21
  + dpeta0_4 = -5.858382806813385e-21
  + dpeta0_5 = -9.076725373024487e-21
  + dkt1_1 = -1.6412606081743568e-05
  + dkt1_2 = 7.341972904814016e-07
  + dkt1_3 = -2.2078278386205318e-05
  + dkt1_4 = -1.4118562258911834e-06
  + dkt1_5 = -1.6266319383386519e-06
  + dlkt1_1 = 4.822782481401672e-07
  + dlkt1_2 = -3.0196469424716655e-08
  + dlkt1_3 = -2.3178507978489819e-07
  + dlkt1_4 = 2.44358671736544e-08
  + dlkt1_5 = 4.539832662352774e-08
  + dnkt1_1 = -3.504867039984478e-05
  + dnkt1_2 = 2.0798282661912704e-06
  + dnkt1_3 = 5.136709313959551e-06
  + dnkt1_4 = -2.0025426853869183e-06
  + dnkt1_5 = -3.331144396698084e-06
  + dpkt1_1 = -2.5648725512830046e-05
  + dpkt1_2 = 1.5046148071874261e-06
  + dpkt1_3 = 1.9810908899764205e-06
  + dpkt1_4 = -1.4998956977455192e-06
  + dpkt1_5 = -2.442587050619226e-06
  + dppclm_1 = -9.485085238459285e-20
  + dppclm_2 = 5.406574851091658e-21
  + dppclm_3 = -8.768487521050753e-21
  + dppclm_4 = -5.858382806813385e-21
  + dppclm_5 = -9.076725373024487e-21
  + dlpdibl2_1 = 4.4957974945797276e-08
  + dlpdibl2_2 = 1.1597184138198039e-06
  + dlpdibl2_3 = -7.399251129037218e-08
  + dlpdibl2_4 = -8.765866228895077e-08
  + dlpdibl2_5 = 1.3820222403021806e-07
  + dnpdibl2_1 = 1.3487392483767542e-05
  + dnpdibl2_2 = 0.00034791552414593956
  + dnpdibl2_3 = -2.2197753387109016e-05
  + dnpdibl2_4 = -2.6297598686683415e-05
  + dnpdibl2_5 = 4.146066720906843e-05
  + dnu0_1 = -0.0008668507944213729
  + dnu0_2 = 0.002126234962243221
  + dnu0_3 = -0.0002469033615624019
  + dnu0_4 = -0.0002156806477374803
  + dnu0_5 = 0.0001562630639622148
  + dutl_1 = -6.057504693024297e-07
  + dutl_2 = 3.963482732878165e-08
  + dutl_3 = 4.6550244646351815e-07
  + dutl_4 = -2.7315269751700643e-08
  + dutl_5 = -5.6545940030563645e-08
  + dlutl_1 = 5.769678603492468e-09
  + dlutl_2 = -3.6085091811822383e-10
  + dlutl_3 = -2.731985660310174e-09
  + dlutl_4 = 2.931285119122859e-10
  + dlutl_5 = 5.432290837311848e-10
  + dnutl_1 = 1.3679599958941584e-06
  + dnutl_2 = -8.379274970522918e-08
  + dnutl_3 = -4.6768734709647635e-07
  + dnutl_4 = 7.298574702005397e-08
  + dnutl_5 = 1.292873877233407e-07
  + dputl_1 = -8.231051632898006e-09
  + dputl_2 = 5.865166855794558e-10
  + dputl_3 = 1.1222285523930277e-08
  + dputl_4 = -2.763400177270486e-10
  + dputl_5 = -7.55011876023369e-10
  + dvsat_1 = 290.46739247579046
  + dvsat_2 = 1497.070740788115
  + dvsat_3 = 197.1372455549496
  + dvsat_4 = -94.36094027468789
  + dvsat_5 = 202.6070874274639
  + dlvsat_1 = -6.771797907682457
  + dlvsat_2 = -9.487412139071338
  + dlvsat_3 = 0.6488317952813931
  + dlvsat_4 = 0.36227044451115403
  + dlvsat_5 = -1.78451118200062
  + dnvsat_1 = -475.9877902730184
  + dnvsat_2 = 1600.6652392197898
  + dnvsat_3 = 424.14321254501004
  + dnvsat_4 = -140.28977656708304
  + dnvsat_5 = 136.6446327471022
  + dpvsat_1 = 4.487648203205731
  + dpvsat_2 = -23.556246772256195
  + dpvsat_3 = -3.6212119310967936
  + dpvsat_4 = 1.9774644172761124
  + dpvsat_5 = -2.2638137992719987
  + ff_flag_1 = -0.04623564035802219
  + ff_flag_2 = 0.0013477177243285854
  + ff_flag_3 = -0.13578411826073739
  + ff_flag_4 = -0.005402274940086157
  + ff_flag_5 = -0.004782893211559596
  + ss_flag_1 = 0.0486152120265708
  + ss_flag_2 = -0.004058857126763076
  + ss_flag_3 = -0.12701563073968666
  + ss_flag_4 = 0.0004561078667271719
  + ss_flag_5 = 0.00429383216146479
  + ntox_1 = -0.020543538042104285
  + ntox_2 = 0.0011800124431698659
  + ntox_3 = -0.0009785784268060251
  + ntox_4 = -0.001251028292918339
  + ntox_5 = -0.0019633993295844524
  + rcoskew_1 = 0.09035505489000367
  + rcoskew_2 = -0.1213784162330715
  + rcoskew_3 = 0.01616773865008706
  + rcoskew_4 = 0.014624249035707871
  + rcoskew_5 = -0.0047434970299983295
  + lntox_1 = -0.0007477238233209475
  + lntox_2 = 4.3457897258138056e-05
  + lntox_3 = 1.6358079196863367e-05
  + lntox_4 = -4.4527260304813887e-05
  + lntox_5 = -7.132026747128758e-05
  + monte_flag_1 = 0.0044957974945892135
  + monte_flag_2 = 0.11597184138197987
  + monte_flag_3 = -0.007399251129036346
  + monte_flag_4 = -0.008765866228894454
  + monte_flag_5 = 0.013820222403022771
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + aigc = 0.024469365
  + laigc = -1.9332009e-05
  + naigc = 0.0026284766
  + paigc = 5.8685235e-06
  + aigd = 0.027785821
  + laigd = -6.1006535e-06
  + naigd = -0.0029411542
  + paigd = 1.0793164e-07
  + aigs = 0.027785821
  + laigs = -6.1006535e-06
  + naigs = -0.0029411542
  + paigs = 1.0793164e-07
  + at = 0.0010637915
  + lat = -9.4931619e-06
  + nat = 0.0012111022
  + pat = -4.6313847e-06
  + cit = -0.00098105218
  + lcit = 6.6714852e-05
  + ncit = 0.0068381067
  + pcit = -0.00015988349
  + dvtshift = -0.046471072
  + ldvtshift = 0.0015120343
  + ndvtshift = 0.12850519
  + pdvtshift = -0.00033738701
  + eta0 = 0.0052376225
  + leta0 = 0.00019594463
  + neta0 = -0.02463635
  + peta0 = 0.00022549155
  + eu = 1.5863304
  + leu = -0.011435
  + neu = -1.1337734
  + peu = 0.022226864
  + k0 = 0.19842105
  + lk0 = -0.0040263161
  + nk0 = 6.1894737e-08
  + pk0 = -1.2884211e-09
  + ksativ = 2.142105
  + lksativ = 0.0053684264
  + nksativ = -5.7473684e-06
  + pksativ = 3.2210526e-08
  + kt1 = 0.0100112
  + lkt1 = 0.00019123757
  + nkt1 = 0.1484018
  + pkt1 = -0.0035731141
  + mexp = 4.5786776
  + lmexp = -0.053675087
  + nmexp = -18.945748
  + pmexp = 0.64415579
  + pdibl2 = -0.0006520203
  + lpdibl2 = 6.9774072e-05
  + npdibl2 = 0.012880548
  + ppdibl2 = -0.00019317083
  + psat = 3.816604
  + lpsat = 0.0043254781
  + npsat = 13.725312
  + ppsat = -0.28057689
  + ptwg = 26.377394
  + lptwg = -0.3086502
  + nptwg = -22.222248
  + pptwg = 1.4492694
  + ptwgt = 0.0033946778
  + lptwgt = -1.3420172e-05
  + nptwgt = -0.0042943842
  + pptwgt = 6.4415835e-05
  + tmik0si = -5.1524172
  + bltmik0si = 0.19728134
  + bntmik0si = -1.0749729
  + bptmik0si = 0.016154021
  + tmik1si = -5.1524172
  + bltmik1si = 0.19728134
  + bntmik1si = -1.0749729
  + bptmik1si = 0.016154021
  + tmipclm = 0.090841178
  + bltmipclm = 0.00061738901
  + bntmipclm = -0.25262595
  + bptmipclm = 0.0045093494
  + tss = 0.0002999935
  + ltss = 1.9621579e-10
  + ntss = 3.8804211e-08
  + ptss = -1.1724632e-09
  + u0 = 0.032792722
  + lu0 = -0.00015964084
  + nu0 = 0.14760848
  + pu0 = -0.0022024272
  + ua = 0.93822431
  + lua = 0.0047972403
  + nua = 5.3263786
  + pua = -0.042099309
  + ua1 = -0.00026328881
  + lua1 = 9.3951819e-05
  + nua1 = 0.0094744698
  + pua1 = -0.00032213198
  + uc = 0.017105263
  + luc = -0.00024157895
  + nuc = 1.7052632e-09
  + puc = -5.7978947e-11
  + ute = 0.26312688
  + lute = -0.0072463141
  + nute = -0.3313926
  + pute = 0.011267348
  + utl = -8.0611719e-05
  + lutl = 9.7627226e-07
  + nutl = -0.00027718542
  + putl = 3.4835093e-06
  + vsat = 65370.07
  + lvsat = -284.54716
  + nvsat = 11358.611
  + pvsat = 837.59739
  + vsat_ffc = -929.35033
  + pvsat_ffc = -183.93233
  + nvsat_ffc = 4970.9721
  + lvsat_ffc = 16.521078
  + vsat_ffa = 6736.0462
  + pvsat_ffa = 1932.4704
  + nvsat_ffa = -56837.342
  + lvsat_ffa = -161.02575
  + vsat_mcl = 734.15388
  + pvsat_mcl = 138.4937
  + nvsat_mcl = -4073.3439
  + lvsat_mcl = -24.961232
  + kt1_ff = 0.0028730766
  + pkt1_ff = 0.00040763048
  + nkt1_ff = -0.020050959
  + lkt1_ff = -5.2000913e-05
  + dvtshift_ffc = 0.0036751107
  + pdvtshift_ffc = -0.00064990915
  + ndvtshift_ffc = 0.02604212
  + ldvtshift_ffc = -8.1213907e-05
  + dvtshift_ss = 0.0013452507
  + pdvtshift_ss = -2.5468983e-05
  + ndvtshift_ss = 0.0087782405
  + ldvtshift_ss = -4.2148203e-05
  + at_ff = -0.00015687686
  + pat_ff = -1.0542979e-05
  + nat_ff = 0.0010309635
  + lat_ff = 1.5915019e-06
  + kt1_ss = 0.02296822
  + pkt1_ss = 0.0030798752
  + nkt1_ss = -0.15657907
  + lkt1_ss = -0.00045795068
  + pdibl2_ffa = -0.0036107259
  + ppdibl2_ffa = -0.0017374084
  + npdibl2_ffa = 0.04868225
  + lpdibl2_ffa = 0.00013913512
  + utl_ssc = -3.488264e-06
  + putl_ssc = -4.7179433e-07
  + nutl_ssc = 2.7058789e-05
  + lutl_ssc = 6.880254e-08
  + u0_ffa = 0.0015546311
  + pu0_ffa = 0.00042261378
  + nu0_ffa = -0.01891851
  + lu0_ffa = -4.8388177e-05
  + cit_ffa = 4.7600954e-05
  + pcit_ffa = 2.5804056e-05
  + ncit_ffa = -0.00081981738
  + lcit_ffa = -1.0901487e-06
  + cit_ssa = 6.7045811e-05
  + pcit_ssa = 2.1733592e-07
  + ncit_ssa = -0.00020710813
  + lcit_ssa = -6.8250285e-07
  + utl_ss = 1.2315066e-05
  + putl_ss = 5.4753362e-07
  + nutl_ss = -5.2100934e-05
  + lutl_ss = -1.1272926e-07
  + utl_ffc = 2.9263162e-06
  + putl_ffc = 1.5726465e-07
  + nutl_ffc = -1.1216675e-05
  + lutl_ffc = -3.9317253e-08
  + u0_ss = -0.0018525064
  + pu0_ss = -0.00018792323
  + nu0_ss = 0.0098882671
  + lu0_ss = 2.8072256e-05
  + eta0_ffa = -0.067868108
  + peta0_ffa = 0.0024659066
  + neta0_ffa = -0.01079335
  + leta0_ffa = 0.00098223228
  + u0_ff = 0.0022460607
  + pu0_ff = 0.00019090481
  + nu0_ff = -0.010450984
  + lu0_ff = -3.8081287e-05
  + utl_ff = -4.6762252e-06
  + putl_ff = 5.1857786e-07
  + nutl_ff = -4.4531766e-06
  + lutl_ff = -3.1403331e-08
  + pdibl2_ssa = -0.001537107
  + ppdibl2_ssa = -0.00011515117
  + npdibl2_ssa = 0.0064769078
  + lpdibl2_ssa = 4.1806227e-05
  + tmipclm_ssa = -0.031563296
  + bltmipclm_ssa = 0.00011070752
  + bntmipclm_ssa = 0.2358749
  + bptmipclm_ssa = -0.0035710819
  + eta0_ssa = 0.096544992
  + peta0_ssa = 0.004386751
  + neta0_ssa = -0.30403281
  + leta0_ssa = -0.0013811949
  + vsat_ff = 3882.0694
  + pvsat_ff = 38.153502
  + nvsat_ff = -9804.6375
  + lvsat_ff = -53.719665
  + u0_mcl = -4.7359212e-05
  + pu0_mcl = -2.2545489e-05
  + nu0_mcl = 0.00066310262
  + lu0_mcl = 1.6102131e-06
  + u0_ssc = 0.00080369797
  + pu0_ssc = 9.0709519e-05
  + nu0_ssc = -0.0073210469
  + lu0_ssc = -1.316141e-05
  + u0_ssa = 0.00041043228
  + pu0_ssa = -0.00023039074
  + nu0_ssa = 0.012897368
  + lu0_ssa = 3.8985556e-06
  + vsat_ss = 3347.402
  + pvsat_ss = 659.06636
  + nvsat_ss = -35052.263
  + lvsat_ss = -49.02282
  + tmipclm_ffa = -0.036705728
  + bltmipclm_ffa = 0.0015314488
  + bntmipclm_ffa = 0.57550379
  + bptmipclm_ffa = -0.018929328
  + at_ss = 5.2768646e-05
  + pat_ss = -8.9576481e-06
  + nat_ss = -0.00081644975
  + lat_ss = 2.6253559e-06
  + dvtshift_ssa = 0.00010493896
  + pdvtshift_ssa = 0.00085242027
  + ndvtshift_ssa = -0.014272092
  + ldvtshift_ssa = -0.00022796376
  + dvtshift_ssc = -0.005386889
  + pdvtshift_ssc = 0.00041560032
  + ndvtshift_ssc = -0.015094661
  + ldvtshift_ssc = 0.00012572212
  + dvtshift_ffa = 0.0018708682
  + pdvtshift_ffa = 0.00099729265
  + ndvtshift_ffa = 0.0030649967
  + ldvtshift_ffa = -6.6994323e-05
  + u0_ffc = -0.001136421
  + pu0_ffc = -8.3603357e-05
  + nu0_ffc = 0.0055138681
  + lu0_ffc = 1.4477805e-05
  + dvtshift_ff = 0.0041687238
  + pdvtshift_ff = 0.00041048896
  + ndvtshift_ff = -0.038514656
  + ldvtshift_ff = -6.0013193e-05
  + vsat_ssa = 10524.97
  + pvsat_ssa = 1449.3523
  + nvsat_ssa = -96623.517
  + lvsat_ssa = -187.87454
  + vsat_ssc = -2702.8923
  + pvsat_ssc = -379.12755
  + nvsat_ssc = 20133.957
  + lvsat_ssc = 69.848308
  + dvtshift_mcl = 0.0011842105
  + pdvtshift_mcl = -2.8e-12
  + ndvtshift_mcl = -2.66e-10
  + ldvtshift_mcl = -4.0263163e-05
  + vsat_mc = -3578.7983
  + pvsat_mc = -161.03921
  + nvsat_mc = 10735.948
  + lvsat_mc = 53.681975
)
* Total parameters: 2232
* Skipped sentinel values: cth0=-99900000000.0
