* Naive TSMC5 svt_mac modelcard for L=16.0nm
* Generated from: tech_model_cards/TSMC5/cln5_1d2_sp_v1d2_2p2.l
* Device: nch_svt_mac, Variant: .5
* Process corner: TT (typical)
* Generated: 2026-02-14 18:35:24
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model nch_svt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 1.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.534
  + delvfbacc = 0.025
  + hfin = 4.2e-08
  + fpitch = 2.8e-08
  + toxp = 8.774684e-10
  + toxg = 1.06e-09
  + eot = 1.06e-09
  + eotacc = 1.06e-09
  + eotbox = 1.4e-07
  + xl = 9e-09
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 4.5e-08
  + cjs = 0.0023059
  + cjd = 0.0023059
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 1.0102
  + pbd = 1.0102
  + pbsws = 1.0102
  + pbswd = 1.0102
  + pbswgs = 1.0102
  + pbswgd = 1.0102
  + mjs = 0.4962
  + mjd = 0.4962
  + mjsws = 0.4962
  + mjswd = 0.4962
  + mjswgs = 0.4962
  + mjswgd = 0.4962
  + jss = 0.0003
  + jsd = 0.0003
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.3
  + njd = 1.3
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 2.0
  + bvd = 2.0
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 4.11
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 5.75
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 5.5
  + vtsd = 5.5
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + xrcrg1 = 12.0
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.045
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 0.1
  + qm0acc = 1.0
  + pqmacc = 0.2
  + lpe0 = 7.5e-09
  + k1rsce = 0.14156406
  + dvt0 = 1.0
  + dvt1 = 1.1
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.236873
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 142.0
  + rshd = 142.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k1 = 0.02
  + k1sat = 0.0
  + phibe = 0.7
  + ud = 0.6
  + ucs = 1.0
  + etamob = 1.41
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 50.0
  + rdswmin = 0.0
  + rdsw = 15.0
  + rswmin = 0.0
  + rsw = 20.0
  + rdwmin = 0.0
  + rdw = 20.0
  + aigbinv = 0.0258
  + bigbinv = 1e-05
  + cigbinv = 0.005
  + eigbinv = 0.2
  + nigbinv = 2.0
  + aigbacc = 0.027
  + bigbacc = 0.005
  + cigbacc = 0.03
  + nigbacc = 2.4
  + bigc = 0.008
  + cigc = 0.03
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.0025
  + cigs = 0.015
  + dlcigd = 2.5e-09
  + bigd = 0.0025
  + cigd = 0.015
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 1.5e-05
  + bgisl = 5807860000.0
  + cgisl = 0.01
  + egisl = 0.2
  + pgisl = 1.0
  + agidl = 1.5e-05
  + bgidl = 5807860000.0
  + cgidl = 0.01
  + egidl = 0.2
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 1.4e-21
  + alphaii1 = 1.3e-13
  + betaii0 = 0.0065
  + betaii1 = 0.0007
  + betaii2 = 0.059
  + esatii = 1000000000.0
  + lii = 3.7e-08
  + sii0 = 0.245
  + sii1 = 0.25
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 7.7005125e-18
  + cfd = 7.7005125e-18
  + cgso = 1.707824e-12
  + cgdo = 1.707824e-12
  + cgsl = 9.122016e-11
  + cgdl = 9.122016e-11
  + ckappas = 1.2
  + ckappad = 1.2
  + cgbo = 0.0
  + cgbn = 6.576e-11
  + tnom = 25.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.0008546
  + igt = 0.6
  + tcj = 0.000777
  + tcjsw = 0.000777
  + tcjswg = 0.000777
  + tpb = 0.00083
  + tpbsw = 0.00083
  + tpbswg = 0.00083
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.28
  + xtsd = 0.28
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 0.85
  + tnjtsd = 0.85
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + rth0 = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = -7e-06
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 6e-09
  + jtsd = 4.11
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 5.75
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.050077
  + device_id = 1.1
  + category_id = 1.1
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 113061.100022
  + tmi_ver_inst = 2.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 5.7
  + tmi_ver_nctx = 0.2
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 1.1
  + tmi_ver_mclib = 0.9
  + tmi_ver_mcratio = 4.0
  + tmi_ver_mcglobal = 0.8
  + tmi_ver_mclocal = 4.2
  + tmi_ver_mcdelta = 1.0
  + tmi_ver_mccorsum = 0.8
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 1.6
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.2
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.7
  + tmi_ver_ose = 3.2
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.4
  + tmi_ver_ppe = 1.4
  + tmi_ver_mbe = 1.1
  + tmi_ver_cpo = 1.1
  + tmi_ver_podg = 0.1
  + tmi_ver_pxe = 0.8
  + tmi_ver_vgp = 0.4
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.9
  + tmi_ver_sheparam = 0.2
  + tmi_ver_she = 0.8
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + tmifutlflag = 1.0
  + tmiwarnpdibl2 = 1e-08
  + _nfin_cj = 8.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 1.0
  + ccoskew_cb = -0.0944594513476
  + ccoskew_cw = 0.0938391660164
  + rgskew_rb = -0.8
  + rgskew_rw = 0.8
  + lrdr1 = 0.006
  + lrdr2 = 0.02
  + lrdr3 = 0.036
  + lrdr4 = 0.0
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.054
  + lrdr_low1 = 0.084
  + lrdr_low2 = 0.0
  + lrdr_high = 0.058
  + lrdr_high1 = 0.135
  + lrdr_high2 = 0.0
  + nfinfbd2_low = 13.0
  + nfinfbd2_high = 22.0
  + lfbd2_low = 0.0
  + lfbd2_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.0
  + lfbd_low = 0.005
  + lfbd_high = 1.0
  + nfinbd1cpp1_low = 1.0
  + nfinbd1cpp1_high = 22.0
  + lfbd1cpp1_low = 0.007
  + lfbd1cpp1_high = 1.0
  + nfinbd2cpp1_low = 1.0
  + nfinbd2cpp1_high = 1.0
  + lfbd2cpp1_low = 0.0
  + lfbd2cpp1_high = 1.0
  + nfinbd3cpp1_low = 13.0
  + nfinbd3cpp1_high = 22.0
  + lfbd3cpp1_low = 0.0
  + lfbd3cpp1_high = 1.0
  + nfinbd1cpp2_low = 1.0
  + nfinbd1cpp2_high = 22.0
  + lfbd1cpp2_low = 0.007
  + lfbd1cpp2_high = 1.0
  + nfinbd2cpp2_low = 1.0
  + nfinbd2cpp2_high = 1.0
  + lfbd2cpp2_low = 0.0
  + lfbd2cpp2_high = 1.0
  + nfinbd3cpp2_low = 9.0
  + nfinbd3cpp2_high = 22.0
  + lfbd3cpp2_low = 0.0
  + lfbd3cpp2_high = 1.0
  + tmirth0 = 620.0
  + tmicth0_factor = 5e-09
  + she_a_nf = 2.867
  + she_b_nf = -0.429
  + she_a_nfin_1 = 0.1877
  + she_b_nfin_1 = 0.8123
  + she_a_nfin_2 = 0.1877
  + she_b_nfin_2 = 0.8123
  + she_c_nfin = 12.0
  + she_a_l = 0.0184
  + she_b_l = -0.211
  + she_a_lde = -70000000000000.0
  + she_b_lde = -15000000.0
  + she_dt_max = 600.0
  + she_sm_factor = 3.0
  + ccflag = 1.0
  + r_rule_1 = 2e-08
  + r_rule_2 = 3.6e-08
  + r_spec_bin1 = 6e-09
  + r_spec_bin2 = 9e-09
  + r_spec_bin3 = 2e-08
  + r_param_dum_1 = 103.45
  + r_param_spd_1 = 103.45
  + r_param_spec1 = 106.62
  + r_param_dum_2 = 100.88
  + r_param_spd_2 = 100.88
  + r_param_spec2 = 135.4
  + r_param_dum_3 = 84.24
  + r_param_spd_3 = 84.24
  + r_param_spec3 = 137.3
  + r_param_dum_4 = 76.66
  + r_param_spd_4 = 76.66
  + r_param_spec4 = 147.29
  + r_param_dum_5 = 71.4
  + r_param_spd_5 = 71.4
  + r_param_spec5 = 230.9
  + r_param_dum_6 = 66.3
  + r_param_spd_6 = 66.3
  + r_param_spec6 = 253.75
  + r_param_dum_7 = 61.88
  + r_param_spd_7 = 61.88
  + r_param_spec7 = 301.66
  + r_param_dum_8 = 58.01
  + r_param_spd_8 = 58.01
  + r_param_spec8 = 394.1
  + r_param_dum_9 = 54.6
  + r_param_spd_9 = 54.6
  + r_param_dum_10 = 51.57
  + r_param_spd_10 = 51.57
  + r_param_dum_11 = 48.85
  + r_param_spd_11 = 48.85
  + r_param_dum_12 = 46.41
  + r_param_spd_12 = 46.41
  + r_param_dum_13 = 44.2
  + r_param_spd_13 = 44.2
  + r_param_dum_14 = 42.19
  + r_param_spd_14 = 42.19
  + r_param_1 = 106.62
  + r_param_29 = 34.21
  + r_param_2 = 135.4
  + r_param_30 = 36.02
  + r_param_3 = 137.3
  + r_param_31 = 38.02
  + r_param_4 = 147.29
  + r_param_32 = 40.25
  + r_param_5 = 230.9
  + r_param_33 = 42.77
  + r_param_6 = 253.75
  + r_param_34 = 45.62
  + r_param_7 = 301.66
  + r_param_35 = 48.88
  + r_param_8 = 394.1
  + r_param_36 = 52.64
  + r_param_9 = 34.21
  + r_param_37 = 56.48
  + r_param_10 = 36.02
  + r_param_38 = 61.78
  + r_param_11 = 38.02
  + r_param_39 = 73.4
  + r_param_12 = 40.25
  + r_param_40 = 75.46
  + r_param_13 = 42.77
  + r_param_41 = 79.38
  + r_param_14 = 45.62
  + r_param_42 = 98.88
  + r_param_15 = 48.88
  + r_param_43 = 103.97
  + r_param_16 = 52.64
  + r_param_44 = 109.99
  + r_param_17 = 56.48
  + r_param_45 = 165.62
  + r_param_18 = 61.78
  + r_param_46 = 180.54
  + r_param_19 = 73.4
  + r_param_47 = 209.47
  + r_param_20 = 75.46
  + r_param_48 = 264.94
  + r_param_21 = 79.38
  + r_param_50 = 31.1
  + r_param_22 = 98.88
  + r_param_49 = 32.59
  + r_param_23 = 103.97
  + r_param_52 = 31.1
  + r_param_24 = 109.99
  + r_param_51 = 32.59
  + r_param_25 = 165.62
  + r_param_26 = 180.54
  + r_param_27 = 209.47
  + r_param_28 = 264.94
  + rit_param_1 = 0.25
  + r_param_dpp1_1 = 79.03
  + r_param_dpp1_2 = 77.48
  + r_param_dpp1_3 = 65.18
  + r_param_dpp1_4 = 59.99
  + r_param_cpp1_1 = 80.94
  + r_param_cpp1_2 = 106.31
  + r_param_cpp1_3 = 107.75
  + r_param_cpp1_4 = 114.37
  + r_param_cpp1_5 = 187.82
  + r_param_cpp1_6 = 195.22
  + r_param_cpp1_7 = 239.23
  + rit_param_dpp1_1 = 0.32987
  + rit_param_dpp1_2 = 0.32817
  + rit_param_dpp1_3 = 0.32577
  + rit_param_dpp1_4 = 0.32233
  + rit_param_cpp1_1 = 0.33186
  + rit_param_cpp1_2 = 0.32065
  + rit_param_cpp1_3 = 0.3208
  + rit_param_cpp1_4 = 0.32368
  + rit_param_cpp1_5 = 0.30906
  + rit_param_cpp1_6 = 0.32907
  + rit_param_cpp1_7 = 0.31804
  + r_param_cpp2_1 = 124.43
  + r_param_cpp2_2 = 128.19
  + r_param_cpp2_3 = 135.46
  + r_param_cpp2_4 = 144.59
  + r_param_cpp2_5 = 159.16
  + r_param_cpp2_6 = 199.17
  + r_param_cpp2_7 = 247.31
  + rit_param_cpp2_1 = 0.21587
  + rit_param_cpp2_2 = 0.26593
  + rit_param_cpp2_3 = 0.25519
  + rit_param_cpp2_4 = 0.25603
  + rit_param_cpp2_5 = 0.36473
  + rit_param_cpp2_6 = 0.32254
  + rit_param_cpp2_7 = 0.30766
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 0.67
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = -0.6
  + nn_ragidl = 0.7
  + p_ragidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 41.5247341056646
  + drsh = 0.825265893378768
  + rshh = -0.354069078462553
  + rshn = 1.04565647762113
  + dlr = 9.2506484937501e-09
  + llr = -3.49716850006587e-05
  + llnr = 0.99334643971759
  + dxti = -2.0
  + xl_lc = 1.4e-08
  + xl2_lc = 2e-08
  + lbin_xl = 1.1e-08
  + lbin_xl2 = 3.6e-08
  + dldvtshift_iddq = -0.0001652
  + dlkt1_iddq = -6.047e-05
  + vttunflag = 0.0
  + ddvtshift_tun = 0.02
  + dldvtshift_tun = 0.0
  + du0_tun = -0.0002
  + dlu0_tun = 0.0
  + dvsat_tun = -3000.0
  + dlvsat_tun = 0.0
  + dkt1_tun = 0.0
  + dlkt1_tun = 0.0
  + dutl_tun = 0.0
  + dlutl_tun = 0.0
  + dat_tun = 0.0
  + dlat_tun = 0.0
  + ddvtshift_tunss = 0.0
  + dldvtshift_tunss = 0.0
  + du0_tunss = 0.0
  + dlu0_tunss = 0.0
  + dvsat_tunss = 0.0
  + dlvsat_tunss = 0.0
  + dkt1_tunss = 0.0
  + dlkt1_tunss = 0.0
  + dutl_tunss = 0.0
  + dlutl_tunss = 0.0
  + dat_tunss = 0.0
  + dlat_tunss = 0.0
  + ddvtshift_tunff = 0.0
  + dldvtshift_tunff = 0.0
  + du0_tunff = 0.0
  + dlu0_tunff = 0.0
  + dvsat_tunff = 0.0
  + dlvsat_tunff = 0.0
  + dkt1_tunff = 0.0
  + dlkt1_tunff = 0.0
  + dutl_tunff = 0.0
  + dlutl_tunff = 0.0
  + dat_tunff = 0.0
  + dlat_tunff = 0.0
  + ddvtshift_mob1 = -0.0016
  + dldvtshift_mob1 = -2.75e-05
  + fu0_mob1 = -0.06
  + flu0_mob1 = -0.0007
  + fvsat_mob1 = -0.0205
  + flvsat_mob1 = 0.0
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 2200000.0
  + tnoia_par2 = 3700000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.0015
  + rnoia_par2 = 0.415
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 8.39124e+42
  + noib = 8.08236e+24
  + noic = 8020584000.0
  + ef = 0.87
  + em = 1000000.0
  + lintnoi = -1.152e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.0
  + noiss_temp = -0.163
  + noiss_vd_l = 0.0
  + noiss_vd_nfin = 0.0
  + noiss_vd_r = 0.0
  + noiss_vd_total = 0.0
  + noiss_vg_l = 0.068
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 7.0
  + noiss_vg_total = 0.1
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.58
  + noiss_vth_total = 0.0
  + noia_l = 0.0
  + noia_nfin = 0.0
  + noia_r = 1.0
  + noia_total = 0.0
  + noib_l = 0.0
  + noib_nfin = 0.0
  + noib_r = 1.0
  + noib_total = 0.0
  + noic_l = 0.0
  + noic_nfin = 0.0
  + noic_r = 1.0
  + noic_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 6.0
  + arearatio_c = -0.15
  + lodflag0 = 1.0
  + sapsref0 = 0.0
  + safix = 3.06e-07
  + sapsref1 = 4.5e-08
  + sapsref2 = 4.2e-08
  + sapsref3 = 7.9e-08
  + sapsref4 = 8.4e-08
  + salref1 = 0.008
  + salref2 = 0.014
  + salref3 = 0.026
  + salref4 = 0.04
  + salref5 = 0.072
  + salref6 = 0.09
  + salref7 = 0.193
  + rsa = 0.5
  + samax = 3.06e-07
  + sbmax = 3.06e-07
  + samin = 5.1e-08
  + sbmin = 5.1e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 1.0
  + lod_clamp = -1e+50
  + wlod = 5.0
  + explod = 0.3
  + binlod = 1.02e-07
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 1.2
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 1.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + kvth00 = 0.0
  + lkvth00 = -1.25e-10
  + wkvth00 = 0.0
  + pkvth00 = 0.0
  + llodvth0 = 0.8
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + ku00 = 0.001
  + lku00 = 6e-10
  + wku00 = 0.0
  + pku00 = 0.0
  + llodku00 = 0.8
  + wlodku00 = 1.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 5.0
  + llod1 = 0.0
  + explod1 = 0.3
  + binlod1 = 1.02e-07
  + kvth01 = 0.0009
  + lkvth01 = -3.85e-27
  + wkvth01 = 0.0
  + pkvth01 = 0.0
  + llodvth1 = 3.0
  + wlodvth1 = 1.0
  + ku01 = 0.0
  + lku01 = 9.4e-27
  + wku01 = 0.0
  + pku01 = 0.0
  + llodku01 = 3.0
  + wlodku01 = 1.0
  + kvsat1 = -0.6
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 1.0
  + wlodku02 = 1.0
  + kvsat2 = 1.0
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 1.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 1.0
  + wlod02 = 1.0
  + ku002 = 0.0
  + lku002 = 0.0
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = 0.0
  + lkvth002 = 0.0
  + wkvth002 = 0.0
  + pkvth002 = 0.0
  + llodvth02 = 1.0
  + wlodvth02 = 1.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 5.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 0.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 1.0
  + wlod03 = 6.0
  + ku003 = 0.0
  + lku003 = 0.0
  + wku003 = 0.0
  + pku003 = 0.0
  + llodku003 = 1.0
  + wlodku003 = 1.0
  + kvth003 = 0.0
  + lkvth003 = 0.0
  + wkvth003 = 0.0
  + pkvth003 = 0.0
  + llodvth03 = 1.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 3.7e-08
  + pitch_spa = 4.5e-08
  + sparef1 = 7.9e-08
  + sparef2 = 8.4e-08
  + spabl = 5.4e-08
  + oseflag0 = 1.0
  + osexflag0 = 0.0
  + oseyflag0 = 1.0
  + sfyref1 = 1.9e-07
  + sfyref2 = 1.9e-07
  + sabl = 3.6e-08
  + sfytref1 = 9.8e-08
  + sfybref1 = 7.2e-08
  + sfymin = 1.62e-07
  + sfymax = 5.26e-07
  + minwody = 2.75
  + wody = 0.0
  + lmax_osey = 2.4e-07
  + lmin_osey = 1.05e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1.05e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 1.0
  + lrefody = 5e-08
  + lodyref = 0.0
  + kvth0odyb = 0.0
  + lkvth0odyb = 0.0
  + lodybkvth0 = 1.0
  + wkvth0odyb = 0.0
  + wodybkvth0 = 1.0
  + pkvth0odyb = 0.0
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 1.0
  + wku0odyb = 0.0
  + wodybku0 = 1.0
  + pku0odyb = 0.0
  + expody1 = -1.0
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 0.0
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = 0.5
  + lkvth0ody1b = 2e-40
  + lody1bkvth0 = 5.0
  + wkvth0ody1b = 1.5
  + wody1bkvth0 = 2.0
  + pkvth0ody1b = 9.8e-39
  + ku0ody1b = 0.0
  + lku0ody1b = 0.0
  + lody1bku0 = 5.0
  + wku0ody1b = 16.0
  + wody1bku0 = 2.0
  + pku0ody1b = -2.1e-38
  + sfypk = 1.0
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 1.5
  + sfymin11 = 7.8e-08
  + sfymax11 = 1.62e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 0.2
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + kvth0ody11b = 0.0002
  + lkvth0ody11b = 3.5e-43
  + lody11bkvth0 = 5.0
  + wkvth0ody11b = 0.0008
  + wody11bkvth0 = 1.0
  + pkvth0ody11b = 3.96e-42
  + ku0ody11b = 0.0
  + lku0ody11b = -2.5e-42
  + lody11bku0 = 5.0
  + wku0ody11b = 0.005
  + wody11bku0 = 1.0
  + pku0ody11b = -1.6e-41
  + expody12 = 0.5
  + sfymin12 = 7.2e-08
  + sfymax12 = 7.8e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + kvsatody12 = 0.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + kvth0ody12b = -0.03
  + lkvth0ody12b = 0.0
  + lody12bkvth0 = 1.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + ku0ody12b = 0.0
  + lku0ody12b = 0.0
  + lody12bku0 = 5.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + kvth0odyn2fb9 = 0.001
  + ku0odyn2fb9 = 0.98
  + kvsatodyn2fb9 = 1.013
  + kiboffodyn2fb9 = 0.0
  + kcitodyn2fb9 = 1.0
  + keta0odyn2fb9 = -0.0055
  + kkt1odyn2fb9 = -0.00018
  + kutlodyn2fb9 = 1.32
  + kvth0odyn3fb10 = 0.0
  + ku0odyn3fb10 = 1.0
  + kvsatodyn3fb10 = 1.0
  + kiboffodyn3fb10 = 0.0
  + kcitodyn3fb10 = 1.0
  + keta0odyn3fb10 = 0.0
  + kkt1odyn3fb10 = -0.00018
  + kutlodyn3fb10 = 1.28
  + kmexpody = 0.0
  + ktmexpody = 0.004
  + fb1odyt = 1.34e-07
  + fb1odyb = 7.8e-08
  + fb1pxet = 5.7e-08
  + fb1pxeb = 2.9e-08
  + cflfb1ppe0_factor = 1.02
  + cflfb1ppe1_factor = 0.79
  + cflfb1ppe2_factor = 1.0
  + kvth0fb1ppe0 = -0.0023
  + ku0fb1ppe0 = 1.005
  + kvsatfb1ppe0 = 1.015
  + kvth0fb1ppe1 = -0.0023
  + ku0fb1ppe1 = 1.005
  + kvsatfb1ppe1 = 1.065
  + kvth0fb1ppe2 = 0.0
  + ku0fb1ppe2 = 1.0
  + kvsatfb1ppe2 = 1.0
  + wmaxsody2 = 20.0
  + expody2 = 0.3
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + pku0ody2b = 0.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 1.0
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = 0.0
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + pku0ody21b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + codyflag0 = 1.0
  + sfycodymin = 7e-08
  + sfycodymax = 5.26e-07
  + minwcody = 2.7
  + wmaxcody = 12.0
  + codyref1 = 2.0
  + codyref2 = 3.0
  + codyref3 = 4.0
  + codyref4 = 5.0
  + codyref5 = 2.0
  + scodyref1 = 7.8e-08
  + scodyref2 = 1.06e-07
  + scodyref3 = 1.34e-07
  + scodyref4 = 1.62e-07
  + scody_x = 1.4e-08
  + wcody1 = 4.0
  + wcody2 = 9.0
  + wcody3 = 10.0
  + wcody4 = 11.0
  + wcody5 = 12.0
  + kvth0cody = -0.002
  + lkvth0cody = 8e-43
  + lcodykvth0 = 5.0
  + wkvth0cody = -0.0055
  + wcodykvth0 = 1.0
  + pkvth0cody = -4.5e-41
  + ku0cody = 0.0
  + lku0cody = 0.0
  + lcodyku0 = 1.0
  + wku0cody = 0.0
  + wcodyku0 = 1.0
  + pku0cody = 0.0
  + kvsatcody = 1.0
  + l_ple = 5.4e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 5.4e-08
  + plodbref = 5.4e-08
  + plodamin = 5.4e-08
  + plodbmin = 5.4e-08
  + plodamax = 2.2e-07
  + plodbmax = 2.2e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 1.1
  + lkvth0plodb = -6e-12
  + lplodbkvth0 = 1.0
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 1e-19
  + lku0plodb = 1.5e-10
  + lplodbku0 = 1.0
  + wplodbku0 = 1.0
  + pku0plodb = 0.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + lmax_mbe = 2.2e-07
  + lmin_mbe = 6e-09
  + smbwf1ref = 1e-06
  + smbwf1min = 3.5e-08
  + smbwf1max = 1e-06
  + minwsmbwf1 = 1.4
  + wsmbwf1 = 5.0
  + rsmbtwf1 = 0.5
  + smbwf1pwr = 0.75
  + kvth0smbwf1a = 0.0
  + lkvth0smbwf1a = 0.0
  + lsmbwf1akvth0 = 1.0
  + wkvth0smbwf1a = 0.0
  + wsmbwf1akvth0 = 1.0
  + pkvth0smbwf1a = 0.0
  + ku0smbwf1a = 0.0
  + lku0smbwf1a = 0.0
  + lsmbwf1aku0 = 1.0
  + wku0smbwf1a = 0.0
  + wsmbwf1aku0 = 1.0
  + pku0smbwf1a = 0.0
  + keta0smbwf1 = 0.0
  + wketa0smbwf1 = 0.0
  + wsmbwf1keta0 = 1.0
  + kvsatsmbwf1 = 3.0
  + lrefsmbwf1 = 5e-08
  + lsmbwf1ref = 1.0
  + kvth0smbwf1b = -720.0
  + lkvth0smbwf1b = 4e-37
  + lsmbwf1bkvth0 = 5.0
  + wsmbwf1bkvth0 = 3.0
  + pkvth0smbwf1b = -5e-35
  + ku0smbwf1b = 3000.0
  + lku0smbwf1b = -1e-36
  + lsmbwf1bku0 = 5.0
  + wku0smbwf1b = -5500.0
  + wsmbwf1bku0 = 0.5
  + pku0smbwf1b = 1.2e-36
  + smbwf2ref = 1e-06
  + smbwf2min = 3.5e-08
  + smbwf2max = 1e-06
  + minwsmbwf2 = 1.4
  + wsmbwf2 = 5.0
  + rsmbtwf2 = 0.5
  + smbwf2pwr = 0.75
  + kvth0smbwf2a = 0.0
  + lkvth0smbwf2a = 0.0
  + lsmbwf2akvth0 = 1.0
  + wkvth0smbwf2a = 0.0
  + wsmbwf2akvth0 = 1.0
  + pkvth0smbwf2a = 0.0
  + ku0smbwf2a = 0.0
  + lku0smbwf2a = 0.0
  + lsmbwf2aku0 = 1.0
  + wku0smbwf2a = 0.0
  + wsmbwf2aku0 = 1.0
  + pku0smbwf2a = 0.0
  + keta0smbwf2 = 0.0
  + wketa0smbwf2 = 0.0
  + wsmbwf2keta0 = 1.0
  + kvsatsmbwf2 = 0.75
  + lrefsmbwf2 = 5e-08
  + lsmbwf2ref = 1.0
  + kvth0smbwf2b = -610.0
  + lkvth0smbwf2b = 3.3e-37
  + lsmbwf2bkvth0 = 5.0
  + wkvth0smbwf2b = -180000.0
  + wsmbwf2bkvth0 = 3.0
  + pkvth0smbwf2b = 9e-35
  + ku0smbwf2b = 5000.0
  + lku0smbwf2b = -2.9e-36
  + lsmbwf2bku0 = 5.0
  + wku0smbwf2b = -15000.0
  + wsmbwf2bku0 = 0.5
  + pku0smbwf2b = 8.5e-36
  + smbwf4ref = 1e-06
  + smbwf4min = 3.5e-08
  + smbwf4max = 1e-06
  + minwsmbwf4 = 1.0
  + wsmbwf4 = 5.0
  + rsmbtwf4 = 0.5
  + smbwf4pwr = 1.25
  + kvth0smbwf4a = 0.0
  + lkvth0smbwf4a = 0.0
  + lsmbwf4akvth0 = 1.0
  + wkvth0smbwf4a = 0.0
  + wsmbwf4akvth0 = 1.0
  + pkvth0smbwf4a = 0.0
  + ku0smbwf4a = 0.0
  + lku0smbwf4a = 0.0
  + lsmbwf4aku0 = 1.0
  + wku0smbwf4a = 0.0
  + wsmbwf4aku0 = 1.0
  + pku0smbwf4a = 0.0
  + keta0smbwf4 = 0.0
  + wketa0smbwf4 = 0.0
  + wsmbwf4keta0 = 1.0
  + kvsatsmbwf4 = 0.0
  + lrefsmbwf4 = 5e-08
  + lsmbwf4ref = 0.0
  + kvth0smbwf4b = 0.0
  + lkvth0smbwf4b = 0.0
  + lsmbwf4bkvth0 = 1.0
  + wkvth0smbwf4b = 0.0
  + wsmbwf4bkvth0 = 1.0
  + pkvth0smbwf4b = 0.0
  + ku0smbwf4b = 0.0
  + lku0smbwf4b = 0.0
  + lsmbwf4bku0 = 1.0
  + wku0smbwf4b = 0.0
  + wsmbwf4bku0 = 1.0
  + pku0smbwf4b = 0.0
  + pxeflag0 = 1.0
  + wmax_pxe = 5.94e-07
  + lmax_pxe = 1.35e-07
  + wspo = 0.0
  + wmin_pxe = 6e-09
  + lmin_pxe = 6e-09
  + minwspxe = 3.0
  + pxepwr = -1.0
  + spotref11 = 1.54e-07
  + spobref11 = 2.2e-08
  + spotmin11 = 2.2e-08
  + spobmin11 = 2.2e-08
  + spotmax11 = 1.121e-06
  + spobmax11 = 1.121e-06
  + spotref1 = 1.69e-07
  + spobref1 = 4.7e-08
  + spotmin1 = 4.5e-08
  + spobmin1 = 4.5e-08
  + spotmax1 = 1.121e-06
  + spobmax1 = 1.121e-06
  + l_pxet1 = 2e-08
  + l_pxeb1 = 2e-08
  + spotref2 = 1.69e-07
  + spobref2 = 4.7e-08
  + spotmin2 = 4e-08
  + spobmin2 = 4e-08
  + spotmax2 = 9.89e-07
  + spobmax2 = 9.89e-07
  + l_pxet = 5.39e-08
  + l_pxeb = 5.39e-08
  + spotref3 = 1.121e-06
  + spobref3 = 1.121e-06
  + spotmin3 = 4.7e-08
  + spobmin3 = 4.7e-08
  + spotmax3 = 1.121e-06
  + spobmax3 = 1.121e-06
  + kvth0spoa = 0.0
  + lkvth0spoa = 0.0
  + lspoakvth0 = 1.0
  + wkvth0spoa = 0.0
  + wspoakvth0 = 1.0
  + pkvth0spoa = 0.0
  + ku0spoa = 0.0
  + lku0spoa = 0.0
  + lspoaku0 = 1.0
  + wku0spoa = 0.0
  + wspoaku0 = 1.0
  + pku0spoa = 0.0
  + keta0spo = 0.0
  + wketa0spo = 0.0
  + wspoketa0 = 1.0
  + kvsatspo = 0.0
  + lrefspo = 5e-08
  + lsporef = 0.0
  + kvth0spob = 1e-07
  + lkvth0spob = -0.0
  + lspobkvth0 = 5.0
  + wkvth0spob = 2.5e-06
  + wspobkvth0 = 1.0
  + pkvth0spob = -1.3e-45
  + ku0spob = 0.0
  + lku0spob = 0.0
  + lspobku0 = 1.0
  + wku0spob = 0.0
  + wspobku0 = 1.0
  + pku0spob = 0.0
  + rspot = 0.5
  + wmax_pole = 5.94e-07
  + lmax_pole = 2.2e-07
  + wpole = 0.0
  + wmin_pole = 6e-09
  + lmin_pole = 5.4e-08
  + minwspole = 2.0
  + polepwr = -0.57
  + poletref1 = 1.65e-07
  + polebref1 = 1.39e-07
  + poletmin1 = 6.1e-08
  + polebmin1 = 6.1e-08
  + poletmax1 = 9.91e-07
  + polebmax1 = 9.91e-07
  + l_polet = 5.4e-08
  + l_poleb = 5.4e-08
  + poletref2 = 1.65e-07
  + polebref2 = 1.39e-07
  + poletmin2 = 6.1e-08
  + polebmin2 = 6.1e-08
  + poletmax2 = 5.91e-07
  + polebmax2 = 5.91e-07
  + kvth0polea = 0.0
  + lkvth0polea = 0.0
  + lpoleakvth0 = 1.0
  + wkvth0polea = 0.0
  + wpoleakvth0 = 1.0
  + pkvth0polea = 0.0
  + ku0polea = 0.0
  + lku0polea = 0.0
  + lpoleaku0 = 1.0
  + wku0polea = 0.0
  + wpoleaku0 = 1.0
  + pku0polea = 0.0
  + keta0pole = 0.0
  + wketa0pole = 0.0
  + wpoleketa0 = 1.0
  + kvsatpole = 1.5
  + lrefpole = 5e-08
  + lpoleref = 0.0
  + kvth0poleb = -0.0003
  + lkvth0poleb = -2e-32
  + lpolebkvth0 = 4.0
  + wkvth0poleb = -0.00125
  + wpolebkvth0 = 1.0
  + ku0poleb = -0.002
  + lku0poleb = 0.0
  + lpolebku0 = 1.0
  + wku0poleb = 0.0
  + wpolebku0 = 1.0
  + pku0poleb = -6e-11
  + rpolet = 0.5
  + cpoflag0 = 1.0
  + wmax_icpo = 5.94e-07
  + lmax_icpo = 1.35e-07
  + wmin_icpo = 3.4e-08
  + lmin_icpo = 6e-09
  + sel_nlicpo = 2e-10
  + rticpo = 1.0
  + rticpo3 = 1.0
  + icpopwr = 1.0
  + nlrticpo = 1.0
  + nlrticpo3 = 1.0
  + tbrticpo = 1.0
  + sicpomin = 2.4e-08
  + sicpomax = 1e-06
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 0.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = 0.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 0.0
  + wsicpobkvth0 = 1.0
  + pkvth0sicpob = 0.0
  + ku0sicpob = 0.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 1.0
  + wku0sicpob = 0.0
  + wsicpobku0 = 1.0
  + pku0sicpob = 0.0
  + wmax_gcpo = 5.94e-07
  + lmax_gcpo = 1.35e-07
  + wmin_gcpo = 3.4e-08
  + lmin_gcpo = 6e-09
  + sel_nlgcpo = 2e-10
  + rtgcpo = 1.0
  + rtgcpo3 = 1.0
  + gcpopwr = 1.0
  + nlrtgcpo = 1.0
  + nlrtgcpo3 = 1.0
  + sgcpomin = 2.4e-08
  + sgcpomax = 1e-06
  + minwsgcpo = 2.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 0.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = 0.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wkvth0sgcpob = 0.0
  + wsgcpobkvth0 = 1.0
  + pkvth0sgcpob = 0.0
  + ku0sgcpob = 0.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = 0.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = 0.0
  + poleflag0 = 0.0
  + wmax_ipole = 5.94e-07
  + lmax_ipole = 2.2e-07
  + wmin_ipole = 3.4e-08
  + lmin_ipole = 5.4e-08
  + sel_nlipole = 2e-10
  + rtipole = 0.125
  + rtipole3 = 0.0
  + ipolepwr = 1.0
  + nlrtipole = 0.88
  + nlrtipole3 = 0.88
  + tbrtipole = 1.0
  + sipolemin = 7.9e-08
  + sipolemax = 9.91e-07
  + minwsipole = 2.0
  + wsipole = 0.0
  + kvth0sipolea = 0.0
  + lkvth0sipolea = 0.0
  + lsipoleakvth0 = 1.0
  + wkvth0sipolea = 0.0
  + wsipoleakvth0 = 1.0
  + pkvth0sipolea = 0.0
  + ku0sipolea = 0.0
  + lku0sipolea = 0.0
  + lsipoleaku0 = 1.0
  + wku0sipolea = 0.0
  + wsipoleaku0 = 1.0
  + pku0sipolea = 0.0
  + kvsatsipole = 1.3
  + lrefsipole = 5e-08
  + lsipoleref = 0.0
  + kvth0sipoleb = -1.2
  + lkvth0sipoleb = -3.5e-08
  + lsipolebkvth0 = 1.0
  + wkvth0sipoleb = -2.3
  + wsipolebkvth0 = 1.0
  + pkvth0sipoleb = 0.0
  + ku0sipoleb = -18.0
  + lku0sipoleb = -1.6e-06
  + lsipolebku0 = 1.0
  + wku0sipoleb = -30.0
  + wsipolebku0 = 1.0
  + pku0sipoleb = 0.0
  + wmax_gpole = 5.94e-07
  + lmax_gpole = 2.2e-07
  + wmin_gpole = 3.4e-08
  + lmin_gpole = 5.4e-08
  + sel_nlgpole = 2e-10
  + rtgpole = 0.55
  + rtgpole3 = 0.0
  + gpolepwr = 1.0
  + nlrtgpole = 0.63
  + nlrtgpole3 = 0.62
  + sgpolemin = 6.1e-08
  + sgpolemax = 9.91e-07
  + minwsgpole = 2.0
  + wsgpole = 0.0
  + kvth0sgpolea = 0.0
  + lkvth0sgpolea = 0.0
  + lsgpoleakvth0 = 1.0
  + wkvth0sgpolea = 0.0
  + wsgpoleakvth0 = 2.0
  + pkvth0sgpolea = 0.0
  + ku0sgpolea = 0.0
  + lku0sgpolea = 0.0
  + lsgpoleaku0 = 1.0
  + wku0sgpolea = 0.0
  + wsgpoleaku0 = 2.0
  + pku0sgpolea = 0.0
  + kvsatsgpole = 1.5
  + lrefsgpole = 5e-08
  + lsgpoleref = 0.0
  + kvth0sgpoleb = -0.7
  + lkvth0sgpoleb = -5e-08
  + lsgpolebkvth0 = 1.0
  + wkvth0sgpoleb = -2.7
  + wsgpolebkvth0 = 1.0
  + pkvth0sgpoleb = 0.0
  + ku0sgpoleb = -13.0
  + lku0sgpoleb = -1.2e-06
  + lsgpolebku0 = 1.0
  + wku0sgpoleb = -23.0
  + wsgpolebku0 = 1.0
  + pku0sgpoleb = 0.0
  + ppeflag0 = 1.0
  + reta0_clamp = 0.5
  + minwppe1 = 2.8
  + lmax_ppe1 = 6e-09
  + wppe1 = 0.0
  + kvth0ppe1 = -0.00031398
  + lkvth0ppe1 = 0.0
  + lppe1kvth0 = 1.0
  + wkvth0ppe1 = -0.00782488
  + wppe1kvth0 = 2.0
  + pkvth0ppe1 = 0.0
  + ku0ppe1 = 0.1050079
  + lku0ppe1 = 0.0
  + lppe1ku0 = 1.0
  + wku0ppe1 = 0.0
  + wppe1ku0 = 5.0
  + pku0ppe1 = 0.0
  + kvsatppe1 = 0.6
  + keta0ppe1 = 0.0092
  + wketa0ppe1 = 0.0
  + wppe1keta0 = 1.0
  + kcitppe1 = 0.18
  + lkcitppe1 = 0.0
  + lppe1kcit = 1.0
  + wkcitppe1 = 0.0
  + wppe1kcit = 8.0
  + pkcitppe1 = 0.0
  + iboffppe1 = -0.03
  + dvth0ppe1fb9 = -0.0102
  + ru0ppe1fb9 = 0.91
  + rvsatppe1fb9 = 0.05
  + deta0ppe1fb9 = -0.0095
  + rcitppe1fb9 = 1.0
  + wrcitppe1fb9 = 1.0
  + riboffppe1fb9 = 0.03
  + dvth0ppe1fb10 = 0.0031
  + ru0ppe1fb10 = 0.91
  + rvsatppe1fb10 = 1.57
  + deta0ppe1fb10 = 0.001
  + rcitppe1fb10 = 2.8
  + wrcitppe1fb10 = 1.0
  + riboffppe1fb10 = 0.3
  + minwppe2 = 2.0
  + lmax_ppe2 = 6e-09
  + wppe2 = 0.0
  + kvth0ppe2 = 0.0032
  + lkvth0ppe2 = 0.0
  + lppe2kvth0 = 1.0
  + wkvth0ppe2 = -0.0085
  + wppe2kvth0 = 0.5
  + pkvth0ppe2 = 0.0
  + ku0ppe2 = 0.15
  + lku0ppe2 = 0.0
  + lppe2ku0 = 1.0
  + wku0ppe2 = 0.13
  + wppe2ku0 = 1.0
  + pku0ppe2 = 0.0
  + kvsatppe2 = -0.1
  + keta0ppe2 = 0.0
  + wketa0ppe2 = 0.0
  + wppe2keta0 = 0.0
  + podgflag0 = 0.0
  + l_podg = 1e-08
  + w_podg = 2.0
  + minwpodg = 1.0
  + wpodg = 0.0
  + kvth0podg = -0.0055
  + lkvth0podg = 0.0
  + lpodgkvth0 = 1.0
  + wkvth0podg = -0.02
  + wpodgkvth0 = 1.0
  + pkvth0podg = 0.0
  + ku0podg = -0.003
  + lku0podg = 0.0
  + lpodgku0 = 1.0
  + wku0podg = 0.03
  + wpodgku0 = 2.0
  + pku0podg = 0.0
  + kvsatpodg = 1.0
  + keta0podg = 0.0
  + wketa0podg = 0.0
  + wpodgketa0 = 0.0
  + vgpflag0 = 1.0
  + l_vgp = 2e-08
  + w_vgp = 12.0
  + expvgp = 1.1
  + svgref = 5e-08
  + minwvgp = 2.2
  + svgimin = -1.5e-08
  + svgimax = 6e-07
  + svgomin = 0.0
  + svgomax = 5e-08
  + kvth0vgp = 0.0
  + lkvth0vgp = 0.0
  + lvgpkvth0 = 5.0
  + wkvth0vgp = 0.01
  + wvgpkvth0 = 1.0
  + pkvth0vgp = 1.5e-42
  + ku0vgp = 0.0
  + lku0vgp = 0.0
  + lvgpku0 = 5.0
  + wku0vgp = 0.0
  + wvgpku0 = 0.5
  + pku0vgp = -1.7e-41
  + kvsatvgp = 0.0
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.588608
  + b_4 = 0.000234
  + c_4 = -0.025982
  + d_4 = 0.870141
  + e_4_1 = 0.000154
  + e_4_2 = -0.002664
  + f_4_1 = 0.137946
  + f_4_2 = 0.054436
  + g_4_1 = -4.925122
  + g_4_2 = -0.339099
  + a_5 = 1.0
  + b_5 = 0.0
  + c_5 = 0.0
  + d_5 = 0.0
  + e_5_1 = 0.0
  + e_5_2 = 0.0
  + f_5_1 = 0.0
  + f_5_2 = 0.0
  + g_5_1 = 0.0
  + g_5_2 = 0.0
  + ntox_ratio = 0.5
  + lntox_ratio = -0.0011
  + r_mis_dvtshift = 0.00224189216501
  + ll_mis_dvtshift = 0.251814991571
  + nn_mis_dvtshift = 0.0252891996068
  + r_mis_lgrp = 0.0045
  + ll_mis_lgrp = -0.015
  + nn_mis_lgrp = 0.15
  + r_mis_tgrp = 0.00635
  + ll_mis_tgrp = 0.0
  + nn_mis_tgrp = 0.35
  + r_mis_corr = 0.3
  + ll_mis_corr = 0.1
  + nn_mis_corr = -0.58
  + r_mis_ogrp = 0.00035076
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.001
  + ll_mis_u0 = -0.21
  + nn_mis_u0 = -0.01
  + r_mis_rgrp = 0.0
  + ll_mis_rgrp = 0.0
  + nn_mis_rgrp = 0.0
  + u0_limit1 = 0.25
  + u0_limit2 = 2.0
  + rsd_local_factor = 0.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 1.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.054
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + lbin1_local = 0.02
  + lbin1_lfactor = 1.01
  + lbin2_local = 0.036
  + lbin2_lfactor = 1.2
  + lbin_low_local = 0.054
  + lbin_high_local = 0.135
  + lbin3_lfactor = 1.2
  + stretch1 = 1.6
  + weight1 = 5.166151265268565
  + weight2 = 4.033161625633535
  + weight3 = 2.2738044140046028
  + weight4 = 1.2189415883846266
  + weight5 = 0.9491233652907819
  + tox_1 = -1.6951971110167396e-12
  + tox_2 = 1.8737135847183937e-12
  + tox_3 = -3.135228323453099e-13
  + tox_4 = -9.016365369577659e-14
  + tox_5 = 7.991256857978401e-14
  + dxl_1 = -3.4608992869792664e-11
  + dxl_2 = -5.158675485319807e-11
  + dxl_3 = -6.366243944114927e-12
  + dxl_4 = 2.3851232018787255e-10
  + dxl_5 = 1.7689665574573304e-12
  + dtfin_1 = 2.9978977848234195e-11
  + dtfin_2 = 4.595626300445967e-11
  + dtfin_3 = 6.971691860118436e-12
  + dtfin_4 = 1.8760863684172214e-10
  + dtfin_5 = -1.328613749030468e-13
  + dtfin_max = -4e-09
  + dhfin_1 = 7.202156840416632e-11
  + dhfin_2 = 1.104054366473507e-10
  + dhfin_3 = 1.6748809273557305e-11
  + dhfin_4 = 4.5071143985999316e-10
  + dhfin_5 = -3.1918648625355485e-13
  + cgl_1 = 6.137646162197062e-13
  + cgl_2 = 6.378836303985033e-14
  + cgl_3 = 1.1533959085598971e-13
  + cgl_4 = -4.056926278712447e-14
  + cgl_5 = -1.4792015061969965e-14
  + cgo_1 = 1.149090225155058e-14
  + cgo_2 = 1.1942458478495261e-15
  + cgo_3 = 2.159388027975832e-15
  + cgo_4 = -7.595378110513709e-16
  + cgo_5 = -2.7693613266181275e-16
  + cjdrw_1 = -1.5514989543331428e-05
  + cjdrw_2 = -1.6124679712641461e-06
  + cjdrw_3 = -2.91560070224418e-06
  + cjdrw_4 = 1.0255261891760312e-06
  + cjdrw_5 = 3.7391852339873615e-07
  + cjswg_1 = -6.728387850007125e-21
  + cjswg_2 = -6.992792277480144e-22
  + cjswg_3 = -1.2644089952921551e-21
  + cjswg_4 = 4.447400967847831e-22
  + cjswg_5 = 1.6215730231091382e-22
  + cjsw_1 = -6.728387850007125e-21
  + cjsw_2 = -6.992792277480144e-22
  + cjsw_3 = -1.2644089952921551e-21
  + cjsw_4 = 4.447400967847831e-22
  + cjsw_5 = 1.6215730231091382e-22
  + dat_1 = 6.896193419835805e-05
  + dat_2 = 7.264463361510482e-06
  + dat_3 = -8.711006952408581e-05
  + dat_4 = -3.0880117100056152e-06
  + dat_5 = 1.3724180610937101e-05
  + dlat_1 = -1.2225026099375763e-06
  + dlat_2 = -1.288259054330128e-07
  + dlat_3 = 1.592823807313807e-06
  + dlat_4 = 5.4027675997224e-08
  + dlat_5 = -2.50764745581623e-07
  + dnat_1 = -0.00014103729449214112
  + dnat_2 = -1.485567975246244e-05
  + dnat_3 = 0.0001769020502884938
  + dnat_4 = 6.333816509823474e-06
  + dnat_5 = -2.787564270533088e-05
  + dpat_1 = 2.342798051914371e-06
  + dpat_2 = 2.467808659704226e-07
  + dpat_3 = -2.9491172709853365e-06
  + dpat_4 = -1.0505706635931098e-07
  + dpat_5 = 4.6467182398963506e-07
  + ddvtshift_1 = -0.004503670398282041
  + ddvtshift_2 = 0.002018618426973177
  + ddvtshift_3 = -0.001243209629805434
  + ddvtshift_4 = 9.184086335940578e-05
  + ddvtshift_5 = 0.00016954629233155663
  + dldvtshift_1 = 3.266659567763289e-06
  + dldvtshift_2 = 3.140986384993661e-05
  + dldvtshift_3 = 9.054763791419324e-06
  + dldvtshift_4 = -2.985914485709612e-06
  + dldvtshift_5 = -1.3767514910321722e-06
  + dndvtshift_1 = -0.0011106674281080354
  + dndvtshift_2 = 0.0009162456032640729
  + dndvtshift_3 = 0.0002846227601509577
  + dndvtshift_4 = -2.1710379209703837e-05
  + dndvtshift_5 = -4.909254007810186e-05
  + dpdvtshift_1 = -1.870178498918514e-05
  + dpdvtshift_2 = 1.0527248010421632e-05
  + dpdvtshift_3 = -4.414285339036526e-05
  + dpdvtshift_4 = 7.747292963173672e-07
  + dpdvtshift_5 = 6.697465329666269e-06
  + deta0_1 = -3.92255254441424e-05
  + deta0_2 = 0.0006174856910877446
  + deta0_3 = 1.814125395432365e-06
  + deta0_4 = -5.046160184138151e-05
  + deta0_5 = -4.708343028709382e-07
  + dleta0_1 = 9.611982642867321e-20
  + dleta0_2 = 9.989703253543061e-21
  + dleta0_3 = 1.8062985647030785e-20
  + dleta0_4 = -6.35342995406833e-21
  + dleta0_5 = -2.3165328901559116e-21
  + dneta0_1 = -2.3372397754433847e-05
  + dneta0_2 = -3.1306206520746745e-06
  + dneta0_3 = 0.0007558991724191958
  + dneta0_4 = -2.0172503255636467e-05
  + dneta0_5 = 0.004916573334631433
  + dpeta0_1 = 9.611982642867321e-20
  + dpeta0_2 = 9.989703253543061e-21
  + dpeta0_3 = 1.8062985647030785e-20
  + dpeta0_4 = -6.35342995406833e-21
  + dpeta0_5 = -2.3165328901559116e-21
  + dkt1_1 = 0.00020181792864914252
  + dkt1_2 = 2.093929606079336e-05
  + dkt1_3 = 7.452703194604551e-05
  + dkt1_4 = -1.3877749686051219e-05
  + dkt1_5 = -1.0491511664090595e-05
  + dlkt1_1 = -1.7177173409486279e-06
  + dlkt1_2 = -1.7990715117563015e-07
  + dlkt1_3 = 1.1023854389756514e-06
  + dlkt1_4 = 9.259950545233232e-08
  + dlkt1_5 = -1.7773112342492897e-07
  + dnkt1_1 = -4.094111248655283e-05
  + dnkt1_2 = -4.372337119850475e-06
  + dnkt1_3 = 0.00011302203494079356
  + dnkt1_4 = 9.325093512676532e-07
  + dnkt1_5 = -1.7573961551321373e-05
  + dpkt1_1 = 4.063186016098998e-06
  + dpkt1_2 = 4.4025752548087465e-07
  + dpkt1_3 = -1.7725323737004212e-05
  + dpkt1_4 = 3.0818104235017996e-09
  + dpkt1_5 = 2.7448353633593004e-06
  + dpclm_1 = -0.00015690210177656978
  + dpclm_2 = 0.002469942764350979
  + dpclm_3 = 7.256501581729377e-06
  + dpclm_4 = -0.00020184640736552366
  + dpclm_5 = -1.8833372114840044e-06
  + dlpclm_1 = 1.5690210177658006e-06
  + dlpclm_2 = -2.4699427643509775e-05
  + dlpclm_3 = -7.256501581727561e-08
  + dlpclm_4 = 2.0184640736552247e-06
  + dlpclm_5 = 1.8833372114839093e-08
  + dnpclm_1 = 7.060594579945662e-05
  + dnpclm_2 = -0.00111147424395794
  + dnpclm_3 = -3.2654257117781885e-06
  + dnpclm_4 = 9.083088331448667e-05
  + dnpclm_5 = 8.475017451677609e-07
  + dppclm_1 = 7.2174966817223066e-06
  + dppclm_2 = -0.00011361736716014504
  + dppclm_3 = -3.3379907275952185e-07
  + dppclm_4 = 9.28493473881396e-06
  + dppclm_5 = 8.66335117282648e-08
  + dpdibl2_1 = -3.1380420355313014e-06
  + dpdibl2_2 = 4.9398855287019577e-05
  + dpdibl2_3 = 1.451300316346036e-07
  + dpdibl2_4 = -4.036928147310503e-06
  + dpdibl2_5 = -3.7666744229681044e-08
  + dlpdibl2_1 = -7.845105088732371e-09
  + dlpdibl2_2 = 1.234971382175589e-07
  + dlpdibl2_3 = 3.6282507910452997e-10
  + dlpdibl2_4 = -1.0092320368282522e-08
  + dlpdibl2_5 = -9.416686057651347e-11
  + dnpdibl2_1 = 4.707063053297206e-06
  + dnpdibl2_2 = -7.409828293052931e-05
  + dnpdibl2_3 = -2.1769504745186302e-07
  + dnpdibl2_4 = 6.055392220965708e-06
  + dnpdibl2_5 = 5.650011634451727e-08
  + dppdibl2_1 = -8.489972727129219e-07
  + dppdibl2_2 = 1.336486029790315e-05
  + dppdibl2_3 = 3.926493005875484e-08
  + dppdibl2_4 = -1.092190910254867e-06
  + dppdibl2_5 = -1.0190737651342671e-08
  + du0_1 = -0.0005896544199397313
  + du0_2 = 0.0004359332662038178
  + du0_3 = -6.843508752307248e-05
  + du0_4 = -3.982518284624333e-06
  + du0_5 = 7.692676277256658e-06
  + dlu0_1 = 7.271736151396789e-06
  + dlu0_2 = -4.217629487540749e-06
  + dlu0_3 = 2.1979690868640366e-06
  + dlu0_4 = -6.951604028857649e-08
  + dlu0_5 = -3.0306139179044647e-07
  + dnu0_1 = 0.0006119198858826626
  + dnu0_2 = 0.0022389996980580118
  + dnu0_3 = 0.00021431972933259484
  + dnu0_4 = -0.00022712466335468514
  + dnu0_5 = -3.003313337784384e-05
  + dpu0_1 = -8.02475634541033e-07
  + dpu0_2 = -2.494189731615737e-05
  + dpu0_3 = -4.632493357539805e-06
  + dpu0_4 = 2.235668204354909e-06
  + dpu0_5 = 7.085779850398666e-07
  + dutl_1 = 1.1066468760868466e-06
  + dutl_2 = 1.1487115981951427e-07
  + dutl_3 = 3.5435745964223107e-07
  + dutl_4 = -7.529927216673478e-08
  + dutl_5 = -4.917963562090688e-08
  + dlutl_1 = -1.4004271797825393e-08
  + dlutl_2 = -1.4487292195610494e-09
  + dlutl_3 = -9.555649559923111e-09
  + dlutl_4 = 1.0274017260819571e-09
  + dlutl_5 = 1.4021013601149138e-09
  + dnutl_1 = -1.5397172778417148e-06
  + dnutl_2 = -1.595644237666697e-07
  + dnutl_3 = -7.604261693655877e-07
  + dnutl_4 = 1.0869537546404293e-07
  + dnutl_5 = 1.0953887728095759e-07
  + dputl_1 = 7.723954949676794e-09
  + dputl_2 = 7.852503134786833e-10
  + dputl_3 = 1.945275096839567e-08
  + dputl_4 = -7.750360358222696e-10
  + dputl_5 = -2.9539353259340077e-09
  + dvsat_1 = -930.3169307002762
  + dvsat_2 = 1768.94258319
  + dvsat_3 = -1117.3624137625527
  + dvsat_4 = -83.41661576679168
  + dvsat_5 = 167.32912101324771
  + dlvsat_1 = 11.426894789411941
  + dlvsat_2 = 4.903424852197286
  + dlvsat_3 = 16.13511295828721
  + dlvsat_4 = -1.278343544978308
  + dlvsat_5 = -2.4261050967689632
  + dnvsat_1 = 1977.5983402133666
  + dnvsat_2 = 144.07995500005035
  + dnvsat_3 = -354.5885011078285
  + dnvsat_4 = -114.7551702817091
  + dnvsat_5 = 63.99964402997939
  + dpvsat_1 = -24.877877735678446
  + dpvsat_2 = 9.83483402438333
  + dpvsat_3 = 6.684876972970258
  + dpvsat_4 = 0.41910565627669044
  + dpvsat_5 = -1.1471616798556508
  + ntox_1 = 0.004096228663902213
  + ntox_2 = 0.0004292588300724307
  + ntox_3 = -0.0028711161643705458
  + ntox_4 = -0.00021726183120838517
  + ntox_5 = 0.0004610836939826536
  + rcoskew_1 = -0.08827472133984468
  + rcoskew_2 = -0.13348684147109183
  + rcoskew_3 = -0.018425810726117233
  + rcoskew_4 = 0.01644575032234453
  + rcoskew_5 = 0.002410699750730113
  + ff_flag_1 = 0.044558957915151506
  + ff_flag_2 = 0.004536623070404022
  + ff_flag_3 = 0.10546387475179687
  + ff_flag_4 = -0.004371839094286307
  + ff_flag_5 = -0.016002017797120204
  + ss_flag_1 = -0.051560868513521686
  + ss_flag_2 = -0.005453080183139032
  + ss_flag_3 = 0.08740088910476629
  + ss_flag_4 = 0.00198159085978213
  + ss_flag_5 = -0.01368548490696429
  + lntox_1 = 0.0008243389460086122
  + lntox_2 = 8.563742409651499e-05
  + lntox_3 = 0.00019180535184074114
  + lntox_4 = -5.503011047000598e-05
  + lntox_5 = -2.5539643040215382e-05
  + monte_flag_1 = -0.007845105088828493
  + monte_flag_2 = 0.12349713821754892
  + monte_flag_3 = 0.00036282507908646627
  + monte_flag_4 = -0.01009232036827638
  + monte_flag_5 = -9.416686057419675e-05
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.024156997
  + laigc = -2.1649773e-05
  + naigc = 0.0013151457
  + paigc = 5.1112736e-05
  + aigd = 0.027779243
  + laigd = -5.8121502e-06
  + naigd = -0.0029300407
  + paigd = -2.8129945e-07
  + aigs = 0.027779243
  + laigs = -5.8121502e-06
  + naigs = -0.0029300407
  + paigs = -2.8129945e-07
  + at = 0.002357002
  + lat = -2.8904926e-05
  + nat = -0.0072013258
  + pat = 0.00010621914
  + cit = -0.00031733415
  + lcit = 6.3351723e-05
  + ncit = 0.0040830482
  + pcit = -0.00011579599
  + dvtshift = -0.064754799
  + ldvtshift = 0.0014820751
  + ndvtshift = 0.086045481
  + pdvtshift = -0.00077770136
  + eta0 = 0.030945319
  + leta0 = -0.00025567924
  + neta0 = 0.036153411
  + peta0 = 0.0001274212
  + eu = 1.421806
  + leu = -0.0073179582
  + neu = 0.80625844
  + peu = -0.01784867
  + k0 = 0.1786842
  + lk0 = -0.0033552628
  + nk0 = 4.2947368e-08
  + pk0 = -6.4421053e-10
  + ksativ = 1.2000292
  + lksativ = 0.031755643
  + nksativ = 7.5863575
  + pksativ = -0.19021185
  + kt1 = 0.003264575
  + lkt1 = 0.00020433405
  + nkt1 = 0.16445428
  + pkt1 = -0.0031778613
  + mexp = 2.4576712
  + lmexp = -0.0053607929
  + nmexp = -16.103917
  + pmexp = 0.54753297
  + pdibl2 = 0.0010548311
  + lpdibl2 = 5.4230841e-05
  + npdibl2 = 0.01306268
  + ppdibl2 = -0.00030125999
  + psat = 8.0155295
  + lpsat = -0.058149878
  + npsat = 8.4584629
  + ppsat = -0.053905437
  + ptwg = 18.766539
  + lptwg = -0.33403892
  + nptwg = 54.60257
  + pptwg = 1.4312066
  + ptwgt = 0.0034945878
  + lptwgt = -1.3418814e-05
  + nptwgt = -0.0078938416
  + pptwgt = 6.440761e-05
  + tmik0si = -8.5551299
  + bltmik0si = 0.30991422
  + bntmik0si = -27.919749
  + bptmik0si = 0.94927286
  + tmik1si = -8.5551309
  + bltmik1si = 0.30991428
  + bntmik1si = -27.919729
  + bptmik1si = 0.94927226
  + tmipclm = 0.01694246
  + bltmipclm = 0.0023783491
  + bntmipclm = 0.32577428
  + bptmipclm = -0.0092965304
  + tss = 0.00033002595
  + ltss = 2.9961131e-07
  + ntss = 0.00023969544
  + ptss = -3.5954388e-06
  + u0 = 0.0369251
  + lu0 = -0.00033937622
  + nu0 = 0.088963761
  + pu0 = -0.0010824579
  + ua = 1.2417607
  + lua = -0.013376554
  + nua = 3.4274917
  + pua = 0.018788489
  + ua1 = 0.0023164571
  + lua1 = 4.0234901e-05
  + nua1 = -0.0012671613
  + pua1 = -0.00016088314
  + uc = 0.017105263
  + luc = -0.00024157895
  + nuc = 1.7052632e-09
  + puc = -5.7978947e-11
  + ute = 0.40897429
  + lute = -0.0077851252
  + nute = -0.37910865
  + pute = 0.012889693
  + utl = -9.3762745e-05
  + lutl = 1.2321408e-06
  + nutl = -0.00024032548
  + putl = 2.6724834e-06
  + vsat = 61358.327
  + lvsat = -285.87072
  + nvsat = -54579.822
  + pvsat = 1304.672
  + vsat_ffc = 2435.383
  + pvsat_ffc = 101.34146
  + nvsat_ffc = -12020.659
  + lvsat_ffc = -37.600591
  + vsat_ffa = 21274.652
  + pvsat_ffa = 1004.8078
  + nvsat_ffa = -11516.15
  + lvsat_ffa = -327.43191
  + dvtshift_ffc = 0.0090915604
  + pdvtshift_ffc = 8.4455389e-05
  + ndvtshift_ffc = -0.019899572
  + ldvtshift_ffc = -0.00015438897
  + dvtshift_ss = -0.0033047596
  + pdvtshift_ss = -0.00062981363
  + ndvtshift_ss = 0.048118122
  + ldvtshift_ss = 2.6851679e-05
  + at_ff = -0.00044926006
  + pat_ff = -1.9448265e-05
  + nat_ff = 0.0009902693
  + lat_ff = 7.8672876e-06
  + pdibl2_ffa = 0.003510546
  + ppdibl2_ffa = -0.00021800556
  + npdibl2_ffa = -0.0048478838
  + lpdibl2_ffa = -1.0881731e-05
  + utl_ssc = -2.00102e-06
  + putl_ssc = -3.3418762e-07
  + nutl_ssc = 2.0814456e-05
  + lutl_ssc = 3.276157e-08
  + u0_ffa = 0.0080332846
  + pu0_ffa = -5.7407313e-05
  + nu0_ffa = 0.01268095
  + lu0_ffa = -9.9908776e-05
  + u0_ffc = 0.00022209478
  + pu0_ffc = 5.6597813e-06
  + nu0_ffc = 0.00028317195
  + lu0_ffc = -4.4260198e-06
  + cit_ssa = -0.0002154907
  + pcit_ssa = 9.7807827e-07
  + ncit_ssa = -0.00022844346
  + lcit_ssa = 2.4471689e-06
  + utl_ss = -1.8804053e-06
  + putl_ss = -4.9308437e-07
  + nutl_ss = 8.9909804e-06
  + lutl_ss = 7.9934316e-08
  + utl_ffc = 5.5204269e-07
  + putl_ffc = 1.3655281e-07
  + nutl_ffc = -9.8751429e-06
  + lutl_ffc = -1.0471457e-08
  + at_ffc = -4.7364473e-05
  + pat_ffc = -9.6623523e-06
  + nat_ffc = 0.00028418683
  + lat_ffc = 1.6103921e-06
  + at_ssc = 1.5788163e-05
  + pat_ssc = 3.2207865e-06
  + nat_ssc = -9.4729012e-05
  + lat_ssc = -5.3679755e-07
  + u0_ss = -0.0038525282
  + pu0_ss = -0.00030356347
  + nu0_ss = 0.021458186
  + lu0_ss = 6.118835e-05
  + eta0_ffa = -0.063780999
  + peta0_ffa = -0.0033730393
  + neta0_ffa = 0.28328992
  + leta0_ffa = 0.00096001588
  + u0_ff = 0.0031246335
  + pu0_ff = 9.3961795e-05
  + nu0_ff = -0.0057773174
  + lu0_ff = -5.6819425e-05
  + utl_ff = -6.8923978e-06
  + putl_ff = -3.089669e-07
  + nutl_ff = 4.0207519e-05
  + lutl_ff = 7.5941545e-08
  + pdibl2_ssa = -0.0051991246
  + ppdibl2_ssa = -0.00058402932
  + npdibl2_ssa = 0.031775446
  + lpdibl2_ssa = 9.6330071e-05
  + tmipclm_ssa = -0.050506381
  + bltmipclm_ssa = 0.00051068462
  + bntmipclm_ssa = 0.20031885
  + bptmipclm_ssa = -0.00011583886
  + eta0_ssa = 0.063351047
  + peta0_ssa = 0.0079544656
  + neta0_ssa = -0.52594529
  + leta0_ssa = -0.0011009654
  + vsat_ff = 2190.3041
  + pvsat_ff = -361.1723
  + nvsat_ff = 19285.315
  + lvsat_ff = -45.445389
  + u0_ssc = 0.00049669126
  + pu0_ssc = 7.820948e-05
  + nu0_ssc = -0.0070216496
  + lu0_ssc = -5.6634865e-06
  + u0_ssa = -0.0096723669
  + pu0_ssa = -1.7698031e-05
  + nu0_ssa = -0.0078142086
  + lu0_ssa = 0.00011385466
  + vsat_ss = 491.2722
  + pvsat_ss = -31.836064
  + nvsat_ss = 4369.0576
  + lvsat_ss = -24.548648
  + tmipclm_ffa = 0.044317321
  + bltmipclm_ffa = -2.5670863e-06
  + bntmipclm_ffa = 0.031275153
  + bptmipclm_ffa = -0.0067216824
  + at_ss = 0.0003131095
  + pat_ss = 2.828104e-07
  + nat_ss = 0.0026062226
  + lat_ss = -1.1923483e-05
  + dvtshift_ssa = -0.020945492
  + pdvtshift_ssa = -0.00075116646
  + ndvtshift_ssa = 0.0056823108
  + ldvtshift_ssa = -8.901966e-06
  + dvtshift_ssc = -0.0028759749
  + pdvtshift_ssc = 0.00072148192
  + ndvtshift_ssc = -0.023878214
  + ldvtshift_ssc = 6.5584666e-05
  + dvtshift_ffa = 0.01794573
  + pdvtshift_ffa = 0.00035701608
  + ndvtshift_ffa = 0.019652132
  + ldvtshift_ffa = 4.0484032e-05
  + cit_ffa = 0.00021979319
  + pcit_ffa = -3.9363606e-06
  + ncit_ffa = 2.3549075e-05
  + lcit_ffa = -1.3064698e-06
  + dvtshift_ff = -0.0022653657
  + pdvtshift_ff = -0.00024504616
  + ndvtshift_ff = 0.017025411
  + ldvtshift_ff = 2.1560501e-05
  + vsat_ssa = -35674.633
  + pvsat_ssa = -1091.4333
  + nvsat_ssa = 25975.405
  + lvsat_ssa = 580.33668
  + vsat_ssc = 1131.3403
  + pvsat_ssc = 295.15054
  + nvsat_ssc = -6267.8218
  + lvsat_ssc = -26.979809
  + dvtshift_mc = 0.0078940791
  + pdvtshift_mc = 0.0016103921
  + ndvtshift_mc = -0.047364474
  + ldvtshift_mc = -0.00026839869
  + tmipclm_mc = -0.015788158
  + bltmipclm_mc = 0.00053679738
  + bntmipclm_mc = 0.094728949
  + bptmipclm_mc = -0.0032207843
  + u0_mc = 0.00078940791
  + pu0_mc = 0.00016103921
  + nu0_mc = -0.0047364474
  + lu0_mc = -2.6839869e-05
  + vsat_mc = 4736.4474
  + pvsat_mc = 966.23528
  + nvsat_mc = -28418.685
  + lvsat_mc = -161.03921
  + dvtshift_mcl = -0.0031577631
  + pdvtshift_mcl = -0.00032207843
  + ndvtshift_mcl = 0.0094728953
  + ldvtshift_mcl = 0.00010736395
  + u0_mcl = -0.00043678246
  + pu0_mcl = -6.4415686e-05
  + nu0_mcl = 0.004294379
  + lu0_mcl = 8.0517371e-06
  + vsat_mcl = -3341.8114
  + pvsat_mcl = -515.32548
  + nvsat_mcl = 21156.133
  + lvsat_mcl = 96.624427
)
* Total parameters: 2333
* Skipped sentinel values: cth0=-99900000000.0
