* Naive TSMC5 lvt_mac modelcard for L=16.0nm
* Generated from: tech_model_cards/TSMC5/cln5_1d2_sp_v1d2_2p2.l
* Device: pch_lvt_mac, Variant: .5
* Process corner: TT (typical)
* Generated: 2026-02-14 18:35:24
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model pch_lvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + version = 106.1
  + devtype = 0.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.671
  + delvfbacc = 0.135
  + hfin = 4.2e-08
  + fpitch = 2.8e-08
  + toxp = 8.724651e-10
  + toxg = 1.1e-09
  + eot = 1.1e-09
  + eotacc = 1.1e-09
  + eotbox = 1.4e-07
  + xl = 9e-09
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 4.5e-08
  + cjs = 0.0018726
  + cjd = 0.0018726
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.6632
  + pbd = 0.6632
  + pbsws = 0.6632
  + pbswd = 0.6632
  + pbswgs = 0.6632
  + pbswgd = 0.6632
  + mjs = 0.5096
  + mjd = 0.5096
  + mjsws = 0.5096
  + mjswd = 0.5096
  + mjswgs = 0.5096
  + mjswgd = 0.5096
  + jss = 0.08
  + jsd = 0.08
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.35
  + njd = 1.35
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 3.5
  + bvd = 3.5
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 5.928
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 5.6
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 2.8
  + vtsd = 2.8
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + xrcrg1 = 12.0
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.1
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 0.2
  + qm0acc = 1.0
  + pqmacc = 0.1
  + lpe0 = 7e-08
  + k1rsce = -0.01
  + dvt0 = 0.0
  + dvt1 = 0.87
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.21
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 331.0
  + rshd = 331.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k1 = 0.01
  + k1sat = 0.0
  + phibe = 0.7
  + uc = -0.07
  + ud = 0.6
  + ucs = 1.0
  + etamob = 2.0
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 40.0
  + rdswmin = 0.0
  + rdsw = 17.0
  + rswmin = 0.0
  + rsw = 17.0
  + rdwmin = 0.0
  + rdw = 17.0
  + aigbinv = 0.02
  + bigbinv = 0.0001
  + cigbinv = 0.6
  + eigbinv = 1.1
  + nigbinv = 4.5
  + aigbacc = 0.025
  + bigbacc = 0.0106126
  + cigbacc = 0.36161862
  + nigbacc = 2.5
  + bigc = 0.005
  + cigc = 0.1
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.0030604
  + cigs = 0.123789
  + dlcigd = 2.5e-09
  + bigd = 0.0030604
  + cigd = 0.123789
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + cgisl = 1e-05
  + pgisl = 1.0
  + cgidl = 1e-05
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 1.6e-22
  + alphaii1 = 1e-14
  + betaii0 = 0.0065
  + betaii1 = 0.0019
  + betaii2 = 0.0515
  + esatii = 1000000000.0
  + lii = 4.8e-08
  + sii0 = 0.43
  + sii1 = 0.7
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 8.14525625e-18
  + cfd = 8.14525625e-18
  + cgso = 1.945693e-11
  + cgdo = 1.945693e-11
  + cgsl = 1.070484e-10
  + cgdl = 1.070484e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 1.3328e-10
  + tnom = 25.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.001035
  + igt = 0.6
  + tcj = 0.00106
  + tcjsw = 0.00106
  + tcjswg = 0.00106
  + tpb = 0.000646
  + tpbsw = 0.000646
  + tpbswg = 0.000646
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.325
  + xtsd = 0.325
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 1.2
  + tnjtsd = 1.2
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + rth0 = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = -7.5e-06
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 6e-09
  + jtsd = 5.928
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 5.6
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.050077
  + device_id = 3.2
  + category_id = 1.2
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 113061.100022
  + tmi_ver_inst = 2.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 5.7
  + tmi_ver_nctx = 0.2
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 1.1
  + tmi_ver_mclib = 0.9
  + tmi_ver_mcratio = 4.0
  + tmi_ver_mcglobal = 0.8
  + tmi_ver_mclocal = 4.2
  + tmi_ver_mcdelta = 1.0
  + tmi_ver_mccorsum = 0.8
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 1.6
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.2
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.7
  + tmi_ver_ose = 3.2
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.4
  + tmi_ver_ppe = 1.4
  + tmi_ver_mbe = 1.1
  + tmi_ver_cpo = 1.1
  + tmi_ver_podg = 0.1
  + tmi_ver_pxe = 0.8
  + tmi_ver_vgp = 0.4
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.9
  + tmi_ver_sheparam = 0.2
  + tmi_ver_she = 0.8
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + tmifutlflag = 1.0
  + tmiwarnpdibl2 = 1e-08
  + _nfin_cj = 8.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 1.0
  + ccoskew_cb = -0.0938159252244
  + ccoskew_cw = 0.093723533669
  + rgskew_rb = -0.8
  + rgskew_rw = 0.8
  + lrdr1 = 0.006
  + lrdr2 = 0.02
  + lrdr3 = 0.036
  + lrdr4 = 0.0
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.054
  + lrdr_low1 = 0.084
  + lrdr_low2 = 0.0
  + lrdr_high = 0.058
  + lrdr_high1 = 0.135
  + lrdr_high2 = 0.0
  + nfinfbd2_low = 13.0
  + nfinfbd2_high = 22.0
  + lfbd2_low = 0.0
  + lfbd2_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.0
  + lfbd_low = 0.005
  + lfbd_high = 1.0
  + nfinbd1cpp1_low = 1.0
  + nfinbd1cpp1_high = 22.0
  + lfbd1cpp1_low = 0.007
  + lfbd1cpp1_high = 1.0
  + nfinbd2cpp1_low = 1.0
  + nfinbd2cpp1_high = 1.0
  + lfbd2cpp1_low = 0.0
  + lfbd2cpp1_high = 1.0
  + nfinbd3cpp1_low = 13.0
  + nfinbd3cpp1_high = 22.0
  + lfbd3cpp1_low = 0.0
  + lfbd3cpp1_high = 1.0
  + nfinbd1cpp2_low = 1.0
  + nfinbd1cpp2_high = 22.0
  + lfbd1cpp2_low = 0.0
  + lfbd1cpp2_high = 1.0
  + tmirth0 = 1235.0
  + tmicth0_factor = 5e-09
  + she_a_nf = 3.077
  + she_b_nf = -0.393
  + she_a_nfin_1 = 0.1665
  + she_b_nfin_1 = 0.8335
  + she_a_nfin_2 = 0.1665
  + she_b_nfin_2 = 0.8335
  + she_c_nfin = 12.0
  + she_a_l = 0.0184
  + she_b_l = -0.211
  + she_a_lde = -70000000000000.0
  + she_b_lde = -13500000.0
  + she_dt_max = 600.0
  + she_sm_factor = 3.0
  + ccflag = 1.0
  + r_rule_1 = 2e-08
  + r_rule_2 = 3.6e-08
  + r_spec_bin1 = 6e-09
  + r_spec_bin2 = 9e-09
  + r_spec_bin3 = 2e-08
  + r_param_dum_1 = 108.83
  + r_param_spd_1 = 108.83
  + r_param_spec1 = 112.0
  + r_param_dum_2 = 106.25
  + r_param_spd_2 = 106.25
  + r_param_spec2 = 138.9
  + r_param_dum_3 = 89.62
  + r_param_spd_3 = 89.62
  + r_param_spec3 = 140.82
  + r_param_dum_4 = 86.91
  + r_param_spd_4 = 86.91
  + r_param_spec4 = 148.12
  + r_param_dum_5 = 78.83
  + r_param_spd_5 = 78.83
  + r_param_spec5 = 235.19
  + r_param_dum_6 = 71.79
  + r_param_spd_6 = 71.79
  + r_param_spec6 = 254.84
  + r_param_dum_7 = 65.86
  + r_param_spd_7 = 65.86
  + r_param_spec7 = 308.33
  + r_param_dum_8 = 60.81
  + r_param_spd_8 = 60.81
  + r_param_spec8 = 404.22
  + r_param_dum_9 = 56.45
  + r_param_spd_9 = 56.45
  + r_param_dum_10 = 52.66
  + r_param_spd_10 = 52.66
  + r_param_dum_11 = 49.34
  + r_param_spd_11 = 49.34
  + r_param_dum_12 = 46.4
  + r_param_spd_12 = 46.4
  + r_param_dum_13 = 43.78
  + r_param_spd_13 = 43.78
  + r_param_dum_14 = 41.44
  + r_param_spd_14 = 41.44
  + r_param_1 = 112.0
  + r_param_29 = 38.99
  + r_param_2 = 138.9
  + r_param_30 = 41.04
  + r_param_3 = 140.82
  + r_param_31 = 43.32
  + r_param_4 = 148.12
  + r_param_32 = 45.87
  + r_param_5 = 235.19
  + r_param_33 = 48.74
  + r_param_6 = 254.84
  + r_param_34 = 51.99
  + r_param_7 = 308.33
  + r_param_35 = 55.7
  + r_param_8 = 404.22
  + r_param_36 = 59.99
  + r_param_9 = 38.99
  + r_param_37 = 64.58
  + r_param_10 = 41.04
  + r_param_38 = 65.93
  + r_param_11 = 43.32
  + r_param_39 = 77.55
  + r_param_12 = 45.87
  + r_param_40 = 79.61
  + r_param_13 = 48.74
  + r_param_41 = 83.53
  + r_param_14 = 51.99
  + r_param_42 = 103.03
  + r_param_15 = 55.7
  + r_param_43 = 109.18
  + r_param_16 = 59.99
  + r_param_44 = 113.39
  + r_param_17 = 64.58
  + r_param_45 = 172.01
  + r_param_18 = 65.93
  + r_param_46 = 190.99
  + r_param_19 = 77.55
  + r_param_47 = 220.18
  + r_param_20 = 79.61
  + r_param_48 = 281.83
  + r_param_21 = 83.53
  + r_param_50 = 35.45
  + r_param_22 = 103.03
  + r_param_49 = 37.13
  + r_param_23 = 109.18
  + r_param_52 = 35.45
  + r_param_24 = 113.39
  + r_param_51 = 37.13
  + r_param_25 = 172.01
  + r_param_26 = 190.99
  + r_param_27 = 220.18
  + r_param_28 = 281.83
  + rit_param_1 = 0.25
  + r_param_dpp1_1 = 82.05
  + r_param_dpp1_2 = 80.49
  + r_param_dpp1_3 = 68.2
  + r_param_dpp1_4 = 66.03
  + r_param_cpp1_1 = 83.96
  + r_param_cpp1_2 = 108.2
  + r_param_cpp1_3 = 109.56
  + r_param_cpp1_4 = 114.37
  + r_param_cpp1_5 = 189.78
  + r_param_cpp1_6 = 197.7
  + r_param_cpp1_7 = 244.29
  + rit_param_dpp1_1 = 0.31772
  + rit_param_dpp1_2 = 0.31585
  + rit_param_dpp1_3 = 0.33138
  + rit_param_dpp1_4 = 0.3212
  + rit_param_cpp1_1 = 0.32153
  + rit_param_cpp1_2 = 0.31411
  + rit_param_cpp1_3 = 0.31259
  + rit_param_cpp1_4 = 0.31521
  + rit_param_cpp1_5 = 0.30152
  + rit_param_cpp1_6 = 0.31344
  + rit_param_cpp1_7 = 0.30859
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 1.0
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = 0.0
  + nn_ragidl = 1.0
  + p_ragidl = 0.0
  + r_rbgidl = 1.01
  + l_rbgidl = 0.0125
  + ll_rbgidl = 0.205
  + n_rbgidl = 0.0
  + nn_rbgidl = 0.6
  + p_rbgidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 43.0251951341736
  + drsh = 0.824804864874784
  + rshh = -0.283127563420225
  + rshn = 0.955755653429035
  + dlr = 6.1745960690583e-09
  + llr = -8.9079489131968e-06
  + llnr = 1.02639459066011
  + dxti = -11.0
  + xl_lc = 1.4e-08
  + xl2_lc = 2e-08
  + lbin_xl = 1.1e-08
  + lbin_xl2 = 3.6e-08
  + dldvtshift_iddq = -0.000167
  + dlkt1_iddq = -4.412e-05
  + vttunflag = 0.0
  + ddvtshift_tun = 0.02
  + dldvtshift_tun = 0.0
  + du0_tun = -0.000185
  + dlu0_tun = 0.0
  + dvsat_tun = 1300.0
  + dlvsat_tun = 0.0
  + dkt1_tun = 0.0
  + dlkt1_tun = 0.0
  + dutl_tun = 0.0
  + dlutl_tun = 0.0
  + dat_tun = 0.0
  + dlat_tun = 0.0
  + ddvtshift_tunss = 0.0
  + dldvtshift_tunss = 0.0
  + du0_tunss = 0.0
  + dlu0_tunss = 0.0
  + dvsat_tunss = 0.0
  + dlvsat_tunss = 0.0
  + dkt1_tunss = 0.0
  + dlkt1_tunss = 0.0
  + dutl_tunss = 0.0
  + dlutl_tunss = 0.0
  + dat_tunss = 0.0
  + dlat_tunss = 0.0
  + ddvtshift_tunff = 0.0
  + dldvtshift_tunff = 0.0
  + du0_tunff = 0.0
  + dlu0_tunff = 0.0
  + dvsat_tunff = 0.0
  + dlvsat_tunff = 0.0
  + dkt1_tunff = 0.0
  + dlkt1_tunff = 0.0
  + dutl_tunff = 0.0
  + dlutl_tunff = 0.0
  + dat_tunff = 0.0
  + dlat_tunff = 0.0
  + ddvtshift_mob1 = -0.00192
  + dldvtshift_mob1 = -3e-05
  + fu0_mob1 = -0.078
  + flu0_mob1 = -0.00083
  + fvsat_mob1 = -0.075
  + flvsat_mob1 = 0.00015
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 4000000.0
  + tnoia_par2 = 1000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.0014
  + rnoia_par2 = 0.45
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 1.0143e+42
  + noib = 1.2852e+23
  + noic = 350455000.0
  + ef = 0.81
  + em = 1000000.0
  + lintnoi = -4.746e-09
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.0
  + noiss_temp = 0.6005
  + noiss_vd_l = 0.0
  + noiss_vd_nfin = 0.0
  + noiss_vd_r = -1.0
  + noiss_vd_total = 0.0
  + noiss_vg_l = -0.13
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 5.5
  + noiss_vg_total = 0.0
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.58
  + noiss_vth_total = 0.0
  + noia_l = 0.0
  + noia_nfin = 0.0
  + noia_r = 1.0
  + noia_total = 0.0
  + noib_l = 0.0
  + noib_nfin = 0.0
  + noib_r = 1.0
  + noib_total = 0.0
  + noic_l = 0.0
  + noic_nfin = 0.0
  + noic_r = 1.0
  + noic_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 6.0
  + arearatio_c = -0.15
  + lodflag0 = 1.0
  + sapsref0 = 0.0
  + safix = 5.1e-07
  + sapsref1 = 4.5e-08
  + sapsref2 = 4.2e-08
  + sapsref3 = 7.9e-08
  + sapsref4 = 8.4e-08
  + salref1 = 0.008
  + salref2 = 0.014
  + salref3 = 0.026
  + salref4 = 0.04
  + salref5 = 0.072
  + salref6 = 0.09
  + salref7 = 0.193
  + rsa = 0.785
  + rsb = 0.15
  + rsa1 = 0.65
  + rsb1 = 0.5
  + asymr0 = 1.0
  + asymr1 = 2.0
  + samax = 5.1e-07
  + sbmax = 5.1e-07
  + samin = 8.5e-08
  + sbmin = 8.5e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 1.0
  + lod_clamp = -1e+50
  + wlod = 0.0
  + explod = 2.8
  + binlod = 1.53e-07
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.1
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 1.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 0.0
  + kvth00 = 3.5e-21
  + lkvth00 = -1e-29
  + wkvth00 = -2.5e-21
  + pkvth00 = 3.2e-29
  + llodvth0 = 1.0
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + ku00 = -1e-20
  + lku00 = -9e-29
  + wku00 = 1.6e-20
  + pku00 = -2.5e-28
  + llodku00 = 1.0
  + wlodku00 = 1.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 0.0
  + llod1 = 2e-08
  + explod1 = -0.93
  + binlod1 = 1.53e-07
  + kvth01 = 410000.0
  + lkvth01 = -87.4
  + wkvth01 = -550000.0
  + pkvth01 = 105.0
  + llodvth1 = 0.5
  + wlodvth1 = 1.0
  + ku01 = 0.0
  + lku01 = 90.0
  + wku01 = 0.0
  + pku01 = 105.0
  + llodku01 = 0.5
  + wlodku01 = 1.0
  + kvsat1 = 0.5
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 1.0
  + wlodku02 = 1.0
  + kvsat2 = 1.0
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 1.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 0.0
  + wlod02 = 0.0
  + ku002 = 0.0
  + lku002 = 0.0
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = 0.0
  + lkvth002 = 0.0
  + wkvth002 = 0.0
  + pkvth002 = 0.0
  + llodvth02 = 1.0
  + wlodvth02 = 1.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 0.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 1.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 1.0
  + wlod03 = 0.0
  + ku003 = 0.0
  + lku003 = 0.0
  + wku003 = 0.0
  + pku003 = 0.0
  + llodku003 = 1.0
  + wlodku003 = 1.0
  + kvth003 = 0.0
  + lkvth003 = 0.0
  + wkvth003 = 0.0
  + pkvth003 = 0.0
  + llodvth03 = 1.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 3.7e-08
  + pitch_spa = 4.5e-08
  + sparef1 = 7.9e-08
  + sparef2 = 8.4e-08
  + spabl = 5.4e-08
  + oseflag0 = 1.0
  + osexflag0 = 0.0
  + oseyflag0 = 1.0
  + sfyref1 = 2.46e-07
  + sfyref2 = 4.14e-07
  + sabl = 3.6e-08
  + sfytref1 = 9.8e-08
  + sfybref1 = 7.2e-08
  + sfymin = 1.62e-07
  + sfymax = 5.26e-07
  + minwody = 2.1
  + wody = 0.0
  + lmax_osey = 2.4e-07
  + lmin_osey = 1.05e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1.05e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 5e-08
  + lodyref = 0.0
  + kvth0odyb = 0.0
  + lkvth0odyb = -2.5e-24
  + lodybkvth0 = 3.0
  + wkvth0odyb = 0.0
  + wodybkvth0 = 3.0
  + pkvth0odyb = -9e-24
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 3.0
  + wku0odyb = 0.0
  + wodybku0 = 1.0
  + pku0odyb = 0.0
  + expody1 = -1.0
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 0.0
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = 0.045
  + lkvth0ody1b = -7e-25
  + lody1bkvth0 = 3.0
  + wkvth0ody1b = -0.02
  + wody1bkvth0 = 0.5
  + pkvth0ody1b = 3.85e-24
  + ku0ody1b = 0.1
  + lku0ody1b = -1e-25
  + lody1bku0 = 3.0
  + wku0ody1b = 0.0
  + wody1bku0 = 1.0
  + pku0ody1b = 1.2e-23
  + sfypk = 1.0
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 1.7
  + sfymin11 = 7.8e-08
  + sfymax11 = 1.62e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 1.0
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + kvth0ody11b = 0.00013
  + lkvth0ody11b = 7.2e-28
  + lody11bkvth0 = 3.0
  + wkvth0ody11b = 0.0005
  + wody11bkvth0 = 2.0
  + pkvth0ody11b = 6.15e-27
  + ku0ody11b = -0.0005
  + lku0ody11b = 6e-43
  + lody11bku0 = 5.0
  + wku0ody11b = 0.0
  + wody11bku0 = 5.0
  + pku0ody11b = -1e-41
  + expody12 = 0.5
  + sfymin12 = 7.2e-08
  + sfymax12 = 7.8e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + kvsatody12 = 0.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + kvth0ody12b = -0.146
  + lkvth0ody12b = 0.0
  + lody12bkvth0 = 1.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + ku0ody12b = 0.0
  + lku0ody12b = 0.0
  + lody12bku0 = 5.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + kvth0odyn2fb9 = -0.0138
  + ku0odyn2fb9 = 0.944
  + kvsatodyn2fb9 = 1.219
  + kiboffodyn2fb9 = 0.0
  + kcitodyn2fb9 = 1.1
  + keta0odyn2fb9 = -0.007
  + kkt1odyn2fb9 = -0.00017
  + kutlodyn2fb9 = 1.31
  + kvth0odyn3fb10 = 0.0
  + ku0odyn3fb10 = 1.0
  + kvsatodyn3fb10 = 1.0
  + kiboffodyn3fb10 = 0.0
  + kcitodyn3fb10 = 1.0
  + keta0odyn3fb10 = 0.0
  + kkt1odyn3fb10 = -0.00015
  + kutlodyn3fb10 = 1.24
  + kmexpody = 0.08
  + ktmexpody = 0.003
  + fb1odyt = 1.34e-07
  + fb1odyb = 7.8e-08
  + fb1pxet = 5.7e-08
  + fb1pxeb = 2.9e-08
  + cflfb1ppe0_factor = 0.99
  + cflfb1ppe1_factor = 0.7
  + cflfb1ppe2_factor = 1.0
  + kvth0fb1ppe0 = -0.005
  + ku0fb1ppe0 = 1.008
  + kvsatfb1ppe0 = 1.02
  + kvth0fb1ppe1 = -0.005
  + ku0fb1ppe1 = 1.008
  + kvsatfb1ppe1 = 1.02
  + kvth0fb1ppe2 = 0.0
  + ku0fb1ppe2 = 1.0
  + kvsatfb1ppe2 = 1.0
  + wmaxsody2 = 20.0
  + expody2 = 0.3
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + pku0ody2b = 0.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 1.0
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = 0.0
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + pku0ody21b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + codyflag0 = 1.0
  + sfycodymin = 7e-08
  + sfycodymax = 5.26e-07
  + minwcody = 2.0
  + wmaxcody = 12.0
  + codyref1 = 2.0
  + codyref2 = 3.0
  + codyref3 = 4.0
  + codyref4 = 5.0
  + codyref5 = 2.0
  + scodyref1 = 7.8e-08
  + scodyref2 = 1.06e-07
  + scodyref3 = 1.34e-07
  + scodyref4 = 1.62e-07
  + scody_x = 1.4e-08
  + wcody1 = 4.0
  + wcody2 = 9.0
  + wcody3 = 10.0
  + wcody4 = 11.0
  + wcody5 = 12.0
  + kvth0cody = -0.0024
  + lkvth0cody = 0.0
  + lcodykvth0 = 3.0
  + wkvth0cody = 0.0
  + wcodykvth0 = 1.0
  + pkvth0cody = -6.3e-26
  + ku0cody = 0.0
  + lku0cody = 0.0
  + lcodyku0 = 1.0
  + wku0cody = 0.0
  + wcodyku0 = 1.0
  + pku0cody = 0.0
  + kvsatcody = 1.0
  + l_ple = 5.4e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 5.4e-08
  + plodbref = 5.4e-08
  + plodamin = 5.4e-08
  + plodbmin = 5.4e-08
  + plodamax = 2.2e-07
  + plodbmax = 2.2e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + lkvth0plodb = -2.2e-11
  + lplodbkvth0 = 1.0
  + wkvth0plodb = -0.00085
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 1e-19
  + lku0plodb = -1e-10
  + lplodbku0 = 1.0
  + wku0plodb = 0.0
  + wplodbku0 = 1.0
  + pku0plodb = -2.5e-10
  + rplod = 0.5
  + mbeflag0 = -1.0
  + lmax_mbe = 2.2e-07
  + lmin_mbe = 6e-09
  + smbwf1ref = 1e-06
  + smbwf1min = 3.5e-08
  + smbwf1max = 1e-06
  + minwsmbwf1 = 1.3
  + wsmbwf1 = 5.0
  + rsmbtwf1 = 0.5
  + smbwf1pwr = 1.25
  + kvth0smbwf1a = 0.0
  + lkvth0smbwf1a = 0.0
  + lsmbwf1akvth0 = 1.0
  + wkvth0smbwf1a = 0.0
  + wsmbwf1akvth0 = 1.0
  + pkvth0smbwf1a = 0.0
  + ku0smbwf1a = 0.0
  + lku0smbwf1a = 0.0
  + lsmbwf1aku0 = 1.0
  + wku0smbwf1a = 0.0
  + wsmbwf1aku0 = 1.0
  + pku0smbwf1a = 0.0
  + keta0smbwf1 = 0.0
  + wketa0smbwf1 = 0.0
  + wsmbwf1keta0 = 1.0
  + kvsatsmbwf1 = 0.7
  + lrefsmbwf1 = 5e-08
  + lsmbwf1ref = 1.0
  + kvth0smbwf1b = -0.014
  + lkvth0smbwf1b = -3e-41
  + lsmbwf1bkvth0 = 5.0
  + wkvth0smbwf1b = -65.0
  + wsmbwf1bkvth0 = 3.1
  + pkvth0smbwf1b = 8.5e-39
  + ku0smbwf1b = 0.02
  + lku0smbwf1b = -1.5e-42
  + lsmbwf1bku0 = 5.0
  + wku0smbwf1b = -1.5
  + wsmbwf1bku0 = 2.0
  + pku0smbwf1b = -1e-40
  + smbwf2ref = 1e-06
  + smbwf2min = 3.5e-08
  + smbwf2max = 1e-06
  + minwsmbwf2 = 1.0
  + wsmbwf2 = 5.0
  + rsmbtwf2 = 0.5
  + smbwf2pwr = 1.25
  + kvth0smbwf2a = 0.0
  + lkvth0smbwf2a = 0.0
  + lsmbwf2akvth0 = 1.0
  + wkvth0smbwf2a = 0.0
  + wsmbwf2akvth0 = 1.0
  + pkvth0smbwf2a = 0.0
  + ku0smbwf2a = 0.0
  + lku0smbwf2a = 0.0
  + lsmbwf2aku0 = 1.0
  + wku0smbwf2a = 0.0
  + wsmbwf2aku0 = 1.0
  + pku0smbwf2a = 0.0
  + keta0smbwf2 = 0.0
  + wketa0smbwf2 = 0.0
  + wsmbwf2keta0 = 1.0
  + kvsatsmbwf2 = 0.0
  + lrefsmbwf2 = 5e-08
  + lsmbwf2ref = 1.0
  + kvth0smbwf2b = 0.0
  + lkvth0smbwf2b = 0.0
  + lsmbwf2bkvth0 = 1.0
  + wkvth0smbwf2b = 0.0
  + wsmbwf2bkvth0 = 1.0
  + pkvth0smbwf2b = 0.0
  + ku0smbwf2b = 0.0
  + lku0smbwf2b = 0.0
  + lsmbwf2bku0 = 1.0
  + wku0smbwf2b = 0.0
  + wsmbwf2bku0 = 1.0
  + pku0smbwf2b = 0.0
  + smbwf4ref = 1e-06
  + smbwf4min = 3.5e-08
  + smbwf4max = 1e-06
  + minwsmbwf4 = 1.3
  + wsmbwf4 = 5.0
  + rsmbtwf4 = 0.5
  + smbwf4pwr = 1.25
  + kvth0smbwf4a = 0.0
  + lkvth0smbwf4a = 0.0
  + lsmbwf4akvth0 = 1.0
  + wkvth0smbwf4a = 0.0
  + wsmbwf4akvth0 = 1.0
  + pkvth0smbwf4a = 0.0
  + ku0smbwf4a = 0.0
  + lku0smbwf4a = 0.0
  + lsmbwf4aku0 = 1.0
  + wku0smbwf4a = 0.0
  + wsmbwf4aku0 = 1.0
  + pku0smbwf4a = 0.0
  + keta0smbwf4 = 0.0
  + wketa0smbwf4 = 0.0
  + wsmbwf4keta0 = 1.0
  + kvsatsmbwf4 = -0.5
  + lrefsmbwf4 = 5e-08
  + lsmbwf4ref = 0.0
  + kvth0smbwf4b = 0.03
  + lkvth0smbwf4b = 1.5e-41
  + lsmbwf4bkvth0 = 5.0
  + wsmbwf4bkvth0 = 3.0
  + pkvth0smbwf4b = -4.5e-38
  + ku0smbwf4b = -0.01
  + lku0smbwf4b = 0.0
  + lsmbwf4bku0 = 5.0
  + wku0smbwf4b = 2.0
  + wsmbwf4bku0 = 2.0
  + pku0smbwf4b = 2e-40
  + pxeflag0 = 1.0
  + wmax_pxe = 5.94e-07
  + lmax_pxe = 6e-09
  + wspo = 0.0
  + wmin_pxe = 6e-09
  + lmin_pxe = 6e-09
  + minwspxe = 2.0
  + pxepwr = -1.0
  + spotref11 = 1.54e-07
  + spobref11 = 2.2e-08
  + spotmin11 = 2.2e-08
  + spobmin11 = 2.2e-08
  + spotmax11 = 1.121e-06
  + spobmax11 = 1.121e-06
  + spotref1 = 5e-08
  + spobref1 = 4.7e-08
  + spotmin1 = 4.5e-08
  + spobmin1 = 4.5e-08
  + spotmax1 = 5e-08
  + spobmax1 = 5e-08
  + l_pxet1 = 2e-08
  + l_pxeb1 = 2e-08
  + spotref2 = 4.7e-08
  + spobref2 = 4.7e-08
  + spotmin2 = 4.3e-08
  + spobmin2 = 4.3e-08
  + spotmax2 = 9.79e-07
  + spobmax2 = 9.79e-07
  + l_pxet = 5.39e-08
  + l_pxeb = 5.39e-08
  + spotref3 = 1.121e-06
  + spobref3 = 1.121e-06
  + spotmin3 = 6e-08
  + spobmin3 = 6e-08
  + spotmax3 = 1.121e-06
  + spobmax3 = 1.121e-06
  + kvth0spoa = 0.0
  + lkvth0spoa = 0.0
  + lspoakvth0 = 1.0
  + wkvth0spoa = 0.0
  + wspoakvth0 = 1.0
  + pkvth0spoa = 0.0
  + ku0spoa = 0.0
  + lku0spoa = 0.0
  + lspoaku0 = 1.0
  + wku0spoa = 0.0
  + wspoaku0 = 1.0
  + pku0spoa = 0.0
  + keta0spo = 0.0
  + wketa0spo = 0.0
  + wspoketa0 = 1.0
  + kvsatspo = -0.5
  + lrefspo = 5e-08
  + lsporef = 0.0
  + kvth0spob = 3e-07
  + lkvth0spob = -4e-46
  + lspobkvth0 = 5.0
  + wkvth0spob = 7e-07
  + wspobkvth0 = 1.0
  + pkvth0spob = -2.1e-45
  + ku0spob = 0.0
  + lku0spob = -5e-45
  + lspobku0 = 5.0
  + wku0spob = 0.0
  + wspobku0 = 1.0
  + pku0spob = 0.0
  + rspot = 0.5
  + wmax_pole = 5.94e-07
  + lmax_pole = 2.2e-07
  + wpole = 0.0
  + wmin_pole = 6e-09
  + lmin_pole = 5.4e-08
  + minwspole = 2.0
  + polepwr = -0.75
  + poletref1 = 1.65e-07
  + polebref1 = 1.39e-07
  + poletmin1 = 7.1e-08
  + polebmin1 = 7.1e-08
  + poletmax1 = 9.91e-07
  + polebmax1 = 9.91e-07
  + l_polet = 5.4e-08
  + l_poleb = 5.4e-08
  + poletref2 = 1.65e-07
  + polebref2 = 1.39e-07
  + poletmin2 = 7.1e-08
  + polebmin2 = 7.1e-08
  + poletmax2 = 2.5e-07
  + polebmax2 = 2.5e-07
  + kvth0polea = 0.0
  + lkvth0polea = 0.0
  + lpoleakvth0 = 1.0
  + wkvth0polea = 0.0
  + wpoleakvth0 = 1.0
  + pkvth0polea = 0.0
  + ku0polea = 0.0
  + lku0polea = 0.0
  + lpoleaku0 = 1.0
  + wku0polea = 0.0
  + wpoleaku0 = 1.0
  + pku0polea = 0.0
  + keta0pole = 0.0
  + wketa0pole = 0.0
  + wpoleketa0 = 1.0
  + kvsatpole = 0.5
  + lrefpole = 5e-08
  + lpoleref = 0.0
  + kvth0poleb = 0.0001
  + lkvth0poleb = -3e-12
  + lpolebkvth0 = 1.0
  + wkvth0poleb = 0.0003
  + wpolebkvth0 = 1.0
  + pkvth0poleb = -1e-11
  + ku0poleb = 0.0
  + lku0poleb = 0.0
  + lpolebku0 = 1.0
  + wku0poleb = 0.0006
  + wpolebku0 = 1.0
  + pku0poleb = -5e-11
  + rpolet = 0.5
  + cpoflag0 = 1.0
  + wmax_icpo = 5.94e-07
  + lmax_icpo = 1.35e-07
  + wmin_icpo = 3.4e-08
  + lmin_icpo = 2e-08
  + sel_nlicpo = 2e-10
  + rticpo = 0.0
  + rticpo3 = 0.0
  + icpopwr = 0.9
  + nlrticpo = 1.0
  + nlrticpo3 = 1.0
  + tbrticpo = 1.0
  + sicpomin = 2.4e-08
  + sicpomax = 1e-06
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = -1.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 0.0
  + wsicpobkvth0 = 1.0
  + pkvth0sicpob = 0.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 1.0
  + wku0sicpob = 0.0
  + wsicpobku0 = 1.0
  + pku0sicpob = 0.0
  + wmax_gcpo = 5.94e-07
  + lmax_gcpo = 1.35e-07
  + wmin_gcpo = 3.4e-08
  + lmin_gcpo = 2e-08
  + sel_nlgcpo = 2e-10
  + rtgcpo = 0.0
  + rtgcpo3 = 0.0
  + gcpopwr = 0.9
  + nlrtgcpo = 1.0
  + nlrtgcpo3 = 1.0
  + sgcpomin = 2.4e-08
  + sgcpomax = 1e-06
  + minwsgcpo = 2.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wkvth0sgcpob = 0.0
  + wsgcpobkvth0 = 1.0
  + pkvth0sgcpob = 0.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = 0.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = 0.0
  + poleflag0 = 0.0
  + wmax_ipole = 5.94e-07
  + lmax_ipole = 2.2e-07
  + wmin_ipole = 3.4e-08
  + lmin_ipole = 5.4e-08
  + sel_nlipole = 2e-10
  + rtipole = 0.145
  + rtipole3 = 0.0
  + ipolepwr = 1.02
  + nlrtipole = 0.9
  + nlrtipole3 = 0.88
  + tbrtipole = 1.0
  + sipolemin = 6.75e-08
  + sipolemax = 2.03e-07
  + minwsipole = 2.0
  + wsipole = 0.0
  + kvth0sipolea = 0.0
  + lkvth0sipolea = 0.0
  + lsipoleakvth0 = 1.0
  + wkvth0sipolea = 0.0
  + wsipoleakvth0 = 1.0
  + pkvth0sipolea = 0.0
  + ku0sipolea = 0.0
  + lku0sipolea = 0.0
  + lsipoleaku0 = 1.0
  + wku0sipolea = 0.0
  + wsipoleaku0 = 1.0
  + pku0sipolea = 0.0
  + kvsatsipole = 1.0
  + lrefsipole = 5e-08
  + lsipoleref = 0.0
  + kvth0sipoleb = 5.0
  + lkvth0sipoleb = 1e-14
  + lsipolebkvth0 = 2.0
  + wkvth0sipoleb = 7.0
  + wsipolebkvth0 = 1.0
  + pkvth0sipoleb = 2e-14
  + ku0sipoleb = 5.0
  + lku0sipoleb = 1.5e-06
  + lsipolebku0 = 1.0
  + wku0sipoleb = 0.0
  + wsipolebku0 = 1.0
  + pku0sipoleb = 0.0
  + wmax_gpole = 5.94e-07
  + lmax_gpole = 2.2e-07
  + wmin_gpole = 3.4e-08
  + lmin_gpole = 5.4e-08
  + sel_nlgpole = 2e-10
  + rtgpole = 0.43
  + rtgpole3 = 0.0
  + gpolepwr = 1.0
  + nlrtgpole = 0.71
  + nlrtgpole3 = 0.72
  + sgpolemin = 6.1e-08
  + sgpolemax = 2.03e-07
  + minwsgpole = 2.0
  + wsgpole = 0.0
  + kvth0sgpolea = 0.0
  + lkvth0sgpolea = 0.0
  + lsgpoleakvth0 = 1.0
  + wkvth0sgpolea = 0.0
  + wsgpoleakvth0 = 2.0
  + pkvth0sgpolea = 0.0
  + ku0sgpolea = 0.0
  + lku0sgpolea = 0.0
  + lsgpoleaku0 = 1.0
  + wku0sgpolea = 0.0
  + wsgpoleaku0 = 2.0
  + pku0sgpolea = 0.0
  + kvsatsgpole = 0.5
  + lrefsgpole = 5e-08
  + lsgpoleref = 0.0
  + kvth0sgpoleb = 5.0
  + lkvth0sgpoleb = 3.2e-07
  + lsgpolebkvth0 = 1.0
  + wkvth0sgpoleb = 10.0
  + wsgpolebkvth0 = 1.0
  + pkvth0sgpoleb = 0.0
  + ku0sgpoleb = 1.0
  + lku0sgpoleb = 2e-06
  + lsgpolebku0 = 1.0
  + wku0sgpoleb = 15.0
  + wsgpolebku0 = 1.0
  + pku0sgpoleb = 0.0
  + ppeflag0 = 1.0
  + reta0_clamp = 0.5
  + minwppe1 = 4.0
  + lmax_ppe1 = 6e-09
  + wppe1 = 0.0
  + lkvth0ppe1 = 0.0
  + lppe1kvth0 = 1.0
  + wppe1kvth0 = 2.0
  + pkvth0ppe1 = 0.0
  + lku0ppe1 = 0.0
  + lppe1ku0 = 1.0
  + wppe1ku0 = 2.0
  + pku0ppe1 = 0.0
  + keta0ppe1 = 0.002
  + wketa0ppe1 = 0.0
  + wppe1keta0 = 0.0
  + kcitppe1 = 0.14
  + lkcitppe1 = 0.0
  + lppe1kcit = 1.0
  + wkcitppe1 = 0.0
  + wppe1kcit = 8.0
  + pkcitppe1 = 0.0
  + dvth0ppe1fb9 = -0.0073
  + ru0ppe1fb9 = 1.55
  + rvsatppe1fb9 = 0.03
  + rcitppe1fb9 = -0.5
  + deta0ppe1fb9 = -0.0061
  + riboffppe1fb9 = 0.0
  + dvth0ppe1fb10 = 0.0058
  + ru0ppe1fb10 = -1.8
  + rvsatppe1fb10 = 0.15
  + rcitppe1fb10 = 1.8
  + deta0ppe1fb10 = 0.0024
  + riboffppe1fb10 = 0.0
  + podgflag0 = 0.0
  + vgpflag0 = 1.0
  + l_vgp = 2e-08
  + w_vgp = 12.0
  + expvgp = 1.0
  + svgref = 5e-08
  + minwvgp = 2.0
  + svgimin = -1.5e-08
  + svgimax = 6e-07
  + svgomin = 0.0
  + svgomax = 5e-08
  + kvth0vgp = 0.0
  + lkvth0vgp = 0.0
  + lvgpkvth0 = 5.0
  + wkvth0vgp = -0.1
  + wvgpkvth0 = 1.0
  + pkvth0vgp = -1e-42
  + ku0vgp = 0.0
  + lku0vgp = 0.0
  + lvgpku0 = 5.0
  + wku0vgp = 0.0
  + wvgpku0 = 1.0
  + pku0vgp = -2e-42
  + kvsatvgp = 2.2
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 6.796369
  + b_4 = -0.000151
  + c_4 = -782.108899
  + d_4 = 318.895873
  + e_4_1 = -8.578662
  + e_4_2 = 0.010802
  + f_4_1 = -5.003323
  + f_4_2 = -0.014049
  + g_4_1 = 5.360202
  + g_4_2 = 0.011263
  + a_5 = 1.0
  + b_5 = -0.00116
  + c_5 = 0.0
  + d_5 = 0.0
  + e_5_1 = 0.0
  + e_5_2 = 0.0
  + f_5_1 = 0.0
  + f_5_2 = 0.0
  + g_5_1 = 0.0
  + g_5_2 = 0.0
  + ntox_ratio = 1.04016
  + lntox_ratio = -0.00378179
  + r_mis_dvtshift = 0.00137716
  + ll_mis_dvtshift = 0.1313
  + nn_mis_dvtshift = 0.044
  + r_mis_lgrp = -0.0054802
  + ll_mis_lgrp = 0.0030835
  + nn_mis_lgrp = 0.17593
  + r_mis_tgrp = 0.002885
  + ll_mis_tgrp = -0.135
  + nn_mis_tgrp = 0.225
  + r_mis_corr = 0.435315
  + ll_mis_corr = -0.028011
  + nn_mis_corr = 0.0086451
  + r_mis_ogrp = 0.00033801
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.00198937
  + ll_mis_u0 = -0.095
  + r_mis_rgrp = 0.0
  + ll_mis_rgrp = 0.0
  + nn_mis_rgrp = 0.0
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 2.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.054
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + rsd_local_factor = 0.0
  + lbin1_local = 0.02
  + lbin1_lfactor = 1.05
  + lbin2_local = 0.036
  + lbin2_lfactor = 1.45
  + lbin_low_local = 0.054
  + lbin_high_local = 0.135
  + lbin3_lfactor = 1.7
  + stretch1 = 1.6
  + weight1 = 5.1133685670362325
  + weight2 = 4.22110414305904
  + weight3 = 2.2496564117230253
  + weight4 = 1.219319905231086
  + weight5 = 0.6986033989298724
  + tox_1 = -1.704548110000824e-12
  + tox_2 = 1.7949933983085875e-12
  + tox_3 = -3.825519804347856e-13
  + tox_4 = 6.517624109246682e-14
  + tox_5 = 1.5802592207627898e-11
  + dxl_1 = -3.518806018197174e-11
  + dxl_2 = -4.926862298795144e-11
  + dxl_3 = -5.193635787112651e-12
  + dxl_4 = -2.380279286546122e-10
  + dxl_5 = 2.656781937194096e-12
  + dtfin_1 = 3.050723856944897e-11
  + dtfin_2 = 4.360917796150203e-11
  + dtfin_3 = 5.736235870058245e-12
  + dtfin_4 = -1.8792024521570315e-10
  + dtfin_5 = -7.489142885863843e-13
  + dtfin_max = -4e-09
  + dhfin_1 = 7.329066322990745e-11
  + dhfin_2 = 1.0476679390150634e-10
  + dhfin_3 = 1.3780746834974664e-11
  + dhfin_4 = -4.5146004856625376e-10
  + dhfin_5 = -1.79919348609345e-12
  + cjdrw_1 = -1.2733878507453576e-05
  + cjdrw_2 = -1.1814503330972624e-06
  + cjdrw_3 = -2.4022321255821327e-06
  + cjdrw_4 = -8.30326682560756e-07
  + cjdrw_5 = -1.2940708594446507e-06
  + cjsw_1 = -6.800106006330009e-21
  + cjsw_2 = -6.309144147694448e-22
  + cjsw_3 = -1.282832492567624e-21
  + cjsw_4 = -4.434084601947847e-22
  + cjsw_5 = -6.910556763028146e-22
  + cjswg_1 = -6.800106006330009e-21
  + cjswg_2 = -6.309144147694448e-22
  + cjswg_3 = -1.282832492567624e-21
  + cjswg_4 = -4.434084601947847e-22
  + cjswg_5 = -6.910556763028146e-22
  + cgo_1 = 1.3230918655774263e-13
  + cgo_2 = 1.2275657604160063e-14
  + cgo_3 = 2.4959982009613793e-14
  + cgo_4 = 8.62736737141772e-15
  + cgo_5 = 1.3445821919926532e-14
  + cgl_1 = 7.279404678080181e-13
  + cgl_2 = 6.75383786380055e-14
  + cgl_3 = 1.3732516579737617e-13
  + cgl_4 = 4.746616621031544e-14
  + cgl_5 = 7.39764044591343e-14
  + ddvtshift_1 = -0.0020891071108700607
  + ddvtshift_2 = 0.0015994680608898012
  + ddvtshift_3 = -0.00024923834434011495
  + ddvtshift_4 = 9.677657819810063e-06
  + ddvtshift_5 = -0.00041309650197524344
  + dldvtshift_1 = -1.6739890552932132e-05
  + dldvtshift_2 = 8.749882057354442e-06
  + dldvtshift_3 = -7.749246849203075e-07
  + dldvtshift_4 = -2.3394378868704774e-07
  + dldvtshift_5 = -2.817330862160152e-06
  + dndvtshift_1 = -0.004875070432761485
  + dndvtshift_2 = 0.0020569442820331744
  + dndvtshift_3 = -0.000529376005257242
  + dndvtshift_4 = -0.00011139276074702236
  + dndvtshift_5 = -0.0007718510366362864
  + dpdvtshift_1 = 1.324293295984657e-05
  + dpdvtshift_2 = 8.33995654951875e-06
  + dpdvtshift_3 = 3.5450829356412414e-06
  + dpdvtshift_4 = 1.447981242572994e-06
  + dpdvtshift_5 = 5.609746683205753e-07
  + deta0_1 = -3.666705996694474e-05
  + deta0_2 = 0.0005887168701347815
  + deta0_3 = -1.6063734145348058e-05
  + deta0_4 = 4.507174313197984e-05
  + deta0_5 = -7.140135418374162e-05
  + dleta0_1 = 9.714437151900012e-20
  + dleta0_2 = 9.013063068134926e-21
  + dleta0_3 = 1.8326178465251767e-20
  + dleta0_4 = 6.33440657421121e-21
  + dleta0_5 = 9.872223947183064e-21
  + dneta0_1 = -6.157057083420018e-05
  + dneta0_2 = 0.0009885612259777365
  + dneta0_3 = -2.697389106051958e-05
  + dneta0_4 = 7.568354145737906e-05
  + dneta0_5 = -0.0001198956812842661
  + dpeta0_1 = 9.714437151900012e-20
  + dpeta0_2 = 9.013063068134926e-21
  + dpeta0_3 = 1.8326178465251767e-20
  + dpeta0_4 = 6.33440657421121e-21
  + dpeta0_5 = 9.872223947183064e-21
  + du0_1 = -6.522739204798174e-06
  + du0_2 = 0.0006939969262658949
  + du0_3 = 1.107576477080501e-05
  + du0_4 = 5.5539709328038395e-05
  + du0_5 = -7.949461842142585e-05
  + dlu0_1 = -3.0170312568297157e-06
  + dlu0_2 = -1.2710719247546858e-05
  + dlu0_3 = -7.81879540542037e-07
  + dlu0_4 = -1.1982013163655116e-06
  + dlu0_5 = 1.104373679478404e-06
  + dnu0_1 = -0.00042383865428488013
  + dnu0_2 = 0.0009607762870364093
  + dnu0_3 = 7.818516773395284e-05
  + dnu0_4 = 5.469564111566832e-05
  + dnu0_5 = -0.00015318343998997345
  + dpu0_1 = 1.903077139006127e-05
  + dpu0_2 = 2.972974510743863e-06
  + dpu0_3 = -1.0276459944986846e-06
  + dpu0_4 = 1.2802790579928617e-06
  + dpu0_5 = 1.6849023026031656e-06
  + dvsat_1 = -438.9690301709686
  + dvsat_2 = 2165.3262224690097
  + dvsat_3 = -89.64295508569776
  + dvsat_4 = 148.5480376913394
  + dvsat_5 = -296.08844779928324
  + dlvsat_1 = 3.6846335393435954
  + dlvsat_2 = -14.449651397897203
  + dlvsat_3 = 5.665906447243452
  + dlvsat_4 = -0.8861824546325237
  + dlvsat_5 = 2.1795744219521325
  + dnvsat_1 = -427.82082442070146
  + dnvsat_2 = 2446.3054049882844
  + dnvsat_3 = 635.6794524283574
  + dnvsat_4 = 180.79752672169005
  + dnvsat_5 = -309.3762362144846
  + dpvsat_1 = 19.689121850429355
  + dpvsat_2 = -57.59039489687736
  + dpvsat_3 = -1.8360730203290723
  + dpvsat_4 = -3.559620512966269
  + dpvsat_5 = 8.635611272202082
  + dpclm_1 = 1.165678888634797e-05
  + dpclm_2 = -0.0001871583998056883
  + dpclm_3 = 5.106805885924477e-06
  + dpclm_4 = -1.4328713425697083e-05
  + dpclm_5 = 2.2699134118457914e-05
  + dlpclm_1 = -3.0737677126369966e-06
  + dlpclm_2 = 4.935162265358557e-05
  + dlpclm_3 = -1.3466088474196902e-06
  + dlpclm_4 = 3.7783249847750088e-06
  + dlpclm_5 = -5.985513355213185e-06
  + dnpclm_1 = 4.4115790637059187e-05
  + dnpclm_2 = -0.0007083117711314755
  + dnpclm_3 = 1.9327001757010525e-05
  + dnpclm_4 = -5.422784334087024e-05
  + dnpclm_5 = 8.590618378490303e-05
  + dppclm_1 = -6.368709941632997e-06
  + dppclm_2 = 0.00010225436637173876
  + dppclm_3 = -2.7901136181481654e-06
  + dppclm_4 = 7.82852126213959e-06
  + dppclm_5 = -1.2401717362831931e-05
  + dpdibl2_1 = -7.800333521491515e-06
  + dpdibl2_2 = 0.00012524014581261186
  + dpdibl2_3 = -3.4173038156657965e-06
  + dpdibl2_4 = 9.588296120315682e-06
  + dpdibl2_5 = -1.5189501885927804e-05
  + dlpdibl2_1 = 9.714437151900012e-20
  + dlpdibl2_2 = 9.013063068134926e-21
  + dlpdibl2_3 = 1.8326178465251767e-20
  + dlpdibl2_4 = 6.33440657421121e-21
  + dlpdibl2_5 = 9.872223947183064e-21
  + dnpdibl2_1 = -1.1028947659264692e-05
  + dnpdibl2_2 = 0.0001770779427828689
  + dnpdibl2_3 = -4.831750439252605e-06
  + dnpdibl2_4 = 1.3556960835217335e-05
  + dnpdibl2_5 = -2.1476545946225974e-05
  + dppdibl2_1 = 9.714437151900012e-20
  + dppdibl2_2 = 9.013063068134926e-21
  + dppdibl2_3 = 1.8326178465251767e-20
  + dppdibl2_4 = 6.33440657421121e-21
  + dppdibl2_5 = 9.872223947183064e-21
  + dkt1_1 = 9.714437151900012e-20
  + dkt1_2 = 9.013063068134926e-21
  + dkt1_3 = 1.8326178465251767e-20
  + dkt1_4 = 6.33440657421121e-21
  + dkt1_5 = 9.872223947183064e-21
  + dlkt1_1 = 9.714437151900012e-20
  + dlkt1_2 = 9.013063068134926e-21
  + dlkt1_3 = 1.8326178465251767e-20
  + dlkt1_4 = 6.33440657421121e-21
  + dlkt1_5 = 9.872223947183064e-21
  + dnkt1_1 = 9.714437151900012e-20
  + dnkt1_2 = 9.013063068134926e-21
  + dnkt1_3 = 1.8326178465251767e-20
  + dnkt1_4 = 6.33440657421121e-21
  + dnkt1_5 = 9.872223947183064e-21
  + dpkt1_1 = 9.714437151900012e-20
  + dpkt1_2 = 9.013063068134926e-21
  + dpkt1_3 = 1.8326178465251767e-20
  + dpkt1_4 = 6.33440657421121e-21
  + dpkt1_5 = 9.872223947183064e-21
  + dutl_1 = 1.0776081495047701e-07
  + dutl_2 = 1.1756168519607064e-08
  + dutl_3 = 2.4736000204250985e-07
  + dutl_4 = 1.000226909554408e-08
  + dutl_5 = 1.6235146333126282e-08
  + dlutl_1 = 3.873416356692423e-09
  + dlutl_2 = 3.5034840138482845e-10
  + dlutl_3 = -4.350368626272903e-10
  + dlutl_4 = 2.372913577644251e-10
  + dlutl_5 = 3.665007243276171e-10
  + dnutl_1 = -1.4044911072494429e-09
  + dnutl_2 = -2.80173187089551e-09
  + dnutl_3 = -3.452352058634352e-07
  + dnutl_4 = -4.612969199466594e-09
  + dnutl_5 = -8.17174084351319e-09
  + dputl_1 = -2.2706403986791307e-08
  + dputl_2 = -2.005200234958271e-09
  + dputl_3 = 8.823754148053512e-09
  + dputl_4 = -1.3088042126787537e-09
  + dputl_5 = -2.002455599542266e-09
  + dat_1 = -8.109861204760415e-06
  + dat_2 = -4.553900225715162e-07
  + dat_3 = 3.6828366616831064e-05
  + dat_4 = -2.606575026539039e-08
  + dat_5 = 6.861133502989967e-08
  + dlat_1 = 1.8471612766175506e-07
  + dlat_2 = 1.2598467186611931e-08
  + dlat_3 = -5.513565018788605e-07
  + dlat_4 = 4.3614907382712616e-09
  + dlat_5 = 5.128055733374841e-09
  + dnat_1 = 2.0086988544783328e-05
  + dnat_2 = 1.4288597356917902e-06
  + dnat_3 = -5.235951349399792e-05
  + dnat_4 = 5.738730725395043e-07
  + dnat_5 = 7.344874779390537e-07
  + dpat_1 = -4.1889017365036816e-07
  + dpat_2 = -3.1441690789284906e-08
  + dpat_3 = 8.795317117495173e-07
  + dpat_4 = -1.4750801345660382e-08
  + dpat_5 = -2.0259513263331103e-08
  + ntox_1 = 0.015014155525649749
  + ntox_2 = 0.001396197723174733
  + ntox_3 = 0.0032434479851623284
  + ntox_4 = 0.0009844020682949473
  + ntox_5 = 0.0015353691491568732
  + rcoskew_1 = -0.08979173974615688
  + rcoskew_2 = -0.12706502492338084
  + rcoskew_3 = -0.015105011505750034
  + rcoskew_4 = -0.015372380464356357
  + rcoskew_5 = 0.004445473350300798
  + ss_flag_1 = -0.044971661344487913
  + ss_flag_2 = -0.0049339803148282565
  + ss_flag_3 = -0.10681976741521454
  + ss_flag_4 = -0.004221276779621501
  + ss_flag_5 = -0.006858930702817923
  + ff_flag_1 = 0.052172710174512145
  + ff_flag_2 = 0.004079082753306654
  + ff_flag_3 = -0.08849358894996273
  + ff_flag_4 = 0.002113129794589677
  + ff_flag_5 = 0.0030132932443651178
  + lntox_1 = 0.0013466444518063375
  + lntox_2 = 0.00012535680762889727
  + lntox_3 = 0.0003076360621533686
  + lntox_4 = 8.851186931991345e-05
  + lntox_5 = 0.00013809908515420067
  + monte_flag_1 = -0.007352631772843176
  + monte_flag_2 = 0.11805196185524591
  + monte_flag_3 = -0.0032211669595017434
  + monte_flag_4 = 0.00903797389014501
  + monte_flag_5 = -0.014317697297483938
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + aigc = 0.015657013
  + laigc = -1.2616823e-05
  + naigc = 0.001213234
  + paigc = 8.2819594e-05
  + aigd = 0.017712548
  + laigd = -1.2218687e-05
  + naigd = -0.0032256676
  + paigd = 9.0382737e-06
  + aigs = 0.017712548
  + laigs = -1.2218687e-05
  + naigs = -0.0032256676
  + paigs = 9.0382737e-06
  + at = 0.00123205
  + lat = -1.2181027e-05
  + nat = 0.001693442
  + pat = -1.8199974e-05
  + cit = -0.0015905971
  + lcit = 9.302546e-05
  + ncit = 0.002373729
  + pcit = -0.00013660574
  + dvtshift = -0.04156149
  + ldvtshift = 0.0022914054
  + ndvtshift = 0.021761824
  + pdvtshift = -0.0046823255
  + eta0 = 0.0071580345
  + leta0 = 0.00030062955
  + neta0 = 0.049262062
  + peta0 = -0.0016749318
  + eu = 1.5768162
  + leu = -0.018252144
  + neu = -3.0819484
  + peu = 0.096628639
  + k0 = 0.12105264
  + lk0 = -0.0024157897
  + nk0 = 6.4e-09
  + pk0 = -6.6e-10
  + ksativ = 1.4894731
  + pksativ = -0.09663158
  + nksativ = 2.8421053
  + lksativ = 0.024157908
  + kt1 = 0.058435494
  + lkt1 = -0.00021653237
  + nkt1 = -0.060703334
  + pkt1 = 0.0007305496
  + mexp = 2.0999999
  + lmexp = 2.6842105e-09
  + nmexp = -4.2947368e-06
  + pmexp = 6.4421053e-08
  + pdibl2 = -0.0029173333
  + lpdibl2 = 0.00023620882
  + npdibl2 = -0.0061897947
  + ppdibl2 = 6.4541196e-06
  + psat = 9.6731821
  + lpsat = -0.067091083
  + npsat = -8.839098
  + ppsat = 0.096546575
  + ptwg = -0.08419759
  + lptwg = -0.14123701
  + nptwg = 41.759662
  + pptwg = 1.5336048
  + ptwgt = 0.0024106387
  + lptwgt = -2.4158324e-05
  + nptwgt = 0.0062519606
  + pptwgt = 3.2213047e-05
  + tmik0si = -21.590141
  + bltmik0si = 0.74383953
  + bntmik0si = 33.417458
  + bptmik0si = -1.0411863
  + tmik1si = -21.590141
  + bltmik1si = 0.74383953
  + bntmik1si = 33.417458
  + bptmik1si = -1.0411863
  + tmipclm = 0.038210223
  + bltmipclm = 0.00053684165
  + bntmipclm = -0.30820871
  + bptmipclm = 0.0096631604
  + tss = -8.7264415e-07
  + ltss = 1.508289e-07
  + ntss = -9.1873149e-07
  + ptss = 1.270702e-08
  + u0 = 0.065500254
  + lu0 = -0.00027001048
  + nu0 = -0.035261549
  + pu0 = -0.0013610368
  + ua = 5.3292601
  + lua = -0.030439652
  + nua = -2.8417022
  + pua = -0.047369972
  + ua1 = -0.0039137538
  + lua1 = 0.00013310165
  + nua1 = 0.021409057
  + pua1 = -0.00072790789
  + ute = 0.0079198688
  + lute = -0.0053692717
  + nute = -0.47383506
  + pute = 0.016110364
  + utl = -0.00012190353
  + lutl = 1.2510555e-06
  + nutl = 0.00026503835
  + putl = -3.2555901e-06
  + vsat = 58093.912
  + lvsat = 54.070857
  + nvsat = -6356.5104
  + pvsat = 653.47034
  + vsat_ffc = -8452.9498
  + pvsat_ffc = -1197.1553
  + nvsat_ffc = 60605.602
  + lvsat_ffc = 148.07943
  + vsat_ffa = 4281.406
  + pvsat_ffa = -1481.3251
  + nvsat_ffa = 34920.03
  + lvsat_ffa = 112.58872
  + dvtshift_ffc = 0.0045234371
  + pdvtshift_ffc = -0.00033553316
  + ndvtshift_ffc = 0.031938382
  + ldvtshift_ffc = -0.00012009944
  + dvtshift_ss = -0.0020332943
  + pdvtshift_ss = -0.00017650964
  + ndvtshift_ss = 0.059610332
  + ldvtshift_ss = -8.0550037e-05
  + at_ff = 0.00040302989
  + pat_ff = 5.1981912e-05
  + nat_ff = -0.0022655608
  + lat_ff = -8.2951984e-06
  + pdibl2_ffa = 0.009560621
  + ppdibl2_ffa = 0.0014706264
  + npdibl2_ffa = -0.037023218
  + lpdibl2_ffa = -0.00022959977
  + utl_ssc = 7.1964235e-07
  + putl_ssc = 5.897288e-08
  + nutl_ssc = 5.5891648e-06
  + lutl_ssc = -3.2765312e-08
  + u0_ffa = -0.0022393338
  + pu0_ffa = -0.00062532837
  + nu0_ffa = 0.028947798
  + lu0_ffa = 0.00010603649
  + u0_ffc = 0.0011179452
  + pu0_ffc = 0.00014995051
  + nu0_ffc = -0.0017239735
  + lu0_ffc = -3.0109226e-05
  + cit_ssa = 0.00011775468
  + pcit_ssa = 2.2601958e-05
  + ncit_ssa = -0.00086205573
  + lcit_ssa = -4.9820917e-06
  + utl_ss = 8.7999169e-06
  + putl_ss = 1.6714074e-06
  + nutl_ss = -5.7431655e-05
  + lutl_ss = -2.0698751e-07
  + utl_ffc = -1.180074e-06
  + putl_ffc = -2.0149712e-07
  + nutl_ffc = 2.1402197e-07
  + lutl_ffc = 3.5139159e-08
  + u0_ss = -0.00037583727
  + pu0_ss = -2.0682731e-05
  + nu0_ss = 0.0009626017
  + lu0_ss = -2.3965371e-06
  + eta0_ffa = -0.059380226
  + peta0_ffa = -0.0040531344
  + neta0_ffa = 0.15556578
  + leta0_ffa = 0.0011820036
  + u0_ff = -0.0010104649
  + pu0_ff = -0.00026214701
  + nu0_ff = 0.01181351
  + lu0_ff = 3.2445175e-05
  + utl_ff = -7.1393059e-06
  + putl_ff = -1.4131865e-06
  + nutl_ff = 4.8616227e-05
  + lutl_ff = 1.6108009e-07
  + pdibl2_ssa = -0.0092185787
  + ppdibl2_ssa = -0.00090191317
  + npdibl2_ssa = 0.019421008
  + lpdibl2_ssa = 0.00033636074
  + tmipclm_ssa = -0.073522258
  + bltmipclm_ssa = 0.0025891544
  + bntmipclm_ssa = 0.095749869
  + bptmipclm_ssa = -0.0051692432
  + eta0_ssa = -0.02176691
  + peta0_ssa = -0.00012174783
  + neta0_ssa = 0.067233008
  + leta0_ssa = -0.00013331861
  + vsat_ff = 5895.7689
  + pvsat_ff = 392.22902
  + nvsat_ff = -41150.179
  + lvsat_ff = -57.852637
  + u0_ssc = -0.00079356591
  + pu0_ssc = -0.000108209
  + nu0_ssc = -0.00080102214
  + lu0_ssc = 2.7456333e-05
  + u0_ssa = 0.00040310223
  + pu0_ssa = 0.00050071727
  + nu0_ssa = -0.017088937
  + lu0_ssa = -0.00010689557
  + vsat_ss = -2896.9929
  + pvsat_ss = -233.78695
  + nvsat_ss = 27324.153
  + lvsat_ss = 30.638681
  + tmipclm_ffa = 0.14473134
  + bltmipclm_ffa = -0.0034357107
  + bntmipclm_ffa = -0.8697042
  + bptmipclm_ffa = 0.028248054
  + at_ss = -2.246632e-05
  + pat_ss = 3.5271971e-06
  + nat_ss = 0.00024481236
  + lat_ss = -1.4629037e-06
  + dvtshift_ssc = -0.0028029929
  + pdvtshift_ssc = 0.00064304395
  + ndvtshift_ssc = -0.039640156
  + ldvtshift_ssc = 0.00010438118
  + dvtshift_ffa = 0.014938341
  + pdvtshift_ffa = 0.00021543286
  + ndvtshift_ffa = 0.0032187783
  + ldvtshift_ffa = 0.00022134259
  + cit_ffa = -6.9076714e-05
  + pcit_ffa = -2.5923865e-05
  + ncit_ffa = 0.00084332453
  + lcit_ffa = 1.598334e-06
  + dvtshift_ff = -0.0063378259
  + pdvtshift_ff = -0.0012707602
  + ndvtshift_ff = 0.0027827534
  + ldvtshift_ff = 0.00027430815
  + vsat_ssa = -4630.8705
  + pvsat_ssa = 626.13475
  + nvsat_ssa = -40060.374
  + lvsat_ssa = -99.734514
  + vsat_ssc = 1810.1791
  + pvsat_ssc = 450.9733
  + nvsat_ssc = -11769.692
  + lvsat_ssc = -29.42043
  + agidl = 7.5498106e-06
  + lagidl = 6.43839e-12
  + nagidl = 1.136421e-09
  + pagidl = -3.86453e-11
  + agisl = 7.5498106e-06
  + lagisl = 6.43839e-12
  + nagisl = 1.136421e-09
  + pagisl = -3.86453e-11
  + dvtshift_mcl = 0.0023682237
  + pdvtshift_mcl = 0.00048311764
  + ndvtshift_mcl = -0.014209342
  + ldvtshift_mcl = -8.0519607e-05
  + u0_mc = -0.0042106233
  + pu0_mc = 0.00064415685
  + nu0_mc = -0.0069467896
  + lu0_mc = -2.6833163e-05
  + dvtshift_ssa = -0.010413169
  + pdvtshift_ssa = 9.9493741e-05
  + ndvtshift_ssa = -0.033054292
  + ldvtshift_ssa = -0.00029354001
  + bgidl = 6052010000.0
  + lbgidl = 0.0
  + nbgidl = 0.0
  + pbgidl = 0.0
  + bgisl = 6052010000.0
  + lbgisl = 0.0
  + nbgisl = 0.0
  + pbgisl = 0.0
  + egidl = 0.02895
  + legidl = 0.0
  + negidl = 0.0
  + pegidl = 0.0
  + egisl = 0.02895
  + legisl = 0.0
  + negisl = 0.0
  + pegisl = 0.0
)
* Total parameters: 2259
* Skipped sentinel values: cth0=-99900000000.0
