* Naive TSMC5 svt_mac modelcard for L=16.0nm
* Generated from: tech_model_cards/TSMC5/cln5_1d2_sp_v1d2_2p2.l
* Device: pch_svt_mac, Variant: .5
* Process corner: TT (typical)
* Generated: 2026-02-14 18:35:24
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model pch_svt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 0.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.56
  + delvfbacc = 0.12
  + hfin = 4.2e-08
  + fpitch = 2.8e-08
  + toxp = 8.566677e-10
  + toxg = 1.1e-09
  + eot = 1.1e-09
  + eotacc = 1.1e-09
  + eotbox = 1.4e-07
  + xl = 9e-09
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 4.5e-08
  + cjs = 0.0018726
  + cjd = 0.0018726
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.6632
  + pbd = 0.6632
  + pbsws = 0.6632
  + pbswd = 0.6632
  + pbswgs = 0.6632
  + pbswgd = 0.6632
  + mjs = 0.5096
  + mjd = 0.5096
  + mjsws = 0.5096
  + mjswd = 0.5096
  + mjswgs = 0.5096
  + mjswgd = 0.5096
  + jss = 0.08
  + jsd = 0.08
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.35
  + njd = 1.35
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 3.5
  + bvd = 3.5
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 5.928
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 5.6
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 2.8
  + vtsd = 2.8
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + xrcrg1 = 12.0
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.1
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 0.2
  + qm0acc = 1.0
  + pqmacc = 0.1
  + lpe0 = 7e-08
  + k1rsce = -0.01
  + dvt0 = 0.0
  + dvt1 = 0.87
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.21
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 331.0
  + rshd = 331.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k1 = 0.012
  + k1sat = 0.0
  + phibe = 0.7
  + uc = -0.07
  + ud = 0.6
  + ucs = 1.0
  + etamob = 2.0
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 40.0
  + rdswmin = 0.0
  + rdsw = 17.0
  + rswmin = 0.0
  + rsw = 17.0
  + rdwmin = 0.0
  + rdw = 17.0
  + aigbinv = 0.02
  + bigbinv = 0.0001
  + cigbinv = 0.6
  + eigbinv = 1.1
  + nigbinv = 4.5
  + aigbacc = 0.025
  + bigbacc = 0.0106126
  + cigbacc = 0.36161862
  + nigbacc = 2.5
  + bigc = 0.005
  + cigc = 0.1
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.0030604
  + cigs = 0.123789
  + dlcigd = 2.5e-09
  + bigd = 0.0030604
  + cigd = 0.123789
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + cgisl = 1e-05
  + pgisl = 1.0
  + cgidl = 1e-05
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 1.6e-22
  + alphaii1 = 1e-14
  + betaii0 = 0.0065
  + betaii1 = 0.0019
  + betaii2 = 0.0515
  + esatii = 1000000000.0
  + lii = 4.8e-08
  + sii0 = 0.43
  + sii1 = 0.7
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 8.14525625e-18
  + cfd = 8.14525625e-18
  + cgso = 5.914945e-12
  + cgdo = 5.914945e-12
  + cgsl = 1.365667e-10
  + cgdl = 1.365667e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 1.30667e-10
  + tnom = 25.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = 0.0
  + tgidl = -0.0008799
  + igt = 0.6
  + tcj = 0.00106
  + tcjsw = 0.00106
  + tcjswg = 0.00106
  + tpb = 0.000646
  + tpbsw = 0.000646
  + tpbswg = 0.000646
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.325
  + xtsd = 0.325
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 1.2
  + tnjtsd = 1.2
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + rth0 = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = -7.5e-06
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 0.0
  + tfindrw = 6e-09
  + jtsd = 5.928
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 5.6
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.050077
  + device_id = 1.2
  + category_id = 1.2
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 113061.100022
  + tmi_ver_inst = 2.4
  + tmi_ver_rdr = 0.3
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 5.7
  + tmi_ver_nctx = 0.2
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 1.1
  + tmi_ver_mclib = 0.9
  + tmi_ver_mcratio = 4.0
  + tmi_ver_mcglobal = 0.8
  + tmi_ver_mclocal = 4.2
  + tmi_ver_mcdelta = 1.0
  + tmi_ver_mccorsum = 0.8
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 1.6
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.2
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.7
  + tmi_ver_ose = 3.2
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.4
  + tmi_ver_ppe = 1.4
  + tmi_ver_mbe = 1.1
  + tmi_ver_cpo = 1.1
  + tmi_ver_podg = 0.1
  + tmi_ver_pxe = 0.8
  + tmi_ver_vgp = 0.4
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.9
  + tmi_ver_sheparam = 0.2
  + tmi_ver_she = 0.8
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + tmifutlflag = 1.0
  + tmiwarnpdibl2 = 1e-08
  + _nfin_cj = 8.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 1.0
  + ccoskew_cb = -0.0938159252244
  + ccoskew_cw = 0.093723533669
  + rgskew_rb = -0.8
  + rgskew_rw = 0.8
  + lrdr1 = 0.006
  + lrdr2 = 0.02
  + lrdr3 = 0.036
  + lrdr4 = 0.0
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.054
  + lrdr_low1 = 0.084
  + lrdr_low2 = 0.0
  + lrdr_high = 0.058
  + lrdr_high1 = 0.135
  + lrdr_high2 = 0.0
  + nfinfbd2_low = 13.0
  + nfinfbd2_high = 22.0
  + lfbd2_low = 0.0
  + lfbd2_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.0
  + lfbd_low = 0.005
  + lfbd_high = 1.0
  + nfinbd1cpp1_low = 1.0
  + nfinbd1cpp1_high = 22.0
  + lfbd1cpp1_low = 0.007
  + lfbd1cpp1_high = 1.0
  + nfinbd2cpp1_low = 1.0
  + nfinbd2cpp1_high = 1.0
  + lfbd2cpp1_low = 0.0
  + lfbd2cpp1_high = 1.0
  + nfinbd3cpp1_low = 13.0
  + nfinbd3cpp1_high = 22.0
  + lfbd3cpp1_low = 0.0
  + lfbd3cpp1_high = 1.0
  + nfinbd1cpp2_low = 1.0
  + nfinbd1cpp2_high = 22.0
  + lfbd1cpp2_low = 0.007
  + lfbd1cpp2_high = 1.0
  + nfinbd2cpp2_low = 1.0
  + nfinbd2cpp2_high = 1.0
  + lfbd2cpp2_low = 0.0
  + lfbd2cpp2_high = 1.0
  + nfinbd3cpp2_low = 9.0
  + nfinbd3cpp2_high = 22.0
  + lfbd3cpp2_low = 0.0
  + lfbd3cpp2_high = 1.0
  + tmirth0 = 1235.0
  + tmicth0_factor = 5e-09
  + she_a_nf = 3.077
  + she_b_nf = -0.393
  + she_a_nfin_1 = 0.1665
  + she_b_nfin_1 = 0.8335
  + she_a_nfin_2 = 0.1665
  + she_b_nfin_2 = 0.8335
  + she_c_nfin = 12.0
  + she_a_l = 0.0184
  + she_b_l = -0.211
  + she_a_lde = -70000000000000.0
  + she_b_lde = -13500000.0
  + she_dt_max = 600.0
  + she_sm_factor = 3.0
  + ccflag = 1.0
  + r_rule_1 = 2e-08
  + r_rule_2 = 3.6e-08
  + r_spec_bin1 = 6e-09
  + r_spec_bin2 = 9e-09
  + r_spec_bin3 = 2e-08
  + r_param_dum_1 = 108.83
  + r_param_spd_1 = 108.83
  + r_param_spec1 = 112.0
  + r_param_dum_2 = 106.25
  + r_param_spd_2 = 106.25
  + r_param_spec2 = 138.9
  + r_param_dum_3 = 89.62
  + r_param_spd_3 = 89.62
  + r_param_spec3 = 140.82
  + r_param_dum_4 = 86.91
  + r_param_spd_4 = 86.91
  + r_param_spec4 = 148.12
  + r_param_dum_5 = 78.83
  + r_param_spd_5 = 78.83
  + r_param_spec5 = 235.19
  + r_param_dum_6 = 71.79
  + r_param_spd_6 = 71.79
  + r_param_spec6 = 254.84
  + r_param_dum_7 = 65.86
  + r_param_spd_7 = 65.86
  + r_param_spec7 = 308.33
  + r_param_dum_8 = 60.81
  + r_param_spd_8 = 60.81
  + r_param_spec8 = 404.22
  + r_param_dum_9 = 56.45
  + r_param_spd_9 = 56.45
  + r_param_dum_10 = 52.66
  + r_param_spd_10 = 52.66
  + r_param_dum_11 = 49.34
  + r_param_spd_11 = 49.34
  + r_param_dum_12 = 46.4
  + r_param_spd_12 = 46.4
  + r_param_dum_13 = 43.78
  + r_param_spd_13 = 43.78
  + r_param_dum_14 = 41.44
  + r_param_spd_14 = 41.44
  + r_param_1 = 112.0
  + r_param_29 = 38.99
  + r_param_2 = 138.9
  + r_param_30 = 41.04
  + r_param_3 = 140.82
  + r_param_31 = 43.32
  + r_param_4 = 148.12
  + r_param_32 = 45.87
  + r_param_5 = 235.19
  + r_param_33 = 48.74
  + r_param_6 = 254.84
  + r_param_34 = 51.99
  + r_param_7 = 308.33
  + r_param_35 = 55.7
  + r_param_8 = 404.22
  + r_param_36 = 59.99
  + r_param_9 = 38.99
  + r_param_37 = 64.58
  + r_param_10 = 41.04
  + r_param_38 = 65.93
  + r_param_11 = 43.32
  + r_param_39 = 77.55
  + r_param_12 = 45.87
  + r_param_40 = 79.61
  + r_param_13 = 48.74
  + r_param_41 = 83.53
  + r_param_14 = 51.99
  + r_param_42 = 103.03
  + r_param_15 = 55.7
  + r_param_43 = 109.18
  + r_param_16 = 59.99
  + r_param_44 = 113.39
  + r_param_17 = 64.58
  + r_param_45 = 172.01
  + r_param_18 = 65.93
  + r_param_46 = 190.99
  + r_param_19 = 77.55
  + r_param_47 = 220.18
  + r_param_20 = 79.61
  + r_param_48 = 281.83
  + r_param_21 = 83.53
  + r_param_50 = 35.45
  + r_param_22 = 103.03
  + r_param_49 = 37.13
  + r_param_23 = 109.18
  + r_param_52 = 35.45
  + r_param_24 = 113.39
  + r_param_51 = 37.13
  + r_param_25 = 172.01
  + r_param_26 = 190.99
  + r_param_27 = 220.18
  + r_param_28 = 281.83
  + rit_param_1 = 0.25
  + r_param_dpp1_1 = 82.05
  + r_param_dpp1_2 = 80.49
  + r_param_dpp1_3 = 68.2
  + r_param_dpp1_4 = 66.03
  + r_param_cpp1_1 = 83.96
  + r_param_cpp1_2 = 108.2
  + r_param_cpp1_3 = 109.56
  + r_param_cpp1_4 = 114.37
  + r_param_cpp1_5 = 189.78
  + r_param_cpp1_6 = 197.7
  + r_param_cpp1_7 = 244.29
  + rit_param_dpp1_1 = 0.31772
  + rit_param_dpp1_2 = 0.31585
  + rit_param_dpp1_3 = 0.33138
  + rit_param_dpp1_4 = 0.3212
  + rit_param_cpp1_1 = 0.32153
  + rit_param_cpp1_2 = 0.31411
  + rit_param_cpp1_3 = 0.31259
  + rit_param_cpp1_4 = 0.31521
  + rit_param_cpp1_5 = 0.30152
  + rit_param_cpp1_6 = 0.31344
  + rit_param_cpp1_7 = 0.30859
  + r_param_cpp2_1 = 132.43
  + r_param_cpp2_2 = 136.19
  + r_param_cpp2_3 = 143.46
  + r_param_cpp2_4 = 152.59
  + r_param_cpp2_5 = 172.16
  + r_param_cpp2_6 = 217.17
  + r_param_cpp2_7 = 275.31
  + rit_param_cpp2_1 = 0.21227
  + rit_param_cpp2_2 = 0.25603
  + rit_param_cpp2_3 = 0.24633
  + rit_param_cpp2_4 = 0.2426
  + rit_param_cpp2_5 = 0.34175
  + rit_param_cpp2_6 = 0.29581
  + rit_param_cpp2_7 = 0.28151
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + r_ragidl = 1.0
  + l_ragidl = 0.0
  + ll_ragidl = 1.0
  + n_ragidl = 0.0
  + nn_ragidl = 1.0
  + p_ragidl = 0.0
  + r_rbgidl = 0.908
  + l_rbgidl = 0.052
  + ll_rbgidl = 0.09
  + n_rbgidl = 0.0
  + nn_rbgidl = 1.0
  + p_rbgidl = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 42.3246708214731
  + drsh = 0.825329177577484
  + rshh = -0.359409398372351
  + rshn = 1.05439536001209
  + dlr = -1.56960539322075e-09
  + llr = 2.6944599932668e-05
  + llnr = 1.0119958393689
  + dxti = -11.0
  + xl_lc = 1.4e-08
  + xl2_lc = 2e-08
  + lbin_xl = 1.1e-08
  + lbin_xl2 = 3.6e-08
  + dldvtshift_iddq = -0.00017
  + dlkt1_iddq = -4.193e-05
  + vttunflag = 0.0
  + ddvtshift_tun = 0.0236
  + dldvtshift_tun = -4e-05
  + du0_tun = -0.002
  + dlu0_tun = 3.5e-05
  + dvsat_tun = 0.0
  + dlvsat_tun = 5.0
  + dkt1_tun = 0.0
  + dlkt1_tun = 0.0
  + dutl_tun = 0.0
  + dlutl_tun = 0.0
  + dat_tun = -0.001
  + dlat_tun = 1.5e-05
  + ddvtshift_tunss = 0.0
  + dldvtshift_tunss = 0.0
  + du0_tunss = 0.0
  + dlu0_tunss = 0.0
  + dvsat_tunss = 0.0
  + dlvsat_tunss = 0.0
  + dkt1_tunss = 0.0
  + dlkt1_tunss = 0.0
  + dutl_tunss = 0.0
  + dlutl_tunss = 0.0
  + dat_tunss = 0.0
  + dlat_tunss = 0.0
  + ddvtshift_tunff = 0.0
  + dldvtshift_tunff = 0.0
  + du0_tunff = 0.0
  + dlu0_tunff = 0.0
  + dvsat_tunff = 0.0
  + dlvsat_tunff = 0.0
  + dkt1_tunff = 0.0
  + dlkt1_tunff = 0.0
  + dutl_tunff = 0.0
  + dlutl_tunff = 0.0
  + dat_tunff = 0.0005
  + dlat_tunff = -1e-05
  + ddvtshift_mob1 = -0.00192
  + dldvtshift_mob1 = -3e-05
  + fu0_mob1 = -0.078
  + flu0_mob1 = -0.00083
  + fvsat_mob1 = -0.075
  + flvsat_mob1 = 0.00015
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 2500000.0
  + tnoia_par2 = 4000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.001
  + rnoia_par2 = 0.435
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 1.351261e+42
  + noib = 2.17875e+21
  + noic = 60787125.0
  + ef = 0.8
  + em = 1000000.0
  + lintnoi = -4.0383e-09
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.0
  + noiss_temp = 0.6005
  + noiss_vd_l = 0.0
  + noiss_vd_nfin = 0.0
  + noiss_vd_r = -1.0
  + noiss_vd_total = 0.0
  + noiss_vg_l = -0.54
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 0.7
  + noiss_vg_total = 0.01
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.58
  + noiss_vth_total = 0.0
  + noia_l = 0.0
  + noia_nfin = 0.0
  + noia_r = 1.0
  + noia_total = 0.0
  + noib_l = 0.0
  + noib_nfin = 0.0
  + noib_r = 1.0
  + noib_total = 0.0
  + noic_l = 0.0
  + noic_nfin = 0.0
  + noic_r = 1.0
  + noic_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 6.0
  + arearatio_c = -0.15
  + lodflag0 = 1.0
  + sapsref0 = 0.0
  + safix = 5.1e-07
  + sapsref1 = 4.5e-08
  + sapsref2 = 4.2e-08
  + sapsref3 = 7.9e-08
  + sapsref4 = 8.4e-08
  + salref1 = 0.008
  + salref2 = 0.014
  + salref3 = 0.026
  + salref4 = 0.04
  + salref5 = 0.072
  + salref6 = 0.09
  + salref7 = 0.193
  + rsa = 0.785
  + rsb = 0.15
  + rsa1 = 0.65
  + rsb1 = 0.5
  + asymr0 = 1.0
  + asymr1 = 2.0
  + samax = 5.1e-07
  + sbmax = 5.1e-07
  + samin = 8.5e-08
  + sbmin = 8.5e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 1.0
  + lod_clamp = -1e+50
  + wlod = 0.0
  + explod = 2.8
  + binlod = 1.53e-07
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.1
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 1.0
  + wlodvth = 1.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 0.0
  + kvth00 = 3.5e-21
  + lkvth00 = -1e-29
  + wkvth00 = -2.5e-21
  + pkvth00 = 3.2e-29
  + llodvth0 = 1.0
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + ku00 = -1e-20
  + lku00 = -9e-29
  + wku00 = 1.6e-20
  + pku00 = -2.5e-28
  + llodku00 = 1.0
  + wlodku00 = 1.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 0.0
  + llod1 = 2e-08
  + explod1 = -0.93
  + binlod1 = 1.53e-07
  + kvth01 = 410000.0
  + lkvth01 = -87.4
  + wkvth01 = -550000.0
  + pkvth01 = 105.0
  + llodvth1 = 0.5
  + wlodvth1 = 1.0
  + ku01 = 0.0
  + lku01 = 90.0
  + wku01 = 0.0
  + pku01 = 105.0
  + llodku01 = 0.5
  + wlodku01 = 1.0
  + kvsat1 = 0.5
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod2 = 0.0
  + ku02 = 0.0
  + lku02 = 0.0
  + wku02 = 0.0
  + pku02 = 0.0
  + tku02 = 0.0
  + llodku02 = 1.0
  + wlodku02 = 1.0
  + kvsat2 = 1.0
  + kvth02 = 0.0
  + lkvth02 = 0.0
  + wkvth02 = 0.0
  + pkvth02 = 0.0
  + llodvth2 = 1.0
  + wlodvth2 = 1.0
  + stk22 = 0.0
  + lodk22 = 1.0
  + steta02 = 0.0
  + lodeta02 = 0.0
  + wlod02 = 0.0
  + ku002 = 0.0
  + lku002 = 0.0
  + wku002 = 0.0
  + pku002 = 0.0
  + llodku002 = 1.0
  + wlodku002 = 1.0
  + kvth002 = 0.0
  + lkvth002 = 0.0
  + wkvth002 = 0.0
  + pkvth002 = 0.0
  + llodvth02 = 1.0
  + wlodvth02 = 1.0
  + steta002 = 0.0
  + stk202 = 0.0
  + lodk202 = 1.0
  + lodeta002 = 1.0
  + wlod3 = 0.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 1.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 1.0
  + wlod03 = 0.0
  + ku003 = 0.0
  + lku003 = 0.0
  + wku003 = 0.0
  + pku003 = 0.0
  + llodku003 = 1.0
  + wlodku003 = 1.0
  + kvth003 = 0.0
  + lkvth003 = 0.0
  + wkvth003 = 0.0
  + pkvth003 = 0.0
  + llodvth03 = 1.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + spa_l = 3.7e-08
  + pitch_spa = 4.5e-08
  + sparef1 = 7.9e-08
  + sparef2 = 8.4e-08
  + spabl = 5.4e-08
  + oseflag0 = 1.0
  + osexflag0 = 0.0
  + oseyflag0 = 1.0
  + sfyref1 = 2.46e-07
  + sfyref2 = 4.14e-07
  + sabl = 3.6e-08
  + sfytref1 = 9.8e-08
  + sfybref1 = 7.2e-08
  + sfymin = 1.62e-07
  + sfymax = 5.26e-07
  + minwody = 2.1
  + wody = 0.0
  + lmax_osey = 2.4e-07
  + lmin_osey = 1.05e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1.05e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 5e-08
  + lodyref = 0.0
  + kvth0odyb = 0.0
  + lkvth0odyb = -2.5e-24
  + lodybkvth0 = 3.0
  + wkvth0odyb = 0.0
  + wodybkvth0 = 3.0
  + pkvth0odyb = -9e-24
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 3.0
  + wku0odyb = 0.0
  + wodybku0 = 1.0
  + pku0odyb = 0.0
  + expody1 = -1.0
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 0.0
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = 0.045
  + lkvth0ody1b = -7e-25
  + lody1bkvth0 = 3.0
  + wkvth0ody1b = -0.02
  + wody1bkvth0 = 0.5
  + pkvth0ody1b = 3.85e-24
  + ku0ody1b = 0.1
  + lku0ody1b = -1e-25
  + lody1bku0 = 3.0
  + wku0ody1b = 0.0
  + wody1bku0 = 1.0
  + pku0ody1b = 1.2e-23
  + sfypk = 1.0
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 1.7
  + sfymin11 = 7.8e-08
  + sfymax11 = 1.62e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 1.0
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + kvth0ody11b = 0.00013
  + lkvth0ody11b = 7.2e-28
  + lody11bkvth0 = 3.0
  + wkvth0ody11b = 0.0005
  + wody11bkvth0 = 2.0
  + pkvth0ody11b = 6.15e-27
  + ku0ody11b = -0.0005
  + lku0ody11b = 6e-43
  + lody11bku0 = 5.0
  + wku0ody11b = 0.0
  + wody11bku0 = 5.0
  + pku0ody11b = -1e-41
  + expody12 = 0.5
  + sfymin12 = 7.2e-08
  + sfymax12 = 7.8e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + kvsatody12 = 0.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + kvth0ody12b = -0.146
  + lkvth0ody12b = 0.0
  + lody12bkvth0 = 1.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + ku0ody12b = 0.0
  + lku0ody12b = 0.0
  + lody12bku0 = 5.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + kvth0odyn2fb9 = -0.00665
  + ku0odyn2fb9 = 1.027
  + kvsatodyn2fb9 = 1.152
  + kiboffodyn2fb9 = 0.0309
  + kcitodyn2fb9 = 1.0
  + keta0odyn2fb9 = -0.0078
  + kkt1odyn2fb9 = -0.000145
  + kutlodyn2fb9 = 1.62
  + kvth0odyn3fb10 = 0.0
  + ku0odyn3fb10 = 1.0
  + kvsatodyn3fb10 = 1.0
  + kiboffodyn3fb10 = 0.012
  + kcitodyn3fb10 = 1.0
  + keta0odyn3fb10 = 0.0
  + kkt1odyn3fb10 = -0.00015
  + kutlodyn3fb10 = 1.55
  + kmexpody = 0.45
  + ktmexpody = 0.01
  + fb1odyt = 1.34e-07
  + fb1odyb = 7.8e-08
  + fb1pxet = 5.7e-08
  + fb1pxeb = 2.9e-08
  + cflfb1ppe0_factor = 0.99
  + cflfb1ppe1_factor = 0.7
  + cflfb1ppe2_factor = 1.0
  + kvth0fb1ppe0 = -0.005
  + ku0fb1ppe0 = 1.008
  + kvsatfb1ppe0 = 1.02
  + kvth0fb1ppe1 = -0.005
  + ku0fb1ppe1 = 1.008
  + kvsatfb1ppe1 = 1.02
  + kvth0fb1ppe2 = 0.0
  + ku0fb1ppe2 = 1.0
  + kvsatfb1ppe2 = 1.0
  + wmaxsody2 = 20.0
  + expody2 = 0.3
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 0.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + pku0ody2b = 0.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 1.0
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = 0.0
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + pku0ody21b = 0.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + codyflag0 = 1.0
  + sfycodymin = 7e-08
  + sfycodymax = 5.26e-07
  + minwcody = 2.0
  + wmaxcody = 12.0
  + codyref1 = 2.0
  + codyref2 = 3.0
  + codyref3 = 4.0
  + codyref4 = 5.0
  + codyref5 = 2.0
  + scodyref1 = 7.8e-08
  + scodyref2 = 1.06e-07
  + scodyref3 = 1.34e-07
  + scodyref4 = 1.62e-07
  + scody_x = 1.4e-08
  + wcody1 = 4.0
  + wcody2 = 9.0
  + wcody3 = 10.0
  + wcody4 = 11.0
  + wcody5 = 12.0
  + kvth0cody = -0.0024
  + lkvth0cody = 0.0
  + lcodykvth0 = 3.0
  + wkvth0cody = 0.0
  + wcodykvth0 = 1.0
  + pkvth0cody = -6.3e-26
  + ku0cody = 0.0
  + lku0cody = 0.0
  + lcodyku0 = 1.0
  + wku0cody = 0.0
  + wcodyku0 = 1.0
  + pku0cody = 0.0
  + kvsatcody = 1.0
  + l_ple = 5.4e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 5.4e-08
  + plodbref = 5.4e-08
  + plodamin = 5.4e-08
  + plodbmin = 5.4e-08
  + plodamax = 2.2e-07
  + plodbmax = 2.2e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + lkvth0plodb = -1.8e-11
  + lplodbkvth0 = 1.0
  + wkvth0plodb = -0.001
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 1e-19
  + lku0plodb = -1e-10
  + lplodbku0 = 1.0
  + wku0plodb = 0.0
  + wplodbku0 = 1.0
  + pku0plodb = -2.5e-10
  + rplod = 0.5
  + mbeflag0 = -1.0
  + lmax_mbe = 2.2e-07
  + lmin_mbe = 6e-09
  + smbwf1ref = 1e-06
  + smbwf1min = 3.5e-08
  + smbwf1max = 1e-06
  + minwsmbwf1 = 2.0
  + wsmbwf1 = 1.0
  + rsmbtwf1 = 0.5
  + smbwf1pwr = 1.5
  + kvth0smbwf1a = 0.0
  + lkvth0smbwf1a = 0.0
  + lsmbwf1akvth0 = 1.0
  + wkvth0smbwf1a = 0.0
  + wsmbwf1akvth0 = 1.0
  + pkvth0smbwf1a = 0.0
  + ku0smbwf1a = 0.0
  + lku0smbwf1a = 0.0
  + lsmbwf1aku0 = 1.0
  + wku0smbwf1a = 0.0
  + wsmbwf1aku0 = 1.0
  + pku0smbwf1a = 0.0
  + keta0smbwf1 = 0.0
  + wketa0smbwf1 = 0.0
  + wsmbwf1keta0 = 1.0
  + kvsatsmbwf1 = 0.0
  + lrefsmbwf1 = 5e-08
  + lsmbwf1ref = 1.0
  + kvth0smbwf1b = 0.0
  + lkvth0smbwf1b = 0.0
  + lsmbwf1bkvth0 = 1.0
  + wkvth0smbwf1b = 0.0
  + wsmbwf1bkvth0 = 1.0
  + pkvth0smbwf1b = 0.0
  + ku0smbwf1b = 0.0
  + lku0smbwf1b = 0.0
  + lsmbwf1bku0 = 1.0
  + wku0smbwf1b = 0.0
  + wsmbwf1bku0 = 1.0
  + pku0smbwf1b = 0.0
  + smbwf2ref = 1e-06
  + smbwf2min = 3.5e-08
  + smbwf2max = 1e-06
  + minwsmbwf2 = 2.0
  + wsmbwf2 = 5.0
  + rsmbtwf2 = 0.5
  + smbwf2pwr = 1.25
  + kvth0smbwf2a = 0.0
  + lkvth0smbwf2a = 0.0
  + lsmbwf2akvth0 = 1.0
  + wkvth0smbwf2a = 0.0
  + wsmbwf2akvth0 = 1.0
  + pkvth0smbwf2a = 0.0
  + ku0smbwf2a = 0.0
  + lku0smbwf2a = 0.0
  + lsmbwf2aku0 = 1.0
  + wku0smbwf2a = 0.0
  + wsmbwf2aku0 = 1.0
  + pku0smbwf2a = 0.0
  + keta0smbwf2 = 0.0
  + wketa0smbwf2 = 0.0
  + wsmbwf2keta0 = 1.0
  + kvsatsmbwf2 = 1.4
  + lrefsmbwf2 = 5e-08
  + lsmbwf2ref = 1.0
  + kvth0smbwf2b = 0.02
  + lkvth0smbwf2b = 2.5e-26
  + lsmbwf2bkvth0 = 3.0
  + wsmbwf2bkvth0 = 3.0
  + pkvth0smbwf2b = -8e-24
  + ku0smbwf2b = -0.03
  + lku0smbwf2b = -3e-25
  + lsmbwf2bku0 = 3.0
  + wku0smbwf2b = 4.0
  + wsmbwf2bku0 = 2.0
  + pku0smbwf2b = -1.4e-23
  + smbwf4ref = 1e-06
  + smbwf4min = 3.5e-08
  + smbwf4max = 1e-06
  + minwsmbwf4 = 2.0
  + wsmbwf4 = 5.0
  + rsmbtwf4 = 0.5
  + smbwf4pwr = 1.25
  + kvth0smbwf4a = 0.0
  + lkvth0smbwf4a = 0.0
  + lsmbwf4akvth0 = 1.0
  + wkvth0smbwf4a = 0.0
  + wsmbwf4akvth0 = 1.0
  + pkvth0smbwf4a = 0.0
  + ku0smbwf4a = 0.0
  + lku0smbwf4a = 0.0
  + lsmbwf4aku0 = 1.0
  + wku0smbwf4a = 0.0
  + wsmbwf4aku0 = 1.0
  + pku0smbwf4a = 0.0
  + keta0smbwf4 = 0.0
  + wketa0smbwf4 = 0.0
  + wsmbwf4keta0 = 1.0
  + kvsatsmbwf4 = 0.9
  + lrefsmbwf4 = 5e-08
  + lsmbwf4ref = 0.0
  + kvth0smbwf4b = 0.025
  + lkvth0smbwf4b = 1e-28
  + lsmbwf4bkvth0 = 3.0
  + wsmbwf4bkvth0 = 3.0
  + pkvth0smbwf4b = -7.2e-23
  + ku0smbwf4b = 0.01
  + lku0smbwf4b = -2e-25
  + lsmbwf4bku0 = 3.0
  + wku0smbwf4b = 5.0
  + wsmbwf4bku0 = 2.0
  + pku0smbwf4b = -3e-23
  + pxeflag0 = 1.0
  + wmax_pxe = 5.94e-07
  + lmax_pxe = 6e-09
  + wspo = 0.0
  + wmin_pxe = 6e-09
  + lmin_pxe = 6e-09
  + minwspxe = 3.0
  + pxepwr = -1.0
  + spotref11 = 1.54e-07
  + spobref11 = 2.2e-08
  + spotmin11 = 2.2e-08
  + spobmin11 = 2.2e-08
  + spotmax11 = 1.121e-06
  + spobmax11 = 1.121e-06
  + spotref1 = 4.7e-08
  + spobref1 = 4.7e-08
  + spotmin1 = 2.2e-08
  + spobmin1 = 2.2e-08
  + spotmax1 = 4.7e-08
  + spobmax1 = 4.7e-08
  + l_pxet1 = 2e-08
  + l_pxeb1 = 2e-08
  + spotref2 = 4.7e-08
  + spobref2 = 4.7e-08
  + spotmin2 = 4.7e-08
  + spobmin2 = 4.7e-08
  + spotmax2 = 9.79e-07
  + spobmax2 = 9.79e-07
  + l_pxet = 5.39e-08
  + l_pxeb = 5.39e-08
  + spotref3 = 1.121e-06
  + spobref3 = 1.121e-06
  + spotmin3 = 4.7e-08
  + spobmin3 = 4.7e-08
  + spotmax3 = 1.121e-06
  + spobmax3 = 1.121e-06
  + kvth0spoa = 0.0
  + lkvth0spoa = 0.0
  + lspoakvth0 = 1.0
  + wkvth0spoa = 0.0
  + wspoakvth0 = 1.0
  + pkvth0spoa = 0.0
  + ku0spoa = 0.0
  + lku0spoa = 0.0
  + lspoaku0 = 1.0
  + wku0spoa = 0.0
  + wspoaku0 = 1.0
  + pku0spoa = 0.0
  + keta0spo = 0.0
  + wketa0spo = 0.0
  + wspoketa0 = 1.0
  + kvsatspo = -0.5
  + lrefspo = 5e-08
  + lsporef = 0.0
  + kvth0spob = 3e-07
  + lkvth0spob = -4e-46
  + lspobkvth0 = 5.0
  + wkvth0spob = 2e-06
  + wspobkvth0 = 1.0
  + pkvth0spob = -1.5e-45
  + ku0spob = 0.0
  + lku0spob = -1e-45
  + lspobku0 = 5.0
  + wku0spob = 0.0
  + wspobku0 = 1.0
  + pku0spob = 0.0
  + rspot = 0.5
  + wmax_pole = 5.94e-07
  + lmax_pole = 2.2e-07
  + wpole = 0.0
  + wmin_pole = 6e-09
  + lmin_pole = 5.4e-08
  + minwspole = 2.0
  + polepwr = -0.75
  + poletref1 = 1.65e-07
  + polebref1 = 1.39e-07
  + poletmin1 = 7.1e-08
  + polebmin1 = 7.1e-08
  + poletmax1 = 9.91e-07
  + polebmax1 = 9.91e-07
  + l_polet = 5.4e-08
  + l_poleb = 5.4e-08
  + poletref2 = 1.65e-07
  + polebref2 = 1.39e-07
  + poletmin2 = 7.1e-08
  + polebmin2 = 7.1e-08
  + poletmax2 = 2.5e-07
  + polebmax2 = 2.5e-07
  + kvth0polea = 0.0
  + lkvth0polea = 0.0
  + lpoleakvth0 = 1.0
  + wkvth0polea = 0.0
  + wpoleakvth0 = 1.0
  + pkvth0polea = 0.0
  + ku0polea = 0.0
  + lku0polea = 0.0
  + lpoleaku0 = 1.0
  + wku0polea = 0.0
  + wpoleaku0 = 1.0
  + pku0polea = 0.0
  + keta0pole = 0.0
  + wketa0pole = 0.0
  + wpoleketa0 = 1.0
  + kvsatpole = 0.5
  + lrefpole = 5e-08
  + lpoleref = 0.0
  + kvth0poleb = 0.0001
  + lkvth0poleb = -3e-12
  + lpolebkvth0 = 1.0
  + wkvth0poleb = 0.0003
  + wpolebkvth0 = 1.0
  + pkvth0poleb = -1e-11
  + ku0poleb = 0.0
  + lku0poleb = 0.0
  + lpolebku0 = 1.0
  + wku0poleb = 0.0006
  + wpolebku0 = 1.0
  + pku0poleb = -5e-11
  + rpolet = 0.5
  + cpoflag0 = 1.0
  + wmax_icpo = 5.94e-07
  + lmax_icpo = 1.35e-07
  + wmin_icpo = 3.4e-08
  + lmin_icpo = 2e-08
  + sel_nlicpo = 2e-10
  + rticpo = 0.0
  + rticpo3 = 0.0
  + icpopwr = 0.9
  + nlrticpo = 1.0
  + nlrticpo3 = 1.0
  + tbrticpo = 1.0
  + sicpomin = 2.4e-08
  + sicpomax = 1e-06
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = -1.0
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + lkvth0sicpob = 0.0
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 0.0
  + wsicpobkvth0 = 1.0
  + pkvth0sicpob = 0.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 1.0
  + wku0sicpob = 0.0
  + wsicpobku0 = 1.0
  + pku0sicpob = 0.0
  + wmax_gcpo = 5.94e-07
  + lmax_gcpo = 1.35e-07
  + wmin_gcpo = 3.4e-08
  + lmin_gcpo = 2e-08
  + sel_nlgcpo = 2e-10
  + rtgcpo = 0.0
  + rtgcpo3 = 0.0
  + gcpopwr = 0.9
  + nlrtgcpo = 1.0
  + nlrtgcpo3 = 1.0
  + sgcpomin = 2.4e-08
  + sgcpomax = 1e-06
  + minwsgcpo = 2.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + lkvth0sgcpob = 0.0
  + lsgcpobkvth0 = 1.0
  + wkvth0sgcpob = 0.0
  + wsgcpobkvth0 = 1.0
  + pkvth0sgcpob = 0.0
  + lku0sgcpob = 0.0
  + lsgcpobku0 = 1.0
  + wku0sgcpob = 0.0
  + wsgcpobku0 = 1.0
  + pku0sgcpob = 0.0
  + poleflag0 = 0.0
  + wmax_ipole = 5.94e-07
  + lmax_ipole = 2.2e-07
  + wmin_ipole = 3.4e-08
  + lmin_ipole = 5.4e-08
  + sel_nlipole = 2e-10
  + rtipole = 0.145
  + rtipole3 = 0.0
  + ipolepwr = 1.02
  + nlrtipole = 0.9
  + nlrtipole3 = 0.88
  + tbrtipole = 1.0
  + sipolemin = 6.75e-08
  + sipolemax = 2.03e-07
  + minwsipole = 2.0
  + wsipole = 0.0
  + kvth0sipolea = 0.0
  + lkvth0sipolea = 0.0
  + lsipoleakvth0 = 1.0
  + wkvth0sipolea = 0.0
  + wsipoleakvth0 = 1.0
  + pkvth0sipolea = 0.0
  + ku0sipolea = 0.0
  + lku0sipolea = 0.0
  + lsipoleaku0 = 1.0
  + wku0sipolea = 0.0
  + wsipoleaku0 = 1.0
  + pku0sipolea = 0.0
  + kvsatsipole = 1.0
  + lrefsipole = 5e-08
  + lsipoleref = 0.0
  + kvth0sipoleb = 5.0
  + lkvth0sipoleb = 1e-14
  + lsipolebkvth0 = 2.0
  + wkvth0sipoleb = 7.0
  + wsipolebkvth0 = 1.0
  + pkvth0sipoleb = 2e-14
  + ku0sipoleb = 5.0
  + lku0sipoleb = 1.5e-06
  + lsipolebku0 = 1.0
  + wku0sipoleb = 0.0
  + wsipolebku0 = 1.0
  + pku0sipoleb = 0.0
  + wmax_gpole = 5.94e-07
  + lmax_gpole = 2.2e-07
  + wmin_gpole = 3.4e-08
  + lmin_gpole = 5.4e-08
  + sel_nlgpole = 2e-10
  + rtgpole = 0.43
  + rtgpole3 = 0.0
  + gpolepwr = 1.0
  + nlrtgpole = 0.71
  + nlrtgpole3 = 0.72
  + sgpolemin = 6.1e-08
  + sgpolemax = 2.03e-07
  + minwsgpole = 2.0
  + wsgpole = 0.0
  + kvth0sgpolea = 0.0
  + lkvth0sgpolea = 0.0
  + lsgpoleakvth0 = 1.0
  + wkvth0sgpolea = 0.0
  + wsgpoleakvth0 = 2.0
  + pkvth0sgpolea = 0.0
  + ku0sgpolea = 0.0
  + lku0sgpolea = 0.0
  + lsgpoleaku0 = 1.0
  + wku0sgpolea = 0.0
  + wsgpoleaku0 = 2.0
  + pku0sgpolea = 0.0
  + kvsatsgpole = 0.5
  + lrefsgpole = 5e-08
  + lsgpoleref = 0.0
  + kvth0sgpoleb = 5.0
  + lkvth0sgpoleb = 3.2e-07
  + lsgpolebkvth0 = 1.0
  + wkvth0sgpoleb = 10.0
  + wsgpolebkvth0 = 1.0
  + pkvth0sgpoleb = 0.0
  + ku0sgpoleb = 1.0
  + lku0sgpoleb = 2e-06
  + lsgpolebku0 = 1.0
  + wku0sgpoleb = 15.0
  + wsgpolebku0 = 1.0
  + pku0sgpoleb = 0.0
  + ppeflag0 = 1.0
  + reta0_clamp = 0.5
  + minwppe1 = 2.8
  + lmax_ppe1 = 6e-09
  + wppe1 = 0.0
  + kvth0ppe1 = 0.0107
  + lkvth0ppe1 = 0.0
  + lppe1kvth0 = 1.0
  + wkvth0ppe1 = 0.002
  + wppe1kvth0 = 2.0
  + pkvth0ppe1 = 0.0
  + ku0ppe1 = 0.022
  + lku0ppe1 = 0.0
  + lppe1ku0 = 1.0
  + wku0ppe1 = 0.18
  + wppe1ku0 = 2.0
  + pku0ppe1 = 0.0
  + kvsatppe1 = 2.0
  + keta0ppe1 = 0.001
  + wketa0ppe1 = 0.0
  + wppe1keta0 = 0.0
  + kcitppe1 = 0.15
  + lkcitppe1 = 0.0
  + lppe1kcit = 1.0
  + wkcitppe1 = 0.0
  + wppe1kcit = 8.0
  + pkcitppe1 = 0.0
  + iboffppe1 = -0.012
  + dvth0ppe1fb9 = -0.0087
  + ru0ppe1fb9 = -3.1
  + rvsatppe1fb9 = 0.38
  + deta0ppe1fb9 = -0.0062
  + rcitppe1fb9 = 0.0
  + wrcitppe1fb9 = 1.0
  + riboffppe1fb9 = 0.012
  + dvth0ppe1fb10 = -0.0025
  + ru0ppe1fb10 = 2.1
  + rvsatppe1fb10 = -0.53
  + deta0ppe1fb10 = 0.0073
  + rcitppe1fb10 = 2.4
  + wrcitppe1fb10 = 1.0
  + riboffppe1fb10 = -0.5
  + minwppe2 = 3.0
  + lmax_ppe2 = 6e-09
  + wppe2 = 0.0
  + kvth0ppe2 = 0.013
  + lkvth0ppe2 = 0.0
  + lppe2kvth0 = 1.0
  + wkvth0ppe2 = 56.0
  + wppe2kvth0 = 8.0
  + pkvth0ppe2 = 0.0
  + ku0ppe2 = 0.01
  + lku0ppe2 = 0.0
  + lppe2ku0 = 1.0
  + wku0ppe2 = 0.0
  + wppe2ku0 = 1.0
  + pku0ppe2 = 0.0
  + kvsatppe2 = -6.0
  + keta0ppe2 = -0.0045
  + wketa0ppe2 = 0.0
  + wppe2keta0 = 0.0
  + kcitppe2 = 0.0
  + lkcitppe2 = 0.0
  + lppe2kcit = 1.0
  + wkcitppe2 = 0.0
  + wppe2kcit = 1.0
  + pkcitppe2 = 0.0
  + podgflag0 = 0.0
  + vgpflag0 = 1.0
  + l_vgp = 2e-08
  + w_vgp = 12.0
  + expvgp = 1.0
  + svgref = 5e-08
  + minwvgp = 2.0
  + svgimin = -1.5e-08
  + svgimax = 6e-07
  + svgomin = 0.0
  + svgomax = 5e-08
  + kvth0vgp = 0.0
  + lkvth0vgp = 0.0
  + lvgpkvth0 = 5.0
  + wkvth0vgp = -0.1
  + wvgpkvth0 = 1.0
  + pkvth0vgp = -1e-42
  + ku0vgp = 0.0
  + lku0vgp = 0.0
  + lvgpku0 = 5.0
  + wku0vgp = 0.0
  + wvgpku0 = 1.0
  + pku0vgp = -2e-42
  + kvsatvgp = 2.2
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = -3.000572
  + b_4 = 0.04658
  + c_4 = 32.265192
  + d_4 = 101.70796
  + e_4_1 = -0.015262
  + e_4_2 = -1.192633
  + f_4_1 = -2.093573
  + f_4_2 = 0.038583
  + g_4_1 = 4.554679
  + g_4_2 = 0.036336
  + a_5 = 1.0
  + b_5 = 0.0
  + c_5 = 0.0
  + d_5 = 0.0
  + e_5_1 = 0.0
  + e_5_2 = 0.0
  + f_5_1 = 0.0
  + f_5_2 = 0.0
  + g_5_1 = 0.0
  + g_5_2 = 0.0
  + ntox_ratio = 0.546262
  + lntox_ratio = -0.00052179
  + r_mis_dvtshift = 0.00148
  + ll_mis_dvtshift = 0.151
  + nn_mis_dvtshift = 0.006
  + r_mis_lgrp = 0.0033
  + ll_mis_lgrp = -0.1
  + nn_mis_lgrp = 0.13
  + ll_mis_tgrp = 0.0
  + nn_mis_tgrp = 0.05
  + r_mis_corr = 0.5
  + ll_mis_corr = 0.0
  + nn_mis_corr = -0.2
  + r_mis_ogrp = 0.00033800582
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.0035
  + ll_mis_u0 = 0.004
  + nn_mis_u0 = 0.21
  + r_mis_rgrp = 0.0
  + ll_mis_rgrp = 0.0
  + nn_mis_rgrp = 0.0
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + rsd_local_factor = 0.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 0.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.054
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + lbin1_local = 0.02
  + lbin1_lfactor = 1.06
  + lbin2_local = 0.036
  + lbin2_lfactor = 1.47
  + lbin_low_local = 0.054
  + lbin_high_local = 0.135
  + lbin3_lfactor = 1.75
  + stretch1 = 1.6
  + weight1 = 5.034946662020567
  + weight2 = 4.136421262909106
  + weight3 = 2.5622822467327446
  + weight4 = 1.2189514113401796
  + weight5 = 0.6987119515446736
  + tox_1 = -1.8510813961997867e-12
  + tox_2 = 1.6603656033697339e-12
  + tox_3 = -1.525069577610535e-14
  + tox_4 = 7.260113237793307e-14
  + tox_5 = 1.580541616723975e-11
  + dxl_1 = -3.237982648018578e-11
  + dxl_2 = -5.338524694923627e-11
  + dxl_3 = -4.46079985879482e-12
  + dxl_4 = -2.3850701959654157e-10
  + dxl_5 = 2.9071795558748947e-12
  + dtfin_1 = 2.8110612886946985e-11
  + dtfin_2 = 4.738453339758363e-11
  + dtfin_3 = 4.52706160631421e-12
  + dtfin_4 = -1.8762245330957178e-10
  + dtfin_5 = -8.193377060195046e-13
  + dtfin_max = -4e-09
  + dhfin_1 = 6.753300393260533e-11
  + dhfin_2 = 1.1383671687107163e-10
  + dhfin_3 = 1.0875823678833285e-11
  + dhfin_4 = -4.507446325755478e-10
  + dhfin_5 = -1.9683788733210834e-12
  + cjdrw_1 = -1.2852174220447524e-05
  + cjdrw_2 = -2.434139020888852e-06
  + cjdrw_3 = -8.686782257916991e-07
  + cjdrw_4 = -8.787569254918138e-07
  + cjdrw_5 = -1.2463011974583715e-06
  + cjsw_1 = -6.863277913301036e-21
  + cjsw_2 = -1.2998713130881406e-21
  + cjsw_3 = -4.63888831459841e-22
  + cjsw_4 = -4.692710271770711e-22
  + cjsw_5 = -6.655458706922847e-22
  + cjswg_1 = -6.863277913301036e-21
  + cjswg_2 = -1.2998713130881406e-21
  + cjswg_3 = -4.63888831459841e-22
  + cjswg_4 = -4.692710271770711e-22
  + cjswg_5 = -6.655458706922847e-22
  + cgo_1 = 4.0595911376890436e-14
  + cgo_2 = 7.688667323994138e-15
  + cgo_3 = 2.7438769241992317e-15
  + cgo_4 = 2.775712315845883e-15
  + cgo_5 = 3.936667220121979e-15
  + cgl_1 = 9.372952158024085e-13
  + cgl_2 = 1.7751913565311415e-13
  + cgl_3 = 6.335176687932665e-14
  + cgl_4 = 6.40867955871829e-14
  + cgl_5 = 9.089140325907202e-14
  + ddvtshift_1 = -0.0036630614003703853
  + ddvtshift_2 = 0.0005297178088364256
  + ddvtshift_3 = -0.0002491597992411984
  + ddvtshift_4 = -0.0001433424113836294
  + ddvtshift_5 = -0.0004842354670435571
  + dldvtshift_1 = -1.3742314744501273e-05
  + dldvtshift_2 = 2.3195707198259172e-05
  + dldvtshift_3 = -6.64466673560492e-06
  + dldvtshift_4 = 1.266145444906767e-06
  + dldvtshift_5 = -4.0584035401119715e-06
  + dndvtshift_1 = -0.005548874390862401
  + dndvtshift_2 = 0.0014260247300452277
  + dndvtshift_3 = -0.0019968879731939587
  + dndvtshift_4 = -0.00017760876406601526
  + dndvtshift_5 = -0.0008007824511395413
  + dpdvtshift_1 = 5.580031614316912e-05
  + dpdvtshift_2 = 1.0117604910839457e-05
  + dpdvtshift_3 = 2.8100417850253793e-05
  + dpdvtshift_4 = 4.0023015417869836e-06
  + dpdvtshift_5 = 5.4810314587965296e-06
  + deta0_1 = -0.000295150174705447
  + deta0_2 = 0.0010440779045967669
  + deta0_3 = 4.1114483555244335e-05
  + deta0_4 = 7.670437096539553e-05
  + deta0_5 = -0.00014456056158513694
  + dleta0_1 = -3.840979193689352e-07
  + dleta0_2 = 2.98274791359981e-06
  + dleta0_3 = 1.4366015790488195e-07
  + dleta0_4 = 2.4286268297862135e-07
  + dleta0_5 = -3.593002348353629e-07
  + dneta0_1 = -0.00019973091807189703
  + dneta0_2 = 0.0015510289150718914
  + dneta0_3 = 7.470328211053513e-05
  + dneta0_4 = 0.0001262885951488792
  + dneta0_5 = -0.00018683612211440156
  + dpeta0_1 = -1.1845570028658254e-13
  + dpeta0_2 = 9.198794751237657e-13
  + dpeta0_3 = 4.430479932484677e-14
  + dpeta0_4 = 7.489885813447524e-14
  + dpeta0_5 = -1.1080818291543901e-13
  + du0_1 = -0.0007600464318802411
  + du0_2 = 0.0016881076786520663
  + du0_3 = 0.00011732284668878533
  + du0_4 = 0.00011002186747089684
  + du0_5 = -0.0002667428777092562
  + dlu0_1 = 9.854683482429273e-06
  + dlu0_2 = -3.113304506499908e-05
  + dlu0_3 = -1.158447992084523e-06
  + dlu0_4 = -2.232687998019339e-06
  + dlu0_5 = 4.433827379889119e-06
  + dnu0_1 = -0.0010247620244789668
  + dnu0_2 = 0.0004176657500418649
  + dnu0_3 = -7.052539429245378e-05
  + dnu0_4 = -1.651270660794644e-05
  + dnu0_5 = -0.00016388511740825706
  + dpu0_1 = 3.177337868824799e-05
  + dpu0_2 = -2.515762048448566e-06
  + dpu0_3 = 4.905196407203296e-07
  + dpu0_4 = 1.4098425953397232e-06
  + dpu0_5 = 3.979478862633159e-06
  + dvsat_1 = -593.5518130680337
  + dvsat_2 = 1131.8197663222886
  + dvsat_3 = -1161.8738670709256
  + dvsat_4 = 57.92268046668183
  + dvsat_5 = -189.8002515968786
  + dlvsat_1 = -0.16472179956523994
  + dlvsat_2 = 24.097601734524176
  + dlvsat_3 = 18.357833946445403
  + dlvsat_4 = 2.272498104602858
  + dlvsat_5 = -2.543479923094327
  + dnvsat_1 = -1832.9692576101568
  + dnvsat_2 = 189.51053202863747
  + dnvsat_3 = 625.8156431694255
  + dnvsat_4 = -71.3574353337304
  + dnvsat_5 = -233.64821702605173
  + dpvsat_1 = 53.22512427847589
  + dpvsat_2 = 53.49420342857707
  + dpvsat_3 = -28.397164938851525
  + dpvsat_4 = 7.142800218229923
  + dpvsat_5 = 0.5537627108105535
  + dpclm_1 = -6.145566709904522e-05
  + dpclm_2 = 0.0004772396661759665
  + dpclm_3 = 2.2985625264780023e-05
  + dpclm_4 = 3.885802927657786e-05
  + dpclm_5 = -5.748803757366152e-05
  + dlpclm_1 = 3.840979193690434e-06
  + dlpclm_2 = -2.982747913599789e-05
  + dlpclm_3 = -1.4366015790487462e-06
  + dlpclm_4 = -2.4286268297861018e-06
  + dlpclm_5 = 3.593002348353849e-06
  + dnpclm_1 = -3.07278335495226e-05
  + dnpclm_2 = 0.00023861983308798326
  + dnpclm_3 = 1.1492812632390013e-05
  + dnpclm_4 = 1.9429014638288865e-05
  + dnpclm_5 = -2.8744018786830044e-05
  + dppclm_1 = 1.997309180718983e-05
  + dppclm_2 = -0.0001551028915071891
  + dppclm_3 = -7.470328211053501e-06
  + dppclm_4 = -1.2628859514887717e-05
  + dppclm_5 = 1.8683612211440225e-05
  + dpdibl2_1 = -8.450154226118634e-06
  + dpdibl2_2 = 6.56204540991954e-05
  + dpdibl2_3 = 3.1605234739072604e-06
  + dpdibl2_4 = 5.342979025529456e-06
  + dpdibl2_5 = -7.904605166378793e-06
  + dlpdibl2_1 = 9.804682733287194e-20
  + dlpdibl2_2 = 1.8569590186973435e-20
  + dlpdibl2_3 = 6.626983306569156e-21
  + dlpdibl2_4 = 6.7038718168153e-21
  + dlpdibl2_5 = 9.507798152746923e-21
  + dnpdibl2_1 = -6.145566709904438e-06
  + dnpdibl2_2 = 4.772396661759667e-05
  + dnpdibl2_3 = 2.2985625264780083e-06
  + dnpdibl2_4 = 3.885802927657783e-06
  + dnpdibl2_5 = -5.7488037573662815e-06
  + dppdibl2_1 = 9.804682733287194e-20
  + dppdibl2_2 = 1.8569590186973435e-20
  + dppdibl2_3 = 6.626983306569156e-21
  + dppdibl2_4 = 6.7038718168153e-21
  + dppdibl2_5 = 9.507798152746923e-21
  + dkt1_1 = -1.6609572505124735e-05
  + dkt1_2 = 2.0984910589442304e-07
  + dkt1_3 = -0.00018225876041848846
  + dkt1_4 = -2.527943101060333e-06
  + dkt1_5 = -2.1315565449122007e-06
  + dlkt1_1 = 4.887369731791008e-06
  + dlkt1_2 = 9.848439368394516e-07
  + dlkt1_3 = -2.8652724616550096e-06
  + dlkt1_4 = 3.096073161330875e-07
  + dlkt1_5 = 4.6474846795279716e-07
  + dnkt1_1 = 1.2087645397070424e-05
  + dnkt1_2 = -7.639798460962498e-06
  + dnkt1_3 = 0.0005367910569876625
  + dnkt1_4 = 4.946171552842107e-06
  + dnkt1_5 = 2.713463099966397e-06
  + dpkt1_1 = 1.6385392972282085e-05
  + dpkt1_2 = 3.2034064323871446e-06
  + dpkt1_3 = -4.2955247498533794e-06
  + dpkt1_4 = 1.0788083790887101e-06
  + dpkt1_5 = 1.5733870928947224e-06
  + dutl_1 = 1.3842621617044643e-06
  + dutl_2 = 2.7104269391323476e-07
  + dutl_3 = -3.8525044548927435e-07
  + dutl_4 = 9.096746979056169e-08
  + dutl_5 = 1.3285776648326425e-07
  + dlutl_1 = -1.571872786710072e-08
  + dlutl_2 = -3.035780657331303e-09
  + dlutl_3 = 2.1078319475772214e-09
  + dlutl_4 = -1.0503874338275492e-09
  + dlutl_5 = -1.5151599597001884e-09
  + dnutl_1 = 3.3191630535331188e-06
  + dnutl_2 = 6.743038905722466e-07
  + dnutl_3 = -2.2409538183560217e-06
  + dnutl_4 = 2.0799591696974438e-07
  + dnutl_5 = 3.147764726057972e-07
  + dputl_1 = -7.752552153843184e-08
  + dputl_2 = -1.5748162966568578e-08
  + dputl_3 = 5.2259875728672715e-08
  + dputl_4 = -4.858780020287954e-09
  + dputl_5 = -7.352453672679108e-09
  + dat_1 = -7.768057931073941e-05
  + dat_2 = -1.2407802658433966e-05
  + dat_3 = -0.00012964819106557477
  + dat_4 = -6.267512008889238e-06
  + dat_5 = -7.890572560183034e-06
  + dlat_1 = 1.2368348927706218e-06
  + dlat_2 = 1.846160216982897e-07
  + dlat_3 = 2.7628616330022577e-06
  + dlat_4 = 1.0516135980004498e-07
  + dlat_5 = 1.2764312404084861e-07
  + dnat_1 = -3.949432185823632e-05
  + dnat_2 = -1.0591914188013622e-05
  + dnat_3 = 0.00016530971851201073
  + dnat_4 = -1.409244166555448e-06
  + dnat_5 = -3.34678650329875e-06
  + dpat_1 = 4.4927517477146377e-07
  + dpat_2 = 1.6219412333647261e-07
  + dpat_3 = -4.1316788646308305e-06
  + dpat_4 = -1.272148836650926e-09
  + dpat_5 = 3.159833003381918e-08
  + ntox_1 = 0.013636575032102718
  + ntox_2 = 0.002700261245095104
  + ntox_3 = -0.005424211595866034
  + ntox_4 = 0.0008836127719056056
  + ntox_5 = 0.0013041172058704635
  + lntox_1 = 0.0010120667758531667
  + lntox_2 = 0.00019011834348394292
  + lntox_3 = 0.00015273085405690656
  + lntox_4 = 6.984739430930978e-05
  + lntox_5 = 9.838464598589287e-05
  + rcoskew_1 = -0.08268291055811061
  + rcoskew_2 = -0.13787950673096505
  + rcoskew_3 = -0.01237338962276417
  + rcoskew_4 = -0.016418379135959834
  + rcoskew_5 = 0.004864211240668926
  + ss_flag_1 = -0.05029605104609394
  + ss_flag_2 = -0.011119867642902306
  + ss_flag_3 = 0.08264669363601576
  + ss_flag_4 = -0.002777569497668591
  + ss_flag_5 = -0.004629866344473694
  + ff_flag_1 = 0.04775077628677799
  + ff_flag_2 = 0.007449722544071111
  + ff_flag_3 = 0.08927367694258492
  + ff_flag_4 = 0.003926302319146688
  + ff_flag_5 = 0.004877931808272304
  + monte_flag_1 = -0.015363916774761328
  + monte_flag_2 = 0.11930991654399165
  + monte_flag_3 = 0.005746406316195008
  + monte_flag_4 = 0.00971450731914456
  + monte_flag_5 = -0.014372009393415257
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.015078008
  + laigc = -1.2006264e-05
  + naigc = 0.0013518149
  + paigc = 7.2786734e-05
  + aigd = 0.017693156
  + laigd = -1.1561223e-05
  + naigd = -0.0030860871
  + paigd = 4.1912435e-06
  + aigs = 0.017693156
  + laigs = -1.1561223e-05
  + naigs = -0.0030860871
  + paigs = 4.1912435e-06
  + at = 0.0012162599
  + lat = -9.6945826e-06
  + nat = 0.0058966069
  + pat = -0.00011904496
  + cit = -0.00066633116
  + lcit = 7.7600635e-05
  + ncit = 0.0029577299
  + pcit = -9.9633961e-05
  + dvtshift = -0.04655663
  + ldvtshift = 0.0019283542
  + ndvtshift = -0.015966583
  + pdvtshift = -0.0020106611
  + eta0 = 0.0096977498
  + leta0 = 0.00036078328
  + neta0 = -0.023476597
  + peta0 = -0.0010412282
  + eu = 0.65684975
  + leu = -0.0037022607
  + neu = 3.4293192
  + peu = -0.025342703
  + k0 = 0.12105263
  + lk0 = -0.0024157897
  + nk0 = -1.6e-08
  + pk0 = 9.4e-10
  + ksativ = 2.681578
  + lksativ = 0.0040263346
  + nksativ = 9.5368421e-06
  + pksativ = -1.6105263e-07
  + kt1 = 0.070828356
  + lkt1 = -9.7730171e-05
  + nkt1 = -0.30550353
  + pkt1 = 0.0023661573
  + mexp = 2.1992092
  + lmexp = 2.6906526e-05
  + pdibl2 = 0.0029999328
  + lpdibl2 = 2.243535e-09
  + npdibl2 = 4.06882e-07
  + ppdibl2 = -1.348474e-08
  + psat = 9.5508866
  + lpsat = -0.061460301
  + npsat = 0.88359346
  + ppsat = -0.020272249
  + ptwg = 2.4121597
  + lptwg = -0.18318785
  + nptwg = -6.6259282
  + pptwg = 2.223422
  + ptwgt = 0.0018631771
  + lptwgt = 8.0519933e-06
  + nptwgt = 0.0028419941
  + pptwgt = -9.6627798e-05
  + tmik0si = -25.156837
  + bltmik0si = 0.87233247
  + bntmik0si = 85.256817
  + bptmik0si = -2.8987316
  + tmik1si = -25.156837
  + bltmik1si = 0.87233247
  + bntmik1si = 85.256817
  + bptmik1si = -2.8987316
  + tmipclm = 0.083159097
  + bltmipclm = 0.0001788311
  + bntmipclm = -0.7488349
  + bptmipclm = 0.021117949
  + tss = -3.3568788e-05
  + ltss = 1.253539e-06
  + ntss = 9.4738883e-05
  + ptss = -3.2211232e-06
  + u0 = 0.12883845
  + lu0 = -0.0013874977
  + nu0 = -0.40658501
  + pu0 = 0.0056993009
  + ua = 11.922426
  + lua = -0.14835424
  + nua = -45.338213
  + pua = 0.79127035
  + ua1 = -0.010894746
  + lua1 = 0.00037040723
  + nua1 = 0.01547375
  + pua1 = -0.0015460224
  + ute = -0.6750124
  + lute = 0.012750421
  + nute = 2.6053365
  + pute = -0.088581455
  + utl = -0.00016448163
  + lutl = 2.0322448e-06
  + nutl = 0.00021666415
  + putl = -3.4300852e-06
  + vsat = 46420.011
  + lvsat = 117.29443
  + nvsat = 106496.02
  + pvsat = -2087.0078
  + vsat_ffc = -1198.4922
  + pvsat_ffc = -262.23565
  + nvsat_ffc = 10375.485
  + lvsat_ffc = 25.660258
  + vsat_ffa = 8899.4679
  + pvsat_ffa = -3117.0105
  + nvsat_ffa = 100270.97
  + lvsat_ffa = 485.06099
  + dvtshift_ffc = -0.0024127844
  + pdvtshift_ffc = -0.00048891027
  + ndvtshift_ffc = 0.02773658
  + ldvtshift_ffc = 3.2813057e-05
  + dvtshift_ss = -0.0027552513
  + pdvtshift_ss = 0.00032404766
  + ndvtshift_ss = 0.0094067437
  + ldvtshift_ss = -2.8063759e-05
  + at_ff = 0.0012929134
  + pat_ff = 2.9685031e-05
  + nat_ff = -0.0025464106
  + lat_ff = -2.2255024e-05
  + ksativ_ssa = 0.35783514
  + pksativ_ssa = 0.064415689
  + nksativ_ssa = -4.2943793
  + lksativ_ssa = -0.0053675271
  + pdibl2_ffa = -0.0032835329
  + ppdibl2_ffa = -0.00091804392
  + npdibl2_ffa = 0.040411695
  + lpdibl2_ffa = 9.2055308e-05
  + utl_ssc = 6.2825649e-07
  + putl_ssc = -3.0469779e-07
  + nutl_ssc = 1.6285266e-05
  + lutl_ssc = -1.7206746e-08
  + u0_ffa = 0.017388622
  + pu0_ffa = 0.00061145305
  + nu0_ffa = -0.014534138
  + lu0_ffa = -0.00026033022
  + cit_ffa = 0.00013433473
  + pcit_ffa = 1.4919722e-05
  + ncit_ffa = 0.00010952858
  + lcit_ffa = -4.5818766e-06
  + cit_ssa = -0.00012445935
  + pcit_ssa = 1.3058826e-05
  + ncit_ssa = -0.00089832097
  + lcit_ssa = 3.0967728e-06
  + utl_ss = -2.7284814e-06
  + putl_ss = 4.910215e-07
  + nutl_ss = 1.1180617e-05
  + lutl_ss = -4.1019732e-08
  + utl_ffc = -1.206421e-06
  + putl_ffc = 1.5059774e-07
  + nutl_ffc = -5.6456842e-06
  + lutl_ffc = 7.1109024e-09
  + at_ssc = -1.0526428e-11
  + pat_ssc = -7.8947542e-12
  + nat_ssc = 5.2631695e-10
  + lat_ssc = 1.5789642e-13
  + u0_ss = -0.0015378327
  + pu0_ss = 6.215334e-05
  + nu0_ss = -0.0078195817
  + lu0_ss = 4.1889043e-05
  + u0_ff = 0.003518736
  + pu0_ff = -8.9534615e-05
  + nu0_ff = 0.0046922811
  + lu0_ff = -6.4193608e-05
  + utl_ff = 4.5849437e-06
  + putl_ff = 5.7992767e-07
  + nutl_ff = -4.2145993e-05
  + lutl_ff = -6.5147894e-08
  + pdibl2_ssa = 0.00043947127
  + ppdibl2_ssa = -6.4875158e-05
  + npdibl2_ssa = -0.021120005
  + lpdibl2_ssa = 3.3573974e-05
  + tmipclm_ssa = -0.018511083
  + bltmipclm_ssa = 0.001120915
  + bntmipclm_ssa = -0.032122206
  + bptmipclm_ssa = -0.005131456
  + vsat_ff = 8498.0768
  + pvsat_ff = 643.23938
  + nvsat_ff = -44993.564
  + lvsat_ff = -140.84835
  + u0_ssc = -0.0015409252
  + pu0_ssc = 7.4088914e-05
  + nu0_ssc = -0.0014595459
  + lu0_ssc = 2.0264595e-05
  + u0_ssa = -0.015838222
  + pu0_ssa = -0.00028462421
  + nu0_ssa = 0.0058008968
  + lu0_ssa = 0.00020360895
  + vsat_ss = 3656.6623
  + pvsat_ss = 713.80354
  + nvsat_ss = -39537.499
  + lvsat_ss = -74.016165
  + tmipclm_ffa = 0.10894037
  + bltmipclm_ffa = -0.0039404481
  + bntmipclm_ffa = -0.24608546
  + bptmipclm_ffa = 0.01201084
  + at_ss = 1.1146277e-05
  + pat_ss = 4.9606518e-05
  + nat_ss = 0.00069730098
  + lat_ss = -9.1115347e-06
  + dvtshift_ssa = -0.031703369
  + pdvtshift_ssa = 8.0235421e-05
  + ndvtshift_ssa = -0.046291832
  + ldvtshift_ssa = 6.5901279e-05
  + dvtshift_ssc = 0.0028377382
  + pdvtshift_ssc = 0.0012892869
  + ndvtshift_ssc = -0.046355757
  + ldvtshift_ssc = -7.3307836e-05
  + dvtshift_ffa = 0.032725214
  + pdvtshift_ffa = 0.00014630031
  + ndvtshift_ffa = 0.049636523
  + ldvtshift_ffa = -5.4170309e-05
  + u0_ffc = 0.0012867773
  + pu0_ffc = 4.3863026e-05
  + nu0_ffc = -0.0020757107
  + lu0_ffc = -2.2508032e-05
  + dvtshift_ff = -0.0015218162
  + pdvtshift_ff = -0.0013100875
  + ndvtshift_ff = 0.020515444
  + ldvtshift_ff = 0.00017121316
  + vsat_ssa = -21330.94
  + pvsat_ssa = 1272.4283
  + nvsat_ssa = -62562.514
  + lvsat_ssa = 85.21234
  + vsat_ssc = -2407.1426
  + pvsat_ssc = 40.074479
  + nvsat_ssc = 12927.073
  + lvsat_ssc = 12.110378
  + eta0_ffa = 0.010954407
  + peta0_ffa = 0.0015435418
  + neta0_ffa = -0.1807287
  + leta0_ffa = 0.00023044722
  + eta0_ssa = -0.031268869
  + peta0_ssa = -0.0049342413
  + neta0_ssa = 0.41628917
  + leta0_ssa = 0.00014005519
  + bgidl = 8062800000.0
  + lbgidl = 0.0
  + nbgidl = 0.0
  + pbgidl = 0.0
  + bgisl = 8062800000.0
  + lbgisl = 0.0
  + nbgisl = 0.0
  + pbgisl = 0.0
  + egidl = -0.093
  + legidl = 0.0
  + negidl = 0.0
  + pegidl = 0.0
  + egisl = -0.093
  + legisl = 0.0
  + negisl = 0.0
  + pegisl = 0.0
  + agidl = 6e-05
  + lagidl = 0.0
  + nagidl = 0.0
  + pagidl = 0.0
  + agisl = 6e-05
  + lagisl = 0.0
  + nagisl = 0.0
  + pagisl = 0.0
  + eta0_mc = 0.0057624606
  + peta0_mc = 0.00048311764
  + neta0_mc = -0.050206343
  + leta0_mc = -9.3940664e-05
  + u0_mc = 0.0029468773
  + pu0_mc = 0.0016103921
  + nu0_mc = -0.035365474
  + lu0_mc = -0.00013418816
  + dvtshift_mc = 0.015262106
  + pdvtshift_mc = 0.0025766274
  + ndvtshift_mc = -0.075783165
  + ldvtshift_mc = -0.00034891159
  + pdibl2_mc = -0.0017893246
  + ppdibl2_mc = -0.00016103921
  + npdibl2_mc = 0.010735948
  + lpdibl2_mc = 2.6839869e-05
  + tmipclm_mc = -0.012787079
  + bltmipclm_mc = 0.00028178619
  + bntmipclm_mc = 0.17240669
  + bptmipclm_mc = -0.0040259803
  + vsat_mc = -5130.7238
  + pvsat_mc = -2093.5098
  + nvsat_mc = 61573.817
  + lvsat_mc = 174.44461
  + u0_mcl = -0.00059995001
  + pu0_mcl = 3.4000001e-13
  + nu0_mcl = 0.0035997
  + lu0_mcl = 2.8e-13
  + vsat_mcl = -7157.2983
  + pvsat_mcl = -644.15685
  + nvsat_mcl = 42943.79
  + lvsat_mcl = 107.35948
)
* Total parameters: 2343
* Skipped sentinel values: cth0=-99900000000.0
