* Naive TSMC7 lvt_mac modelcard for L=20.0nm
* Generated from: tech_model_cards/TSMC7/cln7_1d8_sp_v1d2_2p2.l
* Device: nch_lvt_mac, Variant: .4
* Process corner: TT (typical)
* Generated: 2026-02-13 14:27:26
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model nch_lvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + a1 = 0.0
  + a11 = 0.0
  + a2 = 0.0
  + a21 = 0.0
  + aigbacc = 0.025
  + aigbacc1 = 0.0
  + aigbinv = 0.0258
  + aigbinv1 = 0.0
  + aigc1 = 0.0
  + aigd1 = 0.0
  + aigs1 = 0.0
  + alpha0 = 0.0
  + alpha01 = 0.0
  + alpha1 = 0.0
  + alpha11 = 0.0
  + alphaii0 = 5.5e-22
  + alphaii01 = 0.0
  + alphaii1 = 1.67e-14
  + alphaii11 = 0.0
  + beta0 = 0.0
  + betaii0 = 0.005
  + betaii1 = 0.002
  + betaii2 = 0.055
  + bgidl = 5730050000.0
  + bgisl = 5730050000.0
  + bigbacc = 0.005
  + bigbinv = 1e-05
  + bigc = 0.005
  + bigd = 0.0012
  + bigs = 0.0012
  + bulkmod = 1.0
  + bvd = 3.1
  + bvs = 3.1
  + capmod = 1.0
  + cdsc = 0.0
  + cdscd = 0.0
  + cfd = 5.857141e-18
  + cfs = 5.857141e-18
  + cgbn = 3.89e-11
  + cgbo = 0.0
  + cgdl = 1.112567e-10
  + cgdo = 1.530195e-11
  + cgeomod = 0.0
  + cgidl = 0.5
  + cgisl = 0.5
  + cgsl = 1.112567e-10
  + cgso = 1.530195e-11
  + cigbacc = 0.03
  + cigbinv = 0.005
  + cigc = 0.03
  + cigd = 0.01
  + cigs = 0.01
  + cjd = 0.001384083
  + cjs = 0.001384083
  + cjswd = 1e-18
  + cjswgd = 1e-18
  + cjswgs = 1e-18
  + cjsws = 1e-18
  + ckappad = 1.2
  + ckappas = 1.2
  + coremod = 0.0
  + deltavsat = 0.01
  + deltavsatcv = 1.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + delvfbacc = 0.055
  + devtype = 1.0
  + dlbin = 0.0
  + dlc = 0.0
  + dlcacc = 0.0
  + dlcigd = 2.5e-09
  + dlcigs = 2.5e-09
  + drout = 1.0
  + dsub = 0.186873
  + dvt0 = 2.9273
  + dvt1 = 0.5071
  + egidl = 0.098
  + egisl = 0.098
  + eigbinv = 0.2
  + emobt = 0.0
  + eot = 1.16e-09
  + eotacc = 1.16e-09
  + eotbox = 1.4e-07
  + epsrox = 3.9
  + esatii = 10000000.0
  + etamob = 1.41
  + etaqm = 0.54
  + fpitch = 3e-08
  + geomod = 1.0
  + gidlmod = 1.0
  + hfin = 4.2e-08
  + igbmod = 1.0
  + igcmod = 1.0
  + igt = 0.6
  + iimod = 2.0
  + iit = 0.0
  + ijthdfwd = 0.1
  + ijthdrev = 0.1
  + ijthsfwd = 0.1
  + ijthsrev = 0.1
  + jsd = 8e-05
  + jss = 8e-05
  + jswd = 0.0
  + jswgd = 0.0
  + jswgs = 0.0
  + jsws = 0.0
  + jtss = 0.24
  + jtsswgs = 0.0
  + jtssws = 0.0
  + k0 = 0.095
  + k01 = 0.0
  + k0si1 = 0.0
  + k1 = 0.02
  + k11 = 0.0
  + k1rsce = 0.14156406
  + k1sat = 0.0
  + k1sat1 = 0.0
  + k1si1 = 0.0
  + lii = 8.5e-08
  + lint = 0.0
  + ll = 0.0
  + llc = 0.0
  + lln = 1.0
  + lpe0 = 8.0625e-09
  + lrsd = 4.9e-08
  + mjd = 0.229
  + mjs = 0.229
  + mjswd = 0.229
  + mjswgd = 0.229
  + mjswgs = 0.229
  + mjsws = 0.229
  + nbody = 1e+23
  + ngate = 0.0
  + nigbacc = 2.4
  + nigbinv = 2.0
  + njd = 1.15
  + njs = 1.15
  + njts = 8.0
  + njtssw = 20.0
  + njtsswg = 20.0
  + nqsmod = 0.0
  + nsd = 2e+26
  + ntox = 1.0
  + pbd = 0.587
  + pbs = 0.587
  + pbswd = 0.587
  + pbswgd = 0.587
  + pbswgs = 0.587
  + pbsws = 0.587
  + pclmcv = 0.0
  + pclmg = 0.0
  + pdibl1 = 0.0
  + pgidl = 1.0
  + pgisl = 1.0
  + phibe = 0.7
  + phig = 4.402
  + phin = 0.05
  + pigcd = 0.1
  + poxedge = 1.0
  + pqm = 0.5
  + pqmacc = 0.9
  + psatcv = 2.0
  + pvag = 50.0
  + qm0 = 1.0
  + qm0acc = 1.0
  + qmfactor = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.08
  + qmtceniv = 0.0
  + rdsmod = 0.0
  + rdsw = 15.0
  + rdswmin = 0.0
  + rdw = 20.0
  + rdwmin = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + rgext = 0.0
  + rgfin = 0.001
  + rshd = 142.0
  + rshs = 142.0
  + rsw = 20.0
  + rswmin = 0.0
  + shmod = 0.0
  + sii0 = 0.67
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + tcj = 0.0005
  + tcjsw = 0.0005
  + tcjswg = 0.0005
  + tgidl = -0.000975
  + tii = 0.0
  + tmexp = 0.0
  + tnjts = 1.3
  + tnjtsd = 1.3
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + tnom = 25.0
  + toxg = 1.16e-09
  + toxp = 1.012111e-09
  + toxref = 3e-09
  + tpb = 0.000556
  + tpbsw = 0.000556
  + tpbswg = 0.000556
  + tss = 0.0002565
  + uc = 0.01
  + uc1 = 5.6e-11
  + ucs = 0.8
  + ucste = 0.0
  + ud = 0.75
  + ud1 = 0.0
  + vsatcv = 1000000.0
  + vtsd = 7.75
  + vtss = 7.75
  + vtsswd = 10.0
  + vtsswgd = 10.0
  + vtsswgs = 10.0
  + vtssws = 10.0
  + xjbvd = 1.0
  + xjbvs = 1.0
  + xl = 1e-08
  + xrcrg1 = 12.0
  + xtid = 3.0
  + xtis = 3.0
  + xtsd = 0.45
  + xtss = 0.45
  + xtsswd = 0.0
  + xtsswgd = 0.0
  + xtsswgs = 0.0
  + xtssws = 0.0
  + tfindrw = 8e-09
  + jtsd = 0.24
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 8.0
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.05005
  + device_id = 3.1
  + category_id = 1.1
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 108061.120005
  + tmi_ver_inst = 2.6
  + tmi_ver_rdr = 0.2
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 4.6
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.5
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 3.4
  + tmi_ver_mcglobal = 0.6
  + tmi_ver_mclocal = 1.6
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.5
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 0.4
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.3
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.6
  + tmi_ver_ose = 2.0
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.3
  + tmi_ver_ppe = 0.5
  + tmi_ver_mbe = 0.6
  + tmi_ver_cpo = 1.0
  + tmi_ver_podg = 0.0
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.3
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + _nfin_cj = 20.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 2.0
  + ccoskew_cb = -0.1716
  + ccoskew_cw = 0.1588
  + rcoskew_rb = -0.1191
  + rcoskew_rw = 0.1798
  + rgskew_rb = -0.5
  + rgskew_rw = 0.5
  + lrdr1 = 0.008
  + lrdr2 = 0.011
  + lrdr3 = 0.02
  + lrdr4 = 0.036
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.99
  + lfbd_low = 0.0
  + lfbd_high = 10.0
  + md_rule_1 = 1.1e-08
  + md_rule_2 = 2.4e-08
  + md_rule_3 = 3e-08
  + md_rule_4 = 0.0
  + md_rule_5 = 1.6e-07
  + m0_rule_1 = 2.0
  + m0_rule_2 = 2e-08
  + m0_rule_3 = 2e-08
  + vd_rule_1 = 1.4e-07
  + rs_rule_1 = 6.0
  + rm_rule_1 = 6.0
  + md_param_1 = 0.024
  + md_param_2 = 0.007
  + md_param_3 = 1.6e-08
  + md_param_4 = -8e-09
  + md_param_5 = -1e-08
  + m0_param_1 = 4e-09
  + vd_param_1 = 70.0
  + vd_param_2 = 39.0
  + rcsd_param_1 = 0.12
  + rcsd_param_2 = 1e-09
  + rcsd_param_3 = 1.5e-08
  + rcsd_param_4 = 1.5e-08
  + rcsd_param_5 = 54.7
  + odtap_param_1 = 310.0
  + odtap_param_2 = 108.2
  + r_rs_nc = 10.62
  + l_rs_nc = 0.0
  + ll_rs_nc = 1.0
  + n_rs_nc = 0.0
  + nn_rs_nc = 1.0
  + p_rs_nc = 0.0
  + r_rs_wc = 1.728
  + l_rs_wc = 0.0
  + ll_rs_wc = 1.0
  + n_rs_wc = 85.0
  + nn_rs_wc = 1.26
  + p_rs_wc = 0.0
  + r_rm_nc = 66.71
  + l_rm_nc = 0.0
  + ll_rm_nc = 1.0
  + n_rm_nc = 0.0
  + nn_rm_nc = 1.0
  + p_rm_nc = 0.0
  + r_rm_wc = 2.31
  + l_rm_wc = 0.0
  + ll_rm_wc = 1.0
  + n_rm_wc = 270.0
  + nn_rm_wc = 0.8
  + p_rm_wc = 0.0
  + nfin_param_high = 20.0
  + nfin_param_1 = 12.0
  + nfin_param_2 = 6.0
  + nfin_param_3 = 3.0
  + nfin_param_low = 2.0
  + r0_param_1 = 0.35
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 25.5
  + drsh = 11.4
  + rshh = -0.5974
  + rshn = 0.94
  + dlr = 1.6e-08
  + llr = -8.3566e-05
  + llnr = 0.98628
  + dxti = -6.0
  + xl_lc = 9e-09
  + xl2_lc = 1.5e-08
  + lbin_xl = 8e-09
  + lbin_xl2 = 1.1e-08
  + nfinbin_cf = 2.0
  + cfs_nw = 8.1983e-18
  + cfd_nw = 8.1983e-18
  + dldvtshift_iddq = -0.000196
  + dlkt1_iddq = -7.3e-05
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 840000.0
  + tnoia_par2 = 8000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = 0.00035
  + rnoia_par2 = 0.51
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 6.72e+41
  + noib = 1e+24
  + noic = 860000000.0
  + ef = 0.91
  + em = 1000000.0
  + lintnoi = -1.45e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.3
  + noiss_temp = -0.4047
  + noiss_vg_l = 0.0
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 4.5
  + noiss_vg_total = 0.0
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.45
  + noiss_vth_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 10.0
  + arearatio_c = -0.24
  + lodflag0 = 1.0
  + sa_index = 2.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.32e-07
  + sbrefc = 3.32e-07
  + samax = 6e-07
  + sbmax = 6e-07
  + samin = 5.7e-08
  + sbmin = 5.7e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + lmax_lod = 2.4e-07
  + lmin_lod = 1.1e-08
  + minwlod = 2.0
  + wlod = 5.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.78
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 2.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + ku00 = 5.044e-09
  + pku00 = -5.54e-16
  + llodku00 = 1.0
  + wlodku00 = 1.0
  + kvth00 = -4.34e-11
  + lkvth00 = -4.78e-33
  + wkvth00 = 1.152e-08
  + pkvth00 = 1.08e-32
  + llodvth0 = 3.0
  + wlodvth0 = 2.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 5.0
  + llod1 = 0.0
  + llodku01 = 0.1
  + wlodku01 = 1.0
  + kvsat1 = 0.87
  + wkvth01 = -1.11e-07
  + llodvth1 = 1.0
  + wlodvth1 = 2.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod3 = 3.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 0.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 6.0
  + wku003 = 0.0112
  + pku003 = -1.8e-10
  + llodku003 = 1.0
  + wlodku003 = 1.0
  + wkvth003 = -0.00313
  + llodvth03 = 1.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + steta01p1 = -4.2
  + lodeta01p1 = 1.0
  + kvsat1p1 = 1.3
  + wku003p1 = 0.0112
  + pku003p1 = -1.8e-10
  + wkvth003p1 = -0.00313
  + spa_l = 1.15e-08
  + pitch_spa = 5.7e-08
  + sparef1 = 8e-08
  + sparef2 = 9.4e-08
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + osexflag0 = 1.0
  + oseyflag0 = 1.0
  + sfxmax = 2.09e-06
  + minwodx = 2.0
  + sfxmin = 4.6e-08
  + lrefodx = 3.6e-08
  + lodxref = 2.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.3
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.2
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + lodxbkvth0 = 2.0
  + wkvth0odxb = -0.00144
  + wodxbkvth0 = 1.0
  + pkvth0odxb = 0.0
  + ku0odxb = 0.04
  + lku0odxb = -5e-06
  + lodxbku0 = 0.5
  + wku0odxb = 0.042
  + wodxbku0 = 1.0
  + pku0odxb = -1.1e-05
  + lrefodx1 = 5e-08
  + lodx1ref = 1.0
  + r_sodx1 = 0.0
  + rsodxa = 0.5
  + kvth0odx1a = -0.0009
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 2.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 3.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = -5e-05
  + wodx1bkvth0 = 2.0
  + pkvth0odx1b = 0.0
  + ku0odx1b = -0.000672
  + lku0odx1b = 8.125e-08
  + lodx1bku0 = 0.5
  + wku0odx1b = -0.00012
  + wodx1bku0 = 0.5
  + pku0odx1b = 5e-08
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + sfxpeak = 1e-13
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 2.09e-06
  + kvth0odx4b = 0.0
  + lodx4bkvth0 = 5.0
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + pkvth0odx4b = 0.0
  + ku0odx4b = 0.0
  + lku0odx4b = 0.00125
  + lodx4bku0 = 0.25
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + pku0odx4b = -0.0006
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-06
  + lodx4ref = 2.0
  + kvth0odx4a = -2.42
  + lodx4akvth0 = 2.0
  + wkvth0odx4a = -2.8
  + wodx4akvth0 = 2.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 4.41
  + lku0odx4a = 1.56e-14
  + lodx4aku0 = 2.0
  + wku0odx4a = -3.5
  + wodx4aku0 = 2.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.0
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = 0.0
  + wodx5akvth0 = -0.23
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + kvth0odx5b = 0.0
  + lkvth0odx5b = 0.0
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.0
  + wodx5bkvth0 = 1.5
  + pkvth0odx5b = 0.0
  + ku0odx5b = 0.0
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = 1.5
  + pku0odx5b = 0.0
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 0.0
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = 0.0
  + wodx6akvth0 = 1.0
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + kvth0odx6b = 0.0
  + lkvth0odx6b = 0.0
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0
  + wodx6bkvth0 = 3.0
  + pkvth0odx6b = 0.0
  + ku0odx6b = 0.0
  + lku0odx6b = 0.0
  + lodx6bku0 = 3.0
  + wku0odx6b = 0.0
  + wodx6bku0 = 3.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.0
  + lkvth0odx8b = 0.0
  + lodx8bkvth0 = 1.0
  + wkvth0odx8b = 0.0
  + wodx8bkvth0 = 1.3
  + pkvth0odx8b = 0.0
  + ku0odx8b = 0.0
  + lku0odx8b = 0.0
  + lodx8bku0 = 3.0
  + wku0odx8b = 0.0
  + wodx8bku0 = 1.3
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.0
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 0.0
  + wodx8akvth0 = 1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref1 = 2.02e-07
  + sfyref2 = 2.92e-07
  + sfytref1 = 2.02e-07
  + sfybref1 = 2.02e-07
  + sfymin = 1.72e-07
  + sfymax = 3.82e-07
  + minwody = 2.0
  + wody = 0.0
  + lmax_osey = 7.2e-08
  + lmin_osey = 1.07e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 0.0
  + lodyref = 0.0
  + kvth0odyb = 0.0
  + lkvth0odyb = 6e-09
  + lodybkvth0 = 1.0
  + wkvth0odyb = 0.0
  + wodybkvth0 = 1.0
  + pkvth0odyb = 3.5e-08
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 1.0
  + wku0odyb = 0.0
  + wodybku0 = 0.5
  + pku0odyb = 0.0
  + expody1 = 0.45
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 3.0
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = -0.002
  + lkvth0ody1b = -4.5e-40
  + lody1bkvth0 = 5.0
  + wkvth0ody1b = -0.15
  + wody1bkvth0 = 1.5
  + ku0ody1b = 0.0
  + lku0ody1b = 0.0
  + lody1bku0 = 5.0
  + wku0ody1b = 0.0
  + wody1bku0 = 1.0
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 0.5
  + sfymin11 = 8.3e-08
  + sfymax11 = 1.74e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 1.5
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + kvth0ody11b = 0.0125
  + lkvth0ody11b = 1.55e-34
  + lody11bkvth0 = 4.0
  + wody11bkvth0 = 2.8
  + ku0ody11b = 0.0
  + lody11bku0 = 5.0
  + wody11bku0 = 0.1
  + expody12 = 0.3
  + sfymin12 = 6.4e-08
  + sfymax12 = 8.1e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + kvsatody12 = 5.5
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + lkvth0ody12b = 6.5e-32
  + lody12bkvth0 = 4.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + lku0ody12b = -1.15e-31
  + lody12bku0 = 4.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.3
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 1.45e-25
  + ku0ody2b = -8e-18
  + lku0ody2b = 0.0
  + lody2bku0 = 5.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 1.0
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = -1.4e-26
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 4.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 1.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvth0plodb = -0.000142
  + lplodbkvth0 = 1.0
  + wkvth0plodb = 0.000355
  + wplodbkvth0 = 1.0
  + pkvth0plodb = -5.5e-11
  + ku0plodb = 0.0
  + lku0plodb = 0.0
  + lplodbku0 = 1.0
  + wku0plodb = 0.0
  + wplodbku0 = 1.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 4.8e-08
  + smbmax = 1e-05
  + minwsmb = 2.5
  + wsmb = 0.0
  + lmax_mbe = 2.4e-07
  + lmin_mbe = 1.08e-08
  + rsmbt = 0.5
  + smbpwr = 1.0
  + kvth0smba = 0.0
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 0.0
  + wsmbakvth0 = 1.0
  + pkvth0smba = 0.0
  + ku0smba = 0.0
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 1.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + kvth0smbb = 1.0
  + lkvth0smbb = -9.1e-24
  + lsmbbkvth0 = 3.0
  + wkvth0smbb = 20.5
  + wsmbbkvth0 = 2.0
  + ku0smbb = 4.0
  + lku0smbb = -1.8e-23
  + lsmbbku0 = 3.0
  + wku0smbb = -2.0
  + wsmbbku0 = 1.0
  + pku0smbb = 8e-23
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 5.78e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.2
  + nlrticpo3 = 1.36
  + tbrticpo = 0.78
  + rticpo = 1.0
  + icpopwr = 0.5
  + sicpomin = 2.4e-08
  + sicpomax = 1.8e-07
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 0.55
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = 0.0
  + lkvth0sicpob = -0.22
  + lsicpobkvth0 = 0.5
  + wkvth0sicpob = -15000.0
  + wsicpobkvth0 = 2.0
  + ku0sicpob = 1000.0
  + lku0sicpob = -0.0001
  + lsicpobku0 = 1.0
  + wku0sicpob = -80000.0
  + wsicpobku0 = 1.0
  + rticpol = 0.44
  + icpol = 1.71e-07
  + icpop = 2.1
  + discpode = 1.06e-07
  + rticpodes = 0.0
  + rticpode = 1.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 5.78e-07
  + sel_nlgcpo = 2e-10
  + nlrtgcpo = 0.6
  + nlrtgcpo3 = 0.55
  + rtgcpo = 2.7
  + rtgcpo3 = 1.9
  + gcpopwr = 1.45
  + sgcpomin = 2.8e-08
  + sgcpomax = 1.8e-07
  + minwsgcpo = 2.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 2.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 2.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 2.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = -7.5e-06
  + lkvth0sgcpob = -2e-22
  + lsgcpobkvth0 = 2.0
  + wkvth0sgcpob = -0.00026208
  + wsgcpobkvth0 = 2.0
  + ku0sgcpob = -0.00012
  + lku0sgcpob = -3e-20
  + lsgcpobku0 = 2.0
  + wku0sgcpob = -0.0029325
  + wsgcpobku0 = 1.5
  + ppeflag0 = 1.0
  + l_ppe = 2e-08
  + pitch_spa2 = 6.4e-08
  + minwppe = 3.0
  + wppe = 0.0
  + lppekvth0 = 2.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + lppeku0 = 3.0
  + wku0ppe = 450.0
  + wppeku0 = 8.0
  + pku0ppe = 0.0
  + kvsatppe = 0.46
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 0.0
  + kppe_utl = 0.65
  + ppe2flag0 = 1.0
  + l_ppe2 = 2e-08
  + pitch_spa3 = 7.6e-08
  + minwppe2 = 3.0
  + wppe2 = 0.0
  + lppe2kvth0 = 3.0
  + wkvth0ppe2 = 0.0
  + wppe2kvth0 = 1.0
  + pkvth0ppe2 = 0.0
  + lppe2ku0 = 3.0
  + wku0ppe2 = -0.01
  + wppe2ku0 = 1.0
  + pku0ppe2 = -1e-25
  + keta0ppe2 = 0.011
  + wketa0ppe2 = 0.0
  + wppe2keta0 = 0.0
  + kcitppe2 = 0.00095
  + kppe2_utl = 0.4
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.74107
  + b_4 = 0.000255
  + c_4 = 0.000644
  + d_4 = -1.186281
  + e_4_1 = 0.315611
  + e_4_2 = -0.120899
  + f_4_1 = -2e-06
  + f_4_2 = 0.01954
  + g_4_1 = -5.954969
  + g_4_2 = -0.209726
  + r_mis_dvtshift = 0.0026
  + ll_mis_dvtshift = 0.415
  + nn_mis_dvtshift = 0.05
  + r_mis_lgrp = 0.0075
  + ll_mis_lgrp = 0.095
  + nn_mis_lgrp = 0.138
  + r_mis_tgrp = 0.0035
  + ll_mis_tgrp = 0.0
  + nn_mis_tgrp = 0.12
  + r_mis_corr = 0.54
  + ll_mis_corr = -0.05
  + nn_mis_corr = 0.0075
  + r_mis_ogrp = 0.0003701078
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.001
  + ll_mis_u0 = -0.3
  + nn_mis_u0 = 0.36
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 2.5
  + geo_local_base = 2.7182818
  + lanr_low = 0.072
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + stretch1 = 1.6025
  + weight1 = -4.88481257666
  + weight2 = -3.32983068907
  + weight3 = -1.9777298288
  + weight4 = 1.47525156798
  + weight5 = 1.21673576294
  + tox_1 = 1.64830473105e-12
  + tox_2 = -2.54854099023e-12
  + tox_3 = 5.56554897113e-14
  + tox_4 = -1.74529463055e-14
  + tox_5 = 2.06790700866e-13
  + dxl_1 = 4.04564209129e-11
  + dxl_2 = 5.57779078561e-11
  + dxl_3 = -8.4840540193e-12
  + dxl_4 = 2.22436177881e-12
  + dxl_5 = -2.4119676283e-10
  + dtfin_1 = -3.52558009664e-11
  + dtfin_2 = -5.15957797151e-11
  + dtfin_3 = 1.07688196443e-11
  + dtfin_4 = -1.23634894782e-11
  + dtfin_5 = -1.85867491459e-10
  + dtfin_max = -4e-09
  + dhfin_1 = -8.46140329269e-11
  + dhfin_2 = -1.2383112757e-10
  + dhfin_3 = 2.58453401911e-11
  + dhfin_4 = -2.96725977254e-11
  + dhfin_5 = -4.46086491243e-10
  + cjdrw_1 = 8.907801846e-06
  + cjdrw_2 = -2.17299615973e-07
  + cjdrw_3 = -1.03435548085e-06
  + cjdrw_4 = 8.93141272893e-07
  + cjdrw_5 = -6.16155977246e-07
  + cjsw_1 = 7.15101258439e-21
  + cjsw_2 = -1.74443966679e-22
  + cjsw_3 = -8.30360754337e-22
  + cjsw_4 = 7.16996694865e-22
  + cjsw_5 = -4.94638208552e-22
  + cjswg_1 = 7.15101258439e-21
  + cjswg_2 = -1.74443966679e-22
  + cjswg_3 = -8.30360754337e-22
  + cjswg_4 = 7.16996694865e-22
  + cjswg_5 = -4.94638208552e-22
  + cgo_1 = -1.09424437016e-13
  + cgo_2 = 2.66933285593e-15
  + cgo_3 = 1.27061387448e-14
  + cgo_4 = -1.0971447575e-14
  + cgo_5 = 7.56892913535e-15
  + cgl_1 = -8.3135312472e-13
  + cgl_2 = 2.0280279901e-14
  + cgl_3 = 9.65350011087e-14
  + cgl_4 = -8.33556696559e-14
  + cgl_5 = 5.75050058201e-14
  + ddvtshift_1 = 0.00271005687509
  + ddvtshift_2 = -0.00247509208272
  + ddvtshift_3 = -0.00028109330617
  + ddvtshift_4 = 0.000288426016823
  + ddvtshift_5 = 4.97960685267e-05
  + dldvtshift_1 = -4.05045257045e-06
  + dldvtshift_2 = -3.31305278562e-05
  + dldvtshift_3 = 5.68077684043e-06
  + dldvtshift_4 = -4.67217747565e-06
  + dldvtshift_5 = 3.85220032406e-06
  + dndvtshift_1 = 0.00174744560647
  + dndvtshift_2 = -0.00147318580819
  + dndvtshift_3 = -0.000295239519205
  + dndvtshift_4 = 0.000291476970941
  + dndvtshift_5 = 1.29375415024e-05
  + dpdvtshift_1 = 6.42984447044e-05
  + dpdvtshift_2 = -7.67691411015e-05
  + dpdvtshift_3 = -7.65810494858e-06
  + dpdvtshift_4 = 8.14333752496e-06
  + dpdvtshift_5 = 2.88044153442e-06
  + du0_1 = 0.000269640898332
  + du0_2 = -0.000155613667993
  + du0_3 = 2.51865822557e-05
  + du0_4 = -2.34765327352e-05
  + du0_5 = -5.41021219444e-07
  + dlu0_1 = 2.86710809222e-07
  + dlu0_2 = 7.01226503979e-06
  + dlu0_3 = 1.96285188292e-06
  + dlu0_4 = -2.00339044488e-06
  + dlu0_5 = -5.79063590345e-07
  + dnu0_1 = -0.000439654174618
  + dnu0_2 = -0.00121398838704
  + dnu0_3 = 0.00013050009645
  + dnu0_4 = -9.46678189897e-05
  + dnu0_5 = 0.000154962163783
  + dpu0_1 = -1.07679548509e-05
  + dpu0_2 = -1.54258722158e-05
  + dpu0_3 = -2.20331851411e-06
  + dpu0_4 = 2.50767944392e-06
  + dpu0_5 = 2.05831134334e-06
  + dvsat_1 = 156.463210226
  + dvsat_2 = -1218.33755223
  + dvsat_3 = -14.9205888096
  + dvsat_4 = 37.0743387341
  + dvsat_5 = 107.927684455
  + dlvsat_1 = -7.67186998124
  + dlvsat_2 = 7.40600543695
  + dlvsat_3 = -5.14115597636
  + dlvsat_4 = 4.7989137838
  + dlvsat_5 = -0.554377997357
  + dnvsat_1 = -294.081954803
  + dnvsat_2 = -178.166460975
  + dnvsat_3 = -367.660792699
  + dnvsat_4 = 354.842227212
  + dnvsat_5 = 13.0903703788
  + dpvsat_1 = 15.3670693674
  + dpvsat_2 = 3.00785142835
  + dpvsat_3 = 8.42908367765
  + dpvsat_4 = -8.20160448937
  + dpvsat_5 = -0.748964160984
  + dkt1_1 = -0.000212263985985
  + dkt1_2 = 2.07293427794e-07
  + dkt1_3 = -7.53582614519e-05
  + dkt1_4 = 7.35435123656e-05
  + dkt1_5 = 8.86023936081e-06
  + dlkt1_1 = -4.60707274732e-06
  + dlkt1_2 = 5.41677382791e-07
  + dlkt1_3 = 9.17183824645e-06
  + dlkt1_4 = -8.65146156964e-06
  + dlkt1_5 = 8.21494100816e-07
  + dpkt1_1 = -2.41478190138e-05
  + dpkt1_2 = -1.44441473419e-06
  + dpkt1_3 = -3.81075161677e-05
  + dpkt1_4 = 3.63713429682e-05
  + dpkt1_5 = -7.11470790998e-07
  + dutl_1 = 7.7729170759e-07
  + dutl_2 = -1.57221493955e-08
  + dutl_3 = -2.50854646696e-08
  + dutl_4 = 1.61387054594e-08
  + dutl_5 = -4.99713748107e-08
  + dlutl_1 = -1.7288946744e-08
  + dlutl_2 = -4.69756027152e-10
  + dlutl_3 = -1.5928622466e-08
  + dlutl_4 = 1.5273708998e-08
  + dlutl_5 = 1.51675252592e-10
  + dnutl_1 = -2.85115167476e-07
  + dnutl_2 = 1.74187517188e-09
  + dnutl_3 = -7.17792219786e-08
  + dnutl_4 = 7.08666016526e-08
  + dnutl_5 = 1.36152623461e-08
  + dputl_1 = 4.30594947467e-08
  + dputl_2 = -2.974524394e-10
  + dputl_3 = 1.01486440705e-08
  + dputl_4 = -1.0046647361e-08
  + dputl_5 = -2.09651946712e-09
  + dat_1 = -1.29491783296e-05
  + dat_2 = 4.56133306071e-07
  + dat_3 = 4.32525318434e-06
  + dat_4 = -3.97382750002e-06
  + dat_5 = 1.05996852301e-06
  + dlat_1 = 6.68384738369e-07
  + dlat_2 = -2.27614979495e-08
  + dlat_3 = -2.07513679215e-07
  + dlat_4 = 1.9018966169e-07
  + dlat_5 = -5.37950636916e-08
  + dnat_1 = 7.40955142888e-06
  + dnat_2 = -3.99974871089e-07
  + dnat_3 = -5.27093354411e-06
  + dnat_4 = 4.92502920906e-06
  + dnat_5 = -7.69294736857e-07
  + dpat_1 = -4.42190109878e-07
  + dpat_2 = 4.71855048207e-08
  + dpat_3 = 7.83646605526e-07
  + dpat_4 = -7.38707595471e-07
  + dpat_5 = 7.32194860232e-08
  + ntox_1 = -0.0407896020194
  + ntox_2 = 0.00114204038913
  + ntox_3 = 0.00792539990034
  + ntox_4 = -0.00711468352653
  + ntox_5 = 0.00298606341288
  + rcoskew_1 = 0.10345429672
  + rcoskew_2 = 0.147116839552
  + rcoskew_3 = -0.0267584051436
  + rcoskew_4 = 0.0213258258019
  + rcoskew_5 = -0.0226918965104
  + ss_flag_1 = 0.0536618200308
  + ss_flag_2 = 0.00320981052043
  + ss_flag_3 = 0.0846833692616
  + ss_flag_4 = -0.0808252065959
  + ss_flag_5 = 0.00158104620222
  + ff_flag_1 = -0.0484955026034
  + ff_flag_2 = 0.00570186718727
  + ff_flag_3 = 0.0965456657521
  + ff_flag_4 = -0.0910680165226
  + ff_flag_5 = 0.00864730632438
  + monte_flag_1 = -0.00129697408619
  + monte_flag_2 = -0.149608896218
  + monte_flag_3 = 0.0148961086531
  + monte_flag_4 = -0.0110830158753
  + monte_flag_5 = 0.0156256363883
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dpclm_1 = -2.723645581e-05
  + dpclm_2 = -0.00314178682059
  + dpclm_3 = 0.000312818281714
  + dpclm_4 = -0.00023274333338
  + dpclm_5 = 0.000328138364154
  + dlpclm_1 = -5.18789634475e-07
  + dlpclm_2 = -5.98435584874e-05
  + dlpclm_3 = 5.95844346122e-06
  + dlpclm_4 = -4.4332063501e-06
  + dlpclm_5 = 6.25025455531e-06
  + dnpclm_1 = 0.0
  + dnpclm_2 = 0.0
  + dnpclm_3 = 0.0
  + dnpclm_4 = 0.0
  + dnpclm_5 = 0.0
  + dppclm_1 = 0.0
  + dppclm_2 = 0.0
  + dppclm_3 = 0.0
  + dppclm_4 = 0.0
  + dppclm_5 = 0.0
  + dpdibl2_1 = -1.29697408619e-06
  + dpdibl2_2 = -0.000149608896218
  + dpdibl2_3 = 1.48961086531e-05
  + dpdibl2_4 = -1.10830158753e-05
  + dpdibl2_5 = 1.56256363883e-05
  + dlpdibl2_1 = 0.0
  + dlpdibl2_2 = 0.0
  + dlpdibl2_3 = 0.0
  + dlpdibl2_4 = 0.0
  + dlpdibl2_5 = 0.0
  + dnpdibl2_1 = -1.08470157181e-05
  + dnpdibl2_2 = -2.20224120853e-05
  + dnpdibl2_3 = -0.00113849603196
  + dnpdibl2_4 = -0.0012004846195
  + dnpdibl2_5 = 2.20622859799e-05
  + dnpdibl2_max = -0.003
  + dppdibl2_1 = 0.0
  + dppdibl2_2 = 0.0
  + dppdibl2_3 = 0.0
  + dppdibl2_4 = 0.0
  + dppdibl2_5 = 0.0
  + deta0_1 = -8.34385824469e-06
  + deta0_2 = -1.69403169887e-05
  + deta0_3 = -0.000875766178431
  + deta0_4 = -0.000923449707307
  + deta0_5 = 1.69709892153e-05
  + deta0_max = -0.004
  + dleta0_1 = 0.0
  + dleta0_2 = 0.0
  + dleta0_3 = 0.0
  + dleta0_4 = 0.0
  + dleta0_5 = 0.0
  + dneta0_1 = -3.33754329787e-05
  + dneta0_2 = -6.77612679546e-05
  + dneta0_3 = -0.00350306471372
  + dneta0_4 = -0.00369379882923
  + dneta0_5 = 6.78839568612e-05
  + dneta0_max = -0.0012
  + dpeta0_1 = 0.0
  + dpeta0_2 = 0.0
  + dpeta0_3 = 0.0
  + dpeta0_4 = 0.0
  + dpeta0_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + dnkt1_1 = 0.0
  + dnkt1_2 = 0.0
  + dnkt1_3 = 0.0
  + dnkt1_4 = 0.0
  + dnkt1_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + agidl = 7.558e-06
  + lagidl = 0.0
  + nagidl = 0.0
  + pagidl = 0.0
  + agisl = 7.558e-06
  + lagisl = 0.0
  + nagisl = 0.0
  + pagisl = 0.0
  + aigc = 0.022136299
  + laigc = -4.7759501e-05
  + naigc = -0.0036878293
  + paigc = 0.00037489218
  + aigd = 0.025685842
  + laigd = -2.8596205e-05
  + naigd = -0.0062840567
  + paigd = 1.1713549e-07
  + aigs = 0.025685842
  + laigs = -2.8596205e-05
  + naigs = -0.0062840567
  + paigs = 1.1713549e-07
  + at = 0.001117233
  + lat = -7.0606659e-06
  + nat = 0.0027931928
  + pat = -0.00012947154
  + cit = 0.00094248989
  + lcit = 2.2312504e-05
  + ncit = -0.003
  + pcit = 8.6736174e-19
  + dvtshift = 0.047033948
  + ldvtshift = -0.00069667299
  + ndvtshift = -0.71478409
  + pdvtshift = 0.01369303
  + eta0 = -0.012812531
  + leta0 = 0.0016734391
  + neta0 = 0.65625
  + peta0 = -0.03346875
  + eu = 1.0300001
  + leu = -3.6815625e-09
  + ksativ = 2.9766547
  + pksativ = -1.6892872
  + nksativ = 21.84263
  + lksativ = 0.023633351
  + kt1 = -0.016034242
  + lkt1 = 0.0012149182
  + nkt1 = 0.6152934
  + pkt1 = -0.020911027
  + mexp = 2.1
  + pdibl2 = 0.0035412558
  + lpdibl2 = -1.4439481e-06
  + npdibl2 = -0.057870112
  + ppdibl2 = 0.0020254541
  + psat = 2.7586174
  + lpsat = 0.12093922
  + npsat = -28.903408
  + ppsat = 1.7617292
  + ptwg = 19.005827
  + lptwg = 0.5709155
  + nptwg = -338.31968
  + pptwg = 15.907754
  + tmik0si = 0.2495443
  + bntmik0si = 3.0174681
  + tmik1si = 0.2495443
  + bntmik1si = 3.0174681
  + tmipclm = 0.15536099
  + bltmipclm = -0.0031713603
  + bntmipclm = -0.96058166
  + bptmipclm = 0.028685066
  + u0 = 0.1167491
  + lu0 = -0.0026565615
  + nu0 = -0.13375206
  + pu0 = 0.0097913574
  + ua = 3.0542664
  + lua = -0.06582769
  + nua = -7.629149
  + pua = 0.25443005
  + ua1 = -0.0013749999
  + lua1 = 0.000223125
  + ute = -0.21687499
  + lute = -0.016734375
  + nute = -8.8875
  + pute = 0.4685625
  + utl = -0.00024451214
  + lutl = 8.696134e-06
  + nutl = 0.0021272035
  + putl = -9.9919562e-05
  + vsat = 62485.775
  + lvsat = -922.44809
  + nvsat = -318628.54
  + pvsat = 25887.182
  + vsat_mcl = -4690.5378
  + pvsat_mcl = -2831.6189
  + nvsat_mcl = 47061.447
  + lvsat_mcl = 157.87449
  + eta0_mc = -0.0050208154
  + peta0_mc = -0.005348614
  + neta0_mc = 0.10487479
  + leta0_mc = 0.00025606158
  + u0_ff = -0.0044585465
  + pu0_ff = -0.0024439116
  + nu0_ff = 0.061316011
  + lu0_ff = 0.0001711717
  + vsat_ss = -2715.9821
  + pvsat_ss = 337.35695
  + nvsat_ss = 14865.02
  + lvsat_ss = 94.250743
  + u0_ss = 0.0046617836
  + pu0_ss = 0.0017652463
  + nu0_ss = -0.048251197
  + lu0_ss = -0.00016737602
  + at_ss = 3.829602e-05
  + pat_ss = 0.0001573122
  + nat_ss = -0.003084553
  + lat_ss = -1.9530972e-06
  + utl_ss = -3.0335396e-05
  + putl_ss = -9.4387287e-06
  + nutl_ss = 0.00021327475
  + lutl_ss = 1.1212483e-06
  + pdibl2_mc = 0.0017214219
  + ppdibl2_mc = 0.0012584972
  + npdibl2_mc = -0.035957061
  + lpdibl2_mc = -6.0249769e-05
  + at_ff = 0.0004131555
  + pat_ff = 0.00025169951
  + nat_ff = -0.0063453659
  + lat_ff = -1.7628084e-05
  + dvtshift_ss = -0.0041173224
  + pdvtshift_ss = -0.00016270576
  + ndvtshift_ss = 0.025680749
  + ldvtshift_ss = 0.00020396644
  + vsat_ff = -889.79167
  + pvsat_ff = -1094.5256
  + nvsat_ff = 13000.755
  + lvsat_ff = 64.208332
  + dvtshift_mcl = -0.0037202624
  + pdvtshift_mcl = -0.0015101968
  + ndvtshift_mcl = 0.054993154
  + ldvtshift_mcl = 0.00021956222
  + tmipclm_mc = 0.019335397
  + bltmipclm_mc = -0.0011212483
  + bntmipclm_mc = -0.21327475
  + bptmipclm_mc = 0.009438729
  + dvtshift_ff = -0.0072806291
  + pdvtshift_ff = -0.00434089
  + ndvtshift_ff = 0.10258756
  + ldvtshift_ff = 0.0001815707
  + u0_mcl = 0.00052950501
  + pu0_mcl = -0.00044047412
  + nu0_mcl = 0.012020941
  + lu0_mcl = -5.6875737e-06
  + utl_ff = 1.751592e-05
  + putl_ff = 3.146243e-06
  + nutl_ff = -6.1691044e-05
  + lutl_ff = -4.853119e-07
  + cit_ssa = -0.00017260119
  + pcit_ssa = -0.00018235281
  + ncit_ssa = 0.0022852674
  + lcit_ssa = 9.318329e-06
  + cit_ffa = -2.2995867e-05
  + pcit_ffa = 7.988491e-05
  + ncit_ffa = -0.00051982569
  + lcit_ffa = -2.3536417e-06
  + eta0_ffa = 0.033861403
  + peta0_ffa = -0.002426663
  + neta0_ffa = 0.003967829
  + leta0_ffa = -0.0008921287
  + eta0_ssa = 0.050845747
  + peta0_ssa = 0.010629331
  + neta0_ssa = -0.23667344
  + leta0_ssa = -0.0016685235
  + pdibl2_ffa = 0.001948763
  + ppdibl2_ffa = 0.00058875651
  + npdibl2_ffa = -0.024034911
  + lpdibl2_ffa = -5.8717218e-05
  + pdibl2_ssa = -0.0016760097
  + ppdibl2_ssa = -0.00073011622
  + npdibl2_ssa = 0.023192174
  + lpdibl2_ssa = 7.3652402e-05
  + tmipclm_ssa = -0.026759384
  + bltmipclm_ssa = 0.00046866582
  + bntmipclm_ssa = 0.28218821
  + bptmipclm_ssa = -0.011347776
  + tmipclm_ffa = 0.0060518543
  + bltmipclm_ffa = -0.00031016861
  + bntmipclm_ffa = -0.15648737
  + bptmipclm_ffa = 0.0088958771
  + u0_ffa = 0.0015035007
  + pu0_ffa = 0.00037142249
  + nu0_ffa = 0.007484731
  + lu0_ffa = -0.00012474124
  + u0_ssa = 0.00047850429
  + pu0_ssa = 0.00017772806
  + nu0_ssa = -0.023327977
  + lu0_ssa = 4.697754e-05
  + vsat_ffa = 13277.377
  + pvsat_ffa = 4448.9924
  + nvsat_ffa = -102217.26
  + lvsat_ffa = -497.12848
  + dvtshift_ssa = -0.006397824
  + pdvtshift_ssa = -0.0039154683
  + ndvtshift_ssa = 0.076773887
  + ldvtshift_ssa = 0.00032628902
  + bltmik0si = 0.026218694
  + bptmik0si = -0.31462432
  + bltmik1si = 0.026218694
  + bptmik1si = -0.31462432
  + ptwgt = 0.0062614762
  + lptwgt = -6.0249775e-05
  + nptwgt = -0.047237713
  + pptwgt = 0.0012584973
  + vsat_ssa = -11888.378
  + pvsat_ssa = -7275.6875
  + nvsat_ssa = 142660.54
  + lvsat_ssa = 606.30729
)
* Total parameters: 1786
