* Naive TSMC7 svt_mac modelcard for L=24.0nm
* Generated from: tech_model_cards/TSMC7/cln7_1d8_sp_v1d2_2p2.l
* Device: nch_svt_mac, Variant: .4
* Process corner: TT (typical)
* Generated: 2026-02-13 14:27:26
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model nch_svt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + a1 = 0.0
  + a11 = 0.0
  + a2 = 0.0
  + a21 = 0.0
  + aigbacc = 0.025
  + aigbacc1 = 0.0
  + aigbinv = 0.0258
  + aigbinv1 = 0.0
  + aigc1 = 0.0
  + aigd1 = 0.0
  + aigs1 = 0.0
  + alpha0 = 0.0
  + alpha01 = 0.0
  + alpha1 = 0.0
  + alpha11 = 0.0
  + alphaii0 = 5.5e-22
  + alphaii01 = 0.0
  + alphaii1 = 1.67e-14
  + alphaii11 = 0.0
  + beta0 = 0.0
  + betaii0 = 0.005
  + betaii1 = 0.002
  + betaii2 = 0.055
  + bgidl = 5983795000.0
  + bgisl = 5983795000.0
  + bigbacc = 0.005
  + bigbinv = 1e-05
  + bigc = 0.005
  + bigd = 0.0012
  + bigs = 0.0012
  + bulkmod = 1.0
  + bvd = 3.1
  + bvs = 3.1
  + capmod = 1.0
  + cdsc = 0.0
  + cdscd = 0.0
  + cfd = 5.857141e-18
  + cfs = 5.857141e-18
  + cgbn = 3.8998567e-11
  + cgbo = 0.0
  + cgdl = 1.357872e-10
  + cgdo = 1.180742e-12
  + cgeomod = 0.0
  + cgidl = 0.5
  + cgisl = 0.5
  + cgsl = 1.357872e-10
  + cgso = 1.180742e-12
  + cigbacc = 0.03
  + cigbinv = 0.005
  + cigc = 0.03
  + cigd = 0.01
  + cigs = 0.01
  + cjd = 0.001384083
  + cjs = 0.001384083
  + cjswd = 1e-18
  + cjswgd = 1e-18
  + cjswgs = 1e-18
  + cjsws = 1e-18
  + ckappad = 1.2
  + ckappas = 1.2
  + coremod = 0.0
  + deltavsat = 0.01
  + deltavsatcv = 1.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + delvfbacc = 0.055
  + devtype = 1.0
  + dlbin = 0.0
  + dlc = 0.0
  + dlcacc = 0.0
  + dlcigd = 2.5e-09
  + dlcigs = 2.5e-09
  + drout = 1.0
  + dsub = 0.186873
  + dvt0 = 2.9273
  + dvt1 = 0.5071
  + egidl = 0.098
  + egisl = 0.098
  + eigbinv = 0.2
  + emobt = 0.0
  + eot = 1.16e-09
  + eotacc = 1.16e-09
  + eotbox = 1.4e-07
  + epsrox = 3.9
  + esatii = 10000000.0
  + etamob = 1.41
  + etaqm = 0.54
  + fpitch = 3e-08
  + geomod = 1.0
  + gidlmod = 1.0
  + hfin = 4.2e-08
  + igbmod = 1.0
  + igcmod = 1.0
  + igt = 0.6
  + iimod = 2.0
  + iit = 0.0
  + ijthdfwd = 0.1
  + ijthdrev = 0.1
  + ijthsfwd = 0.1
  + ijthsrev = 0.1
  + jsd = 8e-05
  + jss = 8e-05
  + jswd = 0.0
  + jswgd = 0.0
  + jswgs = 0.0
  + jsws = 0.0
  + jtss = 0.24
  + jtsswgs = 0.0
  + jtssws = 0.0
  + k0 = 0.095
  + k01 = 0.0
  + k0si1 = 0.0
  + k1 = 0.02
  + k11 = 0.0
  + k1rsce = 0.14156406
  + k1sat = 0.0
  + k1sat1 = 0.0
  + k1si1 = 0.0
  + lii = 8.5e-08
  + lint = 0.0
  + ll = 0.0
  + llc = 0.0
  + lln = 1.0
  + lpe0 = 8.0625e-09
  + lrsd = 4.9e-08
  + mjd = 0.229
  + mjs = 0.229
  + mjswd = 0.229
  + mjswgd = 0.229
  + mjswgs = 0.229
  + mjsws = 0.229
  + nbody = 1e+23
  + ngate = 0.0
  + nigbacc = 2.4
  + nigbinv = 2.0
  + njd = 1.15
  + njs = 1.15
  + njts = 8.0
  + njtssw = 20.0
  + njtsswg = 20.0
  + nqsmod = 0.0
  + nsd = 2e+26
  + ntox = 1.0
  + pbd = 0.587
  + pbs = 0.587
  + pbswd = 0.587
  + pbswgd = 0.587
  + pbswgs = 0.587
  + pbsws = 0.587
  + pclmcv = 0.0
  + pclmg = 0.0
  + pdibl1 = 0.0
  + pgidl = 1.0
  + pgisl = 1.0
  + phibe = 0.7
  + phig = 4.461
  + phin = 0.05
  + pigcd = 0.1
  + poxedge = 1.0
  + pqm = 0.5
  + pqmacc = 0.9
  + psatcv = 2.0
  + pvag = 50.0
  + qm0 = 1.0
  + qm0acc = 1.0
  + qmfactor = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.08
  + qmtceniv = 0.0
  + rdsmod = 0.0
  + rdsw = 15.0
  + rdswmin = 0.0
  + rdw = 20.0
  + rdwmin = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + rgext = 0.0
  + rgfin = 0.001
  + rshd = 142.0
  + rshs = 142.0
  + rsw = 20.0
  + rswmin = 0.0
  + shmod = 0.0
  + sii0 = 0.67
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + tcj = 0.0005
  + tcjsw = 0.0005
  + tcjswg = 0.0005
  + tgidl = -0.000975
  + tii = 0.0
  + tmexp = 0.0
  + tnjts = 1.3
  + tnjtsd = 1.3
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + tnom = 25.0
  + toxg = 1.16e-09
  + toxp = 1.002253e-09
  + toxref = 3e-09
  + tpb = 0.000556
  + tpbsw = 0.000556
  + tpbswg = 0.000556
  + tss = 0.0002565
  + uc = 0.01
  + uc1 = 5.6e-11
  + ucs = 0.8
  + ucste = 0.0
  + ud = 0.75
  + ud1 = 0.0
  + vsatcv = 1000000.0
  + vtsd = 7.75
  + vtss = 7.75
  + vtsswd = 10.0
  + vtsswgd = 10.0
  + vtsswgs = 10.0
  + vtssws = 10.0
  + xjbvd = 1.0
  + xjbvs = 1.0
  + xl = 1e-08
  + xrcrg1 = 12.0
  + xtid = 3.0
  + xtis = 3.0
  + xtsd = 0.45
  + xtss = 0.45
  + xtsswd = 0.0
  + xtsswgd = 0.0
  + xtsswgs = 0.0
  + xtssws = 0.0
  + tfindrw = 8e-09
  + jtsd = 0.24
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 8.0
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.05005
  + device_id = 1.1
  + category_id = 1.1
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 108061.120005
  + tmi_ver_inst = 2.6
  + tmi_ver_rdr = 0.2
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 4.6
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.5
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 3.4
  + tmi_ver_mcglobal = 0.6
  + tmi_ver_mclocal = 1.6
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.5
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 0.4
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.3
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.6
  + tmi_ver_ose = 2.0
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.3
  + tmi_ver_ppe = 0.5
  + tmi_ver_mbe = 0.6
  + tmi_ver_cpo = 1.0
  + tmi_ver_podg = 0.0
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.3
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + _nfin_cj = 20.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 2.0
  + ccoskew_cb = -0.1716
  + ccoskew_cw = 0.1588
  + rcoskew_rb = -0.1191
  + rcoskew_rw = 0.1798
  + rgskew_rb = -0.5
  + rgskew_rw = 0.5
  + lrdr1 = 0.008
  + lrdr2 = 0.011
  + lrdr3 = 0.02
  + lrdr4 = 0.036
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.99
  + lfbd_low = 0.0
  + lfbd_high = 10.0
  + md_rule_1 = 1.1e-08
  + md_rule_2 = 2.4e-08
  + md_rule_3 = 3e-08
  + md_rule_4 = 0.0
  + md_rule_5 = 1.6e-07
  + m0_rule_1 = 2.0
  + m0_rule_2 = 2e-08
  + m0_rule_3 = 2e-08
  + vd_rule_1 = 1.4e-07
  + rs_rule_1 = 6.0
  + rm_rule_1 = 6.0
  + md_param_1 = 0.024
  + md_param_2 = 0.007
  + md_param_3 = 1.6e-08
  + md_param_4 = -8e-09
  + md_param_5 = -1e-08
  + m0_param_1 = 4e-09
  + vd_param_1 = 70.0
  + vd_param_2 = 39.0
  + rcsd_param_1 = 0.12
  + rcsd_param_2 = 1e-09
  + rcsd_param_3 = 1.5e-08
  + rcsd_param_4 = 1.5e-08
  + rcsd_param_5 = 54.7
  + odtap_param_1 = 310.0
  + odtap_param_2 = 108.2
  + r_rs_nc = 10.62
  + l_rs_nc = 0.0
  + ll_rs_nc = 1.0
  + n_rs_nc = 0.0
  + nn_rs_nc = 1.0
  + p_rs_nc = 0.0
  + r_rs_wc = 1.728
  + l_rs_wc = 0.0
  + ll_rs_wc = 1.0
  + n_rs_wc = 85.0
  + nn_rs_wc = 1.26
  + p_rs_wc = 0.0
  + r_rm_nc = 66.71
  + l_rm_nc = 0.0
  + ll_rm_nc = 1.0
  + n_rm_nc = 0.0
  + nn_rm_nc = 1.0
  + p_rm_nc = 0.0
  + r_rm_wc = 2.31
  + l_rm_wc = 0.0
  + ll_rm_wc = 1.0
  + n_rm_wc = 270.0
  + nn_rm_wc = 0.8
  + p_rm_wc = 0.0
  + nfin_param_high = 20.0
  + nfin_param_1 = 12.0
  + nfin_param_2 = 6.0
  + nfin_param_3 = 3.0
  + nfin_param_low = 2.0
  + r0_param_1 = 0.35
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 25.0
  + drsh = 7.7
  + rshh = -0.4
  + rshn = 0.93
  + dlr = 1.64e-08
  + llr = -7.9531e-05
  + llnr = 0.99
  + dxti = -6.0
  + xl_lc = 9e-09
  + xl2_lc = 1.5e-08
  + lbin_xl = 8e-09
  + lbin_xl2 = 1.1e-08
  + nfinbin_cf = 2.0
  + cfs_nw = 8.1983e-18
  + cfd_nw = 8.1983e-18
  + dldvtshift_iddq = -0.0001947
  + dlkt1_iddq = -8.5e-05
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 1040000.0
  + tnoia_par2 = 5002000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.0008
  + rnoia_par2 = 0.545
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 1.08e+42
  + noib = 2.2e+25
  + noic = 1810000000.0
  + ef = 0.91
  + em = 1000000.0
  + lintnoi = -1.91e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.4
  + noiss_temp = -0.4047
  + noiss_vg_l = 0.0
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 9.0
  + noiss_vg_total = 0.0
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.5
  + noiss_vth_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 10.0
  + arearatio_c = -0.24
  + lodflag0 = 1.0
  + sa_index = 2.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.32e-07
  + sbrefc = 3.32e-07
  + samax = 6e-07
  + sbmax = 6e-07
  + samin = 5.7e-08
  + sbmin = 5.7e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + lmax_lod = 2.4e-07
  + lmin_lod = 1.1e-08
  + minwlod = 2.0
  + wlod = 5.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.78
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 2.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + ku00 = 5.044e-09
  + pku00 = -5.54e-16
  + llodku00 = 1.0
  + wlodku00 = 1.0
  + kvth00 = -4.34e-11
  + lkvth00 = -4.78e-33
  + wkvth00 = 1.152e-08
  + pkvth00 = 1.08e-32
  + llodvth0 = 3.0
  + wlodvth0 = 2.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 5.0
  + llod1 = 0.0
  + llodku01 = 0.1
  + wlodku01 = 1.0
  + kvsat1 = 0.87
  + wkvth01 = -1.11e-07
  + llodvth1 = 1.0
  + wlodvth1 = 2.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod3 = 3.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 0.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 6.0
  + wku003 = 0.0112
  + pku003 = -1.8e-10
  + llodku003 = 1.0
  + wlodku003 = 1.0
  + wkvth003 = -0.00313
  + llodvth03 = 1.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + steta01p1 = -4.2
  + lodeta01p1 = 1.0
  + kvsat1p1 = 1.3
  + wku003p1 = 0.0112
  + pku003p1 = -1.8e-10
  + spa_l = 1.15e-08
  + pitch_spa = 5.7e-08
  + sparef1 = 8e-08
  + sparef2 = 9.4e-08
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + osexflag0 = 1.0
  + oseyflag0 = 1.0
  + sfxmax = 2.09e-06
  + minwodx = 2.0
  + sfxmin = 4.6e-08
  + lrefodx = 3.6e-08
  + lodxref = 2.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.3
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.2
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + lodxbkvth0 = 2.0
  + wkvth0odxb = -0.00144
  + wodxbkvth0 = 1.0
  + pkvth0odxb = 0.0
  + ku0odxb = 0.04
  + lku0odxb = -5e-06
  + lodxbku0 = 0.5
  + wku0odxb = 0.042
  + wodxbku0 = 1.0
  + pku0odxb = -1.1e-05
  + lrefodx1 = 5e-08
  + lodx1ref = 1.0
  + r_sodx1 = 0.0
  + rsodxa = 0.5
  + kvth0odx1a = -0.0009
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 2.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 3.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = -5e-05
  + wodx1bkvth0 = 2.0
  + pkvth0odx1b = 0.0
  + ku0odx1b = -0.000672
  + lku0odx1b = 8.125e-08
  + lodx1bku0 = 0.5
  + wku0odx1b = -0.00012
  + wodx1bku0 = 0.5
  + pku0odx1b = 5e-08
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + sfxpeak = 1e-13
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 2.09e-06
  + kvth0odx4b = 0.0
  + lodx4bkvth0 = 5.0
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + pkvth0odx4b = 0.0
  + ku0odx4b = 0.0
  + lku0odx4b = 0.00125
  + lodx4bku0 = 0.25
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + pku0odx4b = -0.0006
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-06
  + lodx4ref = 2.0
  + kvth0odx4a = -2.42
  + lodx4akvth0 = 2.0
  + wkvth0odx4a = -2.8
  + wodx4akvth0 = 2.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 4.41
  + lku0odx4a = 1.56e-14
  + lodx4aku0 = 2.0
  + wku0odx4a = -3.5
  + wodx4aku0 = 2.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.0
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = 0.0
  + wodx5akvth0 = -0.23
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + kvth0odx5b = 0.0
  + lkvth0odx5b = 0.0
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.0
  + wodx5bkvth0 = 1.5
  + pkvth0odx5b = 0.0
  + ku0odx5b = 0.0
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = 1.5
  + pku0odx5b = 0.0
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 0.0
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = 0.0
  + wodx6akvth0 = 1.0
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + kvth0odx6b = 0.0
  + lkvth0odx6b = 0.0
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0
  + wodx6bkvth0 = 3.0
  + pkvth0odx6b = 0.0
  + ku0odx6b = 0.0
  + lku0odx6b = 0.0
  + lodx6bku0 = 3.0
  + wku0odx6b = 0.0
  + wodx6bku0 = 3.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.0
  + lkvth0odx8b = 0.0
  + lodx8bkvth0 = 1.0
  + wkvth0odx8b = 0.0
  + wodx8bkvth0 = 1.3
  + pkvth0odx8b = 0.0
  + ku0odx8b = 0.0
  + lku0odx8b = 0.0
  + lodx8bku0 = 3.0
  + wku0odx8b = 0.0
  + wodx8bku0 = 1.3
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.0
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 0.0
  + wodx8akvth0 = 1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref1 = 2.02e-07
  + sfyref2 = 2.92e-07
  + sfytref1 = 2.02e-07
  + sfybref1 = 2.02e-07
  + sfymin = 1.72e-07
  + sfymax = 3.82e-07
  + minwody = 2.0
  + wody = 0.0
  + lmax_osey = 7.2e-08
  + lmin_osey = 1e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 0.0
  + lodyref = 0.0
  + kvth0odyb = 0.0
  + lkvth0odyb = 6e-09
  + lodybkvth0 = 1.0
  + wkvth0odyb = 0.0
  + wodybkvth0 = 1.0
  + pkvth0odyb = 3.5e-08
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 1.0
  + wku0odyb = -10.0
  + wodybku0 = 0.5
  + expody1 = 0.45
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = -0.8
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = -0.002
  + lkvth0ody1b = -4.5e-40
  + lody1bkvth0 = 5.0
  + wkvth0ody1b = -0.15
  + wody1bkvth0 = 1.5
  + ku0ody1b = 0.0
  + lku0ody1b = 0.0
  + lody1bku0 = 1.0
  + wku0ody1b = 0.0
  + wody1bku0 = 1.0
  + pku0ody1b = -1.05e-08
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 0.5
  + sfymin11 = 8.3e-08
  + sfymax11 = 1.74e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 0.0
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + kvth0ody11b = 0.0125
  + lkvth0ody11b = 1.55e-34
  + lody11bkvth0 = 4.0
  + wody11bkvth0 = 2.8
  + ku0ody11b = 0.0
  + lku0ody11b = -2.55e-33
  + lody11bku0 = 4.0
  + wku0ody11b = 0.12
  + wody11bku0 = 0.1
  + pku0ody11b = 1.605e-32
  + expody12 = 0.3
  + sfymin12 = 6.4e-08
  + sfymax12 = 8.1e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + kvsatody12 = 0.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + lkvth0ody12b = 0.0
  + lody12bkvth0 = 4.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + lku0ody12b = 0.0
  + lody12bku0 = 4.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.3
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 1.45e-25
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 5.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + pku0ody2b = 1.35e-56
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = -0.2
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = -4.2e-26
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 1.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvth0plodb = -0.000142
  + lplodbkvth0 = 1.0
  + wkvth0plodb = 0.000355
  + wplodbkvth0 = 1.0
  + pkvth0plodb = -5.5e-11
  + ku0plodb = 0.0
  + lku0plodb = 0.0
  + lplodbku0 = 1.0
  + wku0plodb = 0.0
  + wplodbku0 = 1.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 4.8e-08
  + smbmax = 1e-05
  + minwsmb = 2.6
  + wsmb = 0.0
  + lmax_mbe = 2.4e-07
  + lmin_mbe = 1.1e-08
  + rsmbt = 0.5
  + smbpwr = 1.0
  + kvth0smba = 0.0
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 0.0
  + wsmbakvth0 = 1.0
  + pkvth0smba = 0.0
  + ku0smba = 0.0
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 1.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + kvth0smbb = 1.0
  + lkvth0smbb = -7.28e-24
  + lsmbbkvth0 = 3.0
  + wkvth0smbb = 2.0
  + wsmbbkvth0 = 1.0
  + ku0smbb = 7.0
  + lku0smbb = -3e-23
  + lsmbbku0 = 3.0
  + wku0smbb = -2.0
  + wsmbbku0 = 1.0
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 5.78e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.2
  + nlrticpo3 = 1.36
  + tbrticpo = 0.78
  + rticpo = 1.0
  + icpopwr = 0.5
  + sicpomin = 2.4e-08
  + sicpomax = 1.8e-07
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 0.55
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = 0.0
  + lkvth0sicpob = -0.22
  + lsicpobkvth0 = 0.5
  + wkvth0sicpob = -15000.0
  + wsicpobkvth0 = 2.0
  + ku0sicpob = 1000.0
  + lku0sicpob = -0.0001
  + lsicpobku0 = 1.0
  + wku0sicpob = -80000.0
  + wsicpobku0 = 1.0
  + rticpol = 0.44
  + icpol = 1.71e-07
  + icpop = 2.1
  + discpode = 1.06e-07
  + rticpodes = 0.0
  + rticpode = 1.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 5.78e-07
  + sel_nlgcpo = 2e-10
  + nlrtgcpo = 0.6
  + nlrtgcpo3 = 0.55
  + rtgcpo = 2.7
  + rtgcpo3 = 1.9
  + gcpopwr = 1.45
  + sgcpomin = 2.8e-08
  + sgcpomax = 1.8e-07
  + minwsgcpo = 2.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 2.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 2.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 2.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = -7.5e-06
  + lkvth0sgcpob = -2e-22
  + lsgcpobkvth0 = 2.0
  + wkvth0sgcpob = -0.00026208
  + wsgcpobkvth0 = 2.0
  + ku0sgcpob = -0.00012
  + lku0sgcpob = -3e-20
  + lsgcpobku0 = 2.0
  + wku0sgcpob = -0.0029325
  + wsgcpobku0 = 1.5
  + ppeflag0 = 1.0
  + l_ppe = 2e-08
  + pitch_spa2 = 6.4e-08
  + minwppe = 3.0
  + wppe = 0.0
  + lppekvth0 = 2.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + lppeku0 = 3.0
  + wku0ppe = 450.0
  + wppeku0 = 8.0
  + pku0ppe = 0.0
  + kvsatppe = 0.42
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 0.0
  + kppe_utl = 0.42
  + ppe2flag0 = 1.0
  + l_ppe2 = 2e-08
  + pitch_spa3 = 7.6e-08
  + minwppe2 = 3.0
  + wppe2 = 0.0
  + lppe2kvth0 = 3.0
  + wkvth0ppe2 = 0.0
  + wppe2kvth0 = 1.0
  + pkvth0ppe2 = 0.0
  + lppe2ku0 = 3.0
  + wku0ppe2 = 0.01
  + wppe2ku0 = 1.0
  + keta0ppe2 = 0.02
  + wketa0ppe2 = 0.0
  + wppe2keta0 = 0.0
  + kppe2_utl = 0.3
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.945
  + b_4 = -0.000182
  + c_4 = 13351.414303
  + d_4 = 428951.076286
  + e_4_1 = -1.265891
  + e_4_2 = 6.2e-05
  + f_4_1 = 0.433098
  + f_4_2 = 0.06181
  + g_4_1 = -424048.205818
  + g_4_2 = -0.998304
  + r_mis_dvtshift = 0.00246
  + ll_mis_dvtshift = 0.32
  + nn_mis_dvtshift = -0.022
  + r_mis_lgrp = 0.00378
  + ll_mis_lgrp = -0.024
  + nn_mis_lgrp = 0.275
  + ll_mis_tgrp = 0.0
  + r_mis_corr = 0.54
  + ll_mis_corr = -0.05
  + nn_mis_corr = 0.0075
  + r_mis_ogrp = 0.0003701078
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.004
  + ll_mis_u0 = -0.04
  + nn_mis_u0 = 0.12
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 2.3
  + geo_local_base = 2.7182818
  + lanr_low = 0.072
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + stretch1 = 1.608
  + weight1 = 4.84063687697
  + weight2 = 3.63808063183
  + weight3 = 2.36738629631
  + weight4 = 1.66153960695
  + weight5 = 1.21758011213
  + tox_1 = -1.74188176915e-12
  + tox_2 = 2.20365680018e-12
  + tox_3 = -1.77640573833e-13
  + tox_4 = 2.5354399566e-13
  + tox_5 = 1.47905648126e-13
  + dxl_1 = -3.90108778278e-11
  + dxl_2 = -5.38919548434e-11
  + dxl_3 = 6.48902298192e-12
  + dxl_4 = -6.37462880418e-12
  + dxl_5 = -2.40202018325e-10
  + dtfin_1 = 3.4025905019e-11
  + dtfin_2 = 4.89065691494e-11
  + dtfin_3 = -6.90766341751e-12
  + dtfin_4 = 1.2295206929e-11
  + dtfin_5 = -1.86631162755e-10
  + dtfin_max = -4e-09
  + dhfin_1 = 8.16622458187e-11
  + dhfin_2 = 1.17376910208e-10
  + dhfin_3 = -1.65785278883e-11
  + dhfin_4 = 2.9508743352e-11
  + dhfin_5 = -4.4791932084e-10
  + cjdrw_1 = -8.99641084726e-06
  + cjdrw_2 = -3.57503308194e-07
  + cjdrw_3 = 3.64518859862e-07
  + cjdrw_4 = -5.85734331038e-07
  + cjdrw_5 = -6.1807704056e-07
  + cjsw_1 = -7.22214619222e-21
  + cjsw_2 = -2.86996803482e-22
  + cjsw_3 = 2.92628753893e-22
  + cjsw_4 = -4.70216294073e-22
  + cjsw_5 = -4.96180401359e-22
  + cjswg_1 = -7.22214619222e-21
  + cjswg_2 = -2.86996803482e-22
  + cjswg_3 = 2.92628753893e-22
  + cjswg_4 = -4.70216294073e-22
  + cjswg_5 = -4.96180401359e-22
  + cgo_1 = 8.52749133929e-15
  + cgo_2 = 3.38869179737e-16
  + cgo_3 = -3.45519060129e-16
  + cgo_4 = 5.55204127497e-16
  + cgo_5 = 5.85861039461e-16
  + cgl_1 = 9.0845354751e-13
  + cgl_2 = 3.6100524319e-14
  + cgl_3 = -3.68089515917e-14
  + cgl_4 = 5.91471910258e-14
  + cgl_5 = 6.24131433818e-14
  + ddvtshift_1 = -0.00317713342916
  + ddvtshift_2 = 0.00141936227277
  + ddvtshift_3 = 0.00012020970877
  + ddvtshift_4 = -0.000277368807807
  + ddvtshift_5 = -7.84971790011e-05
  + dldvtshift_1 = -2.21687479524e-06
  + dldvtshift_2 = 3.3074324535e-05
  + dldvtshift_3 = -6.28324373891e-06
  + dldvtshift_4 = 1.0181148317e-05
  + dldvtshift_5 = 3.33485358319e-06
  + dndvtshift_1 = -0.00188060621526
  + dndvtshift_2 = 0.0011701285084
  + dndvtshift_3 = -0.000126129269408
  + dndvtshift_4 = 0.000194579051293
  + dndvtshift_5 = -1.21040336315e-06
  + dpdvtshift_1 = -5.98465893184e-05
  + dpdvtshift_2 = 7.1399196675e-05
  + dpdvtshift_3 = 6.27694141191e-06
  + dpdvtshift_4 = -1.54070977821e-05
  + dpdvtshift_5 = 2.2247692904e-06
  + du0_1 = -0.000511954461606
  + du0_2 = 0.000101794739982
  + du0_3 = -3.45026960027e-05
  + du0_4 = 6.54627030032e-05
  + du0_5 = -1.98240293445e-05
  + dlu0_1 = 1.74568509371e-06
  + dlu0_2 = -1.74491360951e-06
  + dlu0_3 = -1.59685715175e-06
  + dlu0_4 = 3.13417783836e-06
  + dlu0_5 = 7.69706699783e-08
  + dnu0_1 = 0.000422569154351
  + dnu0_2 = 0.0012408986297
  + dnu0_3 = -0.000196900303763
  + dnu0_4 = 0.000302574152019
  + dnu0_5 = 0.000153377939928
  + dvsat_1 = -533.087120415
  + dvsat_2 = 1801.04548957
  + dvsat_3 = -44.967369831
  + dvsat_4 = -9.75041621898
  + dvsat_5 = 132.627929124
  + dlvsat_1 = 7.46164078469
  + dlvsat_2 = -9.91257827344
  + dlvsat_3 = 3.01762815419
  + dlvsat_4 = -5.29000169517
  + dlvsat_5 = -0.667962853534
  + dnvsat_1 = 217.446990345
  + dnvsat_2 = 754.941128914
  + dnvsat_3 = 239.749095854
  + dnvsat_4 = -503.114330611
  + dnvsat_5 = 62.5100078388
  + dpclm_1 = -0.000154356805081
  + dpclm_2 = 0.00625600233001
  + dpclm_3 = -0.00065444261331
  + dpclm_4 = 0.000901770718579
  + dpclm_5 = 0.000605091166411
  + dlpclm_1 = 1.73258766614e-06
  + dlpclm_2 = -7.02208915938e-05
  + dlpclm_3 = 7.34583227106e-06
  + dlpclm_4 = -1.01219821431e-05
  + dlpclm_5 = -6.79188385163e-06
  + dpdibl2_1 = 1.68547434499e-06
  + dpdibl2_2 = -6.83114127939e-05
  + dpdibl2_3 = 7.14608101938e-06
  + dpdibl2_4 = -9.84674054655e-06
  + dpdibl2_5 = -6.6071958203e-06
  + dlpdibl2_1 = 1.46702281143e-08
  + dlpdibl2_2 = 8.40879455987e-08
  + dlpdibl2_3 = 2.92635949301e-06
  + dlpdibl2_4 = 1.52942160027e-06
  + dlpdibl2_5 = 1.71726193846e-08
  + dlpdibl2_max = -3.4949e-05
  + dkt1_1 = 0.000212861324919
  + dkt1_2 = 1.47162055099e-05
  + dkt1_3 = 5.21999005371e-05
  + dkt1_4 = -0.000102815960938
  + dkt1_5 = 1.03916271467e-05
  + dlkt1_1 = 4.78366621774e-06
  + dlkt1_2 = -3.5031891144e-07
  + dlkt1_3 = -5.44686546472e-06
  + dlkt1_4 = 1.0387916427e-05
  + dlkt1_5 = 6.9418491701e-07
  + dnkt1_1 = 0.0
  + dnkt1_2 = 0.0
  + dnkt1_3 = 0.0
  + dnkt1_4 = 0.0
  + dnkt1_5 = 0.0
  + dutl_1 = -7.8403697084e-07
  + dutl_2 = -3.52342567638e-08
  + dutl_3 = -7.87052224952e-09
  + dutl_4 = 2.49881413321e-08
  + dutl_5 = -5.11071516608e-08
  + dlutl_1 = 1.71893658495e-08
  + dlutl_2 = 1.80535584099e-09
  + dlutl_3 = 1.0212493315e-08
  + dlutl_4 = -1.98066131432e-08
  + dlutl_5 = 4.2184984792e-10
  + dnutl_1 = 2.86363293149e-07
  + dnutl_2 = 1.79424214044e-08
  + dnutl_3 = 5.2189973003e-08
  + dnutl_4 = -1.03724159638e-07
  + dnutl_5 = 1.5234859079e-08
  + dputl_1 = -4.32584670256e-08
  + dputl_2 = -2.66688217311e-09
  + dputl_3 = -7.46079753616e-09
  + dputl_4 = 1.48571337229e-08
  + dputl_5 = -2.33084197876e-09
  + dat_1 = 1.31207086481e-05
  + dat_2 = 3.44845939892e-07
  + dat_3 = -2.2477686157e-06
  + dat_4 = 4.14618491098e-06
  + dat_5 = 1.02084531995e-06
  + dlat_1 = -6.77000159106e-07
  + dlat_2 = -1.87748692737e-08
  + dlat_3 = 1.06438792729e-07
  + dlat_4 = -1.95632081737e-07
  + dlat_5 = -5.20094806907e-08
  + dnat_1 = -7.55003411717e-06
  + dnat_2 = -2.40557304644e-08
  + dnat_3 = 2.9884590814e-06
  + dnat_4 = -5.63726421515e-06
  + dnat_5 = -7.05372929463e-07
  + dpat_1 = 4.57676014203e-07
  + dpat_2 = -2.76331387117e-08
  + dpat_3 = -4.63937190398e-07
  + dpat_4 = 8.84157969228e-07
  + dpat_5 = 6.24363588465e-08
  + ntox_1 = 0.044834
  + ntox_2 = -0.0023341
  + ntox_3 = -0.0044107
  + ntox_4 = -0.0026517
  + ntox_5 = 0.0
  + rcoskew_1 = -0.0998025009214
  + rcoskew_2 = -0.140725512434
  + rcoskew_3 = 0.0184728586576
  + rcoskew_4 = -0.0264112506002
  + rcoskew_5 = -0.0203029473817
  + ss_flag_1 = -0.0528191357924
  + ss_flag_2 = -0.00778752182431
  + ss_flag_3 = -0.0531550151745
  + ss_flag_4 = 0.102629113075
  + ss_flag_5 = 0.000218918204763
  + ff_flag_1 = 0.0503543812393
  + ff_flag_2 = -0.00368756748885
  + ff_flag_3 = -0.0573354259444
  + ff_flag_4 = 0.109346488705
  + ff_flag_5 = 0.00730720965274
  + monte_flag_1 = -0.00337101611029
  + monte_flag_2 = 0.136625558099
  + monte_flag_3 = -0.0142924478877
  + monte_flag_4 = 0.0196938749706
  + monte_flag_5 = 0.0132146559337
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dnpclm_1 = 6.33282457496e-05
  + dnpclm_2 = -0.002566661397
  + dnpclm_3 = 0.000268499355263
  + dnpclm_4 = -0.000369971104585
  + dnpclm_5 = -0.000248251847836
  + dppclm_1 = -2.52510344063e-06
  + dppclm_2 = 0.000102341150426
  + dppclm_3 = -1.07059438921e-05
  + dppclm_4 = 1.47519530671e-05
  + dppclm_5 = 9.89860981768e-06
  + dnpdibl2_1 = 4.6820404336e-06
  + dnpdibl2_2 = 2.68368806677e-05
  + dnpdibl2_3 = 0.000933955038924
  + dnpdibl2_4 = 0.000488118774753
  + dnpdibl2_5 = 5.48068494119e-06
  + dnpdibl2_max = -0.0034949
  + dppdibl2_1 = 9.24308172847e-10
  + dppdibl2_2 = 5.29802091347e-09
  + dppdibl2_3 = 1.84377364483e-07
  + dppdibl2_4 = 9.63622974262e-08
  + dppdibl2_5 = 1.08197311744e-09
  + deta0_1 = 8.24395203247e-06
  + deta0_2 = 4.72533204409e-05
  + deta0_3 = 0.00164447117674
  + deta0_4 = 0.000859460276407
  + deta0_5 = 9.65017376526e-06
  + deta0_max = -0.0090949
  + dleta0_1 = 0.0
  + dleta0_2 = 0.0
  + dleta0_3 = 0.0
  + dleta0_4 = 0.0
  + dleta0_5 = 0.0
  + dneta0_1 = 6.56890003947e-07
  + dneta0_2 = 3.76521281646e-06
  + dneta0_3 = 0.000131033838325
  + dneta0_4 = 6.84830360654e-05
  + dneta0_5 = 7.68939782496e-07
  + dpeta0_1 = 0.0
  + dpeta0_2 = 0.0
  + dpeta0_3 = 0.0
  + dpeta0_4 = 0.0
  + dpeta0_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + dpkt1_1 = 2.37686111066e-05
  + dpkt1_2 = 3.50438482094e-06
  + dpkt1_3 = 2.39197568285e-05
  + dpkt1_4 = -4.61831008839e-05
  + dpkt1_5 = -9.85131921433e-08
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + agidl = 7.558e-06
  + lagidl = 0.0
  + nagidl = 0.0
  + pagidl = 0.0
  + agisl = 7.558e-06
  + lagisl = 0.0
  + nagisl = 0.0
  + pagisl = 0.0
  + aigc = 0.021966493
  + laigc = -2.0533637e-06
  + naigc = 0.0095996802
  + paigc = -0.00020044416
  + aigd = 0.025945476
  + laigd = -4.183834e-05
  + naigd = -0.0093994271
  + paigd = 0.00015901174
  + aigs = 0.025945476
  + laigs = -4.183834e-05
  + naigs = -0.0093994271
  + paigs = 0.00015901174
  + at = 0.00040593783
  + lat = 1.6474961e-05
  + nat = 0.0048412347
  + pat = 0.0001637635
  + cit = 0.00022538363
  + lcit = 4.741122e-05
  + ncit = 0.0056052928
  + pcit = -0.00030118526
  + dvtshift = -0.027989511
  + ldvtshift = 0.0020702848
  + ndvtshift = 0.081982252
  + pdvtshift = -0.011217177
  + eta0 = 0.016721643
  + leta0 = 0.00016719623
  + neta0 = 0.039340176
  + peta0 = -0.002006349
  + eu = 1.0300001
  + leu = -3.6815625e-09
  + ksativ = 0.54860378
  + pksativ = -1.2584973
  + nksativ = 30.316742
  + lksativ = 0.060249814
  + kt1 = 0.08772553
  + lkt1 = -0.0022312504
  + nkt1 = -1.185e-06
  + pkt1 = 4.099e-08
  + mexp = 2.1
  + pdibl2 = 0.0049767109
  + lpdibl2 = -7.5312243e-05
  + npdibl2 = -0.030845466
  + ppdibl2 = 0.0015731197
  + psat = 3.5402519
  + ppsat = 0.64811036
  + npsat = -12.708046
  + lpsat = 0.13564714
  + ptwg = -31.289084
  + lptwg = 3.0072343
  + nptwg = 349.2188
  + pptwg = -13.328053
  + tmik0si = -0.54598042
  + bltmik0si = 0.054109315
  + bntmik0si = 12.551766
  + bptmik0si = -0.64931181
  + tmik1si = -0.54598042
  + bltmik1si = 0.054109315
  + bntmik1si = 12.551766
  + bptmik1si = -0.64931181
  + tmipclm = 0.101875
  + bltmipclm = -0.0011156249
  + bntmipclm = -2.793e-07
  + bptmipclm = 1.01745e-08
  + u0 = 0.14442509
  + lu0 = -0.0038624702
  + nu0 = -0.69046221
  + pu0 = 0.03181068
  + ua = 4.8823968
  + lua = -0.14906134
  + nua = -37.738724
  + pua = 1.5209849
  + ua1 = 0.0074541407
  + lua1 = 0.0001311145
  + nua1 = -0.011449758
  + pua1 = -0.0015733712
  + ute = -0.15453745
  + lute = 0.0083842795
  + nute = 1.201948
  + pute = -0.14077379
  + utl = -0.00020831149
  + lutl = 6.1629819e-06
  + nutl = 0.0016469594
  + putl = -7.047529e-05
  + vsat = 122241.86
  + lvsat = -2994.063
  + nvsat = -932302.26
  + pvsat = 46930.059
  + vsat_ffa = -2477.3127
  + pvsat_ffa = -6996.338
  + nvsat_ffa = 155332.21
  + lvsat_ffa = -52.790963
  + vsat_mcl = -737.73616
  + pvsat_mcl = -2516.9946
  + nvsat_mcl = 49352.835
  + lvsat_mcl = -13.375452
  + dvtshift_ss = -0.0018183944
  + pdvtshift_ss = 0.0003078363
  + ndvtshift_ss = 0.0039752054
  + ldvtshift_ss = -2.1726849e-05
  + pdibl2_ffa = 0.0085246544
  + ppdibl2_ffa = 0.005113995
  + npdibl2_ffa = -0.099998993
  + lpdibl2_ffa = -0.00044568958
  + u0_ffa = 0.0060525067
  + pu0_ffa = 0.0019473232
  + nu0_ffa = -0.046942513
  + lu0_ffa = -0.00027144909
  + cit_ffa = -5.2101232e-05
  + pcit_ffa = -2.4971415e-05
  + ncit_ffa = 0.00075953918
  + lcit_ffa = 4.0202311e-06
  + cit_ssa = -0.00021940549
  + pcit_ssa = -0.00013518936
  + ncit_ssa = 0.001989797
  + lcit_ssa = 7.1257747e-06
  + utl_ss = -3.0937497e-05
  + putl_ss = 1.0000003e-14
  + nutl_ss = -1.5e-11
  + lutl_ss = 5.5781255e-07
  + u0_ss = 0.0061838376
  + pu0_ss = 0.0027037471
  + nu0_ss = -0.071611139
  + lu0_ss = -0.00026103353
  + eta0_ffa = -0.068232991
  + peta0_ffa = -0.049848613
  + neta0_ffa = 1.092337
  + leta0_ffa = 0.0034636506
  + u0_ff = 0.00023985005
  + pu0_ff = -0.0017059509
  + nu0_ff = 0.018448513
  + lu0_ff = 6.8089175e-05
  + utl_ff = 3.0937497e-05
  + putl_ff = -1.0000003e-14
  + nutl_ff = 1.5e-11
  + lutl_ff = -5.5781255e-07
  + pdibl2_ssa = -0.0017207326
  + ppdibl2_ssa = -0.00096845458
  + npdibl2_ssa = 0.022800953
  + lpdibl2_ssa = 5.9525079e-05
  + tmipclm_ssa = -0.03055103
  + bltmipclm_ssa = 0.00071127218
  + bntmipclm_ssa = 0.27259597
  + bptmipclm_ssa = -0.012030354
  + eta0_ssa = 0.057194628
  + peta0_ssa = 0.0056097017
  + neta0_ssa = -0.10339773
  + leta0_ssa = -0.0018812765
  + vsat_ff = -3020.913
  + pvsat_ff = -4964.1493
  + nvsat_ff = 112821.12
  + lvsat_ff = 223.35883
  + dvtshift_mcl = 0.00099999996
  + pdvtshift_mcl = 4.9e-11
  + ndvtshift_mcl = -2.7000001e-10
  + ldvtshift_mcl = 2.6e-12
  + vsat_ss = -733.6042
  + pvsat_ss = 2543.8165
  + nvsat_ss = -44986.036
  + lvsat_ss = -66.332153
  + tmipclm_ffa = 0.11060891
  + bltmipclm_ffa = -0.0046979353
  + bntmipclm_ffa = -1.3672217
  + bptmipclm_ffa = 0.06294799
  + dvtshift_ssa = -0.010148753
  + pdvtshift_ssa = -0.0028222117
  + ndvtshift_ssa = 0.087155955
  + ldvtshift_ssa = 0.00051313
  + dvtshift_ffa = 0.021876068
  + pdvtshift_ffa = 0.0083058624
  + ndvtshift_ffa = -0.19489116
  + ldvtshift_ffa = -0.0010621611
  + dvtshift_ff = 0.0097333243
  + pdvtshift_ff = 0.00019940968
  + ndvtshift_ff = -0.046274494
  + ldvtshift_ff = -0.00023698758
  + vsat_ssa = -16627.348
  + pvsat_ssa = -9228.6567
  + nvsat_ssa = 178750.66
  + lvsat_ssa = 1046.2182
  + ptwgt = -0.00062958663
  + lptwgt = 0.00020193743
  + nptwgt = 0.04265504
  + pptwgt = -0.0018877491
  + vsat_mc = 8489.733
  + pvsat_mc = 7865.6081
  + nvsat_mc = -140126.8
  + lvsat_mc = -543.90484
)
* Total parameters: 1756
