* Naive TSMC7 ulvt_mac modelcard for L=24.0nm
* Generated from: tech_model_cards/TSMC7/cln7_1d8_sp_v1d2_2p2.l
* Device: nch_ulvt_mac, Variant: .4
* Process corner: TT (typical)
* Generated: 2026-02-13 14:27:26
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model nch_ulvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + a1 = 0.0
  + a11 = 0.0
  + a2 = 0.0
  + a21 = 0.0
  + agidl = 7.558e-06
  + agisl = 7.558e-06
  + aigbacc = 0.025
  + aigbacc1 = 0.0
  + aigbinv = 0.0258
  + aigbinv1 = 0.0
  + aigc1 = 0.0
  + aigd1 = 0.0
  + aigs1 = 0.0
  + alpha0 = 0.0
  + alpha01 = 0.0
  + alpha1 = 0.0
  + alpha11 = 0.0
  + alphaii0 = 5.5e-22
  + alphaii01 = 0.0
  + alphaii1 = 1.67e-14
  + alphaii11 = 0.0
  + beta0 = 0.0
  + betaii0 = 0.005
  + betaii1 = 0.002
  + betaii2 = 0.055
  + bgidl = 5447000000.0
  + bgisl = 5447000000.0
  + bigbacc = 0.005
  + bigbinv = 1e-05
  + bigc = 0.005
  + bigd = 0.0012
  + bigs = 0.0012
  + bulkmod = 1.0
  + bvd = 3.1
  + bvs = 3.1
  + capmod = 1.0
  + cdsc = 0.0
  + cdscd = 0.0
  + cfd = 5.857141e-18
  + cfs = 5.857141e-18
  + cgbn = 3.89e-11
  + cgbo = 0.0
  + cgdl = 1.072315e-10
  + cgdo = 1.540691e-11
  + cgeomod = 0.0
  + cgidl = 0.5
  + cgisl = 0.5
  + cgsl = 1.072315e-10
  + cgso = 1.540691e-11
  + cigbacc = 0.03
  + cigbinv = 0.005
  + cigc = 0.03
  + cigd = 0.01
  + cigs = 0.01
  + cjd = 0.001384083
  + cjs = 0.001384083
  + cjswd = 1e-18
  + cjswgd = 1e-18
  + cjswgs = 1e-18
  + cjsws = 1e-18
  + ckappad = 1.2
  + ckappas = 1.2
  + coremod = 0.0
  + deltavsat = 0.01
  + deltavsatcv = 1.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + delvfbacc = 0.055
  + devtype = 1.0
  + dlbin = 0.0
  + dlc = 0.0
  + dlcacc = 0.0
  + dlcigd = 2.5e-09
  + dlcigs = 2.5e-09
  + drout = 1.0
  + dsub = 0.186873
  + dvt0 = 2.9273
  + dvt1 = 0.5071
  + egidl = 0.098
  + egisl = 0.098
  + eigbinv = 0.2
  + emobt = 0.0
  + eot = 1.16e-09
  + eotacc = 1.16e-09
  + eotbox = 1.4e-07
  + epsrox = 3.9
  + esatii = 10000000.0
  + etamob = 1.41
  + etaqm = 0.54
  + fpitch = 3e-08
  + geomod = 1.0
  + gidlmod = 1.0
  + hfin = 4.2e-08
  + igbmod = 1.0
  + igcmod = 1.0
  + igt = 0.6
  + iimod = 2.0
  + iit = 0.0
  + ijthdfwd = 0.1
  + ijthdrev = 0.1
  + ijthsfwd = 0.1
  + ijthsrev = 0.1
  + jsd = 8e-05
  + jss = 8e-05
  + jswd = 0.0
  + jswgd = 0.0
  + jswgs = 0.0
  + jsws = 0.0
  + jtss = 0.24
  + jtsswgs = 0.0
  + jtssws = 0.0
  + k0 = 0.065
  + k01 = 0.0
  + k0si1 = 0.0
  + k1 = 0.02
  + k11 = 0.0
  + k1rsce = 0.14156406
  + k1sat = 0.0
  + k1sat1 = 0.0
  + k1si1 = 0.0
  + lii = 8.5e-08
  + lint = 0.0
  + ll = 0.0
  + llc = 0.0
  + lln = 1.0
  + lpe0 = 8.0625e-09
  + lrsd = 4.9e-08
  + mjd = 0.229
  + mjs = 0.229
  + mjswd = 0.229
  + mjswgd = 0.229
  + mjswgs = 0.229
  + mjsws = 0.229
  + nbody = 1e+23
  + ngate = 0.0
  + nigbacc = 2.4
  + nigbinv = 2.0
  + njd = 1.15
  + njs = 1.15
  + njts = 8.0
  + njtssw = 20.0
  + njtsswg = 20.0
  + nqsmod = 0.0
  + nsd = 2e+26
  + ntox = 1.0
  + pbd = 0.587
  + pbs = 0.587
  + pbswd = 0.587
  + pbswgd = 0.587
  + pbswgs = 0.587
  + pbsws = 0.587
  + pclmcv = 0.0
  + pclmg = 0.0
  + pdibl1 = 0.0
  + pgidl = 1.0
  + pgisl = 1.0
  + phibe = 0.7
  + phig = 4.347
  + phin = 0.05
  + pigcd = 0.1
  + poxedge = 1.0
  + pqm = 0.5
  + pqmacc = 0.9
  + psatcv = 2.0
  + pvag = 50.0
  + qm0 = 1.0
  + qm0acc = 1.0
  + qmfactor = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.08
  + qmtceniv = 0.0
  + rdsmod = 0.0
  + rdsw = 15.0
  + rdswmin = 0.0
  + rdw = 20.0
  + rdwmin = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + rgext = 0.0
  + rgfin = 0.001
  + rshd = 142.0
  + rshs = 142.0
  + rsw = 20.0
  + rswmin = 0.0
  + shmod = 0.0
  + sii0 = 0.67
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + tcj = 0.0005
  + tcjsw = 0.0005
  + tcjswg = 0.0005
  + tgidl = -0.000975
  + tii = 0.0
  + tmexp = 0.0
  + tnjts = 1.3
  + tnjtsd = 1.3
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + tnom = 25.0
  + toxg = 1.16e-09
  + toxp = 1.019443e-09
  + toxref = 3e-09
  + tpb = 0.000556
  + tpbsw = 0.000556
  + tpbswg = 0.000556
  + tss = 0.0002565
  + uc = 0.01
  + uc1 = 5.6e-11
  + ucs = 0.8
  + ucste = 0.0
  + ud = 0.75
  + ud1 = 0.0
  + vsatcv = 1000000.0
  + vtsd = 7.75
  + vtss = 7.75
  + vtsswd = 10.0
  + vtsswgd = 10.0
  + vtsswgs = 10.0
  + vtssws = 10.0
  + xjbvd = 1.0
  + xjbvs = 1.0
  + xl = 1e-08
  + xrcrg1 = 12.0
  + xtid = 3.0
  + xtis = 3.0
  + xtsd = 0.45
  + xtss = 0.45
  + xtsswd = 0.0
  + xtsswgd = 0.0
  + xtsswgs = 0.0
  + xtssws = 0.0
  + tfindrw = 8e-09
  + jtsd = 0.24
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 8.0
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.05005
  + device_id = 9.1
  + category_id = 1.1
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 108061.120005
  + tmi_ver_inst = 2.6
  + tmi_ver_rdr = 0.2
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 4.6
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.5
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 3.4
  + tmi_ver_mcglobal = 0.6
  + tmi_ver_mclocal = 1.6
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.5
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 0.4
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.3
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.6
  + tmi_ver_ose = 2.0
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.3
  + tmi_ver_ppe = 0.5
  + tmi_ver_mbe = 0.6
  + tmi_ver_cpo = 1.0
  + tmi_ver_podg = 0.0
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.3
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + _nfin_cj = 20.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 2.0
  + ccoskew_cb = -0.1716
  + ccoskew_cw = 0.1588
  + rcoskew_rb = -0.1191
  + rcoskew_rw = 0.1798
  + rgskew_rb = -0.5
  + rgskew_rw = 0.5
  + lrdr1 = 0.008
  + lrdr2 = 0.011
  + lrdr3 = 0.02
  + lrdr4 = 0.036
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.99
  + lfbd_low = 0.0
  + lfbd_high = 10.0
  + md_rule_1 = 1.1e-08
  + md_rule_2 = 2.4e-08
  + md_rule_3 = 3e-08
  + md_rule_4 = 0.0
  + md_rule_5 = 1.6e-07
  + m0_rule_1 = 2.0
  + m0_rule_2 = 2e-08
  + m0_rule_3 = 2e-08
  + vd_rule_1 = 1.4e-07
  + rs_rule_1 = 6.0
  + rm_rule_1 = 6.0
  + md_param_1 = 0.024
  + md_param_2 = 0.007
  + md_param_3 = 1.6e-08
  + md_param_4 = -8e-09
  + md_param_5 = -1e-08
  + m0_param_1 = 4e-09
  + vd_param_1 = 70.0
  + vd_param_2 = 39.0
  + rcsd_param_1 = 0.12
  + rcsd_param_2 = 1e-09
  + rcsd_param_3 = 1.5e-08
  + rcsd_param_4 = 1.5e-08
  + rcsd_param_5 = 54.7
  + odtap_param_1 = 310.0
  + odtap_param_2 = 108.2
  + r_rs_nc = 10.62
  + l_rs_nc = 0.0
  + ll_rs_nc = 1.0
  + n_rs_nc = 0.0
  + nn_rs_nc = 1.0
  + p_rs_nc = 0.0
  + r_rs_wc = 1.728
  + l_rs_wc = 0.0
  + ll_rs_wc = 1.0
  + n_rs_wc = 85.0
  + nn_rs_wc = 1.26
  + p_rs_wc = 0.0
  + r_rm_nc = 66.71
  + l_rm_nc = 0.0
  + ll_rm_nc = 1.0
  + n_rm_nc = 0.0
  + nn_rm_nc = 1.0
  + p_rm_nc = 0.0
  + r_rm_wc = 2.31
  + l_rm_wc = 0.0
  + ll_rm_wc = 1.0
  + n_rm_wc = 270.0
  + nn_rm_wc = 0.8
  + p_rm_wc = 0.0
  + nfin_param_high = 20.0
  + nfin_param_1 = 12.0
  + nfin_param_2 = 6.0
  + nfin_param_3 = 3.0
  + nfin_param_low = 2.0
  + r0_param_1 = 0.35
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 25.5
  + drsh = 11.4
  + rshh = -0.5974
  + rshn = 0.94
  + dlr = 1.6e-08
  + llr = -8.6799e-05
  + llnr = 0.98628
  + dxti = -6.0
  + xl_lc = 9e-09
  + xl2_lc = 1.5e-08
  + lbin_xl = 8e-09
  + lbin_xl2 = 1.1e-08
  + nfinbin_cf = 2.0
  + cfs_nw = 8.1983e-18
  + cfd_nw = 8.1983e-18
  + dldvtshift_iddq = -0.000196
  + dlkt1_iddq = -7e-05
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 500000.0
  + tnoia_par2 = 8500000.0
  + rnoia_min = 0.0
  + rnoia_par1 = 0.0014
  + rnoia_par2 = 0.525
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 6.44e+41
  + noib = 2.61e+24
  + noic = 623000000.0
  + ef = 0.91
  + em = 1000000.0
  + lintnoi = -1.74e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.25
  + noiss_temp = -0.4047
  + noiss_vg_l = 0.0
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 3.5
  + noiss_vg_total = 0.0
  + noiss_vth_l = -0.035
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.35
  + noiss_vth_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 10.0
  + arearatio_c = -0.24
  + lodflag0 = 1.0
  + sa_index = 2.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.32e-07
  + sbrefc = 3.32e-07
  + samax = 6e-07
  + sbmax = 6e-07
  + samin = 5.7e-08
  + sbmin = 5.7e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + lmax_lod = 2.4e-07
  + lmin_lod = 1.1e-08
  + minwlod = 2.0
  + wlod = 5.0
  + ku0 = 0.0
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 1.0
  + wlodku0 = 1.0
  + kvsat = 0.78
  + kvth0 = 0.0
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 2.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 5.0
  + ku00 = 5.044e-09
  + pku00 = -5.54e-16
  + llodku00 = 1.0
  + wlodku00 = 1.0
  + kvth00 = -4.34e-11
  + lkvth00 = -4.78e-33
  + wkvth00 = 1.152e-08
  + pkvth00 = 1.08e-32
  + llodvth0 = 3.0
  + wlodvth0 = 2.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 5.0
  + llod1 = 0.0
  + llodku01 = 0.1
  + wlodku01 = 1.0
  + kvsat1 = 0.87
  + llodvth1 = 1.0
  + wlodvth1 = 2.0
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod3 = 3.0
  + ku03 = 0.0
  + lku03 = 0.0
  + wku03 = 0.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 0.0
  + kvsat3 = 1.0
  + kvth03 = 0.0
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 1.0
  + wlodvth3 = 1.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 6.0
  + wku003 = 0.0112
  + pku003 = -1.8e-10
  + llodku003 = 1.0
  + wlodku003 = 1.0
  + wkvth003 = -0.00313
  + llodvth03 = 1.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + steta01p1 = -4.2
  + lodeta01p1 = 1.0
  + kvsat1p1 = 1.3
  + wkvth003p1 = -0.00313
  + wku003p1 = 0.0112
  + pku003p1 = -1.8e-10
  + spa_l = 1.15e-08
  + pitch_spa = 5.7e-08
  + sparef1 = 8e-08
  + sparef2 = 9.4e-08
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + osexflag0 = 1.0
  + oseyflag0 = 1.0
  + sfxmax = 2.09e-06
  + minwodx = 2.0
  + sfxmin = 4.6e-08
  + lrefodx = 3.6e-08
  + lodxref = 2.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.3
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.2
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + lodxbkvth0 = 2.0
  + wkvth0odxb = -0.00144
  + wodxbkvth0 = 1.0
  + pkvth0odxb = 0.0
  + ku0odxb = 0.04
  + lku0odxb = -5e-06
  + lodxbku0 = 0.5
  + wku0odxb = 0.042
  + wodxbku0 = 1.0
  + pku0odxb = -1.1e-05
  + lrefodx1 = 5e-08
  + lodx1ref = 1.0
  + r_sodx1 = 0.0
  + rsodxa = 0.5
  + kvth0odx1a = -0.0009
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 2.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 3.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = -5e-05
  + wodx1bkvth0 = 2.0
  + pkvth0odx1b = 0.0
  + ku0odx1b = -0.000672
  + lku0odx1b = 8.125e-08
  + lodx1bku0 = 0.5
  + wku0odx1b = -0.00012
  + wodx1bku0 = 0.5
  + pku0odx1b = 5e-08
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + sfxpeak = 1e-13
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 0.0
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 2.09e-06
  + kvth0odx4b = 0.0
  + lodx4bkvth0 = 5.0
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + pkvth0odx4b = 0.0
  + ku0odx4b = 0.0
  + lku0odx4b = 0.00125
  + lodx4bku0 = 0.25
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + pku0odx4b = -0.0006
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx4 = 5e-06
  + lodx4ref = 2.0
  + kvth0odx4a = -2.42
  + lodx4akvth0 = 2.0
  + wkvth0odx4a = -2.8
  + wodx4akvth0 = 2.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 4.41
  + lku0odx4a = 1.56e-14
  + lodx4aku0 = 2.0
  + wku0odx4a = -3.5
  + wodx4aku0 = 2.0
  + pku0odx4a = 0.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.0
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = 0.0
  + wodx5akvth0 = -0.23
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + kvth0odx5b = 0.0
  + lkvth0odx5b = 0.0
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.0
  + wodx5bkvth0 = 1.5
  + pkvth0odx5b = 0.0
  + ku0odx5b = 0.0
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = 1.5
  + pku0odx5b = 0.0
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 0.0
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = 0.0
  + wodx6akvth0 = 1.0
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + kvth0odx6b = 0.0
  + lkvth0odx6b = 0.0
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0
  + wodx6bkvth0 = 3.0
  + pkvth0odx6b = 0.0
  + ku0odx6b = 0.0
  + lku0odx6b = 0.0
  + lodx6bku0 = 3.0
  + wku0odx6b = 0.0
  + wodx6bku0 = 3.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.0
  + lkvth0odx8b = 0.0
  + lodx8bkvth0 = 1.0
  + wkvth0odx8b = 0.0
  + wodx8bkvth0 = 1.3
  + pkvth0odx8b = 0.0
  + ku0odx8b = 0.0
  + lku0odx8b = 0.0
  + lodx8bku0 = 3.0
  + wku0odx8b = 0.0
  + wodx8bku0 = 1.3
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.0
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 0.0
  + wodx8akvth0 = 1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref1 = 2.02e-07
  + sfyref2 = 2.92e-07
  + sfytref1 = 2.02e-07
  + sfybref1 = 2.02e-07
  + sfymin = 1.72e-07
  + sfymax = 3.82e-07
  + minwody = 2.0
  + wody = 0.0
  + lmax_osey = 7.2e-08
  + lmin_osey = 1.1e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 0.0
  + lodyref = 0.0
  + kvth0odyb = 0.0
  + lkvth0odyb = 6e-09
  + lodybkvth0 = 1.0
  + wkvth0odyb = 0.0
  + wodybkvth0 = 1.0
  + pkvth0odyb = 3.5e-08
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 1.0
  + wku0odyb = -10.0
  + wodybku0 = 0.5
  + expody1 = 0.45
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = -0.8
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = -0.002
  + lkvth0ody1b = -4.5e-40
  + lody1bkvth0 = 5.0
  + wkvth0ody1b = -0.15
  + wody1bkvth0 = 1.5
  + ku0ody1b = 0.0
  + lku0ody1b = 0.0
  + lody1bku0 = 1.0
  + wku0ody1b = 0.0
  + wody1bku0 = 1.0
  + pku0ody1b = -1e-08
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 0.5
  + sfymin11 = 8.3e-08
  + sfymax11 = 1.74e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 0.0
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + kvth0ody11b = 0.0125
  + lkvth0ody11b = 1.55e-34
  + lody11bkvth0 = 4.0
  + wody11bkvth0 = 2.8
  + ku0ody11b = 0.0
  + lody11bku0 = 4.0
  + wody11bku0 = 0.1
  + expody12 = 0.3
  + sfymin12 = 6.4e-08
  + sfymax12 = 8.1e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + kvsatody12 = 0.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + lkvth0ody12b = 0.0
  + lody12bkvth0 = 4.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + lku0ody12b = 0.0
  + lody12bku0 = 4.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 1.4e-31
  + wmaxsody2 = 20.0
  + expody2 = 0.3
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + kvsatody2 = 0.4
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 0.2
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = -8e-27
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 2.4e-07
  + plodbmax = 2.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 1.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvth0plodb = -0.000142
  + lplodbkvth0 = 1.0
  + wkvth0plodb = 0.000355
  + wplodbkvth0 = 1.0
  + pkvth0plodb = -5.5e-11
  + ku0plodb = 0.0
  + lku0plodb = 0.0
  + lplodbku0 = 1.0
  + wku0plodb = 0.0
  + wplodbku0 = 1.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 4.7e-08
  + smbmax = 1e-05
  + minwsmb = 2.65
  + wsmb = 0.0
  + lmax_mbe = 2.4e-07
  + lmin_mbe = 1.08e-08
  + rsmbt = 0.5
  + smbpwr = 1.0
  + kvth0smba = 0.0
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 0.0
  + wsmbakvth0 = 1.0
  + pkvth0smba = 0.0
  + ku0smba = 0.0
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 1.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + kvth0smbb = 5.5
  + lsmbbkvth0 = 3.0
  + wkvth0smbb = 52.0
  + wsmbbkvth0 = 2.0
  + ku0smbb = -18.0
  + lku0smbb = 1.8e-22
  + lsmbbku0 = 3.0
  + wku0smbb = -50.0
  + wsmbbku0 = 1.0
  + pku0smbb = 3e-22
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 5.78e-07
  + sel_nlicpo = 2e-10
  + nlrticpo = 1.2
  + nlrticpo3 = 1.36
  + tbrticpo = 0.78
  + rticpo = 1.0
  + icpopwr = 0.5
  + sicpomin = 2.4e-08
  + sicpomax = 1.8e-07
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = 1.0
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = 0.55
  + lrefsicpo = 5e-08
  + lsicporef = 0.0
  + kvth0sicpob = 0.0
  + lkvth0sicpob = -0.22
  + lsicpobkvth0 = 0.5
  + wkvth0sicpob = -15000.0
  + wsicpobkvth0 = 2.0
  + ku0sicpob = 1000.0
  + lku0sicpob = -0.0001
  + lsicpobku0 = 1.0
  + wku0sicpob = -80000.0
  + wsicpobku0 = 1.0
  + rticpol = 0.44
  + icpol = 1.71e-07
  + icpop = 2.1
  + discpode = 1.06e-07
  + rticpodes = 0.0
  + rticpode = 1.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 5.78e-07
  + sel_nlgcpo = 2e-10
  + nlrtgcpo = 0.6
  + nlrtgcpo3 = 0.55
  + rtgcpo = 2.7
  + rtgcpo3 = 1.9
  + gcpopwr = 1.45
  + sgcpomin = 2.8e-08
  + sgcpomax = 1.8e-07
  + minwsgcpo = 2.0
  + wsgcpo = 0.0
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 2.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 2.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 0.0
  + lku0sgcpoa = 0.0
  + lsgcpoaku0 = 1.0
  + wku0sgcpoa = 0.0
  + wsgcpoaku0 = 2.0
  + pku0sgcpoa = 0.0
  + kvsatsgcpo = 1.0
  + lrefsgcpo = 5e-08
  + lsgcporef = 0.0
  + kvth0sgcpob = -7.5e-06
  + lkvth0sgcpob = -2e-22
  + lsgcpobkvth0 = 2.0
  + wkvth0sgcpob = -0.00026208
  + wsgcpobkvth0 = 2.0
  + ku0sgcpob = -0.00012
  + lku0sgcpob = -3e-20
  + lsgcpobku0 = 2.0
  + wku0sgcpob = -0.0029325
  + wsgcpobku0 = 1.5
  + ppeflag0 = 1.0
  + l_ppe = 2e-08
  + pitch_spa2 = 6.4e-08
  + minwppe = 3.0
  + wppe = 0.0
  + lppekvth0 = 2.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + lppeku0 = 3.0
  + wku0ppe = 450.0
  + wppeku0 = 8.0
  + pku0ppe = 0.0
  + kvsatppe = 0.162
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 0.0
  + kcitppe = 0.0003
  + kppe_utl = 0.4
  + ppe2flag0 = 1.0
  + l_ppe2 = 2e-08
  + pitch_spa3 = 7.6e-08
  + minwppe2 = 3.0
  + wppe2 = 0.0
  + lppe2kvth0 = 1.0
  + wkvth0ppe2 = 0.0
  + wppe2kvth0 = 1.0
  + pkvth0ppe2 = 0.0
  + lppe2ku0 = 3.0
  + wku0ppe2 = -0.01
  + wppe2ku0 = 1.0
  + pku0ppe2 = -1e-25
  + keta0ppe2 = 0.011
  + wketa0ppe2 = 0.0
  + wppe2keta0 = 0.0
  + kppe2_utl = 0.2
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.936169
  + b_4 = -0.119839
  + c_4 = 45.757608
  + d_4 = 2269.910486
  + e_4_1 = 0.127653
  + e_4_2 = -0.989258
  + f_4_1 = 2.9e-05
  + f_4_2 = 0.464333
  + g_4_1 = -12.141678
  + g_4_2 = -0.29466
  + r_mis_dvtshift = 0.002159
  + ll_mis_dvtshift = 0.39
  + nn_mis_dvtshift = -0.0473
  + r_mis_lgrp = 0.00455
  + ll_mis_lgrp = -0.065225
  + nn_mis_lgrp = 0.209989
  + ll_mis_tgrp = 0.0
  + r_mis_corr = 0.54
  + ll_mis_corr = -0.05
  + nn_mis_corr = 0.0075
  + r_mis_ogrp = 0.0003701078
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + r_mis_u0 = 0.0003327
  + ll_mis_u0 = -0.1419
  + nn_mis_u0 = -0.5955
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 3.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.072
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + stretch1 = 1.6
  + weight1 = 4.9378
  + weight2 = 3.8259
  + weight3 = 1.735
  + weight4 = 1.2187
  + weight5 = 0.69629
  + tox_1 = -1.381e-12
  + tox_2 = 2.4693e-12
  + tox_3 = 6.3471e-14
  + tox_4 = -1.0873e-13
  + tox_5 = -1.5747e-11
  + dxl_1 = -4.5085e-11
  + dxl_2 = -4.1793e-11
  + dxl_3 = -8.5972e-12
  + dxl_4 = 2.3872e-10
  + dxl_5 = -4.2825e-12
  + dtfin_1 = 3.925e-11
  + dtfin_2 = 3.7583e-11
  + dtfin_3 = 1.4255e-11
  + dtfin_4 = 1.8758e-10
  + dtfin_5 = 1.2134e-12
  + dtfin_max = -4e-09
  + dhfin_1 = 9.42e-11
  + dhfin_2 = 9.02e-11
  + dhfin_3 = 3.4212e-11
  + dhfin_4 = 4.5019e-10
  + dhfin_5 = 2.9123e-12
  + cjdrw_1 = -8.7101e-06
  + cjdrw_2 = 1.7632e-06
  + cjdrw_3 = -1.2566e-06
  + cjdrw_4 = 5.4585e-07
  + cjdrw_5 = 1.0315e-06
  + cjsw_1 = -6.992e-21
  + cjsw_2 = 1.4154e-21
  + cjsw_3 = -1.0087e-21
  + cjsw_4 = 4.3818e-22
  + cjsw_5 = 8.2802e-22
  + cjswg_1 = -6.992e-21
  + cjswg_2 = 1.4154e-21
  + cjswg_3 = -1.0087e-21
  + cjswg_4 = 4.3818e-22
  + cjswg_5 = 8.2802e-22
  + cgo_1 = 1.0773e-13
  + cgo_2 = -2.1808e-14
  + cgo_3 = 1.5539e-14
  + cgo_4 = -6.7511e-15
  + cgo_5 = -1.2757e-14
  + cgl_1 = 6.7986e-13
  + cgl_2 = -1.3763e-13
  + cgl_3 = 9.8121e-14
  + cgl_4 = -4.2607e-14
  + cgl_5 = -8.0511e-14
  + ddvtshift_1 = -0.0019224
  + ddvtshift_2 = 0.0015896
  + ddvtshift_3 = -0.00059165
  + ddvtshift_4 = 4.8184e-05
  + ddvtshift_5 = 0.00041513
  + dldvtshift_1 = 5.152e-07
  + dldvtshift_2 = 2.5995e-05
  + dldvtshift_3 = 1.3281e-05
  + dldvtshift_4 = -2.349e-06
  + dldvtshift_5 = 4.1008e-06
  + dndvtshift_1 = -0.0019522
  + dndvtshift_2 = 0.0015818
  + dndvtshift_3 = -0.00011007
  + dndvtshift_4 = 3.2962e-05
  + dndvtshift_5 = 0.00041856
  + dpdvtshift_1 = -2.6013e-05
  + dpdvtshift_2 = 7.1728e-05
  + dpdvtshift_3 = -1.3169e-05
  + dpdvtshift_4 = -2.6691e-06
  + dpdvtshift_5 = 1.3494e-05
  + deta0_1 = 7.6728e-05
  + deta0_2 = 0.00064418
  + deta0_3 = 8.8593e-05
  + deta0_4 = -5.384e-05
  + deta0_5 = 9.5011e-05
  + du0_1 = -0.00010992
  + du0_2 = 6.135e-05
  + du0_3 = 5.7672e-06
  + du0_4 = 3.3497e-06
  + du0_5 = 1.926e-05
  + dlu0_1 = -3.8443e-06
  + dlu0_2 = -1.2673e-05
  + dlu0_3 = 6.882e-06
  + dlu0_4 = 9.0543e-07
  + dlu0_5 = -1.6286e-06
  + dnu0_1 = 0.00081717
  + dnu0_2 = 0.0012191
  + dnu0_3 = 0.00031211
  + dnu0_4 = -0.00015528
  + dnu0_5 = 0.00012183
  + dpu0_1 = 1.3247e-05
  + dpu0_2 = 5.7543e-06
  + dpu0_3 = -1.5327e-05
  + dpu0_4 = -7.7947e-07
  + dpu0_5 = -3.1575e-07
  + dvsat_1 = 213.78
  + dvsat_2 = 727.8
  + dvsat_3 = -82.348
  + dvsat_4 = -63.129
  + dvsat_5 = 95.479
  + dlvsat_1 = 5.1553
  + dlvsat_2 = 4.3872
  + dlvsat_3 = -3.9924
  + dlvsat_4 = -0.52692
  + dlvsat_5 = 0.22338
  + dnvsat_1 = 321.87
  + dnvsat_2 = -61.258
  + dnvsat_3 = -90.0
  + dnvsat_4 = -15.372
  + dnvsat_5 = -38.088
  + dpvsat_1 = -11.118
  + dpvsat_2 = -4.675
  + dpvsat_3 = 9.1182
  + dpvsat_4 = 0.78266
  + dpvsat_5 = 0.27329
  + dpclm_1 = 0.00010742
  + dpclm_2 = 0.00090186
  + dpclm_3 = 0.00012403
  + dpclm_4 = -7.5376e-05
  + dpclm_5 = 0.00013302
  + dlpclm_1 = 6.9055e-07
  + dlpclm_2 = 5.7976e-06
  + dlpclm_3 = 7.9734e-07
  + dlpclm_4 = -4.8456e-07
  + dlpclm_5 = 8.551e-07
  + dnpclm_1 = 7.6728e-05
  + dnpclm_2 = 0.00064418
  + dnpclm_3 = 8.8593e-05
  + dnpclm_4 = -5.384e-05
  + dnpclm_5 = 9.5011e-05
  + dppclm_1 = 7.6728e-06
  + dppclm_2 = 6.4418e-05
  + dppclm_3 = 8.8593e-06
  + dppclm_4 = -5.384e-06
  + dppclm_5 = 9.5011e-06
  + dpdibl2_1 = 7.6728e-06
  + dpdibl2_2 = 6.4418e-05
  + dpdibl2_3 = 8.8593e-06
  + dpdibl2_4 = -5.384e-06
  + dpdibl2_5 = 9.5011e-06
  + dnpdibl2_1 = 2.3018e-05
  + dnpdibl2_2 = 0.00019325
  + dnpdibl2_3 = 2.6578e-05
  + dnpdibl2_4 = -1.6152e-05
  + dnpdibl2_5 = 2.8503e-05
  + dkt1_1 = 0.00020768
  + dkt1_2 = -3.8048e-05
  + dkt1_3 = -0.00010975
  + dkt1_4 = -8.1007e-06
  + dkt1_5 = -2.4565e-05
  + dlkt1_1 = 4.4931e-06
  + dlkt1_2 = -1.2544e-06
  + dlkt1_3 = 1.2714e-05
  + dlkt1_4 = -7.06e-07
  + dlkt1_5 = -5.346e-07
  + dpkt1_1 = 2.3666e-05
  + dpkt1_2 = -3.1572e-06
  + dpkt1_3 = -5.3742e-05
  + dpkt1_4 = 5.2731e-07
  + dpkt1_5 = -2.7907e-06
  + dutl_1 = -7.601e-07
  + dutl_2 = 1.5127e-07
  + dutl_3 = -1.861e-08
  + dutl_4 = 4.4432e-08
  + dutl_5 = 8.9994e-08
  + dlutl_1 = 1.6929e-08
  + dlutl_3 = -2.2616e-08
  + dlutl_4 = -1.795e-10
  + dlutl_5 = -1.9995e-09
  + dnutl_1 = 2.7892e-07
  + dnutl_2 = -5.2275e-08
  + dnutl_3 = -1.0629e-07
  + dnutl_4 = -1.2325e-08
  + dnutl_5 = -3.3e-08
  + dputl_1 = -4.2122e-08
  + dputl_2 = 7.9222e-09
  + dputl_3 = 1.5087e-08
  + dputl_4 = 1.8954e-09
  + dputl_5 = 4.9839e-09
  + dat_1 = 1.2657e-05
  + dat_2 = -2.675e-06
  + dat_3 = 5.7681e-06
  + dat_4 = -9.3189e-07
  + dat_5 = -1.4998e-06
  + dlat_1 = -6.5335e-07
  + dlat_2 = 1.3745e-07
  + dlat_3 = -2.7574e-07
  + dlat_4 = 4.7328e-08
  + dlat_5 = 7.741e-08
  + dnat_1 = -7.2389e-06
  + dnat_2 = 1.6415e-06
  + dnat_3 = -7.2061e-06
  + dnat_4 = 6.7039e-07
  + dnat_5 = 8.5854e-07
  + dpat_1 = 4.3138e-07
  + dpat_2 = -1.1657e-07
  + dpat_3 = 1.0853e-06
  + dpat_4 = -6.302e-08
  + dpat_5 = -5.1298e-08
  + ntox_1 = 0.039034
  + ntox_2 = -0.0053278
  + ntox_3 = 0.0017275
  + ntox_4 = -0.0020228
  + ntox_5 = 0.0
  + rcoskew_1 = -0.11523
  + rcoskew_2 = -0.10862
  + rcoskew_3 = -0.032129
  + rcoskew_4 = 0.017028
  + rcoskew_5 = -0.0071733
  + ss_flag_1 = -0.05259
  + ss_flag_2 = 0.007016
  + ss_flag_3 = 0.11943
  + ss_flag_4 = -0.0011718
  + ss_flag_5 = 0.0062015
  + ff_flag_1 = 0.047296
  + ff_flag_2 = -0.013205
  + ff_flag_3 = 0.13384
  + ff_flag_4 = -0.0074315
  + ff_flag_5 = -0.0056274
  + monte_flag_1 = 0.015346
  + monte_flag_2 = 0.12884
  + monte_flag_3 = 0.017719
  + monte_flag_4 = -0.010768
  + monte_flag_5 = 0.019002
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dlpdibl2_1 = 0.0
  + dlpdibl2_2 = 0.0
  + dlpdibl2_3 = 0.0
  + dlpdibl2_4 = 0.0
  + dlpdibl2_5 = 0.0
  + dppdibl2_1 = 0.0
  + dppdibl2_2 = 0.0
  + dppdibl2_3 = 0.0
  + dppdibl2_4 = 0.0
  + dppdibl2_5 = 0.0
  + dleta0_1 = 0.0
  + dleta0_2 = 0.0
  + dleta0_3 = 0.0
  + dleta0_4 = 0.0
  + dleta0_5 = 0.0
  + dneta0_1 = 0.0
  + dneta0_2 = 0.0
  + dneta0_3 = 0.0
  + dneta0_4 = 0.0
  + dneta0_5 = 0.0
  + dpeta0_1 = 0.0
  + dpeta0_2 = 0.0
  + dpeta0_3 = 0.0
  + dpeta0_4 = 0.0
  + dpeta0_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + dnkt1_1 = 0.0
  + dnkt1_2 = 0.0
  + dnkt1_3 = 0.0
  + dnkt1_4 = 0.0
  + dnkt1_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.021444277
  + laigc = 4.9915957e-06
  + naigc = 0.0093416851
  + paigc = -0.00022963101
  + aigd = 0.025569197
  + laigd = -2.1471575e-05
  + naigd = -0.0047778707
  + paigd = -3.7293036e-05
  + aigs = 0.025569197
  + laigs = -2.1471575e-05
  + naigs = -0.0047778707
  + paigs = -3.7293036e-05
  + at = 0.0026242701
  + lat = -6.6857073e-05
  + nat = -0.024254684
  + pat = 0.00085350536
  + cit = 0.00094249
  + lcit = 2.23125e-05
  + ncit = -0.003
  + pcit = 8.6736174e-19
  + dvtshift = 0.077004267
  + ldvtshift = -0.0023959325
  + ndvtshift = -1.2491762
  + pdvtshift = 0.040130568
  + eta0 = -0.012812531
  + leta0 = 0.0016734391
  + neta0 = 0.65625
  + peta0 = -0.03346875
  + eu = 0.99170409
  + peu = -0.15731216
  + neu = 3.0845522
  + leu = 0.0019530931
  + ksativ = 4.956367
  + pksativ = 1.2584973
  + nksativ = -24.676418
  + lksativ = -0.10487474
  + kt1 = -0.023836901
  + lkt1 = 0.001673434
  + nkt1 = 0.95624863
  + pkt1 = -0.033468701
  + mexp = 2.1
  + pdibl2 = 0.0035000011
  + lpdibl2 = -3.7150313e-11
  + psat = 2.7665527
  + ppsat = -1.0004487
  + npsat = 13.976318
  + lpsat = 0.18377718
  + ptwg = -10.526405
  + lptwg = 1.567028
  + nptwg = 244.81679
  + pptwg = -10.771833
  + tmik0si = 0.12840066
  + bltmik0si = 0.012958722
  + tmik1si = 0.12840066
  + bltmik1si = 0.012958722
  + tmipclm = 0.028125001
  + bltmipclm = 0.001115625
  + u0 = 0.11677305
  + lu0 = -0.0024605996
  + nu0 = -0.61628933
  + pu0 = 0.024352918
  + ua = 4.0116818
  + lua = -0.095837307
  + nua = -44.048182
  + pua = 1.7390978
  + ua1 = -0.00037499999
  + lua1 = 0.000223125
  + ute = -0.45999996
  + lute = -2.0081249e-10
  + nute = -6e-07
  + pute = 2.220446e-16
  + utl = -0.00018920842
  + lutl = 5.6701681e-06
  + nutl = 0.0013045396
  + putl = -4.8630123e-05
  + vsat = 53283.677
  + lvsat = -80.32658
  + nvsat = -51222.608
  + pvsat = 2605.8984
  + vsat_ffa = 17935.532
  + pvsat_ffa = 9438.7305
  + nvsat_ffa = -241476.4
  + lvsat_ffa = -674.99835
  + vsat_mcl = -52.801513
  + pvsat_mcl = -314.62435
  + nvsat_mcl = -2291.3814
  + lvsat_mcl = -7.2500575
  + dvtshift_ss = 0.0046392597
  + pdvtshift_ss = 0.00065153079
  + ndvtshift_ss = -0.024594529
  + ldvtshift_ss = -0.00011072647
  + tmipclm_mc = 0.0077968739
  + bltmipclm_mc = -0.00020414041
  + bntmipclm_mc = 4.7e-09
  + bptmipclm_mc = 4.4e-10
  + pdibl2_ffa = 0.0018281841
  + ppdibl2_ffa = 0.0006292486
  + npdibl2_ffa = -0.012338209
  + lpdibl2_ffa = -5.243739e-05
  + u0_ffa = -0.0048550131
  + pu0_ffa = -0.0022023578
  + nu0_ffa = 0.07138508
  + lu0_ffa = 0.0001277489
  + cit_ffa = 0.00034544551
  + pcit_ffa = 6.2924237e-05
  + ncit_ffa = -0.0017978416
  + lcit_ffa = -8.5905836e-06
  + cit_ssa = -0.00019999997
  + pcit_ssa = 9.9999978e-14
  + ncit_ssa = -1.5e-10
  + lcit_ssa = 4.9e-13
  + utl_ss = -5.2437391e-05
  + putl_ss = -2.2023703e-05
  + nutl_ss = 0.00062924866
  + lutl_ss = 1.8353087e-06
  + u0_ss = 0.0023104033
  + pu0_ss = -2.5292945e-05
  + nu0_ss = -0.0014521331
  + lu0_ss = -0.00010471021
  + eta0_ffa = -0.0066831458
  + peta0_ffa = -0.0040900856
  + neta0_ffa = 0.080197757
  + leta0_ffa = 0.00034084044
  + u0_ff = -0.0016819078
  + pu0_ff = -0.00048787207
  + nu0_ff = 0.025718014
  + lu0_ff = 1.7848982e-05
  + utl_ff = 3.745528e-05
  + putl_ff = 1.5731218e-05
  + nutl_ff = -0.00044946337
  + lutl_ff = -1.3109348e-06
  + pdibl2_ssa = -0.0013444475
  + ppdibl2_ssa = -0.00062924866
  + npdibl2_ssa = 0.015158371
  + lpdibl2_ssa = 4.1281138e-05
  + tmipclm_ssa = -0.00081250007
  + bltmipclm_ssa = -0.0001115625
  + bntmipclm_ssa = 2.8e-09
  + bptmipclm_ssa = -4.8e-11
  + eta0_ssa = 0.0051409204
  + peta0_ssa = 0.0031462433
  + neta0_ssa = -0.061691045
  + leta0_ssa = -0.00026218694
  + vsat_ff = -3898.2033
  + pvsat_ff = -1683.3387
  + nvsat_ff = 62038.983
  + lvsat_ff = 97.323184
  + dvtshift_mcl = 0.0036517767
  + pdvtshift_mcl = 0.001573121
  + ndvtshift_mcl = -0.044946316
  + ldvtshift_mcl = -7.5312183e-05
  + u0_mcl = 0.0015294503
  + pu0_mcl = 0.0016293047
  + nu0_mcl = -0.03194715
  + lu0_mcl = -7.8001966e-05
  + u0_ssa = -0.00049999778
  + pu0_ssa = -2.5e-11
  + nu0_ssa = 1.3e-10
  + lu0_ssa = -1.113e-10
  + vsat_ss = 3143.8415
  + pvsat_ss = 707.23027
  + nvsat_ss = -43148.699
  + lvsat_ss = -14.892562
  + tmipclm_ffa = 0.0021103037
  + bltmipclm_ffa = -5.6248549e-06
  + bntmipclm_ffa = -0.18507403
  + bptmipclm_ffa = 0.009438761
  + dvtshift_ssa = -0.0046642452
  + pdvtshift_ssa = -0.0015731155
  + ndvtshift_ssa = 0.030845403
  + ldvtshift_ssa = 0.000186876
  + dvtshift_ffa = 7.1872906e-10
  + pdvtshift_ffa = 2.6381091e-09
  + ndvtshift_ffa = -8.9374678e-08
  + ldvtshift_ffa = 7.5344786e-11
  + dvtshift_ff = -0.0087861447
  + pdvtshift_ff = -0.0042120753
  + ndvtshift_ff = 0.14873033
  + ldvtshift_ff = 0.00014983952
  + vsat_ssa = -2582.888
  + pvsat_ssa = -1573.1184
  + nvsat_ssa = 16744.624
  + lvsat_ssa = 242.65582
  + bntmik0si = 4.4329422
  + bptmik0si = -0.15416592
  + bntmik1si = 4.4329422
  + bptmik1si = -0.15416592
  + ptwgt = 0.0048607111
  + lptwgt = -3.0124887e-05
  + nptwgt = -0.017978533
  + pptwgt = 0.00062924865
  + vsat_mc = -1792.1073
  + pvsat_mc = 1573.1215
  + nvsat_mc = -16744.714
  + lvsat_mc = -19.530974
)
* Total parameters: 1761
