* Naive TSMC7 lvt_mac modelcard for L=24.0nm
* Generated from: tech_model_cards/TSMC7/cln7_1d8_sp_v1d2_2p2.l
* Device: pch_lvt_mac, Variant: .4
* Process corner: TT (typical)
* Generated: 2026-02-13 14:27:27
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model pch_lvt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 0.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.692727
  + delvfbacc = 0.018
  + hfin = 4.2e-08
  + fpitch = 3e-08
  + toxp = 9.967284e-10
  + toxg = 1.11e-09
  + eot = 1.11e-09
  + eotacc = 1.11e-09
  + eotbox = 1.4e-07
  + xl = 1e-08
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 4.9e-08
  + cjs = 0.001184775
  + cjd = 0.001184775
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.39
  + pbd = 0.39
  + pbsws = 0.39
  + pbswd = 0.39
  + pbswgs = 0.39
  + pbswgd = 0.39
  + mjs = 0.2293
  + mjd = 0.2293
  + mjsws = 0.2293
  + mjswd = 0.2293
  + mjswgs = 0.2293
  + mjswgd = 0.2293
  + jss = 0.0003
  + jsd = 0.0003
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.1
  + njd = 1.1
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 3.1
  + bvd = 3.1
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 0.431
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 8.2
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 5.0
  + vtsd = 5.0
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.125
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 0.3
  + qm0acc = 1.0
  + pqmacc = 1.2
  + lpe0 = 5.5e-08
  + k1rsce = -0.038
  + dvt0 = 1.0
  + dvt1 = 0.6
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.21
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 331.0
  + rshd = 331.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k0 = 0.02
  + k1 = 0.01086375
  + k1sat = 0.0
  + phibe = 0.7
  + uc = -0.07
  + ud = 1.3
  + ucs = 1.0
  + etamob = 2.0
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 40.0
  + rdswmin = 0.0
  + rdsw = 17.0
  + rswmin = 0.0
  + rsw = 17.0
  + rdwmin = 0.0
  + rdw = 17.0
  + aigbinv = 0.02
  + bigbinv = 0.0001
  + cigbinv = 0.6
  + eigbinv = 1.1
  + nigbinv = 4.5
  + aigbacc = 0.025
  + bigbacc = 0.0106126
  + cigbacc = 0.36161862
  + nigbacc = 2.5
  + bigc = 0.006
  + cigc = 0.1
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.0020604
  + cigs = 0.123789
  + dlcigd = 2.5e-09
  + bigd = 0.0020604
  + cigd = 0.123789
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 9.698965e-07
  + bgisl = 6106149500.0
  + cgisl = 0.00671329
  + egisl = 0.01
  + pgisl = 1.0
  + agidl = 9.698965e-07
  + bgidl = 6106149500.0
  + cgidl = 0.00671329
  + egidl = 0.01
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 1e-22
  + alphaii1 = 2e-14
  + betaii0 = 0.005
  + betaii1 = 0.0059
  + betaii2 = 0.0515
  + esatii = 1000000000.0
  + lii = 3.1e-08
  + sii0 = 0.63
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 6.218746e-18
  + cfd = 6.218746e-18
  + cgso = 1.406016e-11
  + cgdo = 1.406016e-11
  + cgsl = 1.411137e-10
  + cgdl = 1.411137e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 2.7105174e-11
  + tnom = 25.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = -0.8
  + tgidl = -0.0019032258
  + igt = 0.6
  + tcj = 0.0006
  + tcjsw = 0.0006
  + tcjswg = 0.0006
  + tpb = 0.00045
  + tpbsw = 0.00045
  + tpbswg = 0.00045
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.46
  + xtsd = 0.46
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 1.5
  + tnjtsd = 1.5
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = 0.0
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 1e-15
  + tfindrw = 8e-09
  + jtsd = 0.431
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 8.2
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.05005
  + device_id = 3.2
  + category_id = 1.2
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 108061.120005
  + tmi_ver_inst = 2.6
  + tmi_ver_rdr = 0.2
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 4.6
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.5
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 3.4
  + tmi_ver_mcglobal = 0.6
  + tmi_ver_mclocal = 1.6
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.5
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 0.4
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.3
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.6
  + tmi_ver_ose = 2.0
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.3
  + tmi_ver_ppe = 0.5
  + tmi_ver_mbe = 0.6
  + tmi_ver_cpo = 1.0
  + tmi_ver_podg = 0.0
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.3
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + _nfin_cj = 20.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 2.0
  + ccoskew_cb = -0.1873
  + ccoskew_cw = 0.1485
  + rcoskew_rb = -0.1191
  + rcoskew_rw = 0.1798
  + rgskew_rb = -0.8
  + rgskew_rw = 0.8
  + lrdr1 = 0.008
  + lrdr2 = 0.011
  + lrdr3 = 0.02
  + lrdr4 = 0.036
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.99
  + lfbd_low = 0.0
  + lfbd_high = 10.0
  + nfinfbd2_low = 20.01
  + nfinfbd2_high = 100.0
  + lfbd2_low = 0.01101
  + lfbd2_high = 10.0
  + md_rule_1 = 1.1e-08
  + md_rule_2 = 2.4e-08
  + md_rule_3 = 3e-08
  + md_rule_4 = 0.0
  + md_rule_5 = 1.6e-07
  + m0_rule_1 = 2.0
  + m0_rule_2 = 2e-08
  + m0_rule_3 = 2e-08
  + vd_rule_1 = 1.4e-07
  + rs_rule_1 = 6.0
  + rm_rule_1 = 6.0
  + md_param_1 = 0.024
  + md_param_2 = 0.007
  + md_param_3 = 1.6e-08
  + md_param_4 = -8e-09
  + md_param_5 = -1e-08
  + m0_param_1 = 4e-09
  + vd_param_1 = 70.0
  + vd_param_2 = 39.0
  + rcsd_param_1 = 0.12
  + rcsd_param_2 = 1e-09
  + rcsd_param_3 = 1.5e-08
  + rcsd_param_4 = 1.5e-08
  + rcsd_param_5 = 54.7
  + odtap_param_1 = 310.0
  + odtap_param_2 = 108.2
  + r_rs_nc = 10.62
  + l_rs_nc = 0.0
  + ll_rs_nc = 1.0
  + n_rs_nc = 0.0
  + nn_rs_nc = 1.0
  + p_rs_nc = 0.0
  + r_rs_wc = 1.728
  + l_rs_wc = 0.0
  + ll_rs_wc = 1.0
  + n_rs_wc = 85.0
  + nn_rs_wc = 1.26
  + p_rs_wc = 0.0
  + r_rm_nc = 66.71
  + l_rm_nc = 0.0
  + ll_rm_nc = 1.0
  + n_rm_nc = 0.0
  + nn_rm_nc = 1.0
  + p_rm_nc = 0.0
  + r_rm_wc = 2.31
  + l_rm_wc = 0.0
  + ll_rm_wc = 1.0
  + n_rm_wc = 270.0
  + nn_rm_wc = 0.8
  + p_rm_wc = 0.0
  + nfin_param_high = 20.0
  + nfin_param_1 = 12.0
  + nfin_param_2 = 6.0
  + nfin_param_3 = 3.0
  + nfin_param_low = 2.0
  + r0_param_1 = 0.35
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 31.0
  + drsh = 7.2935
  + rshh = -0.3503
  + rshn = 2.024
  + dlr = 1.9113e-09
  + llr = -0.00025245
  + llnr = 1.234866546
  + dxti = -10.0
  + xl_lc = 9e-09
  + xl2_lc = 1.5e-08
  + lbin_xl = 8e-09
  + lbin_xl2 = 1.1e-08
  + nfinbin_cf = 2.0
  + cfs_nw = 9.74865e-18
  + cfd_nw = 9.74865e-18
  + dldvtshift_iddq = -0.0001905
  + dlkt1_iddq = -5.749e-05
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 4800000.0
  + tnoia_par2 = 35000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = -0.0008
  + rnoia_par2 = 0.5
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 7.2e+41
  + noib = 2.41e+25
  + noic = 8900000000.0
  + ef = 1.0
  + em = 1000000.0
  + lintnoi = -1.53e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.3
  + noiss_temp = 0.0
  + noiss_vg_l = 0.0
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 8.5
  + noiss_vg_total = 0.0
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.52
  + noiss_vth_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 10.0
  + arearatio_c = -0.24
  + lodflag0 = 1.0
  + sa_index = 2.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.32e-07
  + sbrefc = 3.32e-07
  + samax = 7.5e-07
  + sbmax = 7.5e-07
  + samin = 5.7e-08
  + sbmin = 5.7e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + lmax_lod = 2.4e-07
  + lmin_lod = 1e-08
  + minwlod = 2.0
  + wlod = 3.0
  + ku0 = -1e-09
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 2.0
  + wlodku0 = 2.0
  + kvsat = 0.2
  + kvth0 = 5e-09
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 2.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 3.0
  + ku00 = 5.7e-09
  + wku00 = -2.125e-08
  + llodku00 = 3.0
  + wlodku00 = 1.0
  + kvth00 = -5.64e-09
  + wkvth00 = 3.5e-10
  + pkvth00 = 2.09e-29
  + llodvth0 = 2.5
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 3.0
  + llod1 = 7.2e-08
  + wku01 = -9.12e-08
  + llodku01 = 1.0
  + wlodku01 = 1.0
  + kvsat1 = 0.5
  + wkvth01 = 4.75e-09
  + llodvth1 = 8.5
  + wlodvth1 = 1.5
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod3 = 3.0
  + ku03 = 0.01
  + lku03 = 0.0
  + wku03 = 16.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 2.0
  + kvsat3 = 0.2
  + kvth03 = 0.001
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 2.0
  + wlodvth3 = 2.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 3.0
  + ku003 = -0.0112
  + lku003 = 3.6e-06
  + wku003 = -0.008
  + llodku003 = 0.5
  + wlodku003 = 1.0
  + wkvth003 = -0.004
  + llodvth03 = 5.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + ku00p1 = 5.7e-09
  + wku00p1 = -2.125e-08
  + kvth00p1 = -5.64e-09
  + wkvth00p1 = 3.5e-10
  + wku01p1 = -9.12e-08
  + wkvth003p1 = -0.004
  + spa_l = 1.15e-08
  + pitch_spa = 5.7e-08
  + sparef1 = 8e-08
  + sparef2 = 9.4e-08
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + osexflag0 = 1.0
  + oseyflag0 = 1.0
  + sfxmax = 2.09e-06
  + minwodx = 2.0
  + sfxmin = 4.6e-08
  + lrefodx = 3.6e-08
  + lodxref = 2.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.0
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.0
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + kvth0odxb = 0.0
  + lkvth0odxb = 0.0
  + lodxbkvth0 = 1.5
  + wkvth0odxb = 0.0
  + wodxbkvth0 = 1.0
  + ku0odxb = 0.0
  + lku0odxb = 0.0
  + lodxbku0 = 0.5
  + wku0odxb = 0.0
  + wodxbku0 = 1.0
  + pku0odxb = 0.0
  + lrefodx1 = 5e-08
  + lodx1ref = 1.0
  + r_sodx1 = 0.0
  + rsodxa = 0.5
  + kvth0odx1a = 0.0
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 1.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 1.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + kvth0odx1b = 0.0
  + lkvth0odx1b = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = 0.0
  + wodx1bkvth0 = 2.0
  + ku0odx1b = 0.0
  + lku0odx1b = 0.0
  + lodx1bku0 = 0.5
  + wku0odx1b = 0.0
  + wodx1bku0 = 0.5
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + sfxpeak = 1e-13
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 1e-12
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 2.09e-06
  + lrefodx4 = 5e-06
  + lodx4ref = 2.0
  + kvth0odx4a = 0.0
  + lkvth0odx4a = 0.0
  + lodx4akvth0 = 2.0
  + wkvth0odx4a = 0.0
  + wodx4akvth0 = 2.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 0.0
  + lku0odx4a = 0.0
  + lodx4aku0 = 2.0
  + wku0odx4a = 0.0
  + wodx4aku0 = 2.0
  + pku0odx4a = 0.0
  + kvth0odx4b = 0.0
  + lkvth0odx4b = -1.95e-13
  + lodx4bkvth0 = 1.5
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + ku0odx4b = 0.0
  + lku0odx4b = 2.5e-13
  + lodx4bku0 = 1.5
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.0
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = 0.0
  + wodx5akvth0 = 1.5
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + kvth0odx5b = 0.0
  + lkvth0odx5b = 0.0
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.0
  + wodx5bkvth0 = -1.0
  + pkvth0odx5b = 0.0
  + ku0odx5b = 0.0
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = -1.0
  + pku0odx5b = 0.0
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 0.0
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = 0.0
  + wodx6akvth0 = 1.5
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + kvth0odx6b = 0.0
  + lkvth0odx6b = 0.0
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0
  + wodx6bkvth0 = -1.0
  + pkvth0odx6b = 0.0
  + ku0odx6b = 0.0
  + lku0odx6b = 0.0
  + lodx6bku0 = 1.0
  + wku0odx6b = 0.0
  + wodx6bku0 = 1.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.0
  + lkvth0odx8b = 0.0
  + lodx8bkvth0 = 3.0
  + wkvth0odx8b = 0.0
  + wodx8bkvth0 = 1.0
  + pkvth0odx8b = 0.0
  + ku0odx8b = 0.0
  + lku0odx8b = 0.0
  + lodx8bku0 = 1.0
  + wku0odx8b = 0.0
  + wodx8bku0 = 1.0
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.0
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 0.0
  + wodx8akvth0 = -1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref1 = 2.02e-07
  + sfyref2 = 2.92e-07
  + sfytref1 = 2.02e-07
  + sfybref1 = 2.02e-07
  + sfymin = 1.72e-07
  + sfymax = 3.82e-07
  + minwody = 2.0
  + wody = 0.0
  + lmax_osey = 2.4e-07
  + lmin_osey = 1e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1.07e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 0.09
  + lodyref = 0.0
  + kvth0odyb = 0.05
  + lkvth0odyb = 2e-33
  + lodybkvth0 = 4.0
  + wkvth0odyb = 0.1
  + wodybkvth0 = 1.0
  + pkvth0odyb = 1.2e-31
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 4.0
  + wku0odyb = 0.0
  + wodybku0 = 1.0
  + expody1 = 0.5
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 1.5
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = -0.01224
  + lody1bkvth0 = 6.0
  + wkvth0ody1b = -0.03
  + wody1bkvth0 = 1.0
  + lody1bku0 = 5.0
  + wody1bku0 = 1.0
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 0.5
  + sfymin11 = 8.3e-08
  + sfymax11 = 1.42e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 1.9
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + lody11bkvth0 = 4.0
  + wody11bkvth0 = 2.0
  + lody11bku0 = 1.0
  + wody11bku0 = 2.0
  + expody12 = 0.5
  + sfymin12 = 6.4e-08
  + sfymax12 = 8e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + lody12bkvth0 = 4.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + lody12bku0 = 4.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.5
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 9e-23
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 1.0
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = 0.0
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + pku0ody21b = -5e-27
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 1.4e-07
  + plodbmax = 1.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 1.0
  + kvth0plodb = 0.0
  + lkvth0plodb = 0.0
  + lplodbkvth0 = 1.0
  + wkvth0plodb = 0.0
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 0.0
  + ku0plodb = 0.0
  + lku0plodb = -3.5e-10
  + lplodbku0 = 1.0
  + wku0plodb = 0.0
  + wplodbku0 = 1.0
  + pku0plodb = 0.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 4.9e-08
  + smbmax = 1e-05
  + minwsmb = 2.3
  + wsmb = 0.0
  + lmax_mbe = 2.4e-07
  + lmin_mbe = 1.1e-08
  + rsmbt = 0.5
  + smbpwr = 1.0
  + kvth0smba = 0.0
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 1.0
  + wsmbakvth0 = 3.0
  + pkvth0smba = 0.0
  + ku0smba = 0.0
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 3.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + kvth0smbb = 12.15
  + lkvth0smbb = -4.8e-24
  + lsmbbkvth0 = 3.0
  + wkvth0smbb = 7.2
  + wsmbbkvth0 = 1.0
  + pkvth0smbb = -6.723e-23
  + ku0smbb = -5.5
  + lsmbbku0 = 1.0
  + wku0smbb = 0.0
  + wsmbbku0 = 1.0
  + pku0smbb = 1.2e-06
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 6.98e-07
  + sel_nlicpo = 2e-10
  + tbrticpo = 0.8
  + rticpo = 1.0
  + rticpo3 = 0.3
  + icpopwr = 0.5
  + sicpomin = 2.45e-08
  + sicpomax = 2e-07
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = -0.5
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = -1.0
  + lrefsicpo = 2e-08
  + lsicporef = 1.0
  + kvth0sicpob = -200.0
  + lkvth0sicpob = 1e-05
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 2500.0
  + wsicpobkvth0 = 1.0
  + ku0sicpob = -200.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 2.0
  + wku0sicpob = 40000.0
  + wsicpobku0 = 1.0
  + rticpol = 0.4
  + icpol = 1.71e-07
  + icpop = 3.0
  + discpode = 1.06e-07
  + rticpodes = 0.0
  + rticpode = 1.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 6.98e-07
  + sel_nlgcpo = 2e-10
  + nlrtgcpo3 = 0.48
  + gcpopwr = 0.41
  + sgcpomin = 2.4e-08
  + sgcpomax = 2e-07
  + minwsgcpo = 2.5
  + wsgcpo = 0.3
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 45000.0
  + lku0sgcpoa = 2e-16
  + lsgcpoaku0 = 2.0
  + wku0sgcpoa = 5.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = -3.41e-10
  + kvsatsgcpo = 0.7
  + lrefsgcpo = 0.0
  + lsgcporef = 0.0
  + kvth0sgcpob = 1200.0
  + lsgcpobkvth0 = 1.0
  + wsgcpobkvth0 = 2.0
  + lsgcpobku0 = 1.0
  + wsgcpobku0 = 0.8
  + pku0sgcpob = 0.0159225
  + ppeflag0 = 1.0
  + l_ppe = 2e-08
  + pitch_spa2 = 6.4e-08
  + minwppe = 3.0
  + wppe = 0.0
  + lppekvth0 = 2.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + lku0ppe = -1.5e-25
  + lppeku0 = 3.0
  + wku0ppe = 450.0
  + wppeku0 = 8.0
  + pku0ppe = 0.0
  + kvsatppe = 0.3
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 0.0
  + kcitppe = 0.00085
  + kppe_utl = 0.15
  + ppe2flag0 = 1.0
  + l_ppe2 = 2e-08
  + pitch_spa3 = 7.6e-08
  + minwppe2 = 3.0
  + wppe2 = 0.0
  + lppe2kvth0 = 1.0
  + wkvth0ppe2 = 0.0
  + wppe2kvth0 = 1.0
  + pkvth0ppe2 = 0.0
  + lppe2ku0 = 3.0
  + wku0ppe2 = 0.01
  + wppe2ku0 = 1.0
  + keta0ppe2 = 0.01
  + wketa0ppe2 = 0.0
  + wppe2keta0 = 0.0
  + kppe2_utl = 0.05
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.95
  + b_4 = -0.000621
  + c_4 = -0.004881
  + d_4 = 4143.206631
  + e_4_1 = 0.443119
  + e_4_2 = -0.121452
  + f_4_1 = -0.281597
  + f_4_2 = 0.000242
  + g_4_1 = -14.10023
  + g_4_2 = -0.262069
  + r_mis_ogrp = 0.00038677933
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 2.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.072
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + stretch1 = 1.53
  + weight1 = 4.3159579621
  + weight2 = -3.97691928142
  + weight3 = -2.14200897503
  + weight4 = 1.21758410005
  + weight5 = 0.697069873545
  + tox_1 = -2.65598147861e-12
  + tox_2 = -4.3373747675e-13
  + tox_3 = 4.27186999266e-13
  + tox_4 = -1.6505849679e-14
  + tox_5 = 1.57662574193e-11
  + dxl_1 = -9.58334768758e-12
  + dxl_2 = 6.77630351229e-11
  + dxl_3 = -4.13124248839e-12
  + dxl_4 = 2.40272843302e-10
  + dxl_5 = 6.13265036085e-13
  + dtfin_1 = 8.46662852833e-12
  + dtfin_2 = -6.0556076124e-11
  + dtfin_3 = 4.77277397385e-12
  + dtfin_4 = 1.86693460538e-10
  + dtfin_5 = -1.73507499337e-13
  + dtfin_max = -4e-09
  + dhfin_1 = 2.03194412635e-11
  + dhfin_2 = -1.4533549862e-10
  + dhfin_3 = 1.14548133642e-11
  + dhfin_4 = 4.48068856591e-10
  + dhfin_5 = -4.16521358418e-13
  + cjdrw_1 = -7.72208802803e-06
  + cjdrw_2 = 6.19049826809e-06
  + cjdrw_3 = 4.75475669943e-07
  + cjdrw_4 = 8.13349941313e-07
  + cjdrw_5 = -1.14258972144e-06
  + cjsw_1 = -6.51776753226e-21
  + cjsw_2 = 5.22504126783e-21
  + cjsw_3 = 4.01321491375e-22
  + cjsw_4 = 6.86501606898e-22
  + cjsw_5 = -9.64393848147e-22
  + cjswg_1 = -6.51776753226e-21
  + cjswg_2 = 5.22504126783e-21
  + cjswg_3 = 4.01321491375e-22
  + cjswg_4 = 6.86501606898e-22
  + cjswg_5 = -9.64393848147e-22
  + cgo_1 = 9.16408543464e-14
  + cgo_2 = -7.34649162322e-14
  + cgo_3 = -5.64264438017e-15
  + cgo_4 = -9.65232243325e-15
  + cgo_5 = 1.3559531808e-14
  + cgl_1 = 9.19746292217e-13
  + cgl_2 = -7.37324905956e-13
  + cgl_3 = -5.66319605374e-14
  + cgl_4 = -9.68747818054e-14
  + cgl_5 = 1.36089184169e-13
  + ddvtshift_1 = -0.00220766449009
  + ddvtshift_2 = 0.000356748336799
  + ddvtshift_3 = 4.42947449212e-05
  + ddvtshift_4 = 7.42702640812e-05
  + ddvtshift_5 = -0.00036321093626
  + dldvtshift_1 = -4.22766937016e-05
  + dldvtshift_2 = -1.27135073785e-05
  + dldvtshift_3 = 9.08382975827e-06
  + dldvtshift_4 = -8.67775589414e-07
  + dldvtshift_5 = -7.71871561986e-06
  + dndvtshift_1 = -0.0031121560707
  + dndvtshift_2 = 0.00125580061412
  + dndvtshift_3 = 0.000435650336228
  + dndvtshift_4 = 0.000185572269513
  + dndvtshift_5 = -0.000501335352729
  + dpdvtshift_1 = -8.77737895994e-05
  + dpdvtshift_2 = -1.68534764857e-05
  + dpdvtshift_3 = -1.68091672688e-05
  + dpdvtshift_4 = -3.47179515993e-07
  + dpdvtshift_5 = -1.47949263045e-05
  + du0_1 = -0.00024190948344
  + du0_2 = -0.000235481071163
  + du0_3 = 3.21128182778e-05
  + du0_4 = -2.30922123052e-05
  + du0_5 = -4.81245097065e-05
  + dlu0_1 = 3.27978086073e-06
  + dlu0_2 = 5.24863433077e-06
  + dlu0_3 = 8.37620203328e-07
  + dlu0_4 = 5.3123272636e-07
  + dlu0_5 = 6.74764741842e-07
  + dnu0_1 = -0.000286845261717
  + dnu0_2 = -0.000313721084678
  + dnu0_3 = 9.42740464498e-05
  + dnu0_4 = -3.18666628191e-05
  + dnu0_5 = -5.95402512094e-05
  + dpu0_1 = 6.36538571159e-06
  + dpu0_2 = -1.77592771454e-05
  + dpu0_3 = -3.0487812216e-06
  + dpu0_4 = -2.06841472054e-06
  + dpu0_5 = 6.64186875603e-07
  + dvsat_1 = -1871.06442161
  + dvsat_2 = -1256.9920097
  + dvsat_3 = -242.576268482
  + dvsat_4 = -109.793532356
  + dvsat_5 = -343.322048793
  + dlvsat_1 = 19.5499704336
  + dlvsat_2 = 15.8144046829
  + dlvsat_3 = 2.47884957649
  + dlvsat_4 = 1.4498500038
  + dlvsat_5 = 3.66280065845
  + dnvsat_1 = 1227.00067777
  + dnvsat_2 = -632.989312161
  + dnvsat_3 = 648.320778368
  + dnvsat_4 = -97.4195242405
  + dnvsat_5 = 171.618261422
  + dpvsat_1 = -11.419667929
  + dpvsat_2 = -15.0269769039
  + dpvsat_3 = -12.9371617482
  + dpvsat_4 = -1.37713201045
  + dpvsat_5 = -1.98806426605
  + dutl_1 = -1.31345536e-07
  + dutl_2 = 1.02039510389e-07
  + dutl_3 = -5.44153500385e-08
  + dutl_4 = 1.41320248252e-08
  + dutl_5 = -1.78301135457e-08
  + dlutl_1 = 3.54734544238e-10
  + dlutl_2 = -6.38944171162e-10
  + dlutl_3 = -6.83004251334e-09
  + dlutl_4 = -4.93612767627e-12
  + dlutl_5 = 2.27235807624e-10
  + dnutl_1 = 6.57111153165e-07
  + dnutl_2 = -5.43449191208e-07
  + dnutl_3 = -3.60523249031e-07
  + dnutl_4 = -6.76875721148e-08
  + dnutl_5 = 1.05443817837e-07
  + dputl_1 = -3.14334682831e-08
  + dputl_2 = 2.58004873488e-08
  + dputl_3 = 1.34850501663e-08
  + dputl_4 = 3.25580529322e-09
  + dputl_5 = -4.94746264095e-09
  + dat_1 = -2.84877273941e-06
  + dat_2 = 1.96335111291e-06
  + dat_3 = -5.97672016334e-06
  + dat_4 = 3.29357148966e-07
  + dat_5 = -2.63606960917e-07
  + dlat_1 = -2.04877073186e-09
  + dlat_2 = 5.38169471032e-09
  + dlat_3 = 7.19255925304e-08
  + dlat_4 = -1.26186238211e-10
  + dlat_5 = -2.14603975999e-09
  + dnat_1 = 4.88729326938e-06
  + dnat_2 = -2.26555952838e-06
  + dnat_3 = 3.14274055281e-05
  + dnat_4 = -6.65888566052e-07
  + dnat_5 = -9.12371116253e-08
  + dpat_1 = 3.61573096937e-07
  + dpat_2 = -3.01419686811e-07
  + dpat_3 = -2.44242809312e-07
  + dpat_4 = -3.70263889307e-08
  + dpat_5 = 5.91973485019e-08
  + ntox_1 = 0.0411977788676
  + ntox_2 = -0.0331141920747
  + ntox_3 = -0.00421742392935
  + ntox_4 = -0.00433126291433
  + ntox_5 = 0.00613892101605
  + rcoskew_1 = -0.0246788353991
  + rcoskew_2 = 0.175538480541
  + rcoskew_3 = -0.0123233114631
  + rcoskew_4 = 0.0202980187577
  + rcoskew_5 = 0.00102690714412
  + ss_flag_1 = -0.0431906537509
  + ss_flag_2 = 0.0399776620792
  + ss_flag_3 = 0.105452194876
  + ss_flag_4 = 0.00405957416303
  + ss_flag_5 = -0.00902906519432
  + ff_flag_1 = 0.0499203109956
  + ff_flag_2 = -0.0346657846041
  + ff_flag_3 = 0.0997190307138
  + ff_flag_4 = -0.00574759164981
  + ff_flag_5 = 0.0047479897792
  + monte_flag_1 = -0.0684321293474
  + monte_flag_2 = -0.100895033858
  + monte_flag_3 = 0.0180564756256
  + monte_flag_4 = -0.0104908529449
  + monte_flag_5 = -0.0148039621176
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dpclm_1 = 8.21185552169e-05
  + dpclm_2 = 0.000121074040629
  + dpclm_3 = -2.16677707507e-05
  + dpclm_4 = 1.25890235338e-05
  + dpclm_5 = 1.77647545412e-05
  + dlpclm_1 = -4.79024905432e-05
  + dlpclm_2 = -7.06265237004e-05
  + dlpclm_3 = 1.26395329379e-05
  + dlpclm_4 = -7.3435970614e-06
  + dlpclm_5 = -1.03627734824e-05
  + dnpclm_1 = 8.89617681517e-05
  + dnpclm_2 = 0.000131163544015
  + dnpclm_3 = -2.34734183133e-05
  + dnpclm_4 = 1.36381088283e-05
  + dnpclm_5 = 1.92451507529e-05
  + dppclm_1 = 0.0
  + dppclm_2 = 0.0
  + dppclm_3 = 0.0
  + dppclm_4 = 0.0
  + dppclm_5 = 0.0
  + dpdibl2_1 = -3.76376711411e-06
  + dpdibl2_2 = -5.54922686218e-06
  + dpdibl2_3 = 9.93106159407e-07
  + dpdibl2_4 = -5.76996911967e-07
  + dpdibl2_5 = -8.14217916471e-07
  + dlpdibl2_1 = 0.0
  + dlpdibl2_2 = 0.0
  + dlpdibl2_3 = 0.0
  + dlpdibl2_4 = 0.0
  + dlpdibl2_5 = 0.0
  + dnpdibl2_1 = -2.39512452716e-05
  + dnpdibl2_2 = -3.53132618502e-05
  + dnpdibl2_3 = 6.31976646895e-06
  + dnpdibl2_4 = -3.6717985307e-06
  + dnpdibl2_5 = -5.18138674118e-06
  + dppdibl2_1 = 0.0
  + dppdibl2_2 = 0.0
  + dppdibl2_3 = 0.0
  + dppdibl2_4 = 0.0
  + dppdibl2_5 = 0.0
  + deta0_1 = -0.000102648194021
  + deta0_2 = -0.000151342550787
  + deta0_3 = 2.70847134384e-05
  + deta0_4 = -1.57362794173e-05
  + deta0_5 = -2.22059431765e-05
  + dleta0_1 = 0.0
  + dleta0_2 = 0.0
  + dleta0_3 = 0.0
  + dleta0_4 = 0.0
  + dleta0_5 = 0.0
  + dneta0_1 = -0.00171080323369
  + dneta0_2 = -0.00252237584644
  + dneta0_3 = 0.00045141189064
  + dneta0_4 = -0.000262271323621
  + dneta0_5 = -0.000370099052941
  + dpeta0_1 = 0.0
  + dpeta0_2 = 0.0
  + dpeta0_3 = 0.0
  + dpeta0_4 = 0.0
  + dpeta0_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + dkt1_1 = 0.0
  + dkt1_2 = 0.0
  + dkt1_3 = 0.0
  + dkt1_4 = 0.0
  + dkt1_5 = 0.0
  + dlkt1_1 = 0.0
  + dlkt1_2 = 0.0
  + dlkt1_3 = 0.0
  + dlkt1_4 = 0.0
  + dlkt1_5 = 0.0
  + dnkt1_1 = 0.0
  + dnkt1_2 = 0.0
  + dnkt1_3 = 0.0
  + dnkt1_4 = 0.0
  + dnkt1_5 = 0.0
  + dpkt1_1 = 0.0
  + dpkt1_2 = 0.0
  + dpkt1_3 = 0.0
  + dpkt1_4 = 0.0
  + dpkt1_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.018578963
  + paigc = 0.0010274209
  + naigc = -0.023739709
  + laigc = -2.7694013e-05
  + aigd = 0.017217283
  + paigd = -8.9661999e-09
  + naigd = 2.104487e-07
  + laigd = -1.7571306e-05
  + aigs = 0.017217283
  + paigs = -8.9661999e-09
  + naigs = 2.104487e-07
  + laigs = -1.7571306e-05
  + at = -0.0076705944
  + lat = 0.00039764071
  + nat = 0.19392632
  + pat = -0.0090064015
  + cit = -0.0011593998
  + lcit = 0.00011619286
  + ncit = 0.021384959
  + pcit = -0.0018177211
  + dvtshift = 0.056892141
  + ldvtshift = 0.0019618347
  + ndvtshift = -1.1164161
  + pdvtshift = -0.049888896
  + eta0 = 0.024071386
  + leta0 = 4.4044302e-05
  + eu = 0.12665036
  + peu = -0.56803754
  + neu = 11.137991
  + leu = 0.02840188
  + ksativ = 1.0975093
  + lksativ = 0.050420674
  + kt1 = 0.049776063
  + lkt1 = 0.00079785306
  + nkt1 = 0.15582061
  + pkt1 = -0.035088956
  + mexp = 3.0137384
  + lmexp = -0.026200583
  + pdibl2 = 0.013943767
  + ppdibl2 = 0.00023742853
  + npdibl2 = -0.27154961
  + lpdibl2 = -9.5399364e-06
  + psat = 8.5269231
  + ppsat = 5.332123
  + npsat = -111.61356
  + lpsat = -0.19348468
  + ptwg = 28.00376
  + pptwg = 3.4082245
  + nptwg = -606.54314
  + lptwg = 0.17939262
  + tmik0si = 1.601323
  + bltmik0si = -0.05680369
  + tmik1si = 1.601323
  + bltmik1si = -0.05680369
  + tmipclm = -0.035371216
  + bltmipclm = 0.0004983047
  + tss = -6.2497467e-07
  + ltss = 1.3387392e-07
  + u0 = 0.18947295
  + lu0 = -0.0011981437
  + nu0 = -1.7022601
  + pu0 = -0.017246084
  + ua = -0.7718089
  + lua = 0.15861082
  + nua = 190.9366
  + pua = -4.54428
  + ua1 = 0.005282691
  + lua1 = -0.00018485918
  + ute = 0.049999693
  + lute = 1.0080787e-08
  + utl = -0.00045673293
  + lutl = 2.4278905e-06
  + nutl = 0.0055147739
  + putl = 2.141377e-05
  + vsat = 106620.77
  + lvsat = -409.99954
  + nvsat = -948950.7
  + pvsat = 19313.049
  + vsat_ffa = -122930.95
  + pvsat_ffa = -139181.64
  + nvsat_ffa = 3019343.7
  + lvsat_ffa = 5725.6179
  + dvtshift_ss = 0.0034275424
  + pdvtshift_ss = -0.0025731991
  + ndvtshift_ss = 0.02246619
  + ldvtshift_ss = 6.072597e-05
  + at_ff = 7.443799e-05
  + pat_ff = 2.5788989e-06
  + nat_ff = -0.000255648
  + lat_ff = -1.7981079e-06
  + pdibl2_ffa = 0.0030588019
  + ppdibl2_ffa = 0.0029465471
  + npdibl2_ffa = -0.084737263
  + lpdibl2_ffa = -0.00011019623
  + u0_ffa = 0.0054176286
  + pu0_ffa = -0.0017065326
  + nu0_ffa = -0.10129956
  + lu0_ffa = 5.3532593e-06
  + cit_ffa = -8.1850528e-05
  + pcit_ffa = 1.0500748e-05
  + ncit_ffa = 0.0019739518
  + lcit_ffa = -1.174219e-06
  + cit_ssa = -0.00028589559
  + pcit_ssa = -0.00019529134
  + ncit_ssa = 0.0057958318
  + lcit_ssa = 9.6386582e-06
  + utl_ss = -2.0720466e-06
  + putl_ss = -3.9773964e-07
  + nutl_ss = 8.7244827e-06
  + lutl_ss = 1.5087823e-07
  + u0_ss = 0.011593672
  + pu0_ss = 0.0045144317
  + nu0_ss = -0.21466504
  + lu0_ss = -0.00026774646
  + eta0_ffa = 0.054274109
  + peta0_ffa = 0.018379533
  + neta0_ffa = -1.4247534
  + leta0_ffa = -0.0010738356
  + u0_ff = -0.011143823
  + pu0_ff = -0.005659521
  + nu0_ff = 0.20064625
  + lu0_ff = 0.00032847943
  + utl_ff = -3.7056924e-06
  + putl_ff = 3.0117464e-07
  + nutl_ff = -5.7454925e-06
  + lutl_ff = 1.1004419e-07
  + pdibl2_ssa = -0.0018390752
  + ppdibl2_ssa = -0.00075607775
  + npdibl2_ssa = 0.0405122
  + lpdibl2_ssa = 4.359062e-05
  + tmipclm_ssa = -0.016970906
  + bltmipclm_ssa = 0.0033026395
  + bntmipclm_ssa = 0.47129065
  + bptmipclm_ssa = -0.085018306
  + vsat_mc = 156377.86
  + pvsat_mc = 164730.89
  + nvsat_mc = -3891932.3
  + lvsat_mc = -6618.8881
  + eta0_ssa = -0.14814327
  + peta0_ssa = -0.087813722
  + neta0_ssa = 3.2323559
  + leta0_ssa = 0.0042235775
  + vsat_ff = -13018.795
  + pvsat_ff = -27583.674
  + nvsat_ff = 416610.42
  + lvsat_ff = 1004.3645
  + u0_ssa = 0.0047199716
  + pu0_ssa = 0.0061581405
  + nu0_ssa = -0.10193461
  + lu0_ssa = -0.00027117595
  + vsat_ss = 71431.062
  + pvsat_ss = 112454.21
  + nvsat_ss = -1963500.0
  + lvsat_ss = -4119.41
  + tmipclm_ffa = 0.033015416
  + bltmipclm_ffa = -0.0035679336
  + bntmipclm_ffa = -0.87387034
  + bptmipclm_ffa = 0.092756334
  + at_ss = -9.9534494e-06
  + pat_ss = 1.6044896e-06
  + nat_ss = -7.9206172e-05
  + lat_ss = 6.7318857e-07
  + dvtshift_ssa = 0.029492767
  + pdvtshift_ssa = 0.035218326
  + ndvtshift_ssa = -0.72110533
  + ldvtshift_ssa = -0.0014262288
  + dvtshift_ffa = -0.048093852
  + pdvtshift_ffa = -0.060211979
  + ndvtshift_ffa = 1.180627
  + ldvtshift_ffa = 0.0024527865
  + dvtshift_ff = -0.010538562
  + pdvtshift_ff = -0.0010378412
  + ndvtshift_ff = 0.042927138
  + ldvtshift_ff = 0.00025738913
  + vsat_ssa = 43942.67
  + pvsat_ssa = 54506.599
  + nvsat_ssa = -1068757.2
  + lvsat_ssa = -2190.0754
  + bntmipclm = 0.69526201
  + bptmipclm = 0.016476502
  + bntmik0si = -12.026455
  + bptmik0si = 1.1360735
  + bntmik1si = -12.026455
  + bptmik1si = 1.1360735
  + ptwgt = 0.01095581
  + lptwgt = -3.9999991e-13
  + nptwgt = -0.17311621
  + pptwgt = -3.9e-10
  + tmipclm_mc = 0.031326718
  + bltmipclm_mc = -0.0015976626
  + bntmipclm_mc = -0.77965937
  + bptmipclm_mc = 0.039762628
  + u0_mc = 0.004091653
  + pu0_mc = -1.8e-10
  + nu0_mc = -0.10183306
  + lu0_mc = -8.9999996e-13
)
* Total parameters: 1742
