* Naive TSMC7 svt_mac modelcard for L=20.0nm
* Generated from: tech_model_cards/TSMC7/cln7_1d8_sp_v1d2_2p2.l
* Device: pch_svt_mac, Variant: .4
* Process corner: TT (typical)
* Generated: 2026-02-13 14:27:26
*
* This is a NAIVE modelcard - single .model definition without subcircuits.
* Instance parameters (L, W, TFIN, NFIN, NF, MULTI) should be provided
* in the netlist when instantiating the device.
*
.model pch_svt_mac bsimcmg (
  + level = 72.0
  + tmimodel = 1.0
  + version = 106.1
  + devtype = 0.0
  + bulkmod = 1.0
  + coremod = 0.0
  + geomod = 1.0
  + rdsmod = 0.0
  + igcmod = 1.0
  + igbmod = 1.0
  + gidlmod = 1.0
  + iimod = 2.0
  + nqsmod = 0.0
  + shmod = 0.0
  + rgatemod = 0.0
  + rgeomod = 0.0
  + cgeomod = 0.0
  + capmod = 1.0
  + phig = 4.63088
  + delvfbacc = 0.018
  + hfin = 4.2e-08
  + fpitch = 3e-08
  + toxp = 9.899438e-10
  + toxg = 1.11e-09
  + eot = 1.11e-09
  + eotacc = 1.11e-09
  + eotbox = 1.4e-07
  + xl = 1e-08
  + lint = 0.0
  + ll = 0.0
  + lln = 1.0
  + dlc = 0.0
  + dlcacc = 0.0
  + llc = 0.0
  + dlbin = 0.0
  + deltaw = 0.0
  + deltawcv = 0.0
  + ngate = 0.0
  + nbody = 1e+23
  + nsd = 2e+26
  + epsrox = 3.9
  + lrsd = 4.9e-08
  + cjs = 0.001217993
  + cjd = 0.001217993
  + cjsws = 1e-18
  + cjswd = 1e-18
  + cjswgs = 1e-18
  + cjswgd = 1e-18
  + pbs = 0.39
  + pbd = 0.39
  + pbsws = 0.39
  + pbswd = 0.39
  + pbswgs = 0.39
  + pbswgd = 0.39
  + mjs = 0.2293
  + mjd = 0.2293
  + mjsws = 0.2293
  + mjswd = 0.2293
  + mjswgs = 0.2293
  + mjswgd = 0.2293
  + jss = 0.0003
  + jsd = 0.0003
  + jsws = 0.0
  + jswd = 0.0
  + jswgs = 0.0
  + jswgd = 0.0
  + njs = 1.1
  + njd = 1.1
  + ijthsfwd = 0.1
  + ijthdfwd = 0.1
  + ijthsrev = 0.1
  + ijthdrev = 0.1
  + bvs = 3.1
  + bvd = 3.1
  + xjbvs = 1.0
  + xjbvd = 1.0
  + jtss = 0.431
  + jtssws = 0.0
  + jtsswgs = 0.0
  + njts = 8.2
  + njtssw = 20.0
  + njtsswg = 20.0
  + vtss = 5.0
  + vtsd = 5.0
  + vtssws = 10.0
  + vtsswd = 10.0
  + vtsswgs = 10.0
  + vtsswgd = 10.0
  + xrcrg1 = 12.0
  + qmfactor = 0.0
  + qmtceniv = 0.0
  + qmtcencv = 0.1
  + qmtcencva = 0.125
  + etaqm = 0.54
  + qm0 = 1.0
  + pqm = 0.3
  + qm0acc = 1.0
  + pqmacc = 1.2
  + lpe0 = 5.5e-08
  + k1rsce = -0.038
  + dvt0 = 1.0
  + dvt1 = 0.6
  + phin = 0.05
  + cdsc = 0.0
  + cdscd = 0.0
  + dsub = 0.21
  + deltavsat = 0.01
  + rgext = 0.0
  + rgfin = 0.001
  + rshs = 331.0
  + rshd = 331.0
  + vsatcv = 1000000.0
  + deltavsatcv = 1.0
  + psatcv = 2.0
  + a1 = 0.0
  + a2 = 0.0
  + k0 = 0.035
  + k1 = 0.01156
  + k1sat = 0.0
  + phibe = 0.7
  + uc = -0.07
  + ud = 1.3
  + ucs = 1.0
  + etamob = 2.0
  + pclmg = 0.0
  + pclmcv = 0.0
  + pdibl1 = 0.0
  + drout = 1.0
  + pvag = 40.0
  + rdswmin = 0.0
  + rdsw = 17.0
  + rswmin = 0.0
  + rsw = 17.0
  + rdwmin = 0.0
  + rdw = 17.0
  + aigbinv = 0.02
  + bigbinv = 0.0001
  + cigbinv = 0.6
  + eigbinv = 1.1
  + nigbinv = 4.5
  + aigbacc = 0.025
  + bigbacc = 0.0106126
  + cigbacc = 0.36161862
  + nigbacc = 2.5
  + bigc = 0.006
  + cigc = 0.1
  + pigcd = 0.1
  + dlcigs = 2.5e-09
  + bigs = 0.0020604
  + cigs = 0.123789
  + dlcigd = 2.5e-09
  + bigd = 0.0020604
  + cigd = 0.123789
  + toxref = 3e-09
  + ntox = 1.0
  + poxedge = 1.0
  + agisl = 2.888e-05
  + bgisl = 8515416000.0
  + cgisl = 0.0022078
  + egisl = -0.1538
  + pgisl = 1.0
  + agidl = 2.888e-05
  + bgidl = 8515416000.0
  + cgidl = 0.0022078
  + egidl = -0.1538
  + pgidl = 1.0
  + alpha0 = 0.0
  + alpha1 = 0.0
  + beta0 = 0.0
  + alphaii0 = 1e-22
  + alphaii1 = 2e-14
  + betaii0 = 0.005
  + betaii1 = 0.0059
  + betaii2 = 0.0515
  + esatii = 1000000000.0
  + lii = 3.1e-08
  + sii0 = 0.63
  + sii1 = 0.1
  + sii2 = 0.0
  + siid = 0.0
  + cfs = 6.218746e-18
  + cfd = 6.218746e-18
  + cgso = 2.067106e-12
  + cgdo = 2.067106e-12
  + cgsl = 1.765979e-10
  + cgdl = 1.765979e-10
  + ckappas = 0.6
  + ckappad = 0.6
  + cgbo = 0.0
  + cgbn = 2.7081659e-11
  + tnom = 25.0
  + emobt = 0.0
  + uc1 = 5.6e-11
  + ud1 = 0.0
  + ucste = 0.0
  + tmexp = 0.0
  + iit = 0.0
  + tii = -0.8
  + tgidl = -0.00153237
  + igt = 0.6
  + tcj = 0.0006
  + tcjsw = 0.0006
  + tcjswg = 0.0006
  + tpb = 0.00045
  + tpbsw = 0.00045
  + tpbswg = 0.00045
  + xtis = 3.0
  + xtid = 3.0
  + xtss = 0.46
  + xtsd = 0.46
  + xtssws = 0.0
  + xtsswd = 0.0
  + xtsswgs = 0.0
  + xtsswgd = 0.0
  + tnjts = 1.5
  + tnjtsd = 1.5
  + tnjtssw = 0.0
  + tnjtsswd = 0.0
  + tnjtsswg = 0.0
  + tnjtsswgd = 0.0
  + k01 = 0.0
  + k11 = 0.0
  + k1sat1 = 0.0
  + k0si1 = 0.0
  + k1si1 = 0.0
  + a11 = 0.0
  + a21 = 0.0
  + aigbinv1 = 0.0
  + aigbacc1 = 0.0
  + aigc1 = 0.0
  + aigs1 = 0.0
  + aigd1 = 0.0
  + alpha01 = 0.0
  + alpha11 = 0.0
  + alphaii01 = 0.0
  + alphaii11 = 1e-15
  + tfindrw = 8e-09
  + jtsd = 0.431
  + jtsswd = 0.0
  + jtsswgd = 0.0
  + njtsd = 8.2
  + njtsswd = 20.0
  + njtsswgd = 20.0
  + tmi_ver_age = 113062.05005
  + device_id = 1.2
  + category_id = 1.2
  + ithx = 1e-08
  + im = 0.0
  + dlthx = 0.0
  + tmi_ver = 108061.120005
  + tmi_ver_inst = 2.6
  + tmi_ver_rdr = 0.2
  + tmi_ver_nfin = 0.5
  + tmi_ver_rshg = 0.1
  + tmi_ver_adaspdps = 0.2
  + tmi_ver_nrsd = 4.6
  + tmi_ver_nctx = 0.0
  + tmi_ver_dxti = 0.1
  + tmi_ver_iboff = 0.5
  + tmi_ver_mclib = 0.1
  + tmi_ver_mcratio = 3.4
  + tmi_ver_mcglobal = 0.6
  + tmi_ver_mclocal = 1.6
  + tmi_ver_mcdelta = 0.4
  + tmi_ver_mccorsum = 0.5
  + tmi_ver_cj = 0.2
  + tmi_ver_cf = 0.4
  + tmi_ver_cg = 0.0
  + tmi_ver_xl = 0.3
  + tmi_ver_lef = 0.0
  + tmi_ver_eflod = 0.0
  + tmi_ver_oje = 0.0
  + tmi_ver_lod = 1.6
  + tmi_ver_ose = 2.0
  + tmi_ver_wpe = 0.0
  + tmi_ver_ple = 0.3
  + tmi_ver_ppe = 0.5
  + tmi_ver_mbe = 0.6
  + tmi_ver_cpo = 1.0
  + tmi_ver_podg = 0.0
  + tmi_ver_tnoi = 0.4
  + tmi_ver_fnoimc = 1.3
  + tmiclampflag = 1.0
  + tmiwarnflag = 0.0
  + _nfin_cj = 20.0
  + _nfin_isub = 2.0
  + _nfin_min_mcratio = 2.0
  + ccoskew_cb = -0.1873
  + ccoskew_cw = 0.1485
  + rcoskew_rb = -0.1191
  + rcoskew_rw = 0.1798
  + rgskew_rb = -0.5
  + rgskew_rw = 0.5
  + lrdr1 = 0.008
  + lrdr2 = 0.011
  + lrdr3 = 0.02
  + lrdr4 = 0.036
  + lrdr5 = 0.0
  + lrdr6 = 0.0
  + lrdr7 = 0.0
  + lrdr8 = 0.0
  + lrdr_low = 0.072
  + lrdr_high = 1.0
  + nfinfbd_low = 0.0
  + nfinfbd_high = 1.99
  + lfbd_low = 0.0
  + lfbd_high = 10.0
  + nfinfbd2_low = 20.01
  + nfinfbd2_high = 100.0
  + lfbd2_low = 0.01101
  + lfbd2_high = 10.0
  + md_rule_1 = 1.1e-08
  + md_rule_2 = 2.4e-08
  + md_rule_3 = 3e-08
  + md_rule_4 = 0.0
  + md_rule_5 = 1.6e-07
  + m0_rule_1 = 2.0
  + m0_rule_2 = 2e-08
  + m0_rule_3 = 2e-08
  + vd_rule_1 = 1.4e-07
  + rs_rule_1 = 6.0
  + rm_rule_1 = 6.0
  + md_param_1 = 0.024
  + md_param_2 = 0.007
  + md_param_3 = 1.6e-08
  + md_param_4 = -8e-09
  + md_param_5 = -1e-08
  + m0_param_1 = 4e-09
  + vd_param_1 = 70.0
  + vd_param_2 = 39.0
  + rcsd_param_1 = 0.12
  + rcsd_param_2 = 1e-09
  + rcsd_param_3 = 1.5e-08
  + rcsd_param_4 = 1.5e-08
  + rcsd_param_5 = 54.7
  + odtap_param_1 = 310.0
  + odtap_param_2 = 108.2
  + r_rs_nc = 10.62
  + l_rs_nc = 0.0
  + ll_rs_nc = 1.0
  + n_rs_nc = 0.0
  + nn_rs_nc = 1.0
  + p_rs_nc = 0.0
  + r_rs_wc = 1.728
  + l_rs_wc = 0.0
  + ll_rs_wc = 1.0
  + n_rs_wc = 85.0
  + nn_rs_wc = 1.26
  + p_rs_wc = 0.0
  + r_rm_nc = 66.71
  + l_rm_nc = 0.0
  + ll_rm_nc = 1.0
  + n_rm_nc = 0.0
  + nn_rm_nc = 1.0
  + p_rm_nc = 0.0
  + r_rm_wc = 2.31
  + l_rm_wc = 0.0
  + ll_rm_wc = 1.0
  + n_rm_wc = 270.0
  + nn_rm_wc = 0.8
  + p_rm_wc = 0.0
  + nfin_param_high = 20.0
  + nfin_param_1 = 12.0
  + nfin_param_2 = 6.0
  + nfin_param_3 = 3.0
  + nfin_param_low = 2.0
  + r0_param_1 = 0.35
  + r0_param_2 = 0.0
  + r0_param_3 = 0.0
  + rd0_param_1 = 0.0
  + rd0_param_2 = 0.0
  + rd0_param_3 = 0.0
  + rs0_param_1 = 0.0
  + rs0_param_2 = 0.0
  + rs0_param_3 = 0.0
  + r_rjtsswgsc = 1.0
  + l_rjtsswgsc = 0.0
  + ll_rjtsswgsc = 1.0
  + n_rjtsswgsc = 0.0
  + nn_rjtsswgsc = 1.0
  + p_rjtsswgsc = 0.0
  + r_rjtsswglc = 1.0
  + l_rjtsswglc = 0.0
  + ll_rjtsswglc = 1.0
  + n_rjtsswglc = 0.0
  + nn_rjtsswglc = 1.0
  + p_rjtsswglc = 0.0
  + nfinmin_iboff = 1.0
  + lbin_iboff = 0.0
  + r_rjtsswgwc = 2.0
  + n_rjtsswgwc = 0.0
  + nn_rjtsswgwc = 1.0
  + r_ragidlwc = 2.0
  + n_ragidlwc = 0.0
  + nn_ragidlwc = 1.0
  + rsheet = 28.5
  + drsh = 6.4388
  + rshh = -0.2763
  + rshn = 2.0118
  + dlr = -1.5153e-08
  + llr = -0.017225
  + llnr = 0.28655
  + dxti = -10.0
  + xl_lc = 9e-09
  + xl2_lc = 1.5e-08
  + lbin_xl = 8e-09
  + lbin_xl2 = 1.1e-08
  + nfinbin_cf = 2.0
  + cfs_nw = 9.74865e-18
  + cfd_nw = 9.74865e-18
  + dldvtshift_iddq = -0.0001905
  + dlkt1_iddq = -5.425e-05
  + rnoia = 0.0
  + tnoib = 0.0
  + tnoia = 0.0
  + rnoib = 0.0
  + ntnoi = 1e-10
  + tnoimod = 91.0
  + tmemod = 1.2
  + tnoia_min = 0.0
  + tnoia_par1 = 3000000.0
  + tnoia_par2 = 44000000.0
  + rnoia_min = 0.0
  + rnoia_par1 = 0.0007
  + rnoia_par2 = 0.445
  + tnoib_min = 0.0
  + tnoib_par1 = 0.0
  + tnoib_par2 = 0.0
  + rnoib_min = 0.0
  + rnoib_par1 = 0.0
  + rnoib_par2 = 0.0
  + fn_noiss = 1.0
  + etminoiseupdate = 1.0
  + etmimodel = 1.0
  + noia = 1.36e+42
  + noib = 4.59e+24
  + noic = 3950000000.0
  + ef = 0.98
  + em = 1000000.0
  + lintnoi = -1.4e-08
  + noiss_amp_l = 0.0
  + noiss_amp_nfin = 0.0
  + noiss_amp_r = 1.0
  + noiss_amp_total = 0.0
  + noiss_clamp = 0.35
  + noiss_temp = 0.0
  + noiss_vg_l = 0.0
  + noiss_vg_nfin = 0.0
  + noiss_vg_r = 5.0
  + noiss_vg_total = 0.0
  + noiss_vth_l = 0.0
  + noiss_vth_nfin = 0.0
  + noiss_vth_r = 0.52
  + noiss_vth_total = 0.0
  + fn_fac_a = 0.0
  + fn_fac_b = 1.0
  + arearatio_a = 4.0
  + arearatio_b = 10.0
  + arearatio_c = -0.24
  + lodflag0 = 1.0
  + sa_index = 2.0
  + sabl = 5.4e-08
  + sarefmod = 1.0
  + sarefc = 3.32e-07
  + sbrefc = 3.32e-07
  + samax = 7.5e-07
  + sbmax = 7.5e-07
  + samin = 5.7e-08
  + sbmin = 5.7e-08
  + rllodflag = 0.0
  + lreflod = 1e-06
  + llodref = 2.0
  + lod_clamp = -1e+50
  + lmax_lod = 2.4e-07
  + lmin_lod = 1e-08
  + minwlod = 2.0
  + wlod = 3.0
  + ku0 = -1e-09
  + lku0 = 0.0
  + wku0 = 0.0
  + pku0 = 0.0
  + tku0 = 0.0
  + llodku0 = 2.0
  + wlodku0 = 2.0
  + kvsat = 0.2
  + kvth0 = 5e-09
  + lkvth0 = 0.0
  + wkvth0 = 0.0
  + pkvth0 = 0.0
  + llodvth = 2.0
  + wlodvth = 2.0
  + stk2 = 0.0
  + lodk2 = 1.0
  + steta0 = 0.0
  + lodeta0 = 1.0
  + wlod0 = 3.0
  + ku00 = 5.7e-09
  + wku00 = -2.125e-08
  + llodku00 = 3.0
  + wlodku00 = 1.0
  + kvth00 = -5.64e-09
  + wkvth00 = 3.5e-10
  + pkvth00 = 2.09e-29
  + llodvth0 = 2.5
  + wlodvth0 = 1.0
  + steta00 = 0.0
  + stk20 = 0.0
  + lodk20 = 1.0
  + lodeta00 = 1.0
  + wlod1 = 3.0
  + llod1 = 7.2e-08
  + wku01 = -9.12e-08
  + llodku01 = 1.0
  + wlodku01 = 1.0
  + kvsat1 = 0.5
  + wkvth01 = 4.75e-09
  + llodvth1 = 8.5
  + wlodvth1 = 1.5
  + steta01 = 0.0
  + lodeta01 = 1.0
  + stk21 = 0.0
  + lodk21 = 1.0
  + wlod3 = 3.0
  + ku03 = 0.01
  + lku03 = 0.0
  + wku03 = 16.0
  + pku03 = 0.0
  + tku03 = 0.0
  + llodku03 = 1.0
  + wlodku03 = 2.0
  + kvsat3 = 0.2
  + kvth03 = 0.001
  + lkvth03 = 0.0
  + wkvth03 = 0.0
  + pkvth03 = 0.0
  + llodvth3 = 2.0
  + wlodvth3 = 2.0
  + stk23 = 0.0
  + lodk23 = 1.0
  + steta03 = 0.0
  + lodeta03 = 2.0
  + wlod03 = 3.0
  + ku003 = -0.0112
  + lku003 = 3.6e-06
  + wku003 = -0.008
  + llodku003 = 0.5
  + wlodku003 = 1.0
  + wkvth003 = -0.004
  + llodvth03 = 5.0
  + wlodvth03 = 1.0
  + steta003 = 0.0
  + stk203 = 0.0
  + lodk203 = 1.0
  + lodeta003 = 1.0
  + ku00p1 = 5.7e-09
  + wku00p1 = -2.125e-08
  + kvth00p1 = -5.64e-09
  + wku01p1 = -9.12e-08
  + spa_l = 1.15e-08
  + pitch_spa = 5.7e-08
  + sparef1 = 8e-08
  + sparef2 = 9.4e-08
  + spabl = 3.6e-08
  + oseflag0 = 1.0
  + osexflag0 = 1.0
  + oseyflag0 = 1.0
  + sfxmax = 2.09e-06
  + minwodx = 2.0
  + sfxmin = 4.6e-08
  + lrefodx = 3.6e-08
  + lodxref = 2.0
  + wodx = 0.0
  + kvth0odxa = 0.0
  + lkvth0odxa = 0.0
  + lodxakvth0 = 1.0
  + wkvth0odxa = 0.0
  + wodxakvth0 = 1.0
  + pkvth0odxa = 0.0
  + ku0odxa = 0.0
  + lku0odxa = 0.0
  + lodxaku0 = 1.0
  + wku0odxa = 0.0
  + wodxaku0 = 1.0
  + pku0odxa = 0.0
  + keta0odx = 0.0
  + wketa0odx = 0.0
  + wodxketa0 = 1.0
  + kvsatodx = 0.0
  + kvth0odxb = 0.0
  + lkvth0odxb = 0.0
  + lodxbkvth0 = 1.5
  + wkvth0odxb = 0.0
  + wodxbkvth0 = 1.0
  + ku0odxb = 0.0
  + lku0odxb = 0.0
  + lodxbku0 = 0.5
  + wku0odxb = 0.0
  + wodxbku0 = 1.0
  + pku0odxb = 0.0
  + lrefodx1 = 5e-08
  + lodx1ref = 1.0
  + r_sodx1 = 0.0
  + rsodxa = 0.5
  + kvth0odx1a = 0.0
  + lkvth0odx1a = 0.0
  + lodx1akvth0 = 1.0
  + wkvth0odx1a = 0.0
  + wodx1akvth0 = 1.0
  + pkvth0odx1a = 0.0
  + ku0odx1a = 0.0
  + lku0odx1a = 0.0
  + lodx1aku0 = 1.0
  + wku0odx1a = 0.0
  + wodx1aku0 = 1.0
  + pku0odx1a = 0.0
  + keta0odx1 = 0.0
  + wketa0odx1 = 0.0
  + wodx1keta0 = 1.0
  + kvsatodx1 = 0.0
  + kvth0odx1b = 0.0
  + lkvth0odx1b = 0.0
  + lodx1bkvth0 = 1.0
  + wkvth0odx1b = 0.0
  + wodx1bkvth0 = 2.0
  + ku0odx1b = 0.0
  + lku0odx1b = 0.0
  + lodx1bku0 = 0.5
  + wku0odx1b = 0.0
  + wodx1bku0 = 0.5
  + csaodx3 = 0.0
  + csfxodx3 = 0.0
  + sfxpeak = 1e-13
  + kvth0odx3b = 0.0
  + lkvth0odx3b = 0.0
  + lodx3bkvth0 = 1.0
  + wkvth0odx3b = 0.0
  + wodx3bkvth0 = 1.0
  + pkvth0odx3b = 0.0
  + ku0odx3b = 0.0
  + lku0odx3b = 0.0
  + lodx3bku0 = 1.0
  + wku0odx3b = 0.0
  + wodx3bku0 = 1.0
  + pku0odx3b = 1e-12
  + keta0odx3 = 0.0
  + kvsatodx3 = 0.0
  + sfxmax4 = 2.09e-06
  + lrefodx4 = 5e-06
  + lodx4ref = 2.0
  + kvth0odx4a = 0.0
  + lkvth0odx4a = 0.0
  + lodx4akvth0 = 2.0
  + wkvth0odx4a = 0.0
  + wodx4akvth0 = 2.0
  + pkvth0odx4a = 0.0
  + ku0odx4a = 0.0
  + lku0odx4a = 0.0
  + lodx4aku0 = 2.0
  + wku0odx4a = 0.0
  + wodx4aku0 = 2.0
  + pku0odx4a = 0.0
  + kvth0odx4b = 0.0
  + lkvth0odx4b = -1.95e-13
  + lodx4bkvth0 = 1.5
  + wkvth0odx4b = 0.0
  + wodx4bkvth0 = 1.0
  + ku0odx4b = 0.0
  + lku0odx4b = 2.5e-13
  + lodx4bku0 = 1.5
  + wku0odx4b = 0.0
  + wodx4bku0 = 1.0
  + keta0odx4 = 0.0
  + kvsatodx4 = 0.0
  + wketa0odx4 = 0.0
  + wodx4keta0 = 1.0
  + lrefodx5 = 5e-08
  + lodx5ref = 0.0
  + kvth0odx5a = 0.0
  + lkvth0odx5a = 0.0
  + lodx5akvth0 = 1.0
  + wkvth0odx5a = 0.0
  + wodx5akvth0 = 1.5
  + pkvth0odx5a = 0.0
  + ku0odx5a = 0.0
  + lku0odx5a = 0.0
  + lodx5aku0 = 1.0
  + wku0odx5a = 0.0
  + wodx5aku0 = 1.0
  + pku0odx5a = 0.0
  + keta0odx5 = 0.0
  + wketa0odx5 = 0.0
  + wodx5keta0 = 1.0
  + kvsatodx5 = 0.0
  + kvth0odx5b = 0.0
  + lkvth0odx5b = 0.0
  + lodx5bkvth0 = 3.0
  + wkvth0odx5b = 0.0
  + wodx5bkvth0 = -1.0
  + pkvth0odx5b = 0.0
  + ku0odx5b = 0.0
  + lku0odx5b = 0.0
  + lodx5bku0 = 3.0
  + wku0odx5b = 0.0
  + wodx5bku0 = -1.0
  + pku0odx5b = 0.0
  + lrefodx6 = 5e-08
  + lodx6ref = 0.0
  + kvth0odx6a = 0.0
  + lkvth0odx6a = 0.0
  + lodx6akvth0 = 1.0
  + wkvth0odx6a = 0.0
  + wodx6akvth0 = 1.5
  + pkvth0odx6a = 0.0
  + ku0odx6a = 0.0
  + lku0odx6a = 0.0
  + lodx6aku0 = 1.0
  + wku0odx6a = 0.0
  + wodx6aku0 = 1.0
  + pku0odx6a = 0.0
  + keta0odx6 = 0.0
  + wketa0odx6 = 0.0
  + wodx6keta0 = 1.0
  + kvsatodx6 = 0.0
  + kvth0odx6b = 0.0
  + lkvth0odx6b = 0.0
  + lodx6bkvth0 = 3.0
  + wkvth0odx6b = 0.0
  + wodx6bkvth0 = -1.0
  + pkvth0odx6b = 0.0
  + ku0odx6b = 0.0
  + lku0odx6b = 0.0
  + lodx6bku0 = 1.0
  + wku0odx6b = 0.0
  + wodx6bku0 = 1.0
  + pku0odx6b = 0.0
  + kvth0odx8b = 0.0
  + lkvth0odx8b = 0.0
  + lodx8bkvth0 = 3.0
  + wkvth0odx8b = 0.0
  + wodx8bkvth0 = 1.0
  + pkvth0odx8b = 0.0
  + ku0odx8b = 0.0
  + lku0odx8b = 0.0
  + lodx8bku0 = 1.0
  + wku0odx8b = 0.0
  + wodx8bku0 = 1.0
  + pku0odx8b = 0.0
  + keta0odx8 = 0.0
  + kvsatodx8 = 0.0
  + wketa0odx8 = 0.0
  + wodx8keta0 = 1.0
  + lrefodx8 = 5e-08
  + lodx8ref = 0.0
  + kvth0odx8a = 0.0
  + lkvth0odx8a = 0.0
  + lodx8akvth0 = 1.0
  + wkvth0odx8a = 0.0
  + wodx8akvth0 = -1.0
  + pkvth0odx8a = 0.0
  + ku0odx8a = 0.0
  + lku0odx8a = 0.0
  + lodx8aku0 = 1.0
  + wku0odx8a = 0.0
  + wodx8aku0 = 1.0
  + pku0odx8a = 0.0
  + sfyref1 = 2.02e-07
  + sfyref2 = 2.92e-07
  + sfytref1 = 2.02e-07
  + sfybref1 = 2.02e-07
  + sfymin = 1.72e-07
  + sfymax = 3.82e-07
  + minwody = 2.0
  + wody = 0.0
  + lmax_osey = 2.4e-07
  + lmin_osey = 1e-08
  + lmax_osey1 = 2.4e-07
  + lmin_osey1 = 1.07e-08
  + rsodyt = 0.5
  + kvth0odya = 0.0
  + lkvth0odya = 0.0
  + lodyakvth0 = 1.0
  + wkvth0odya = 0.0
  + wodyakvth0 = 1.0
  + pkvth0odya = 0.0
  + ku0odya = 0.0
  + lku0odya = 0.0
  + lodyaku0 = 1.0
  + wku0odya = 0.0
  + wodyaku0 = 1.0
  + pku0odya = 0.0
  + keta0ody = 0.0
  + wketa0ody = 0.0
  + wodyketa0 = 1.0
  + kvsatody = 0.0
  + lrefody = 0.09
  + lodyref = 0.0
  + kvth0odyb = 0.05
  + lkvth0odyb = 2e-33
  + lodybkvth0 = 4.0
  + wkvth0odyb = 0.1
  + wodybkvth0 = 1.0
  + pkvth0odyb = 1.2e-31
  + ku0odyb = 0.0
  + lku0odyb = 0.0
  + lodybku0 = 4.0
  + wku0odyb = 0.0
  + wodybku0 = 1.0
  + expody1 = 0.5
  + kvth0ody1a = 0.0
  + lkvth0ody1a = 0.0
  + lody1akvth0 = 1.0
  + wkvth0ody1a = 0.0
  + wody1akvth0 = 1.0
  + pkvth0ody1a = 0.0
  + ku0ody1a = 0.0
  + lku0ody1a = 0.0
  + lody1aku0 = 1.0
  + wku0ody1a = 0.0
  + wody1aku0 = 1.0
  + pku0ody1a = 0.0
  + keta0ody1 = 0.0
  + wketa0ody1 = 0.0
  + wody1keta0 = 1.0
  + kvsatody1 = 1.5
  + lrefody1 = 5e-08
  + lody1ref = 0.0
  + kvth0ody1b = -0.01224
  + lody1bkvth0 = 6.0
  + wody1bkvth0 = 1.0
  + lody1bku0 = 5.0
  + wody1bku0 = 1.0
  + sfypk = 3.26e-07
  + sfypkw = 0.0
  + sfypkl = 0.0
  + sfypkwn = 1.0
  + sfypkln = 1.0
  + sfypkp = 0.0
  + expody11 = 0.5
  + sfymin11 = 8.3e-08
  + sfymax11 = 1.42e-07
  + kvth0ody11a = 0.0
  + lkvth0ody11a = 0.0
  + lody11akvth0 = 1.0
  + wkvth0ody11a = 0.0
  + wody11akvth0 = 1.0
  + pkvth0ody11a = 0.0
  + ku0ody11a = 0.0
  + lku0ody11a = 0.0
  + lody11aku0 = 1.0
  + wku0ody11a = 0.0
  + wody11aku0 = 1.0
  + pku0ody11a = 0.0
  + keta0ody11 = 0.0
  + wketa0ody11 = 0.0
  + wody11keta0 = 1.0
  + kvsatody11 = 1.9
  + lrefody11 = 5e-08
  + lody11ref = 0.0
  + lody11bkvth0 = 4.0
  + wkvth0ody11b = 0.00064
  + wody11bkvth0 = 2.0
  + lody11bku0 = 1.0
  + wody11bku0 = 2.0
  + expody12 = 0.5
  + sfymin12 = 6.4e-08
  + sfymax12 = 8e-08
  + kvth0ody12a = 0.0
  + lkvth0ody12a = 0.0
  + lody12akvth0 = 1.0
  + wkvth0ody12a = 0.0
  + wody12akvth0 = 1.0
  + pkvth0ody12a = 0.0
  + ku0ody12a = 0.0
  + lku0ody12a = 0.0
  + lody12aku0 = 1.0
  + wku0ody12a = 0.0
  + wody12aku0 = 1.0
  + pku0ody12a = 0.0
  + keta0ody12 = 0.0
  + wketa0ody12 = 0.0
  + wody12keta0 = 1.0
  + lrefody12 = 5e-08
  + lody12ref = 0.0
  + lody12bkvth0 = 4.0
  + wkvth0ody12b = 0.0
  + wody12bkvth0 = 1.0
  + pkvth0ody12b = 0.0
  + lody12bku0 = 4.0
  + wku0ody12b = 0.0
  + wody12bku0 = 1.0
  + pku0ody12b = 0.0
  + wmaxsody2 = 20.0
  + expody2 = 0.5
  + kvth0ody2a = 0.0
  + lkvth0ody2a = 0.0
  + lody2akvth0 = 1.0
  + wkvth0ody2a = 0.0
  + wody2akvth0 = 1.0
  + pkvth0ody2a = 0.0
  + ku0ody2a = 0.0
  + lku0ody2a = 0.0
  + lody2aku0 = 1.0
  + wku0ody2a = 0.0
  + wody2aku0 = 1.0
  + pku0ody2a = 0.0
  + keta0ody2 = 0.0
  + wketa0ody2 = 0.0
  + wody2keta0 = 1.0
  + lrefody2 = 5e-08
  + lody2ref = 0.0
  + kvth0ody2b = 0.0
  + lkvth0ody2b = 0.0
  + lody2bkvth0 = 1.0
  + wkvth0ody2b = 0.0
  + wody2bkvth0 = 1.0
  + pkvth0ody2b = 8.5e-23
  + ku0ody2b = 0.0
  + lku0ody2b = 0.0
  + lody2bku0 = 1.0
  + wku0ody2b = 0.0
  + wody2bku0 = 1.0
  + wmaxsody21 = 20.0
  + expody21 = 0.3
  + kvth0ody21a = 0.0
  + lkvth0ody21a = 0.0
  + lody21akvth0 = 1.0
  + wkvth0ody21a = 0.0
  + wody21akvth0 = 1.0
  + pkvth0ody21a = 0.0
  + ku0ody21a = 0.0
  + lku0ody21a = 0.0
  + lody21aku0 = 1.0
  + wku0ody21a = 0.0
  + wody21aku0 = 1.0
  + pku0ody21a = 0.0
  + keta0ody21 = 0.0
  + wketa0ody21 = 0.0
  + wody21keta0 = 1.0
  + kvsatody21 = 2.0
  + lrefody21 = 5e-08
  + lody21ref = 0.0
  + kvth0ody21b = 0.0
  + lkvth0ody21b = 0.0
  + lody21bkvth0 = 1.0
  + wkvth0ody21b = 0.0
  + wody21bkvth0 = 1.0
  + pkvth0ody21b = 0.0
  + ku0ody21b = 0.0
  + lku0ody21b = 0.0
  + lody21bku0 = 1.0
  + wku0ody21b = 0.0
  + wody21bku0 = 1.0
  + expody3 = 0.5
  + kvth0ody3a = 0.0
  + lkvth0ody3a = 0.0
  + lody3akvth0 = 1.0
  + wkvth0ody3a = 0.0
  + wody3akvth0 = 1.0
  + pkvth0ody3a = 0.0
  + ku0ody3a = 0.0
  + lku0ody3a = 0.0
  + lody3aku0 = 1.0
  + wku0ody3a = 0.0
  + wody3aku0 = 1.0
  + pku0ody3a = 0.0
  + keta0ody3 = 0.0
  + wketa0ody3 = 0.0
  + wody3keta0 = 1.0
  + kvsatody3 = 1.0
  + lrefody3 = 5e-08
  + lody3ref = 0.0
  + kvth0ody3b = 0.0
  + lkvth0ody3b = 0.0
  + lody3bkvth0 = 1.0
  + wkvth0ody3b = 0.0
  + wody3bkvth0 = 1.0
  + pkvth0ody3b = 0.0
  + ku0ody3b = 0.0
  + lku0ody3b = 0.0
  + lody3bku0 = 1.0
  + wku0ody3b = 0.0
  + wody3bku0 = 1.0
  + pku0ody3b = 0.0
  + l_ple = 7.2e-08
  + pleflag0 = 1.0
  + pl_odflag = 1.0
  + wplod = 0.0
  + plodaref = 7.2e-08
  + plodbref = 7.2e-08
  + plodamin = 7.2e-08
  + plodbmin = 7.2e-08
  + plodamax = 1.4e-07
  + plodbmax = 1.4e-07
  + rplod1 = 1.0
  + rplod2 = 0.0
  + rplod3 = 0.0
  + rplod12 = 1.0
  + rplod13 = 1.0
  + rplod23 = 1.0
  + kvth0ploda = 0.0
  + lkvth0ploda = 0.0
  + lplodakvth0 = 1.0
  + wkvth0ploda = 0.0
  + wplodakvth0 = 1.0
  + pkvth0ploda = 0.0
  + ku0ploda = 0.0
  + lku0ploda = 0.0
  + lplodaku0 = 1.0
  + wku0ploda = 0.0
  + wplodaku0 = 1.0
  + pku0ploda = 0.0
  + keta0plod = 0.0
  + wketa0plod = 0.0
  + wplodketa0 = 1.0
  + lrefploda = 5e-08
  + lplodaref = 0.0
  + lrefplodb = 5e-08
  + lplodbref = 0.0
  + kvsatplod = 1.0
  + kvth0plodb = 0.0
  + lkvth0plodb = 0.0
  + lplodbkvth0 = 1.0
  + wkvth0plodb = 0.0
  + wplodbkvth0 = 1.0
  + pkvth0plodb = 0.0
  + ku0plodb = 0.0
  + lku0plodb = -3.5e-10
  + lplodbku0 = 1.0
  + wku0plodb = 0.0
  + wplodbku0 = 1.0
  + pku0plodb = 0.0
  + rplod = 0.5
  + mbeflag0 = 1.0
  + smbref = 1e-05
  + smbmin = 5e-08
  + smbmax = 1e-05
  + minwsmb = 2.0
  + wsmb = 0.0
  + lmax_mbe = 2.4e-07
  + lmin_mbe = 1e-08
  + rsmbt = 0.5
  + smbpwr = 1.0
  + kvth0smba = 0.0
  + lkvth0smba = 0.0
  + lsmbakvth0 = 1.0
  + wkvth0smba = 1.0
  + wsmbakvth0 = 3.0
  + pkvth0smba = 0.0
  + ku0smba = 0.0
  + lku0smba = 0.0
  + lsmbaku0 = 1.0
  + wku0smba = 0.0
  + wsmbaku0 = 3.0
  + pku0smba = 0.0
  + keta0smb = 0.0
  + wketa0smb = 0.0
  + wsmbketa0 = 1.0
  + lrefsmb = 5e-08
  + lsmbref = 0.0
  + lsmbbkvth0 = 3.0
  + wsmbbkvth0 = 1.0
  + lsmbbku0 = 1.0
  + wku0smbb = -9.0
  + wsmbbku0 = 1.0
  + cpoflag0 = 1.0
  + sporef = 3.26e-07
  + l_icpo = 2.4e-07
  + w_icpo = 6.98e-07
  + sel_nlicpo = 2e-10
  + tbrticpo = 0.8
  + rticpo = 1.0
  + rticpo3 = 0.3
  + icpopwr = 0.5
  + sicpomin = 2.45e-08
  + sicpomax = 2e-07
  + minwsicpo = 2.0
  + wsicpo = 0.0
  + kvth0sicpoa = 0.0
  + lkvth0sicpoa = 0.0
  + lsicpoakvth0 = 1.0
  + wkvth0sicpoa = 0.0
  + wsicpoakvth0 = -0.5
  + pkvth0sicpoa = 0.0
  + ku0sicpoa = 0.0
  + lku0sicpoa = 0.0
  + lsicpoaku0 = 1.0
  + wku0sicpoa = 0.0
  + wsicpoaku0 = 1.0
  + pku0sicpoa = 0.0
  + kvsatsicpo = -1.0
  + lrefsicpo = 2e-08
  + lsicporef = 1.0
  + kvth0sicpob = -200.0
  + lkvth0sicpob = 1e-05
  + lsicpobkvth0 = 1.0
  + wkvth0sicpob = 2500.0
  + wsicpobkvth0 = 1.0
  + ku0sicpob = -200.0
  + lku0sicpob = 0.0
  + lsicpobku0 = 2.0
  + wku0sicpob = 40000.0
  + wsicpobku0 = 1.0
  + rticpol = 0.4
  + icpol = 1.71e-07
  + icpop = 3.0
  + discpode = 1.06e-07
  + rticpodes = 0.0
  + rticpode = 1.0
  + l_gcpo = 2.4e-07
  + w_gcpo = 6.98e-07
  + sel_nlgcpo = 2e-10
  + nlrtgcpo3 = 0.48
  + gcpopwr = 0.41
  + sgcpomin = 2.4e-08
  + sgcpomax = 2e-07
  + minwsgcpo = 2.5
  + wsgcpo = 0.3
  + kvth0sgcpoa = 0.0
  + lkvth0sgcpoa = 0.0
  + lsgcpoakvth0 = 1.0
  + wkvth0sgcpoa = 0.0
  + wsgcpoakvth0 = 1.0
  + pkvth0sgcpoa = 0.0
  + ku0sgcpoa = 45000.0
  + lku0sgcpoa = 2e-16
  + lsgcpoaku0 = 2.0
  + wku0sgcpoa = 5.0
  + wsgcpoaku0 = 1.0
  + pku0sgcpoa = -3.41e-10
  + kvsatsgcpo = 0.7
  + lrefsgcpo = 0.0
  + lsgcporef = 0.0
  + kvth0sgcpob = 1200.0
  + lsgcpobkvth0 = 1.0
  + wsgcpobkvth0 = 2.0
  + lsgcpobku0 = 1.0
  + wsgcpobku0 = 0.8
  + pku0sgcpob = 0.0159225
  + ppeflag0 = 1.0
  + l_ppe = 2e-08
  + pitch_spa2 = 6.4e-08
  + minwppe = 3.0
  + wppe = 0.0
  + lppekvth0 = 2.0
  + wkvth0ppe = 0.0
  + wppekvth0 = 1.0
  + pkvth0ppe = 0.0
  + lppeku0 = 3.0
  + wku0ppe = 450.0
  + wppeku0 = 8.0
  + pku0ppe = 0.0
  + kvsatppe = -0.08
  + keta0ppe = 0.0
  + wketa0ppe = 0.0
  + wppeketa0 = 0.0
  + kcitppe = 0.0009
  + kppe_utl = 0.25
  + ppe2flag0 = 1.0
  + l_ppe2 = 2e-08
  + pitch_spa3 = 7.6e-08
  + minwppe2 = 3.0
  + wppe2 = 0.0
  + lppe2kvth0 = 4.0
  + wkvth0ppe2 = 0.0
  + wppe2kvth0 = 1.0
  + pkvth0ppe2 = 0.0
  + lppe2ku0 = 3.0
  + wku0ppe2 = 0.01
  + wppe2ku0 = 1.0
  + keta0ppe2 = 0.005
  + wketa0ppe2 = 0.0
  + wppe2keta0 = 0.0
  + kppe2_utl = 0.2
  + a_1 = 1.0
  + b_1 = 0.0
  + c_1 = 0.0
  + d_1 = 0.0
  + e_1_1 = 0.0
  + e_1_2 = 0.0
  + f_1_1 = 0.0
  + f_1_2 = 0.0
  + g_1_1 = 0.0
  + g_1_2 = 0.0
  + a_3 = 1.0
  + b_3 = 0.0
  + c_3 = 0.0
  + d_3 = 0.0
  + e_3_1 = 0.0
  + e_3_2 = 0.0
  + f_3_1 = 0.0
  + f_3_2 = 0.0
  + g_3_1 = 0.0
  + g_3_2 = 0.0
  + a_4 = 0.982106
  + b_4 = 0.00060375
  + c_4 = -0.114762
  + d_4 = 6116.228399
  + e_4_1 = -0.815223
  + e_4_2 = 1.808715
  + f_4_1 = 0.000402
  + f_4_2 = 0.307692
  + g_4_1 = -88.702969
  + g_4_2 = -0.47813
  + ll_mis_dvtshift = 0.1451
  + nn_mis_dvtshift = -0.0102
  + r_mis_lgrp = 0.00205
  + nn_mis_lgrp = -0.02
  + r_mis_tgrp = 0.002885
  + ll_mis_tgrp = 0.0
  + nn_mis_tgrp = 0.125
  + r_mis_corr = 0.54
  + ll_mis_corr = -0.05
  + nn_mis_corr = 0.0075
  + r_mis_ogrp = 0.00038677933
  + ll_mis_ogrp = 0.0
  + nn_mis_ogrp = 0.0
  + u0_limit1 = 0.1
  + u0_limit2 = 2.0
  + r_mis_eta0 = 0.0
  + ll_mis_eta0 = 0.0
  + nn_mis_eta0 = 0.0
  + avtgm_min = 0.0
  + geo_local_min = 2.0
  + geo_local_base = 2.7182818
  + lanr_low = 0.072
  + lanr_high = 1.0
  + geo_edge_factor = 0.55
  + geo_local_factor = 1.7
  + stretch1 = 1.62
  + weight1 = -4.96042533828
  + weight2 = -3.95578519756
  + weight3 = 1.66557788084
  + weight4 = 1.21783838004
  + weight5 = 0.699045017917
  + tox_1 = 2.14218933525e-12
  + tox_2 = -1.15399304509e-12
  + tox_3 = -1.26824216769e-13
  + tox_4 = -6.53097480192e-14
  + tox_5 = 1.58132531491e-11
  + dxl_1 = 2.17550079783e-11
  + dxl_2 = 6.3419188338e-11
  + dxl_3 = -3.79640478043e-12
  + dxl_4 = 2.39923776415e-10
  + dxl_5 = 2.64144519238e-12
  + dxl_max = -7.5e-09
  + dtfin_1 = -1.89312420645e-11
  + dtfin_2 = -5.67211354748e-11
  + dtfin_3 = 7.25027153929e-12
  + dtfin_4 = 1.8688514085e-10
  + dtfin_5 = -7.44727186512e-13
  + dtfin_max = -4e-09
  + dhfin_1 = -4.54347629783e-11
  + dhfin_2 = -1.36131746126e-10
  + dhfin_3 = 1.74007460739e-11
  + dhfin_4 = 4.48528884054e-10
  + dhfin_5 = -1.78742975204e-12
  + cjdrw_1 = 8.68515707076e-06
  + cjdrw_2 = 4.39643048404e-06
  + cjdrw_3 = -1.02864142273e-06
  + cjdrw_4 = 7.84468533487e-07
  + cjdrw_5 = -8.60735215094e-07
  + cjsw_1 = 6.53648403784e-21
  + cjsw_2 = 3.30877121142e-21
  + cjsw_3 = -7.74159659466e-22
  + cjsw_4 = 5.90394163923e-22
  + cjsw_5 = -6.4779277432e-22
  + cjswg_1 = 6.53648403784e-21
  + cjswg_2 = 3.30877121142e-21
  + cjswg_3 = -7.74159659466e-22
  + cjswg_4 = 5.90394163923e-22
  + cjswg_5 = -6.4779277432e-22
  + cgo_1 = -1.35116053735e-14
  + cgo_2 = -6.83958082376e-15
  + cgo_3 = 1.60027007704e-15
  + cgo_4 = -1.22040731861e-15
  + cgo_5 = 1.33905633055e-15
  + cgl_1 = -1.11511045024e-12
  + cgl_2 = -5.64469420249e-13
  + cgl_3 = 1.3207001217e-13
  + cgl_4 = -1.00720004537e-13
  + cgl_5 = 1.10512086934e-13
  + ddvtshift_1 = 0.00210904759056
  + ddvtshift_2 = -3.69816951184e-05
  + ddvtshift_3 = -0.000351085513705
  + ddvtshift_4 = 7.59355235805e-05
  + ddvtshift_5 = -0.000290909318089
  + dldvtshift_1 = 3.94405313555e-05
  + dldvtshift_2 = -3.72563684528e-05
  + dldvtshift_3 = -2.33674966594e-06
  + dldvtshift_4 = -2.52210810477e-06
  + dldvtshift_5 = -8.09091900385e-06
  + dpdvtshift_1 = 5.68204951709e-05
  + dpdvtshift_2 = -2.5795638913e-05
  + dpdvtshift_3 = -1.32804929032e-05
  + dpdvtshift_4 = -4.95616403987e-07
  + dpdvtshift_5 = -9.68838618635e-06
  + dlu0_1 = -6.68122172963e-06
  + dlu0_2 = 8.90242625352e-06
  + dlu0_3 = 3.52371443687e-06
  + dlu0_4 = 6.38844692387e-07
  + dlu0_5 = 1.58565696695e-06
  + dnu0_1 = 0.000672898822399
  + dnu0_2 = -0.00122584253688
  + dnu0_3 = 2.76829096317e-05
  + dnu0_4 = -0.000106647886484
  + dnu0_5 = -0.000180832160168
  + dpu0_1 = -8.22508430514e-06
  + dpu0_2 = -4.18613194828e-06
  + dpu0_3 = -2.23138918832e-06
  + dpu0_4 = -6.81921755975e-07
  + dpu0_5 = 7.88034586188e-07
  + dvsat_max = -11000.0
  + dlvsat_2 = -8.43053172463
  + dlvsat_3 = 1.94499930406
  + dlvsat_4 = -0.388925372012
  + dlvsat_5 = -2.71443609127
  + dnvsat_1 = 538.010820161
  + dnvsat_2 = -1018.68808053
  + dnvsat_3 = 451.565852166
  + dnvsat_4 = -97.8303379182
  + dnvsat_5 = -144.005775976
  + dpvsat_1 = -25.748708415
  + dpvsat_2 = 0.572228978039
  + dpvsat_3 = -0.0397207577628
  + dpvsat_4 = -0.828804952517
  + dpvsat_5 = 3.52614289429
  + dkt1_1 = -4.3166113071e-05
  + dkt1_2 = -2.26904985876e-05
  + dkt1_3 = -0.000114052152307
  + dkt1_4 = -1.63154923295e-06
  + dkt1_5 = 3.27030611987e-06
  + dlkt1_1 = -1.26519877411e-22
  + dlkt1_2 = -6.65058513604e-23
  + dlkt1_3 = -3.34286858412e-22
  + dlkt1_4 = -4.78207080177e-24
  + dlkt1_5 = 9.58526723734e-24
  + dnkt1_1 = -4.47709332303e-20
  + dnkt1_2 = -2.35340809018e-20
  + dnkt1_3 = -1.18292357881e-19
  + dnkt1_4 = -1.69220660776e-21
  + dnkt1_5 = 3.39188883406e-21
  + dutl_1 = -9.25559486341e-07
  + dutl_2 = -4.75209233599e-07
  + dutl_3 = -8.39760213641e-07
  + dutl_4 = -6.55353977668e-08
  + dutl_5 = 8.36990002042e-08
  + dlutl_1 = 5.57120725544e-09
  + dlutl_2 = 2.82432460316e-09
  + dlutl_3 = -6.71371911439e-11
  + dlutl_4 = 4.91930329349e-10
  + dlutl_5 = -5.47118073187e-10
  + dnutl_1 = -4.60084992889e-07
  + dnutl_2 = -2.28517424195e-07
  + dnutl_3 = 6.75692064627e-07
  + dnutl_4 = -5.33757717368e-08
  + dnutl_5 = 5.08491072621e-08
  + dputl_1 = 1.21304914315e-08
  + dputl_2 = 6.03107866103e-09
  + dputl_3 = -1.69576998804e-08
  + dputl_4 = 1.39097849698e-09
  + dputl_5 = -1.33342512753e-09
  + dat_1 = 5.91995509125e-05
  + dat_2 = 3.00343637391e-05
  + dat_3 = 2.57009624389e-06
  + dat_4 = 5.16476818526e-06
  + dat_5 = -5.7859024157e-06
  + dlat_2 = -2.39316232928e-07
  + dlat_3 = 5.98387199193e-07
  + dlat_4 = -5.36859659281e-08
  + dlat_5 = 5.21794084952e-08
  + dnat_1 = 2.73459614369e-06
  + dnat_2 = 1.37097624445e-06
  + dnat_3 = -2.20793384703e-06
  + dnat_4 = 2.82844506729e-07
  + dnat_5 = -2.86941123292e-07
  + dpat_1 = 9.46216224367e-08
  + dpat_2 = 4.79474449703e-08
  + dpat_3 = -4.12081517704e-09
  + dpat_4 = 8.41167662433e-09
  + dpat_5 = -9.31747982082e-09
  + rcoskew_1 = 0.0555904868343
  + rcoskew_2 = 0.164356326751
  + rcoskew_3 = -0.0156209722717
  + rcoskew_4 = 0.0195741679853
  + rcoskew_5 = 0.00441895008551
  + ss_flag_1 = 0.0479623478567
  + ss_flag_2 = 0.0252116650974
  + ss_flag_3 = 0.126724613675
  + ss_flag_4 = 0.00181283248105
  + ss_flag_5 = -0.00363367346652
  + ff_flag_1 = -0.045415995541
  + ff_flag_2 = -0.0220564950658
  + ff_flag_3 = 0.137784037381
  + ff_flag_4 = -0.0066213698607
  + ff_flag_5 = 0.00562050902376
  + monte_flag_1 = 0.0377878565634
  + monte_flag_2 = -0.117088166588
  + monte_flag_3 = 0.00456154856506
  + monte_flag_4 = -0.0111399656436
  + monte_flag_5 = -0.0136731325758
  + dcit_1 = 0.0
  + dcit_2 = 0.0
  + dcit_3 = 0.0
  + dcit_4 = 0.0
  + dcit_5 = 0.0
  + dlcit_1 = 0.0
  + dlcit_2 = 0.0
  + dlcit_3 = 0.0
  + dlcit_4 = 0.0
  + dlcit_5 = 0.0
  + dncit_1 = 0.0
  + dncit_2 = 0.0
  + dncit_3 = 0.0
  + dncit_4 = 0.0
  + dncit_5 = 0.0
  + dpcit_1 = 0.0
  + dpcit_2 = 0.0
  + dpcit_3 = 0.0
  + dpcit_4 = 0.0
  + dpcit_5 = 0.0
  + dpclm_1 = -1.88939282817e-05
  + dpclm_2 = 5.8544083294e-05
  + dpclm_3 = -2.28077428253e-06
  + dpclm_4 = 5.56998282179e-06
  + dpclm_5 = 6.83656628789e-06
  + dlpclm_1 = 6.80181418142e-06
  + dlpclm_2 = -2.10758699859e-05
  + dlpclm_3 = 8.21078741712e-07
  + dlpclm_4 = -2.00519381584e-06
  + dlpclm_5 = -2.46116386364e-06
  + dnpclm_1 = 1.51151426254e-05
  + dnpclm_2 = -4.68352666352e-05
  + dnpclm_3 = 1.82461942603e-06
  + dnpclm_4 = -4.45598625743e-06
  + dnpclm_5 = -5.46925303031e-06
  + dppclm_1 = 3.77878565634e-06
  + dppclm_2 = -1.17088166588e-05
  + dppclm_3 = 4.56154856506e-07
  + dppclm_4 = -1.11399656436e-06
  + dppclm_5 = -1.36731325758e-06
  + dpdibl2_1 = 3.96772493916e-06
  + dpdibl2_2 = -1.22942574918e-05
  + dpdibl2_3 = 4.78962599332e-07
  + dpdibl2_4 = -1.16969639257e-06
  + dpdibl2_5 = -1.43567892046e-06
  + dlpdibl2_1 = 1.70045354535e-06
  + dlpdibl2_2 = -5.26896749646e-06
  + dlpdibl2_3 = 2.05269685428e-07
  + dlpdibl2_4 = -5.01298453961e-07
  + dlpdibl2_5 = -6.1529096591e-07
  + dlpdibl2_max = -1e-05
  + dnpdibl2_1 = 0.0
  + dnpdibl2_2 = 0.0
  + dnpdibl2_3 = 0.0
  + dnpdibl2_4 = 0.0
  + dnpdibl2_5 = 0.0
  + dppdibl2_1 = 0.0
  + dppdibl2_2 = 0.0
  + dppdibl2_3 = 0.0
  + dppdibl2_4 = 0.0
  + dppdibl2_5 = 0.0
  + dleta0_1 = 0.0
  + dleta0_2 = 0.0
  + dleta0_3 = 0.0
  + dleta0_4 = 0.0
  + dleta0_5 = 0.0
  + dneta0_1 = 0.000377878565634
  + dneta0_2 = -0.00117088166588
  + dneta0_3 = 4.56154856506e-05
  + dneta0_4 = -0.000111399656436
  + dneta0_5 = -0.000136731325758
  + dpeta0_1 = 0.0
  + dpeta0_2 = 0.0
  + dpeta0_3 = 0.0
  + dpeta0_4 = 0.0
  + dpeta0_5 = 0.0
  + dtss_1 = 0.0
  + dtss_2 = 0.0
  + dtss_3 = 0.0
  + dtss_4 = 0.0
  + dtss_5 = 0.0
  + dltss_1 = 0.0
  + dltss_2 = 0.0
  + dltss_3 = 0.0
  + dltss_4 = 0.0
  + dltss_5 = 0.0
  + dntss_1 = 0.0
  + dntss_2 = 0.0
  + dntss_3 = 0.0
  + dntss_4 = 0.0
  + dntss_5 = 0.0
  + dptss_1 = 0.0
  + dptss_2 = 0.0
  + dptss_3 = 0.0
  + dptss_4 = 0.0
  + dptss_5 = 0.0
  + dksativ_1 = 0.0
  + dksativ_2 = 0.0
  + dksativ_3 = 0.0
  + dksativ_4 = 0.0
  + dksativ_5 = 0.0
  + dlksativ_1 = 0.0
  + dlksativ_2 = 0.0
  + dlksativ_3 = 0.0
  + dlksativ_4 = 0.0
  + dlksativ_5 = 0.0
  + dnksativ_1 = 0.0
  + dnksativ_2 = 0.0
  + dnksativ_3 = 0.0
  + dnksativ_4 = 0.0
  + dnksativ_5 = 0.0
  + dpksativ_1 = 0.0
  + dpksativ_2 = 0.0
  + dpksativ_3 = 0.0
  + dpksativ_4 = 0.0
  + dpksativ_5 = 0.0
  + dpkt1_1 = 0.0
  + dpkt1_2 = 0.0
  + dpkt1_3 = 0.0
  + dpkt1_4 = 0.0
  + dpkt1_5 = 0.0
  + lmin_flag = 0.0
  + lmax_flag = 0.0
  + aigc = 0.017242324
  + laigc = 1.914394e-05
  + naigc = 0.0
  + paigc = 0.0
  + aigd = 0.017217291
  + paigd = 0.0
  + naigd = 0.0
  + laigd = -1.757168e-05
  + aigs = 0.017217291
  + paigs = 0.0
  + naigs = 0.0
  + laigs = -1.757168e-05
  + at = 0.0001710194
  + lat = 4.756075e-05
  + nat = 0.0
  + pat = 0.0
  + cit = -0.0001680291
  + lcit = 2.624013e-05
  + ncit = 0.0
  + pcit = 0.0
  + dvtshift = 0.010534376
  + ldvtshift = -0.00085345319
  + ndvtshift = 0.0
  + pdvtshift = 0.0
  + eta0 = 0.013500005
  + leta0 = -3.346875e-10
  + neta0 = 0.0
  + peta0 = 0.0
  + eu = 0.62062515
  + leu = 0.0055781161
  + neu = 0.0
  + peu = 0.0
  + ksativ = 2.8999997
  + lksativ = 9.495e-09
  + nksativ = 0.0
  + pksativ = 0.0
  + kt1 = 0.065635283
  + lkt1 = -0.0010443351
  + nkt1 = 0.0
  + pkt1 = 0.0
  + mexp = 2.7875112
  + lmexp = -0.022312882
  + nmexp = 0.0
  + pmexp = 0.0
  + pdibl2 = 4.37521e-05
  + lpdibl2 = 3.346869e-05
  + npdibl2 = 0.0
  + ppdibl2 = 0.0
  + psat = 8.0381274
  + lpsat = -0.034584455
  + npsat = 0.0
  + ppsat = 0.0
  + ptwg = 3.62501
  + lptwg = 0.22312465
  + nptwg = 0.0
  + pptwg = 0.0
  + tmik0si = 1.4375006
  + bltmik0si = -0.022312528
  + bntmik0si = 0.0
  + bptmik0si = 0.0
  + tmik1si = 1.4375006
  + bltmik1si = -0.022312528
  + bntmik1si = 0.0
  + bptmik1si = 0.0
  + tmipclm = 0.002124997
  + bltmipclm = 0.0011156252
  + bntmipclm = 0.0
  + bptmipclm = 0.0
  + tss = -7.956475e-07
  + ltss = 1.425782e-07
  + u0 = 0.11870316
  + lu0 = -0.0022212108
  + nu0 = 0.0
  + pu0 = 0.0
  + ua = 9.7937504
  + lua = -0.05578123
  + nua = 0.0
  + pua = 0.0
  + ua1 = 0.0031853135
  + lua1 = -0.00011145098
  + ute = 0.049999631
  + lute = 1.193719e-08
  + utl = -0.00021422962
  + lutl = 4.076813e-06
  + nutl = 0.0
  + putl = 0.0
  + vsat = 44499.92
  + lvsat = 535.50251
  + nvsat = 0.0
  + pvsat = 0.0
  + dvtshift_ss = 0.0027624125
  + pdvtshift_ss = 0.0
  + ndvtshift_ss = 0.0
  + ldvtshift_ss = 3.145585e-05
  + at_ff = -3.533611e-05
  + pat_ff = 0.0
  + nat_ff = 0.0
  + lat_ff = 1.917822e-06
  + utl_ss = 1.175009e-05
  + putl_ss = 0.0
  + nutl_ss = 0.0
  + lutl_ss = -1.562533e-07
  + u0_ss = -0.0010887467
  + pu0_ss = 0.0
  + nu0_ss = 0.0
  + lu0_ss = -4.239387e-05
  + u0_ff = 0.0011142724
  + pu0_ff = 0.0
  + nu0_ff = 0.0
  + lu0_ff = 3.014543e-05
  + utl_ff = -5.187501e-06
  + putl_ff = 0.0
  + nutl_ff = 0.0
  + lutl_ff = 1.115625e-07
  + vsat_ff = 3435.265
  + pvsat_ff = 0.0
  + nvsat_ff = 0.0
  + lvsat_ff = 23.41904
  + vsat_ss = 16000.0
  + pvsat_ss = 0.0
  + nvsat_ss = 0.0
  + lvsat_ss = 5e-05
  + at_ss = 0.0009380421
  + pat_ss = 0.0
  + nat_ss = 0.0
  + lat_ss = -3.292214e-05
  + dvtshift_ff = -0.0047178541
  + pdvtshift_ff = 0.0
  + ndvtshift_ff = 0.0
  + ldvtshift_ff = 5.729462e-05
  + cit_ffa = 3.973428e-05
  + pcit_ffa = 0.0
  + ncit_ffa = 0.0
  + lcit_ffa = -3.407005e-07
  + cit_ssa = -1.378009e-05
  + pcit_ssa = 0.0
  + ncit_ssa = 0.0
  + lcit_ssa = -5.722175e-07
  + dvtshift_ffa = 9.3739e-05
  + pdvtshift_ffa = 0.0
  + ndvtshift_ffa = 0.0
  + ldvtshift_ffa = -5.5781e-05
  + dvtshift_ssa = -0.0010000671
  + pdvtshift_ssa = 0.0
  + ndvtshift_ssa = 0.0
  + ldvtshift_ssa = 2.185e-09
  + eta0_ffa = 0.032266505
  + peta0_ffa = 0.0
  + neta0_ffa = 0.0
  + leta0_ffa = -0.00089833725
  + eta0_ssa = -0.010799984
  + peta0_ssa = 0.0
  + neta0_ssa = 0.0
  + leta0_ssa = 9.689981e-05
  + pdibl2_ffa = -0.0003325008
  + ppdibl2_ffa = 0.0
  + npdibl2_ffa = 0.0
  + lpdibl2_ffa = 3.123753e-05
  + pdibl2_ssa = -0.00066168966
  + ppdibl2_ssa = 0.0
  + npdibl2_ssa = 0.0
  + lpdibl2_ssa = 3.42562e-05
  + tmipclm_ffa = -0.0024312975
  + bltmipclm_ffa = 5.709535e-05
  + bntmipclm_ffa = 0.0
  + bptmipclm_ffa = 0.0
  + tmipclm_ssa = -0.0039007
  + bltmipclm_ssa = 0.00022155469
  + bntmipclm_ssa = 0.0
  + bptmipclm_ssa = 0.0
  + u0_ffa = 0.0026175015
  + pu0_ffa = 0.0
  + nu0_ffa = 0.0
  + lu0_ffa = -7.586256e-05
  + u0_ssa = -0.0028330591
  + pu0_ssa = 0.0
  + nu0_ssa = 0.0
  + lu0_ssa = 8.328627e-05
  + vsat_ssa = -3087.6378
  + pvsat_ssa = 0.0
  + nvsat_ssa = 0.0
  + lvsat_ssa = -66.932655
  + vsat_ffa = 41187.485
  + pvsat_ffa = 0.0
  + nvsat_ffa = 0.0
  + lvsat_ffa = -1361.0622
  + tmipclm_mc = 0.0042043735
  + bltmipclm_mc = -0.00017515307
  + bntmipclm_mc = 0.0
  + bptmipclm_mc = 0.0
  + vsat_mc = -812.4535
  + pvsat_mc = 0.0
  + nvsat_mc = 0.0
  + lvsat_mc = 66.9359
  + pdibl2_mc = 0.00021875021
  + ppdibl2_mc = 0.0
  + npdibl2_mc = 0.0
  + lpdibl2_mc = -1.115626e-05
  + ptwgt = 0.0022999995
  + lptwgt = -1.99e-11
  + nptwgt = 0.0
  + pptwgt = 0.0
  + dvtshift_mc = 0.0051000005
  + pdvtshift_mc = 0.0
  + ndvtshift_mc = 0.0
  + ldvtshift_mc = -0.00017849999
  + u0_mc = 0.002734375
  + pu0_mc = 0.0
  + nu0_mc = 0.0
  + lu0_mc = -0.00013945315
)
* Total parameters: 1733
